00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001a1e T TSK_init
00001a44 t .loop
00001a4c T TSK_superPost
00001a62 t no_task
00001a64 T TSK_userYield
00001a6c t userYield
00001a96 T _trap_0
00001aba T flushQueue
00001ace t .fq_loop
00001adc t .fq_end
00001ade T KDebug_Alert
00001afa T memset_
00001b72 T memsetU16
00001bd0 T memcpy_
00001c74 T SYS_setInterruptMaskLevel
00001c8c T SYS_getAndSetInterruptMaskLevel
00001ca6 T aplib_unpack
00001cac t aplib_decrunch
00001cc0 t .copy_byte
00001cc2 t .next_sequence_init
00001cc4 t .next_sequence
00001cd4 t .get_3_bits
00001ce4 t .write_byte
00001ce8 t .short_match
00001cf6 t .code_pair
00001d02 t .normal_code_pair
00001d10 t .compare_1280
00001d14 t .compare_128
00001d18 t .domatch_with_2inc
00001d1a t .domatch_with_inc
00001d1c t .domatch_new_lastpos
00001d1e t .copy_code_pair
00001d24 t .loop_do_copy
00001d2e t .get_bit
00001d36 t .still_bits_left
00001d38 t .decode_gamma
00001d3a t .get_more_gamma
00001d44 t .end_decrunch
00001d4e T lz4w_unpack
00001d56 t lz4w_unpack_a
00001d60 t .next
00001d6a t .jump_base
00001d70 t .jump_table
00002170 t .lm_len_FF
00002172 t .lm_len_FE
00002174 t .lm_len_FD
00002176 t .lm_len_FC
00002178 t .lm_len_FB
0000217a t .lm_len_FA
0000217c t .lm_len_F9
0000217e t .lm_len_F8
00002180 t .lm_len_F7
00002182 t .lm_len_F6
00002184 t .lm_len_F5
00002186 t .lm_len_F4
00002188 t .lm_len_F3
0000218a t .lm_len_F2
0000218c t .lm_len_F1
0000218e t .lm_len_F0
00002190 t .lm_len_EF
00002192 t .lm_len_EE
00002194 t .lm_len_ED
00002196 t .lm_len_EC
00002198 t .lm_len_EB
0000219a t .lm_len_EA
0000219c t .lm_len_E9
0000219e t .lm_len_E8
000021a0 t .lm_len_E7
000021a2 t .lm_len_E6
000021a4 t .lm_len_E5
000021a6 t .lm_len_E4
000021a8 t .lm_len_E3
000021aa t .lm_len_E2
000021ac t .lm_len_E1
000021ae t .lm_len_E0
000021b0 t .lm_len_DF
000021b2 t .lm_len_DE
000021b4 t .lm_len_DD
000021b6 t .lm_len_DC
000021b8 t .lm_len_DB
000021ba t .lm_len_DA
000021bc t .lm_len_D9
000021be t .lm_len_D8
000021c0 t .lm_len_D7
000021c2 t .lm_len_D6
000021c4 t .lm_len_D5
000021c6 t .lm_len_D4
000021c8 t .lm_len_D3
000021ca t .lm_len_D2
000021cc t .lm_len_D1
000021ce t .lm_len_D0
000021d0 t .lm_len_CF
000021d2 t .lm_len_CE
000021d4 t .lm_len_CD
000021d6 t .lm_len_CC
000021d8 t .lm_len_CB
000021da t .lm_len_CA
000021dc t .lm_len_C9
000021de t .lm_len_C8
000021e0 t .lm_len_C7
000021e2 t .lm_len_C6
000021e4 t .lm_len_C5
000021e6 t .lm_len_C4
000021e8 t .lm_len_C3
000021ea t .lm_len_C2
000021ec t .lm_len_C1
000021ee t .lm_len_C0
000021f0 t .lm_len_BF
000021f2 t .lm_len_BE
000021f4 t .lm_len_BD
000021f6 t .lm_len_BC
000021f8 t .lm_len_BB
000021fa t .lm_len_BA
000021fc t .lm_len_B9
000021fe t .lm_len_B8
00002200 t .lm_len_B7
00002202 t .lm_len_B6
00002204 t .lm_len_B5
00002206 t .lm_len_B4
00002208 t .lm_len_B3
0000220a t .lm_len_B2
0000220c t .lm_len_B1
0000220e t .lm_len_B0
00002210 t .lm_len_AF
00002212 t .lm_len_AE
00002214 t .lm_len_AD
00002216 t .lm_len_AC
00002218 t .lm_len_AB
0000221a t .lm_len_AA
0000221c t .lm_len_A9
0000221e t .lm_len_A8
00002220 t .lm_len_A7
00002222 t .lm_len_A6
00002224 t .lm_len_A5
00002226 t .lm_len_A4
00002228 t .lm_len_A3
0000222a t .lm_len_A2
0000222c t .lm_len_A1
0000222e t .lm_len_A0
00002230 t .lm_len_9F
00002232 t .lm_len_9E
00002234 t .lm_len_9D
00002236 t .lm_len_9C
00002238 t .lm_len_9B
0000223a t .lm_len_9A
0000223c t .lm_len_99
0000223e t .lm_len_98
00002240 t .lm_len_97
00002242 t .lm_len_96
00002244 t .lm_len_95
00002246 t .lm_len_94
00002248 t .lm_len_93
0000224a t .lm_len_92
0000224c t .lm_len_91
0000224e t .lm_len_90
00002250 t .lm_len_8F
00002252 t .lm_len_8E
00002254 t .lm_len_8D
00002256 t .lm_len_8C
00002258 t .lm_len_8B
0000225a t .lm_len_8A
0000225c t .lm_len_89
0000225e t .lm_len_88
00002260 t .lm_len_87
00002262 t .lm_len_86
00002264 t .lm_len_85
00002266 t .lm_len_84
00002268 t .lm_len_83
0000226a t .lm_len_82
0000226c t .lm_len_81
0000226e t .lm_len_80
00002270 t .lm_len_7F
00002272 t .lm_len_7E
00002274 t .lm_len_7D
00002276 t .lm_len_7C
00002278 t .lm_len_7B
0000227a t .lm_len_7A
0000227c t .lm_len_79
0000227e t .lm_len_78
00002280 t .lm_len_77
00002282 t .lm_len_76
00002284 t .lm_len_75
00002286 t .lm_len_74
00002288 t .lm_len_73
0000228a t .lm_len_72
0000228c t .lm_len_71
0000228e t .lm_len_70
00002290 t .lm_len_6F
00002292 t .lm_len_6E
00002294 t .lm_len_6D
00002296 t .lm_len_6C
00002298 t .lm_len_6B
0000229a t .lm_len_6A
0000229c t .lm_len_69
0000229e t .lm_len_68
000022a0 t .lm_len_67
000022a2 t .lm_len_66
000022a4 t .lm_len_65
000022a6 t .lm_len_64
000022a8 t .lm_len_63
000022aa t .lm_len_62
000022ac t .lm_len_61
000022ae t .lm_len_60
000022b0 t .lm_len_5F
000022b2 t .lm_len_5E
000022b4 t .lm_len_5D
000022b6 t .lm_len_5C
000022b8 t .lm_len_5B
000022ba t .lm_len_5A
000022bc t .lm_len_59
000022be t .lm_len_58
000022c0 t .lm_len_57
000022c2 t .lm_len_56
000022c4 t .lm_len_55
000022c6 t .lm_len_54
000022c8 t .lm_len_53
000022ca t .lm_len_52
000022cc t .lm_len_51
000022ce t .lm_len_50
000022d0 t .lm_len_4F
000022d2 t .lm_len_4E
000022d4 t .lm_len_4D
000022d6 t .lm_len_4C
000022d8 t .lm_len_4B
000022da t .lm_len_4A
000022dc t .lm_len_49
000022de t .lm_len_48
000022e0 t .lm_len_47
000022e2 t .lm_len_46
000022e4 t .lm_len_45
000022e6 t .lm_len_44
000022e8 t .lm_len_43
000022ea t .lm_len_42
000022ec t .lm_len_41
000022ee t .lm_len_40
000022f0 t .lm_len_3F
000022f2 t .lm_len_3E
000022f4 t .lm_len_3D
000022f6 t .lm_len_3C
000022f8 t .lm_len_3B
000022fa t .lm_len_3A
000022fc t .lm_len_39
000022fe t .lm_len_38
00002300 t .lm_len_37
00002302 t .lm_len_36
00002304 t .lm_len_35
00002306 t .lm_len_34
00002308 t .lm_len_33
0000230a t .lm_len_32
0000230c t .lm_len_31
0000230e t .lm_len_30
00002310 t .lm_len_2F
00002312 t .lm_len_2E
00002314 t .lm_len_2D
00002316 t .lm_len_2C
00002318 t .lm_len_2B
0000231a t .lm_len_2A
0000231c t .lm_len_29
0000231e t .lm_len_28
00002320 t .lm_len_27
00002322 t .lm_len_26
00002324 t .lm_len_25
00002326 t .lm_len_24
00002328 t .lm_len_23
0000232a t .lm_len_22
0000232c t .lm_len_21
0000232e t .lm_len_20
00002330 t .lm_len_1F
00002332 t .lm_len_1E
00002334 t .lm_len_1D
00002336 t .lm_len_1C
00002338 t .lm_len_1B
0000233a t .lm_len_1A
0000233c t .lm_len_19
0000233e t .lm_len_18
00002340 t .lm_len_17
00002342 t .lm_len_16
00002344 t .lm_len_15
00002346 t .lm_len_14
00002348 t .lm_len_13
0000234a t .lm_len_12
0000234c t .lm_len_11
0000234e t .lm_len_10
00002350 t .lm_len_0F
00002352 t .lm_len_0E
00002354 t .lm_len_0D
00002356 t .lm_len_0C
00002358 t .lm_len_0B
0000235a t .lm_len_0A
0000235c t .lm_len_09
0000235e t .lm_len_08
00002360 t .lm_len_07
00002362 t .lm_len_06
00002364 t .lm_len_05
00002366 t .lm_len_04
00002368 t .lm_len_03
0000236a t .lm_len_02
0000236c t .lm_len_01
0000236e t .lm_len_00
00002378 t .lmr_len_FF
0000237a t .lmr_len_FD
0000237c t .lmr_len_FB
0000237e t .lmr_len_F9
00002380 t .lmr_len_F7
00002382 t .lmr_len_F5
00002384 t .lmr_len_F3
00002386 t .lmr_len_F1
00002388 t .lmr_len_EF
0000238a t .lmr_len_ED
0000238c t .lmr_len_EB
0000238e t .lmr_len_E9
00002390 t .lmr_len_E7
00002392 t .lmr_len_E5
00002394 t .lmr_len_E3
00002396 t .lmr_len_E1
00002398 t .lmr_len_DF
0000239a t .lmr_len_DD
0000239c t .lmr_len_DB
0000239e t .lmr_len_D9
000023a0 t .lmr_len_D7
000023a2 t .lmr_len_D5
000023a4 t .lmr_len_D3
000023a6 t .lmr_len_D1
000023a8 t .lmr_len_CF
000023aa t .lmr_len_CD
000023ac t .lmr_len_CB
000023ae t .lmr_len_C9
000023b0 t .lmr_len_C7
000023b2 t .lmr_len_C5
000023b4 t .lmr_len_C3
000023b6 t .lmr_len_C1
000023b8 t .lmr_len_BF
000023ba t .lmr_len_BD
000023bc t .lmr_len_BB
000023be t .lmr_len_B9
000023c0 t .lmr_len_B7
000023c2 t .lmr_len_B5
000023c4 t .lmr_len_B3
000023c6 t .lmr_len_B1
000023c8 t .lmr_len_AF
000023ca t .lmr_len_AD
000023cc t .lmr_len_AB
000023ce t .lmr_len_A9
000023d0 t .lmr_len_A7
000023d2 t .lmr_len_A5
000023d4 t .lmr_len_A3
000023d6 t .lmr_len_A1
000023d8 t .lmr_len_9F
000023da t .lmr_len_9D
000023dc t .lmr_len_9B
000023de t .lmr_len_99
000023e0 t .lmr_len_97
000023e2 t .lmr_len_95
000023e4 t .lmr_len_93
000023e6 t .lmr_len_91
000023e8 t .lmr_len_8F
000023ea t .lmr_len_8D
000023ec t .lmr_len_8B
000023ee t .lmr_len_89
000023f0 t .lmr_len_87
000023f2 t .lmr_len_85
000023f4 t .lmr_len_83
000023f6 t .lmr_len_81
000023f8 t .lmr_len_7F
000023fa t .lmr_len_7D
000023fc t .lmr_len_7B
000023fe t .lmr_len_79
00002400 t .lmr_len_77
00002402 t .lmr_len_75
00002404 t .lmr_len_73
00002406 t .lmr_len_71
00002408 t .lmr_len_6F
0000240a t .lmr_len_6D
0000240c t .lmr_len_6B
0000240e t .lmr_len_69
00002410 t .lmr_len_67
00002412 t .lmr_len_65
00002414 t .lmr_len_63
00002416 t .lmr_len_61
00002418 t .lmr_len_5F
0000241a t .lmr_len_5D
0000241c t .lmr_len_5B
0000241e t .lmr_len_59
00002420 t .lmr_len_57
00002422 t .lmr_len_55
00002424 t .lmr_len_53
00002426 t .lmr_len_51
00002428 t .lmr_len_4F
0000242a t .lmr_len_4D
0000242c t .lmr_len_4B
0000242e t .lmr_len_49
00002430 t .lmr_len_47
00002432 t .lmr_len_45
00002434 t .lmr_len_43
00002436 t .lmr_len_41
00002438 t .lmr_len_3F
0000243a t .lmr_len_3D
0000243c t .lmr_len_3B
0000243e t .lmr_len_39
00002440 t .lmr_len_37
00002442 t .lmr_len_35
00002444 t .lmr_len_33
00002446 t .lmr_len_31
00002448 t .lmr_len_2F
0000244a t .lmr_len_2D
0000244c t .lmr_len_2B
0000244e t .lmr_len_29
00002450 t .lmr_len_27
00002452 t .lmr_len_25
00002454 t .lmr_len_23
00002456 t .lmr_len_21
00002458 t .lmr_len_1F
0000245a t .lmr_len_1D
0000245c t .lmr_len_1B
0000245e t .lmr_len_19
00002460 t .lmr_len_17
00002462 t .lmr_len_15
00002464 t .lmr_len_13
00002466 t .lmr_len_11
00002468 t .lmr_len_0F
0000246a t .lmr_len_0D
0000246c t .lmr_len_0B
0000246e t .lmr_len_09
00002470 t .lmr_len_07
00002472 t .lmr_len_05
00002474 t .lmr_len_03
00002476 t .lmr_len_01
00002480 t .lmr_len_FE
00002482 t .lmr_len_FC
00002484 t .lmr_len_FA
00002486 t .lmr_len_F8
00002488 t .lmr_len_F6
0000248a t .lmr_len_F4
0000248c t .lmr_len_F2
0000248e t .lmr_len_F0
00002490 t .lmr_len_EE
00002492 t .lmr_len_EC
00002494 t .lmr_len_EA
00002496 t .lmr_len_E8
00002498 t .lmr_len_E6
0000249a t .lmr_len_E4
0000249c t .lmr_len_E2
0000249e t .lmr_len_E0
000024a0 t .lmr_len_DE
000024a2 t .lmr_len_DC
000024a4 t .lmr_len_DA
000024a6 t .lmr_len_D8
000024a8 t .lmr_len_D6
000024aa t .lmr_len_D4
000024ac t .lmr_len_D2
000024ae t .lmr_len_D0
000024b0 t .lmr_len_CE
000024b2 t .lmr_len_CC
000024b4 t .lmr_len_CA
000024b6 t .lmr_len_C8
000024b8 t .lmr_len_C6
000024ba t .lmr_len_C4
000024bc t .lmr_len_C2
000024be t .lmr_len_C0
000024c0 t .lmr_len_BE
000024c2 t .lmr_len_BC
000024c4 t .lmr_len_BA
000024c6 t .lmr_len_B8
000024c8 t .lmr_len_B6
000024ca t .lmr_len_B4
000024cc t .lmr_len_B2
000024ce t .lmr_len_B0
000024d0 t .lmr_len_AE
000024d2 t .lmr_len_AC
000024d4 t .lmr_len_AA
000024d6 t .lmr_len_A8
000024d8 t .lmr_len_A6
000024da t .lmr_len_A4
000024dc t .lmr_len_A2
000024de t .lmr_len_A0
000024e0 t .lmr_len_9E
000024e2 t .lmr_len_9C
000024e4 t .lmr_len_9A
000024e6 t .lmr_len_98
000024e8 t .lmr_len_96
000024ea t .lmr_len_94
000024ec t .lmr_len_92
000024ee t .lmr_len_90
000024f0 t .lmr_len_8E
000024f2 t .lmr_len_8C
000024f4 t .lmr_len_8A
000024f6 t .lmr_len_88
000024f8 t .lmr_len_86
000024fa t .lmr_len_84
000024fc t .lmr_len_82
000024fe t .lmr_len_80
00002500 t .lmr_len_7E
00002502 t .lmr_len_7C
00002504 t .lmr_len_7A
00002506 t .lmr_len_78
00002508 t .lmr_len_76
0000250a t .lmr_len_74
0000250c t .lmr_len_72
0000250e t .lmr_len_70
00002510 t .lmr_len_6E
00002512 t .lmr_len_6C
00002514 t .lmr_len_6A
00002516 t .lmr_len_68
00002518 t .lmr_len_66
0000251a t .lmr_len_64
0000251c t .lmr_len_62
0000251e t .lmr_len_60
00002520 t .lmr_len_5E
00002522 t .lmr_len_5C
00002524 t .lmr_len_5A
00002526 t .lmr_len_58
00002528 t .lmr_len_56
0000252a t .lmr_len_54
0000252c t .lmr_len_52
0000252e t .lmr_len_50
00002530 t .lmr_len_4E
00002532 t .lmr_len_4C
00002534 t .lmr_len_4A
00002536 t .lmr_len_48
00002538 t .lmr_len_46
0000253a t .lmr_len_44
0000253c t .lmr_len_42
0000253e t .lmr_len_40
00002540 t .lmr_len_3E
00002542 t .lmr_len_3C
00002544 t .lmr_len_3A
00002546 t .lmr_len_38
00002548 t .lmr_len_36
0000254a t .lmr_len_34
0000254c t .lmr_len_32
0000254e t .lmr_len_30
00002550 t .lmr_len_2E
00002552 t .lmr_len_2C
00002554 t .lmr_len_2A
00002556 t .lmr_len_28
00002558 t .lmr_len_26
0000255a t .lmr_len_24
0000255c t .lmr_len_22
0000255e t .lmr_len_20
00002560 t .lmr_len_1E
00002562 t .lmr_len_1C
00002564 t .lmr_len_1A
00002566 t .lmr_len_18
00002568 t .lmr_len_16
0000256a t .lmr_len_14
0000256c t .lmr_len_12
0000256e t .lmr_len_10
00002570 t .lmr_len_0E
00002572 t .lmr_len_0C
00002574 t .lmr_len_0A
00002576 t .lmr_len_08
00002578 t .lmr_len_06
0000257a t .lmr_len_04
0000257c t .lmr_len_02
0000257e t .lmr_len_00
00002586 t .litE_mat0
00002588 t .litC_mat0
0000258a t .litA_mat0
0000258c t .lit8_mat0
0000258e t .lit6_mat0
00002590 t .lit4_mat0
00002592 t .lit2_mat0
0000259a t .long_match_1
000025aa t .lm1_jump_base
000025b0 t .litF_mat0
000025b2 t .litD_mat0
000025b4 t .litB_mat0
000025b6 t .lit9_mat0
000025b8 t .lit7_mat0
000025ba t .lit5_mat0
000025bc t .lit3_mat0
000025be t .lit1_mat0
000025c6 t .long_match_2
000025d6 t .lm2_jump_base
000025dc t .lit0_mat0
000025e2 t .long_match_3
000025f2 t .lm3_jump_base
000025f8 t .lm_jump_table
000029f8 t .lm_rom
000029fc t .lmr_jump_base
00002a02 t .lmr_jump_table
00002e02 t .litE_mat1
00002e04 t .litC_mat1
00002e06 t .litA_mat1
00002e08 t .lit8_mat1
00002e0a t .lit6_mat1
00002e0c t .lit4_mat1
00002e0e t .lit2_mat1
00002e10 t .lit0_mat1
00002e20 t .litF_mat1
00002e22 t .litD_mat1
00002e24 t .litB_mat1
00002e26 t .lit9_mat1
00002e28 t .lit7_mat1
00002e2a t .lit5_mat1
00002e2c t .lit3_mat1
00002e2e t .lit1_mat1
00002e40 t .litE_mat2
00002e42 t .litC_mat2
00002e44 t .litA_mat2
00002e46 t .lit8_mat2
00002e48 t .lit6_mat2
00002e4a t .lit4_mat2
00002e4c t .lit2_mat2
00002e4e t .lit0_mat2
00002e60 t .litF_mat2
00002e62 t .litD_mat2
00002e64 t .litB_mat2
00002e66 t .lit9_mat2
00002e68 t .lit7_mat2
00002e6a t .lit5_mat2
00002e6c t .lit3_mat2
00002e6e t .lit1_mat2
00002e82 t .litE_mat3
00002e84 t .litC_mat3
00002e86 t .litA_mat3
00002e88 t .lit8_mat3
00002e8a t .lit6_mat3
00002e8c t .lit4_mat3
00002e8e t .lit2_mat3
00002e90 t .lit0_mat3
00002ea4 t .litF_mat3
00002ea6 t .litD_mat3
00002ea8 t .litB_mat3
00002eaa t .lit9_mat3
00002eac t .lit7_mat3
00002eae t .lit5_mat3
00002eb0 t .lit3_mat3
00002eb2 t .lit1_mat3
00002ec8 t .litE_mat4
00002eca t .litC_mat4
00002ecc t .litA_mat4
00002ece t .lit8_mat4
00002ed0 t .lit6_mat4
00002ed2 t .lit4_mat4
00002ed4 t .lit2_mat4
00002ed6 t .lit0_mat4
00002eec t .litF_mat4
00002eee t .litD_mat4
00002ef0 t .litB_mat4
00002ef2 t .lit9_mat4
00002ef4 t .lit7_mat4
00002ef6 t .lit5_mat4
00002ef8 t .lit3_mat4
00002efa t .lit1_mat4
00002f12 t .litE_mat5
00002f14 t .litC_mat5
00002f16 t .litA_mat5
00002f18 t .lit8_mat5
00002f1a t .lit6_mat5
00002f1c t .lit4_mat5
00002f1e t .lit2_mat5
00002f20 t .lit0_mat5
00002f38 t .litF_mat5
00002f3a t .litD_mat5
00002f3c t .litB_mat5
00002f3e t .lit9_mat5
00002f40 t .lit7_mat5
00002f42 t .lit5_mat5
00002f44 t .lit3_mat5
00002f46 t .lit1_mat5
00002f60 t .litE_mat6
00002f62 t .litC_mat6
00002f64 t .litA_mat6
00002f66 t .lit8_mat6
00002f68 t .lit6_mat6
00002f6a t .lit4_mat6
00002f6c t .lit2_mat6
00002f6e t .lit0_mat6
00002f88 t .litF_mat6
00002f8a t .litD_mat6
00002f8c t .litB_mat6
00002f8e t .lit9_mat6
00002f90 t .lit7_mat6
00002f92 t .lit5_mat6
00002f94 t .lit3_mat6
00002f96 t .lit1_mat6
00002fb2 t .litE_mat7
00002fb4 t .litC_mat7
00002fb6 t .litA_mat7
00002fb8 t .lit8_mat7
00002fba t .lit6_mat7
00002fbc t .lit4_mat7
00002fbe t .lit2_mat7
00002fc0 t .lit0_mat7
00002fdc t .litF_mat7
00002fde t .litD_mat7
00002fe0 t .litB_mat7
00002fe2 t .lit9_mat7
00002fe4 t .lit7_mat7
00002fe6 t .lit5_mat7
00002fe8 t .lit3_mat7
00002fea t .lit1_mat7
00003008 t .litE_mat8
0000300a t .litC_mat8
0000300c t .litA_mat8
0000300e t .lit8_mat8
00003010 t .lit6_mat8
00003012 t .lit4_mat8
00003014 t .lit2_mat8
00003016 t .lit0_mat8
00003034 t .litF_mat8
00003036 t .litD_mat8
00003038 t .litB_mat8
0000303a t .lit9_mat8
0000303c t .lit7_mat8
0000303e t .lit5_mat8
00003040 t .lit3_mat8
00003042 t .lit1_mat8
00003062 t .litE_mat9
00003064 t .litC_mat9
00003066 t .litA_mat9
00003068 t .lit8_mat9
0000306a t .lit6_mat9
0000306c t .lit4_mat9
0000306e t .lit2_mat9
00003070 t .lit0_mat9
00003090 t .litF_mat9
00003092 t .litD_mat9
00003094 t .litB_mat9
00003096 t .lit9_mat9
00003098 t .lit7_mat9
0000309a t .lit5_mat9
0000309c t .lit3_mat9
0000309e t .lit1_mat9
000030c0 t .litE_matA
000030c2 t .litC_matA
000030c4 t .litA_matA
000030c6 t .lit8_matA
000030c8 t .lit6_matA
000030ca t .lit4_matA
000030cc t .lit2_matA
000030ce t .lit0_matA
000030f0 t .litF_matA
000030f2 t .litD_matA
000030f4 t .litB_matA
000030f6 t .lit9_matA
000030f8 t .lit7_matA
000030fa t .lit5_matA
000030fc t .lit3_matA
000030fe t .lit1_matA
00003122 t .litE_matB
00003124 t .litC_matB
00003126 t .litA_matB
00003128 t .lit8_matB
0000312a t .lit6_matB
0000312c t .lit4_matB
0000312e t .lit2_matB
00003130 t .lit0_matB
00003154 t .litF_matB
00003156 t .litD_matB
00003158 t .litB_matB
0000315a t .lit9_matB
0000315c t .lit7_matB
0000315e t .lit5_matB
00003160 t .lit3_matB
00003162 t .lit1_matB
00003188 t .litE_matC
0000318a t .litC_matC
0000318c t .litA_matC
0000318e t .lit8_matC
00003190 t .lit6_matC
00003192 t .lit4_matC
00003194 t .lit2_matC
00003196 t .lit0_matC
000031bc t .litF_matC
000031be t .litD_matC
000031c0 t .litB_matC
000031c2 t .lit9_matC
000031c4 t .lit7_matC
000031c6 t .lit5_matC
000031c8 t .lit3_matC
000031ca t .lit1_matC
000031f2 t .litE_matD
000031f4 t .litC_matD
000031f6 t .litA_matD
000031f8 t .lit8_matD
000031fa t .lit6_matD
000031fc t .lit4_matD
000031fe t .lit2_matD
00003200 t .lit0_matD
00003228 t .litF_matD
0000322a t .litD_matD
0000322c t .litB_matD
0000322e t .lit9_matD
00003230 t .lit7_matD
00003232 t .lit5_matD
00003234 t .lit3_matD
00003236 t .lit1_matD
00003260 t .litE_matE
00003262 t .litC_matE
00003264 t .litA_matE
00003266 t .lit8_matE
00003268 t .lit6_matE
0000326a t .lit4_matE
0000326c t .lit2_matE
0000326e t .lit0_matE
00003298 t .litF_matE
0000329a t .litD_matE
0000329c t .litB_matE
0000329e t .lit9_matE
000032a0 t .lit7_matE
000032a2 t .lit5_matE
000032a4 t .lit3_matE
000032a6 t .lit1_matE
000032d2 t .litE_matF
000032d4 t .litC_matF
000032d6 t .litA_matF
000032d8 t .lit8_matF
000032da t .lit6_matF
000032dc t .lit4_matF
000032de t .lit2_matF
000032e0 t .lit0_matF
0000330c t .litF_matF
0000330e t .litD_matF
00003310 t .litB_matF
00003312 t .lit9_matF
00003314 t .lit7_matF
00003316 t .lit5_matF
00003318 t .lit3_matF
0000331a t .lit1_matF
00003348 t .done
0000334e t .no_byte
0000335c T DMA_setBufferSize
000033e2 T BMP_doVBlankProcess
000033ec T DMA_transfer
0000373c T SYS_doVBlankProcessEx.constprop.55
000050ac T externalIntCB.lto_priv.73
000051f2 T readTeamPlayer.lto_priv.62
00005678 T read6Btn.lto_priv.63
00005718 T Z80_requestBus.part.0
00005726 T Z80_upload
000057b0 T XGM_doVBlankProcess
00005850 T VDP_resetSprites
0000588a T VDP_drawText
00005da2 T VDP_loadTileSet
00005eee T updateMapsAddress.lto_priv.78
00006034 t _hint_dummy_callback
00006036 t _trace_callback
00006038 T _extint_dummy_callback
0000603a t _vint_dummy_callback
0000603c t _vblank_dummy_callback
0000603e t _int_callback
00006040 t _line1x1x_callback
00006042 t internal_reset
00006924 t _buserror_callback
00006954 t _addresserror_callback
00006984 t _zerodivide_callback
000069b4 t _privilegeviolation_callback
000069e4 t _errorexception_callback
00006a14 t showException4WDump
00006aa2 t _illegalinst_callback
00006ad4 t _chkinst_callback
00006b06 t _trapvinst_callback
00006b38 T _reset_entry
00006b44 T _start_entry
00006ce8 t setTileMapDataColumnEx.constprop.34
00006e26 t VDP_setReg.constprop.1
00006e40 T VRAM_alloc.constprop.50
00006f0c T VRAM_createRegion.constprop.45
00006f6a T VDP_setTileMapDataRectEx.constprop.33
00007364 T showBusAddressErrorDump.constprop.17
00007426 T showExceptionDump.constprop.8
00007496 T PSG_init
000074ce T JOY_setSupport.part.0
00007a3a T POOL_reset.constprop.46
00007a9c t strcat
00007ac0 T showStackState.lto_priv.75
000082c2 T addValueU32.lto_priv.77
00008554 t showValueU32U32U32
000085b4 T showRegisterState.lto_priv.74
000086fe T addValueU16.lto_priv.76
00008972 T PAL_setPalette
000089a2 T memcpy
000089b2 T memset
000089ca T MEM_pack
00008a3e T MEM_free
00008a50 T MEM_alloc
00008b48 T DMA_doCPUCopy
00008cd0 T DMA_queueDmaFast
00008e32 T DMA_queueDma.part.3
00009044 T updateUserTileMaxIndex
0000905e T VDP_waitVBlank
000091f2 T VDP_setHVLatching
00009230 T VDP_setAutoInc
0000924a T unpack
00009282 T VDP_init
000095e8 T Z80_getAndRequestBus.constprop.59
00009618 T __mulsi3
0000963c T __CTOR_LIST__
00009644 T __CTOR_END__
00009644 T __DTOR_LIST__
0000964c T __DTOR_END__
0000964c t img_tileset
00009654 t img_tilemap
0000965e t img_palette
00009664 T img
00009670 t spr_cup_palette
00009676 t spr_cup_animation0_frame0_tileset
0000967e t spr_cup_animation0_frame0
000096a0 t spr_cup_animation0_frames
000096a4 t spr_cup_animation0
000096aa t spr_cup_animations
000096ae T spr_cup
000096c0 t xlt_all.2921
0000986c t palette_white
00009870 t palette_blue
00009890 t palette_green
000098b0 t palette_red
000098d0 t palette_grey
000098f0 t sgdk_logo_palette
000098f6 T sgdk_logo
00009904 T font_default
0000990c T font_pal_default
00009912 T z80_drv0
0000994c T __INIT_SECTION__
0000994e T __FINI_SECTION__
00009950 T _etext
00009950 t img_palette_data
00009970 t spr_cup_palette_data
00009990 t sgdk_logo_palette_data
000099b0 t font_pal_default_data
000099d0 T stop_xgm
00009a7c t font_default_data
00009cde t sgdk_logo_data
0000a118 t img_tilemap_data
0000a7d6 t img_tileset_data
0000cafc t spr_cup_animation0_frame0_tileset_data
0000ccb6 A _stext
e0ff0000 D randbase.lto_priv.104
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3131
e0ff0066 b result.3640
e0ff006a b result.3645
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b lastSprite
e0ff00b6 b starter
e0ff00ba b cups
e0ff015a b phase
e0ff015c b dataBufferSize
e0ff0160 B retry.lto_priv.80
e0ff0161 B phase.lto_priv.79
e0ff0162 B joyAxisY.lto_priv.70
e0ff0172 B joyAxisX.lto_priv.69
e0ff0182 B extSet.lto_priv.72
e0ff0183 B gun.lto_priv.71
e0ff0184 B portType.lto_priv.65
e0ff0186 B joyEventCB.lto_priv.81
e0ff018a B joyType.lto_priv.67
e0ff0192 B joyState.lto_priv.68
e0ff01a2 B portSupport.lto_priv.66
e0ff01a4 B hscrl_addr
e0ff01a6 B regValues.lto_priv.64
e0ff01ba B nextDataBuffer.lto_priv.101
e0ff01be B dmaDataBuffer
e0ff01c2 B queueTransferSize.lto_priv.97
e0ff01c4 B flag.lto_priv.93
e0ff01c6 B queueIndexLimit.lto_priv.99
e0ff01c8 B queueIndex.lto_priv.96
e0ff01ca B driverFlags
e0ff01cc B disableIntStack.lto_priv.87
e0ff01ce B busProtectSignalAddress
e0ff01d0 B slist_addr
e0ff01d2 B lastVCnt
e0ff01d4 B vdpSpriteCache
e0ff0454 B cpuFrameLoad.lto_priv.84
e0ff0456 B flags.lto_priv.88
e0ff0458 B vblankCB
e0ff045c b randomSeedSet
e0ff045e b fadeEndPal
e0ff04de b fadeSB
e0ff055e b fadeSG
e0ff05de b fadeSR
e0ff065e b fadeB
e0ff06de b fadeG
e0ff075e b fadeR
e0ff07de b fadeCurrentPal
e0ff085e b fadeInd
e0ff0860 b fadeSize
e0ff0862 b fadeCounter
e0ff0864 b vscroll
e0ff0868 b vscroll_update
e0ff086a b hscroll
e0ff086e b hscroll_update
e0ff0870 B spritesPool
e0ff0874 B firstSprite
e0ff0878 B userTileMaxIndex
e0ff087a B spriteVramSize
e0ff087c B maps_addr
e0ff087e B text_basetile.lto_priv.85
e0ff0880 B text_plan.lto_priv.86
e0ff0884 B highestVDPSpriteIndex
e0ff0886 B free.lto_priv.102
e0ff088a B allocStack.lto_priv.103
e0ff09ca B xgmTempo.lto_priv.91
e0ff09cc B xgmTempoDef.lto_priv.92
e0ff09ce b xgmTempoCnt
e0ff09d0 B free.lto_priv.95
e0ff09d4 B heap.lto_priv.94
e0ff09d8 B queueSize.lto_priv.100
e0ff09da B maxTransferPerFrame.lto_priv.98
e0ff09dc b xgmWaitMean
e0ff09de b xgmIdleMean
e0ff09e0 b xgmTabInd
e0ff09e2 b xgmWaitTab
e0ff0a22 b xgmIdleTab
e0ff0a62 b lastTick
e0ff0a66 b currentDriver
e0ff0a68 b lastSubTick
e0ff0a6c b frameCnt
e0ff0a70 B gport.lto_priv.82
e0ff0a72 B planeHeightSft
e0ff0a74 B screenWidth
e0ff0a76 B screenHeight
e0ff0a78 B bga_addr
e0ff0a7a B window_addr
e0ff0a7c B windowWidthSft
e0ff0a7e B bgb_addr
e0ff0a80 B planeWidthSft
e0ff0a82 B planeHeight
e0ff0a84 B planeWidth
e0ff0a86 B windowWidth
e0ff0a88 B vram.lto_priv.83
e0ff0a94 B curTileInd
e0ff0a96 B frameLoads.lto_priv.89
e0ff0aa6 B frameLoadIndex.lto_priv.90
e0ff0aa8 b lastVTimer.3652
e0ff0aaa B vtimer
e0ff0aae B intLevelSave
e0ff0ab0 B intTrace
e0ff0ab2 B VBlankProcess
e0ff0ab4 B illegalInstCB
e0ff0ab8 B errorExceptionCB
e0ff0abc B hintCaller
e0ff0ac2 B trapvInstCB
e0ff0ac6 B dmaQueues
e0ff0aca B chkInstCB
e0ff0ace B line1x1xCB
e0ff0ad2 B traceCB
e0ff0ad6 B zeroDivideCB
e0ff0ada B intCB
e0ff0ade B addressErrorCB
e0ff0ae2 B privilegeViolationCB
e0ff0ae6 B vintCB
e0ff0aea B busErrorCB
e0ff0aee B srState
e0ff0af0 B ext2State
e0ff0af2 B eintCB
e0ff0af6 B pcState
e0ff0afa B ext1State
e0ff0afc B addrState
e0ff0b00 B registerState
e0ff0b40 B _bend
e1000000 A __stack
