00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001e36 T TSK_init
00001e5c t .loop
00001e64 T TSK_superPost
00001e7a t no_task
00001e7c T TSK_userYield
00001e84 t userYield
00001eae T _trap_0
00001ed2 T flushQueue
00001ee6 t .fq_loop
00001ef4 t .fq_end
00001ef6 T KDebug_Alert
00001f12 T memset_
00001f8a T memsetU16
00001fe8 T memcpy_
0000208c T SYS_setInterruptMaskLevel
000020a4 T SYS_getAndSetInterruptMaskLevel
000020be T aplib_unpack
000020c4 t aplib_decrunch
000020d8 t .copy_byte
000020da t .next_sequence_init
000020dc t .next_sequence
000020ec t .get_3_bits
000020fc t .write_byte
00002100 t .short_match
0000210e t .code_pair
0000211a t .normal_code_pair
00002128 t .compare_1280
0000212c t .compare_128
00002130 t .domatch_with_2inc
00002132 t .domatch_with_inc
00002134 t .domatch_new_lastpos
00002136 t .copy_code_pair
0000213c t .loop_do_copy
00002146 t .get_bit
0000214e t .still_bits_left
00002150 t .decode_gamma
00002152 t .get_more_gamma
0000215c t .end_decrunch
00002166 T lz4w_unpack
0000216e t lz4w_unpack_a
00002178 t .next
00002182 t .jump_base
00002188 t .jump_table
00002588 t .lm_len_FF
0000258a t .lm_len_FE
0000258c t .lm_len_FD
0000258e t .lm_len_FC
00002590 t .lm_len_FB
00002592 t .lm_len_FA
00002594 t .lm_len_F9
00002596 t .lm_len_F8
00002598 t .lm_len_F7
0000259a t .lm_len_F6
0000259c t .lm_len_F5
0000259e t .lm_len_F4
000025a0 t .lm_len_F3
000025a2 t .lm_len_F2
000025a4 t .lm_len_F1
000025a6 t .lm_len_F0
000025a8 t .lm_len_EF
000025aa t .lm_len_EE
000025ac t .lm_len_ED
000025ae t .lm_len_EC
000025b0 t .lm_len_EB
000025b2 t .lm_len_EA
000025b4 t .lm_len_E9
000025b6 t .lm_len_E8
000025b8 t .lm_len_E7
000025ba t .lm_len_E6
000025bc t .lm_len_E5
000025be t .lm_len_E4
000025c0 t .lm_len_E3
000025c2 t .lm_len_E2
000025c4 t .lm_len_E1
000025c6 t .lm_len_E0
000025c8 t .lm_len_DF
000025ca t .lm_len_DE
000025cc t .lm_len_DD
000025ce t .lm_len_DC
000025d0 t .lm_len_DB
000025d2 t .lm_len_DA
000025d4 t .lm_len_D9
000025d6 t .lm_len_D8
000025d8 t .lm_len_D7
000025da t .lm_len_D6
000025dc t .lm_len_D5
000025de t .lm_len_D4
000025e0 t .lm_len_D3
000025e2 t .lm_len_D2
000025e4 t .lm_len_D1
000025e6 t .lm_len_D0
000025e8 t .lm_len_CF
000025ea t .lm_len_CE
000025ec t .lm_len_CD
000025ee t .lm_len_CC
000025f0 t .lm_len_CB
000025f2 t .lm_len_CA
000025f4 t .lm_len_C9
000025f6 t .lm_len_C8
000025f8 t .lm_len_C7
000025fa t .lm_len_C6
000025fc t .lm_len_C5
000025fe t .lm_len_C4
00002600 t .lm_len_C3
00002602 t .lm_len_C2
00002604 t .lm_len_C1
00002606 t .lm_len_C0
00002608 t .lm_len_BF
0000260a t .lm_len_BE
0000260c t .lm_len_BD
0000260e t .lm_len_BC
00002610 t .lm_len_BB
00002612 t .lm_len_BA
00002614 t .lm_len_B9
00002616 t .lm_len_B8
00002618 t .lm_len_B7
0000261a t .lm_len_B6
0000261c t .lm_len_B5
0000261e t .lm_len_B4
00002620 t .lm_len_B3
00002622 t .lm_len_B2
00002624 t .lm_len_B1
00002626 t .lm_len_B0
00002628 t .lm_len_AF
0000262a t .lm_len_AE
0000262c t .lm_len_AD
0000262e t .lm_len_AC
00002630 t .lm_len_AB
00002632 t .lm_len_AA
00002634 t .lm_len_A9
00002636 t .lm_len_A8
00002638 t .lm_len_A7
0000263a t .lm_len_A6
0000263c t .lm_len_A5
0000263e t .lm_len_A4
00002640 t .lm_len_A3
00002642 t .lm_len_A2
00002644 t .lm_len_A1
00002646 t .lm_len_A0
00002648 t .lm_len_9F
0000264a t .lm_len_9E
0000264c t .lm_len_9D
0000264e t .lm_len_9C
00002650 t .lm_len_9B
00002652 t .lm_len_9A
00002654 t .lm_len_99
00002656 t .lm_len_98
00002658 t .lm_len_97
0000265a t .lm_len_96
0000265c t .lm_len_95
0000265e t .lm_len_94
00002660 t .lm_len_93
00002662 t .lm_len_92
00002664 t .lm_len_91
00002666 t .lm_len_90
00002668 t .lm_len_8F
0000266a t .lm_len_8E
0000266c t .lm_len_8D
0000266e t .lm_len_8C
00002670 t .lm_len_8B
00002672 t .lm_len_8A
00002674 t .lm_len_89
00002676 t .lm_len_88
00002678 t .lm_len_87
0000267a t .lm_len_86
0000267c t .lm_len_85
0000267e t .lm_len_84
00002680 t .lm_len_83
00002682 t .lm_len_82
00002684 t .lm_len_81
00002686 t .lm_len_80
00002688 t .lm_len_7F
0000268a t .lm_len_7E
0000268c t .lm_len_7D
0000268e t .lm_len_7C
00002690 t .lm_len_7B
00002692 t .lm_len_7A
00002694 t .lm_len_79
00002696 t .lm_len_78
00002698 t .lm_len_77
0000269a t .lm_len_76
0000269c t .lm_len_75
0000269e t .lm_len_74
000026a0 t .lm_len_73
000026a2 t .lm_len_72
000026a4 t .lm_len_71
000026a6 t .lm_len_70
000026a8 t .lm_len_6F
000026aa t .lm_len_6E
000026ac t .lm_len_6D
000026ae t .lm_len_6C
000026b0 t .lm_len_6B
000026b2 t .lm_len_6A
000026b4 t .lm_len_69
000026b6 t .lm_len_68
000026b8 t .lm_len_67
000026ba t .lm_len_66
000026bc t .lm_len_65
000026be t .lm_len_64
000026c0 t .lm_len_63
000026c2 t .lm_len_62
000026c4 t .lm_len_61
000026c6 t .lm_len_60
000026c8 t .lm_len_5F
000026ca t .lm_len_5E
000026cc t .lm_len_5D
000026ce t .lm_len_5C
000026d0 t .lm_len_5B
000026d2 t .lm_len_5A
000026d4 t .lm_len_59
000026d6 t .lm_len_58
000026d8 t .lm_len_57
000026da t .lm_len_56
000026dc t .lm_len_55
000026de t .lm_len_54
000026e0 t .lm_len_53
000026e2 t .lm_len_52
000026e4 t .lm_len_51
000026e6 t .lm_len_50
000026e8 t .lm_len_4F
000026ea t .lm_len_4E
000026ec t .lm_len_4D
000026ee t .lm_len_4C
000026f0 t .lm_len_4B
000026f2 t .lm_len_4A
000026f4 t .lm_len_49
000026f6 t .lm_len_48
000026f8 t .lm_len_47
000026fa t .lm_len_46
000026fc t .lm_len_45
000026fe t .lm_len_44
00002700 t .lm_len_43
00002702 t .lm_len_42
00002704 t .lm_len_41
00002706 t .lm_len_40
00002708 t .lm_len_3F
0000270a t .lm_len_3E
0000270c t .lm_len_3D
0000270e t .lm_len_3C
00002710 t .lm_len_3B
00002712 t .lm_len_3A
00002714 t .lm_len_39
00002716 t .lm_len_38
00002718 t .lm_len_37
0000271a t .lm_len_36
0000271c t .lm_len_35
0000271e t .lm_len_34
00002720 t .lm_len_33
00002722 t .lm_len_32
00002724 t .lm_len_31
00002726 t .lm_len_30
00002728 t .lm_len_2F
0000272a t .lm_len_2E
0000272c t .lm_len_2D
0000272e t .lm_len_2C
00002730 t .lm_len_2B
00002732 t .lm_len_2A
00002734 t .lm_len_29
00002736 t .lm_len_28
00002738 t .lm_len_27
0000273a t .lm_len_26
0000273c t .lm_len_25
0000273e t .lm_len_24
00002740 t .lm_len_23
00002742 t .lm_len_22
00002744 t .lm_len_21
00002746 t .lm_len_20
00002748 t .lm_len_1F
0000274a t .lm_len_1E
0000274c t .lm_len_1D
0000274e t .lm_len_1C
00002750 t .lm_len_1B
00002752 t .lm_len_1A
00002754 t .lm_len_19
00002756 t .lm_len_18
00002758 t .lm_len_17
0000275a t .lm_len_16
0000275c t .lm_len_15
0000275e t .lm_len_14
00002760 t .lm_len_13
00002762 t .lm_len_12
00002764 t .lm_len_11
00002766 t .lm_len_10
00002768 t .lm_len_0F
0000276a t .lm_len_0E
0000276c t .lm_len_0D
0000276e t .lm_len_0C
00002770 t .lm_len_0B
00002772 t .lm_len_0A
00002774 t .lm_len_09
00002776 t .lm_len_08
00002778 t .lm_len_07
0000277a t .lm_len_06
0000277c t .lm_len_05
0000277e t .lm_len_04
00002780 t .lm_len_03
00002782 t .lm_len_02
00002784 t .lm_len_01
00002786 t .lm_len_00
00002790 t .lmr_len_FF
00002792 t .lmr_len_FD
00002794 t .lmr_len_FB
00002796 t .lmr_len_F9
00002798 t .lmr_len_F7
0000279a t .lmr_len_F5
0000279c t .lmr_len_F3
0000279e t .lmr_len_F1
000027a0 t .lmr_len_EF
000027a2 t .lmr_len_ED
000027a4 t .lmr_len_EB
000027a6 t .lmr_len_E9
000027a8 t .lmr_len_E7
000027aa t .lmr_len_E5
000027ac t .lmr_len_E3
000027ae t .lmr_len_E1
000027b0 t .lmr_len_DF
000027b2 t .lmr_len_DD
000027b4 t .lmr_len_DB
000027b6 t .lmr_len_D9
000027b8 t .lmr_len_D7
000027ba t .lmr_len_D5
000027bc t .lmr_len_D3
000027be t .lmr_len_D1
000027c0 t .lmr_len_CF
000027c2 t .lmr_len_CD
000027c4 t .lmr_len_CB
000027c6 t .lmr_len_C9
000027c8 t .lmr_len_C7
000027ca t .lmr_len_C5
000027cc t .lmr_len_C3
000027ce t .lmr_len_C1
000027d0 t .lmr_len_BF
000027d2 t .lmr_len_BD
000027d4 t .lmr_len_BB
000027d6 t .lmr_len_B9
000027d8 t .lmr_len_B7
000027da t .lmr_len_B5
000027dc t .lmr_len_B3
000027de t .lmr_len_B1
000027e0 t .lmr_len_AF
000027e2 t .lmr_len_AD
000027e4 t .lmr_len_AB
000027e6 t .lmr_len_A9
000027e8 t .lmr_len_A7
000027ea t .lmr_len_A5
000027ec t .lmr_len_A3
000027ee t .lmr_len_A1
000027f0 t .lmr_len_9F
000027f2 t .lmr_len_9D
000027f4 t .lmr_len_9B
000027f6 t .lmr_len_99
000027f8 t .lmr_len_97
000027fa t .lmr_len_95
000027fc t .lmr_len_93
000027fe t .lmr_len_91
00002800 t .lmr_len_8F
00002802 t .lmr_len_8D
00002804 t .lmr_len_8B
00002806 t .lmr_len_89
00002808 t .lmr_len_87
0000280a t .lmr_len_85
0000280c t .lmr_len_83
0000280e t .lmr_len_81
00002810 t .lmr_len_7F
00002812 t .lmr_len_7D
00002814 t .lmr_len_7B
00002816 t .lmr_len_79
00002818 t .lmr_len_77
0000281a t .lmr_len_75
0000281c t .lmr_len_73
0000281e t .lmr_len_71
00002820 t .lmr_len_6F
00002822 t .lmr_len_6D
00002824 t .lmr_len_6B
00002826 t .lmr_len_69
00002828 t .lmr_len_67
0000282a t .lmr_len_65
0000282c t .lmr_len_63
0000282e t .lmr_len_61
00002830 t .lmr_len_5F
00002832 t .lmr_len_5D
00002834 t .lmr_len_5B
00002836 t .lmr_len_59
00002838 t .lmr_len_57
0000283a t .lmr_len_55
0000283c t .lmr_len_53
0000283e t .lmr_len_51
00002840 t .lmr_len_4F
00002842 t .lmr_len_4D
00002844 t .lmr_len_4B
00002846 t .lmr_len_49
00002848 t .lmr_len_47
0000284a t .lmr_len_45
0000284c t .lmr_len_43
0000284e t .lmr_len_41
00002850 t .lmr_len_3F
00002852 t .lmr_len_3D
00002854 t .lmr_len_3B
00002856 t .lmr_len_39
00002858 t .lmr_len_37
0000285a t .lmr_len_35
0000285c t .lmr_len_33
0000285e t .lmr_len_31
00002860 t .lmr_len_2F
00002862 t .lmr_len_2D
00002864 t .lmr_len_2B
00002866 t .lmr_len_29
00002868 t .lmr_len_27
0000286a t .lmr_len_25
0000286c t .lmr_len_23
0000286e t .lmr_len_21
00002870 t .lmr_len_1F
00002872 t .lmr_len_1D
00002874 t .lmr_len_1B
00002876 t .lmr_len_19
00002878 t .lmr_len_17
0000287a t .lmr_len_15
0000287c t .lmr_len_13
0000287e t .lmr_len_11
00002880 t .lmr_len_0F
00002882 t .lmr_len_0D
00002884 t .lmr_len_0B
00002886 t .lmr_len_09
00002888 t .lmr_len_07
0000288a t .lmr_len_05
0000288c t .lmr_len_03
0000288e t .lmr_len_01
00002898 t .lmr_len_FE
0000289a t .lmr_len_FC
0000289c t .lmr_len_FA
0000289e t .lmr_len_F8
000028a0 t .lmr_len_F6
000028a2 t .lmr_len_F4
000028a4 t .lmr_len_F2
000028a6 t .lmr_len_F0
000028a8 t .lmr_len_EE
000028aa t .lmr_len_EC
000028ac t .lmr_len_EA
000028ae t .lmr_len_E8
000028b0 t .lmr_len_E6
000028b2 t .lmr_len_E4
000028b4 t .lmr_len_E2
000028b6 t .lmr_len_E0
000028b8 t .lmr_len_DE
000028ba t .lmr_len_DC
000028bc t .lmr_len_DA
000028be t .lmr_len_D8
000028c0 t .lmr_len_D6
000028c2 t .lmr_len_D4
000028c4 t .lmr_len_D2
000028c6 t .lmr_len_D0
000028c8 t .lmr_len_CE
000028ca t .lmr_len_CC
000028cc t .lmr_len_CA
000028ce t .lmr_len_C8
000028d0 t .lmr_len_C6
000028d2 t .lmr_len_C4
000028d4 t .lmr_len_C2
000028d6 t .lmr_len_C0
000028d8 t .lmr_len_BE
000028da t .lmr_len_BC
000028dc t .lmr_len_BA
000028de t .lmr_len_B8
000028e0 t .lmr_len_B6
000028e2 t .lmr_len_B4
000028e4 t .lmr_len_B2
000028e6 t .lmr_len_B0
000028e8 t .lmr_len_AE
000028ea t .lmr_len_AC
000028ec t .lmr_len_AA
000028ee t .lmr_len_A8
000028f0 t .lmr_len_A6
000028f2 t .lmr_len_A4
000028f4 t .lmr_len_A2
000028f6 t .lmr_len_A0
000028f8 t .lmr_len_9E
000028fa t .lmr_len_9C
000028fc t .lmr_len_9A
000028fe t .lmr_len_98
00002900 t .lmr_len_96
00002902 t .lmr_len_94
00002904 t .lmr_len_92
00002906 t .lmr_len_90
00002908 t .lmr_len_8E
0000290a t .lmr_len_8C
0000290c t .lmr_len_8A
0000290e t .lmr_len_88
00002910 t .lmr_len_86
00002912 t .lmr_len_84
00002914 t .lmr_len_82
00002916 t .lmr_len_80
00002918 t .lmr_len_7E
0000291a t .lmr_len_7C
0000291c t .lmr_len_7A
0000291e t .lmr_len_78
00002920 t .lmr_len_76
00002922 t .lmr_len_74
00002924 t .lmr_len_72
00002926 t .lmr_len_70
00002928 t .lmr_len_6E
0000292a t .lmr_len_6C
0000292c t .lmr_len_6A
0000292e t .lmr_len_68
00002930 t .lmr_len_66
00002932 t .lmr_len_64
00002934 t .lmr_len_62
00002936 t .lmr_len_60
00002938 t .lmr_len_5E
0000293a t .lmr_len_5C
0000293c t .lmr_len_5A
0000293e t .lmr_len_58
00002940 t .lmr_len_56
00002942 t .lmr_len_54
00002944 t .lmr_len_52
00002946 t .lmr_len_50
00002948 t .lmr_len_4E
0000294a t .lmr_len_4C
0000294c t .lmr_len_4A
0000294e t .lmr_len_48
00002950 t .lmr_len_46
00002952 t .lmr_len_44
00002954 t .lmr_len_42
00002956 t .lmr_len_40
00002958 t .lmr_len_3E
0000295a t .lmr_len_3C
0000295c t .lmr_len_3A
0000295e t .lmr_len_38
00002960 t .lmr_len_36
00002962 t .lmr_len_34
00002964 t .lmr_len_32
00002966 t .lmr_len_30
00002968 t .lmr_len_2E
0000296a t .lmr_len_2C
0000296c t .lmr_len_2A
0000296e t .lmr_len_28
00002970 t .lmr_len_26
00002972 t .lmr_len_24
00002974 t .lmr_len_22
00002976 t .lmr_len_20
00002978 t .lmr_len_1E
0000297a t .lmr_len_1C
0000297c t .lmr_len_1A
0000297e t .lmr_len_18
00002980 t .lmr_len_16
00002982 t .lmr_len_14
00002984 t .lmr_len_12
00002986 t .lmr_len_10
00002988 t .lmr_len_0E
0000298a t .lmr_len_0C
0000298c t .lmr_len_0A
0000298e t .lmr_len_08
00002990 t .lmr_len_06
00002992 t .lmr_len_04
00002994 t .lmr_len_02
00002996 t .lmr_len_00
0000299e t .litE_mat0
000029a0 t .litC_mat0
000029a2 t .litA_mat0
000029a4 t .lit8_mat0
000029a6 t .lit6_mat0
000029a8 t .lit4_mat0
000029aa t .lit2_mat0
000029b2 t .long_match_1
000029c2 t .lm1_jump_base
000029c8 t .litF_mat0
000029ca t .litD_mat0
000029cc t .litB_mat0
000029ce t .lit9_mat0
000029d0 t .lit7_mat0
000029d2 t .lit5_mat0
000029d4 t .lit3_mat0
000029d6 t .lit1_mat0
000029de t .long_match_2
000029ee t .lm2_jump_base
000029f4 t .lit0_mat0
000029fa t .long_match_3
00002a0a t .lm3_jump_base
00002a10 t .lm_jump_table
00002e10 t .lm_rom
00002e14 t .lmr_jump_base
00002e1a t .lmr_jump_table
0000321a t .litE_mat1
0000321c t .litC_mat1
0000321e t .litA_mat1
00003220 t .lit8_mat1
00003222 t .lit6_mat1
00003224 t .lit4_mat1
00003226 t .lit2_mat1
00003228 t .lit0_mat1
00003238 t .litF_mat1
0000323a t .litD_mat1
0000323c t .litB_mat1
0000323e t .lit9_mat1
00003240 t .lit7_mat1
00003242 t .lit5_mat1
00003244 t .lit3_mat1
00003246 t .lit1_mat1
00003258 t .litE_mat2
0000325a t .litC_mat2
0000325c t .litA_mat2
0000325e t .lit8_mat2
00003260 t .lit6_mat2
00003262 t .lit4_mat2
00003264 t .lit2_mat2
00003266 t .lit0_mat2
00003278 t .litF_mat2
0000327a t .litD_mat2
0000327c t .litB_mat2
0000327e t .lit9_mat2
00003280 t .lit7_mat2
00003282 t .lit5_mat2
00003284 t .lit3_mat2
00003286 t .lit1_mat2
0000329a t .litE_mat3
0000329c t .litC_mat3
0000329e t .litA_mat3
000032a0 t .lit8_mat3
000032a2 t .lit6_mat3
000032a4 t .lit4_mat3
000032a6 t .lit2_mat3
000032a8 t .lit0_mat3
000032bc t .litF_mat3
000032be t .litD_mat3
000032c0 t .litB_mat3
000032c2 t .lit9_mat3
000032c4 t .lit7_mat3
000032c6 t .lit5_mat3
000032c8 t .lit3_mat3
000032ca t .lit1_mat3
000032e0 t .litE_mat4
000032e2 t .litC_mat4
000032e4 t .litA_mat4
000032e6 t .lit8_mat4
000032e8 t .lit6_mat4
000032ea t .lit4_mat4
000032ec t .lit2_mat4
000032ee t .lit0_mat4
00003304 t .litF_mat4
00003306 t .litD_mat4
00003308 t .litB_mat4
0000330a t .lit9_mat4
0000330c t .lit7_mat4
0000330e t .lit5_mat4
00003310 t .lit3_mat4
00003312 t .lit1_mat4
0000332a t .litE_mat5
0000332c t .litC_mat5
0000332e t .litA_mat5
00003330 t .lit8_mat5
00003332 t .lit6_mat5
00003334 t .lit4_mat5
00003336 t .lit2_mat5
00003338 t .lit0_mat5
00003350 t .litF_mat5
00003352 t .litD_mat5
00003354 t .litB_mat5
00003356 t .lit9_mat5
00003358 t .lit7_mat5
0000335a t .lit5_mat5
0000335c t .lit3_mat5
0000335e t .lit1_mat5
00003378 t .litE_mat6
0000337a t .litC_mat6
0000337c t .litA_mat6
0000337e t .lit8_mat6
00003380 t .lit6_mat6
00003382 t .lit4_mat6
00003384 t .lit2_mat6
00003386 t .lit0_mat6
000033a0 t .litF_mat6
000033a2 t .litD_mat6
000033a4 t .litB_mat6
000033a6 t .lit9_mat6
000033a8 t .lit7_mat6
000033aa t .lit5_mat6
000033ac t .lit3_mat6
000033ae t .lit1_mat6
000033ca t .litE_mat7
000033cc t .litC_mat7
000033ce t .litA_mat7
000033d0 t .lit8_mat7
000033d2 t .lit6_mat7
000033d4 t .lit4_mat7
000033d6 t .lit2_mat7
000033d8 t .lit0_mat7
000033f4 t .litF_mat7
000033f6 t .litD_mat7
000033f8 t .litB_mat7
000033fa t .lit9_mat7
000033fc t .lit7_mat7
000033fe t .lit5_mat7
00003400 t .lit3_mat7
00003402 t .lit1_mat7
00003420 t .litE_mat8
00003422 t .litC_mat8
00003424 t .litA_mat8
00003426 t .lit8_mat8
00003428 t .lit6_mat8
0000342a t .lit4_mat8
0000342c t .lit2_mat8
0000342e t .lit0_mat8
0000344c t .litF_mat8
0000344e t .litD_mat8
00003450 t .litB_mat8
00003452 t .lit9_mat8
00003454 t .lit7_mat8
00003456 t .lit5_mat8
00003458 t .lit3_mat8
0000345a t .lit1_mat8
0000347a t .litE_mat9
0000347c t .litC_mat9
0000347e t .litA_mat9
00003480 t .lit8_mat9
00003482 t .lit6_mat9
00003484 t .lit4_mat9
00003486 t .lit2_mat9
00003488 t .lit0_mat9
000034a8 t .litF_mat9
000034aa t .litD_mat9
000034ac t .litB_mat9
000034ae t .lit9_mat9
000034b0 t .lit7_mat9
000034b2 t .lit5_mat9
000034b4 t .lit3_mat9
000034b6 t .lit1_mat9
000034d8 t .litE_matA
000034da t .litC_matA
000034dc t .litA_matA
000034de t .lit8_matA
000034e0 t .lit6_matA
000034e2 t .lit4_matA
000034e4 t .lit2_matA
000034e6 t .lit0_matA
00003508 t .litF_matA
0000350a t .litD_matA
0000350c t .litB_matA
0000350e t .lit9_matA
00003510 t .lit7_matA
00003512 t .lit5_matA
00003514 t .lit3_matA
00003516 t .lit1_matA
0000353a t .litE_matB
0000353c t .litC_matB
0000353e t .litA_matB
00003540 t .lit8_matB
00003542 t .lit6_matB
00003544 t .lit4_matB
00003546 t .lit2_matB
00003548 t .lit0_matB
0000356c t .litF_matB
0000356e t .litD_matB
00003570 t .litB_matB
00003572 t .lit9_matB
00003574 t .lit7_matB
00003576 t .lit5_matB
00003578 t .lit3_matB
0000357a t .lit1_matB
000035a0 t .litE_matC
000035a2 t .litC_matC
000035a4 t .litA_matC
000035a6 t .lit8_matC
000035a8 t .lit6_matC
000035aa t .lit4_matC
000035ac t .lit2_matC
000035ae t .lit0_matC
000035d4 t .litF_matC
000035d6 t .litD_matC
000035d8 t .litB_matC
000035da t .lit9_matC
000035dc t .lit7_matC
000035de t .lit5_matC
000035e0 t .lit3_matC
000035e2 t .lit1_matC
0000360a t .litE_matD
0000360c t .litC_matD
0000360e t .litA_matD
00003610 t .lit8_matD
00003612 t .lit6_matD
00003614 t .lit4_matD
00003616 t .lit2_matD
00003618 t .lit0_matD
00003640 t .litF_matD
00003642 t .litD_matD
00003644 t .litB_matD
00003646 t .lit9_matD
00003648 t .lit7_matD
0000364a t .lit5_matD
0000364c t .lit3_matD
0000364e t .lit1_matD
00003678 t .litE_matE
0000367a t .litC_matE
0000367c t .litA_matE
0000367e t .lit8_matE
00003680 t .lit6_matE
00003682 t .lit4_matE
00003684 t .lit2_matE
00003686 t .lit0_matE
000036b0 t .litF_matE
000036b2 t .litD_matE
000036b4 t .litB_matE
000036b6 t .lit9_matE
000036b8 t .lit7_matE
000036ba t .lit5_matE
000036bc t .lit3_matE
000036be t .lit1_matE
000036ea t .litE_matF
000036ec t .litC_matF
000036ee t .litA_matF
000036f0 t .lit8_matF
000036f2 t .lit6_matF
000036f4 t .lit4_matF
000036f6 t .lit2_matF
000036f8 t .lit0_matF
00003724 t .litF_matF
00003726 t .litD_matF
00003728 t .litB_matF
0000372a t .lit9_matF
0000372c t .lit7_matF
0000372e t .lit5_matF
00003730 t .lit3_matF
00003732 t .lit1_matF
00003760 t .done
00003766 t .no_byte
00003774 T SYS_doVBlankProcessEx.constprop.50
000050e4 T VDP_drawText
000055fc T VDP_setAutoInc
00005616 T updateMapsAddress.lto_priv.65
0000575e T updateUserTileMaxIndex
00005778 T VDP_waitVBlank
0000590c T VDP_setHVLatching
0000594a T unpack
00005982 T SYS_enableInts
000059b0 T SYS_disableInts
000059e2 T SYS_doVBlankProcess
000059e8 T VDP_init
00005d48 T strcat
00005d6c T getMetaTilemapRect_MTI16_BI16.lto_priv.110
00005ea0 T getMetaTilemapRect_MTI16_BI8.lto_priv.116
00005fbe T getMetaTilemapRect_MTI8_BI16.lto_priv.122
000060ea T getMetaTilemapRect_MTI8_BI8.lto_priv.128
00006208 T getMetaTile_MTI16_BI16.lto_priv.109
00006270 T getMetaTile_MTI16_BI8.lto_priv.115
000062d6 T getMetaTile_MTI8_BI16.lto_priv.121
0000633e T addValueU32.lto_priv.69
000065d0 T showValueU32U32U32.lto_priv.84
00006630 T addValueU16.lto_priv.68
000068a4 T releaseSprite.part.1.lto_priv.129
0000690e T PAL_setPalette
0000693e T memcpy
0000694e T SPR_update
00007478 T memset
00007490 T MEM_pack
00007504 T MEM_free
00007516 T MEM_alloc
0000760e T getNextPow2
00007638 T getMetaTile_MTI8_BI8.lto_priv.127
0000769e T prepareMapDataRowEx_MTI16_BI16.lto_priv.108
000077a0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.114
0000789e T prepareMapDataRowEx_MTI8_BI16.lto_priv.120
00007994 T prepareMapDataRowEx_MTI8_BI8.lto_priv.126
00007a86 T prepareMapDataRow_MTI16_BI16.lto_priv.106
00007b6e T prepareMapDataRow_MTI16_BI8.lto_priv.112
00007c52 T prepareMapDataRow_MTI8_BI16.lto_priv.118
00007d32 T prepareMapDataRow_MTI8_BI8.lto_priv.124
00007e0e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.107
00007f1e T prepareMapDataColumnEx_MTI16_BI8.lto_priv.113
0000802a T prepareMapDataColumnEx_MTI8_BI16.lto_priv.119
0000812a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.125
00008226 T prepareMapDataColumn_MTI16_BI16.lto_priv.105
0000831a T prepareMapDataColumn_MTI16_BI8.lto_priv.111
000083ac A _sdata
0000840a T prepareMapDataColumn_MTI8_BI16.lto_priv.117
000084ee T prepareMapDataColumn_MTI8_BI8.lto_priv.123
000085ce T setMapColumn.lto_priv.134
000088a8 t externalIntCB
000089ee T JOY_setSupport.part.0
00008f66 T readTeamPlayer.lto_priv.62
000093ec T read6Btn.lto_priv.63
0000948c T DMA_doCPUCopy
00009614 T DMA_queueDmaFast
00009776 T DMA_queueDma.part.3
00009988 T DMA_setBufferSize
00009a0e T DMA_transfer
00009d58 t _hint_dummy_callback
00009d5a t _trace_callback
00009d5c T _extint_dummy_callback
00009d5e t _vint_dummy_callback
00009d60 t _vblank_dummy_callback
00009d62 t _int_callback
00009d64 t _line1x1x_callback
00009d66 t internal_reset
0000a5a6 t _buserror_callback
0000a5d6 t _addresserror_callback
0000a606 t _zerodivide_callback
0000a636 t _privilegeviolation_callback
0000a666 t _errorexception_callback
0000a696 T _reset_entry
0000a6a2 T showStackState.lto_priv.67
0000aea4 T showRegisterState.lto_priv.66
0000aff2 t showException4WDump
0000b07c t _illegalinst_callback
0000b0ae t _chkinst_callback
0000b0e0 t _trapvinst_callback
0000b112 T _start_entry
0000b2b8 T setCameraPosition
0000bd30 T Z80_upload
0000bdbc T Z80_loadDriver
0000c620 T XGM_doVBlankProcess
0000c6c0 T VDP_allocateSprites
0000c776 T VDP_resetSprites
0000c7b0 T VDP_loadTileSet
0000c8fc T VRAM_alloc.constprop.36
0000c9c8 T VRAM_createRegion.constprop.31
0000ca26 T VDP_setReg.constprop.14
0000ca40 T showBusAddressErrorDump.constprop.7
0000cb02 T showExceptionDump.constprop.0
0000cb72 T PSG_init
0000cbaa T Z80_requestBus.part.0
0000cbb8 T POOL_reset.constprop.32
0000cc18 T Z80_getAndRequestBus.constprop.53
0000cc48 T BMP_doVBlankProcess
0000cd00 T smp_null
0000ce00 T smp_null_pcm
0000ce80 T __udivsi3
0000cea8 t L3
0000ceaa t L4
0000ced6 t L5
0000ced8 t L6
0000cedc T __umodsi3
0000cf0c T __mulsi3
0000cf30 T __CTOR_LIST__
0000cf38 T __CTOR_END__
0000cf38 T __DTOR_LIST__
0000cf40 T __DTOR_END__
0000cf40 T palette_all
0000cf46 T bga_tileset
0000cf4e T bga_map
0000cf6a t spr_cup_palette
0000cf70 t spr_cup_animation0_frame0_tileset
0000cf78 t spr_cup_animation0_frame0
0000cf88 t spr_cup_animation0_frames
0000cf8c t spr_cup_animation0
0000cf92 t spr_cup_animations
0000cf96 T spr_cup
0000cfa8 t digits
0000d0f6 t palette_white
0000d0fa t palette_blue
0000d11a t palette_green
0000d13a t palette_red
0000d15a t palette_grey
0000d17a t xlt_all.2921
0000d28d t tab_vol
0000e2a2 t sgdk_logo_palette
0000e2a8 T sgdk_logo
0000e2b6 T font_default
0000e2be T font_pal_default
0000e2c4 T z80_drv0
0000e2fe T z80_drv1
0000ee2a T z80_drv2
0000fc2a T z80_drv3
00010694 T z80_xgm
00011d94 T __INIT_SECTION__
00011d96 T __FINI_SECTION__
00011d98 T _etext
00011e00 t palette_all_data
00011e20 t spr_cup_palette_data
00011f00 T jump_sfx
00013700 t sgdk_logo_palette_data
00013720 t font_pal_default_data
00013740 T stop_xgm
000137ec t font_default_data
00013a4e t sgdk_logo_data
00013f00 t bga_tileset_data
00013f00 T xgm_music
00013f00 T xgm_music2
0001459e t spr_cup_animation0_frame0_tileset_data
0001460c t bga_map_metatiles
00014836 t bga_map_mapBlockIndexes
00014884 t bga_map_mapBlockRowOffsets
0001489a t bga_map_mapBlocks
00014af6 A _stext
e0ff0000 d level
e0ff8360 d randbase
e0ff8364 d camPosY
e0ff8366 d camPosX
e0ff8368 D task_sr
e0ff836a D task_pc
e0ff836e D task_regs
e0ff83aa D task_lock
e0ff83ac D _edata
e0ff83ac B _start
e0ff83ac B cup_obj
e0ff83b0 B bga
e0ff83b4 b paused
e0ff83b6 b result.3640
e0ff83ba b result.3645
e0ff83be b plr
e0ff83d0 B retry.lto_priv.98
e0ff83d1 B phase.lto_priv.97
e0ff83d2 B joyAxisY.lto_priv.82
e0ff83e2 B joyAxisX.lto_priv.81
e0ff83f2 B extSet.lto_priv.95
e0ff83f3 B gun.lto_priv.94
e0ff83f4 B portType.lto_priv.77
e0ff83f6 B joyEventCB.lto_priv.76
e0ff83fa B joyType.lto_priv.79
e0ff8402 B joyState.lto_priv.80
e0ff8412 B portSupport.lto_priv.78
e0ff8414 B vscroll.lto_priv.132
e0ff8418 B vscroll_update.lto_priv.133
e0ff841a B hscroll.lto_priv.130
e0ff841e B hscroll_update.lto_priv.131
e0ff8420 B hscrl_addr
e0ff8422 B regValues.lto_priv.64
e0ff8436 B nextDataBuffer.lto_priv.87
e0ff843a B dmaDataBuffer
e0ff843e B queueTransferSize.lto_priv.88
e0ff8440 B flag.lto_priv.83
e0ff8442 B queueIndexLimit.lto_priv.92
e0ff8444 B queueIndex.lto_priv.85
e0ff8446 B driverFlags
e0ff8448 B disableIntStack.lto_priv.72
e0ff844a B busProtectSignalAddress
e0ff844c B slist_addr
e0ff844e B lastVCnt
e0ff8450 B vdpSpriteCache
e0ff86d0 B cpuFrameLoad.lto_priv.71
e0ff86d2 B flags.lto_priv.73
e0ff86d4 B vblankCB
e0ff86d8 b randomSeedSet
e0ff86da b fadeEndPal
e0ff875a b fadeSB
e0ff87da b fadeSG
e0ff885a b fadeSR
e0ff88da b fadeB
e0ff895a b fadeG
e0ff89da b fadeR
e0ff8a5a b fadeCurrentPal
e0ff8ada b fadeInd
e0ff8adc b fadeSize
e0ff8ade b fadeCounter
e0ff8ae0 B frameLoads.lto_priv.74
e0ff8af0 B frameLoadIndex.lto_priv.75
e0ff8af2 B spritesPool
e0ff8af6 B firstSprite
e0ff8afa B spriteVramSize
e0ff8afc B maps_addr
e0ff8afe B text_plan.lto_priv.102
e0ff8b02 b curTileInd
e0ff8b04 b lastVTimer.3652
e0ff8b06 b userTileMaxIndex
e0ff8b08 b text_basetile
e0ff8b0c B dataBufferSize.lto_priv.93
e0ff8b0e B lastSprite
e0ff8b12 B starter.lto_priv.103
e0ff8b18 B free.lto_priv.91
e0ff8b1c B heap.lto_priv.90
e0ff8b20 B queueSize.lto_priv.86
e0ff8b22 B maxTransferPerFrame.lto_priv.89
e0ff8b24 B gport.lto_priv.96
e0ff8b26 B lastSubTick.lto_priv.99
e0ff8b2a B frameCnt.lto_priv.100
e0ff8b30 B highestVDPSpriteIndex
e0ff8b32 B free.lto_priv.104
e0ff8b36 B lastTick.lto_priv.101
e0ff8b3a B currentDriver
e0ff8b3c b lastAllocatedVDPSprite
e0ff8b40 b allocStack
e0ff8c80 b xgmTempoCnt
e0ff8c82 b xgmTempoDef
e0ff8c84 b xgmTempo
e0ff8c86 b xgmWaitMean
e0ff8c88 b xgmIdleMean
e0ff8c8a b xgmTabInd
e0ff8c8c b xgmWaitTab
e0ff8ccc b xgmIdleTab
e0ff8d0c B planeHeightSft
e0ff8d0e B planeHeight
e0ff8d10 B planeWidthSft
e0ff8d12 B planeWidth
e0ff8d14 B windowWidthSft
e0ff8d16 B windowWidth
e0ff8d18 B screenWidth
e0ff8d1a B bgb_addr
e0ff8d1c B window_addr
e0ff8d1e B bga_addr
e0ff8d20 B screenHeight
e0ff8d22 B vram.lto_priv.70
e0ff8d30 b phase
e0ff8d32 B vtimer
e0ff8d36 B intLevelSave
e0ff8d38 B intTrace
e0ff8d3a B VBlankProcess
e0ff8d3c B illegalInstCB
e0ff8d40 B errorExceptionCB
e0ff8d44 B hintCaller
e0ff8d4a B trapvInstCB
e0ff8d4e B dmaQueues
e0ff8d52 B chkInstCB
e0ff8d56 B registerState
e0ff8d96 B line1x1xCB
e0ff8d9a B traceCB
e0ff8d9e B zeroDivideCB
e0ff8da2 B intCB
e0ff8da6 B addressErrorCB
e0ff8daa B eintCB
e0ff8dae B privilegeViolationCB
e0ff8db2 B vintCB
e0ff8db6 B busErrorCB
e0ff8dba B srState
e0ff8dbc B ext2State
e0ff8dbe B pcState
e0ff8dc2 B ext1State
e0ff8dc4 B addrState
e0ff8dc8 B _bend
e1000000 A __stack
