00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000af0 T TSK_init
00000b16 t .loop
00000b1e T TSK_superPost
00000b34 t no_task
00000b36 T TSK_userYield
00000b3e t userYield
00000b68 T _trap_0
00000b8c T flushQueue
00000ba0 t .fq_loop
00000bae t .fq_end
00000bb0 T KDebug_Alert
00000bcc T memset_
00000c44 T memsetU16
00000ca2 T memcpy_
00000d46 T SYS_setInterruptMaskLevel
00000d5e T SYS_getAndSetInterruptMaskLevel
00000d78 T aplib_unpack
00000d7e t aplib_decrunch
00000d92 t .copy_byte
00000d94 t .next_sequence_init
00000d96 t .next_sequence
00000da6 t .get_3_bits
00000db6 t .write_byte
00000dba t .short_match
00000dc8 t .code_pair
00000dd4 t .normal_code_pair
00000de2 t .compare_1280
00000de6 t .compare_128
00000dea t .domatch_with_2inc
00000dec t .domatch_with_inc
00000dee t .domatch_new_lastpos
00000df0 t .copy_code_pair
00000df6 t .loop_do_copy
00000e00 t .get_bit
00000e08 t .still_bits_left
00000e0a t .decode_gamma
00000e0c t .get_more_gamma
00000e16 t .end_decrunch
00000e20 T lz4w_unpack
00000e28 t lz4w_unpack_a
00000e32 t .next
00000e3c t .jump_base
00000e42 t .jump_table
00001242 t .lm_len_FF
00001244 t .lm_len_FE
00001246 t .lm_len_FD
00001248 t .lm_len_FC
0000124a t .lm_len_FB
0000124c t .lm_len_FA
0000124e t .lm_len_F9
00001250 t .lm_len_F8
00001252 t .lm_len_F7
00001254 t .lm_len_F6
00001256 t .lm_len_F5
00001258 t .lm_len_F4
0000125a t .lm_len_F3
0000125c t .lm_len_F2
0000125e t .lm_len_F1
00001260 t .lm_len_F0
00001262 t .lm_len_EF
00001264 t .lm_len_EE
00001266 t .lm_len_ED
00001268 t .lm_len_EC
0000126a t .lm_len_EB
0000126c t .lm_len_EA
0000126e t .lm_len_E9
00001270 t .lm_len_E8
00001272 t .lm_len_E7
00001274 t .lm_len_E6
00001276 t .lm_len_E5
00001278 t .lm_len_E4
0000127a t .lm_len_E3
0000127c t .lm_len_E2
0000127e t .lm_len_E1
00001280 t .lm_len_E0
00001282 t .lm_len_DF
00001284 t .lm_len_DE
00001286 t .lm_len_DD
00001288 t .lm_len_DC
0000128a t .lm_len_DB
0000128c t .lm_len_DA
0000128e t .lm_len_D9
00001290 t .lm_len_D8
00001292 t .lm_len_D7
00001294 t .lm_len_D6
00001296 t .lm_len_D5
00001298 t .lm_len_D4
0000129a t .lm_len_D3
0000129c t .lm_len_D2
0000129e t .lm_len_D1
000012a0 t .lm_len_D0
000012a2 t .lm_len_CF
000012a4 t .lm_len_CE
000012a6 t .lm_len_CD
000012a8 t .lm_len_CC
000012aa t .lm_len_CB
000012ac t .lm_len_CA
000012ae t .lm_len_C9
000012b0 t .lm_len_C8
000012b2 t .lm_len_C7
000012b4 t .lm_len_C6
000012b6 t .lm_len_C5
000012b8 t .lm_len_C4
000012ba t .lm_len_C3
000012bc t .lm_len_C2
000012be t .lm_len_C1
000012c0 t .lm_len_C0
000012c2 t .lm_len_BF
000012c4 t .lm_len_BE
000012c6 t .lm_len_BD
000012c8 t .lm_len_BC
000012ca t .lm_len_BB
000012cc t .lm_len_BA
000012ce t .lm_len_B9
000012d0 t .lm_len_B8
000012d2 t .lm_len_B7
000012d4 t .lm_len_B6
000012d6 t .lm_len_B5
000012d8 t .lm_len_B4
000012da t .lm_len_B3
000012dc t .lm_len_B2
000012de t .lm_len_B1
000012e0 t .lm_len_B0
000012e2 t .lm_len_AF
000012e4 t .lm_len_AE
000012e6 t .lm_len_AD
000012e8 t .lm_len_AC
000012ea t .lm_len_AB
000012ec t .lm_len_AA
000012ee t .lm_len_A9
000012f0 t .lm_len_A8
000012f2 t .lm_len_A7
000012f4 t .lm_len_A6
000012f6 t .lm_len_A5
000012f8 t .lm_len_A4
000012fa t .lm_len_A3
000012fc t .lm_len_A2
000012fe t .lm_len_A1
00001300 t .lm_len_A0
00001302 t .lm_len_9F
00001304 t .lm_len_9E
00001306 t .lm_len_9D
00001308 t .lm_len_9C
0000130a t .lm_len_9B
0000130c t .lm_len_9A
0000130e t .lm_len_99
00001310 t .lm_len_98
00001312 t .lm_len_97
00001314 t .lm_len_96
00001316 t .lm_len_95
00001318 t .lm_len_94
0000131a t .lm_len_93
0000131c t .lm_len_92
0000131e t .lm_len_91
00001320 t .lm_len_90
00001322 t .lm_len_8F
00001324 t .lm_len_8E
00001326 t .lm_len_8D
00001328 t .lm_len_8C
0000132a t .lm_len_8B
0000132c t .lm_len_8A
0000132e t .lm_len_89
00001330 t .lm_len_88
00001332 t .lm_len_87
00001334 t .lm_len_86
00001336 t .lm_len_85
00001338 t .lm_len_84
0000133a t .lm_len_83
0000133c t .lm_len_82
0000133e t .lm_len_81
00001340 t .lm_len_80
00001342 t .lm_len_7F
00001344 t .lm_len_7E
00001346 t .lm_len_7D
00001348 t .lm_len_7C
0000134a t .lm_len_7B
0000134c t .lm_len_7A
0000134e t .lm_len_79
00001350 t .lm_len_78
00001352 t .lm_len_77
00001354 t .lm_len_76
00001356 t .lm_len_75
00001358 t .lm_len_74
0000135a t .lm_len_73
0000135c t .lm_len_72
0000135e t .lm_len_71
00001360 t .lm_len_70
00001362 t .lm_len_6F
00001364 t .lm_len_6E
00001366 t .lm_len_6D
00001368 t .lm_len_6C
0000136a t .lm_len_6B
0000136c t .lm_len_6A
0000136e t .lm_len_69
00001370 t .lm_len_68
00001372 t .lm_len_67
00001374 t .lm_len_66
00001376 t .lm_len_65
00001378 t .lm_len_64
0000137a t .lm_len_63
0000137c t .lm_len_62
0000137e t .lm_len_61
00001380 t .lm_len_60
00001382 t .lm_len_5F
00001384 t .lm_len_5E
00001386 t .lm_len_5D
00001388 t .lm_len_5C
0000138a t .lm_len_5B
0000138c t .lm_len_5A
0000138e t .lm_len_59
00001390 t .lm_len_58
00001392 t .lm_len_57
00001394 t .lm_len_56
00001396 t .lm_len_55
00001398 t .lm_len_54
0000139a t .lm_len_53
0000139c t .lm_len_52
0000139e t .lm_len_51
000013a0 t .lm_len_50
000013a2 t .lm_len_4F
000013a4 t .lm_len_4E
000013a6 t .lm_len_4D
000013a8 t .lm_len_4C
000013aa t .lm_len_4B
000013ac t .lm_len_4A
000013ae t .lm_len_49
000013b0 t .lm_len_48
000013b2 t .lm_len_47
000013b4 t .lm_len_46
000013b6 t .lm_len_45
000013b8 t .lm_len_44
000013ba t .lm_len_43
000013bc t .lm_len_42
000013be t .lm_len_41
000013c0 t .lm_len_40
000013c2 t .lm_len_3F
000013c4 t .lm_len_3E
000013c6 t .lm_len_3D
000013c8 t .lm_len_3C
000013ca t .lm_len_3B
000013cc t .lm_len_3A
000013ce t .lm_len_39
000013d0 t .lm_len_38
000013d2 t .lm_len_37
000013d4 t .lm_len_36
000013d6 t .lm_len_35
000013d8 t .lm_len_34
000013da t .lm_len_33
000013dc t .lm_len_32
000013de t .lm_len_31
000013e0 t .lm_len_30
000013e2 t .lm_len_2F
000013e4 t .lm_len_2E
000013e6 t .lm_len_2D
000013e8 t .lm_len_2C
000013ea t .lm_len_2B
000013ec t .lm_len_2A
000013ee t .lm_len_29
000013f0 t .lm_len_28
000013f2 t .lm_len_27
000013f4 t .lm_len_26
000013f6 t .lm_len_25
000013f8 t .lm_len_24
000013fa t .lm_len_23
000013fc t .lm_len_22
000013fe t .lm_len_21
00001400 t .lm_len_20
00001402 t .lm_len_1F
00001404 t .lm_len_1E
00001406 t .lm_len_1D
00001408 t .lm_len_1C
0000140a t .lm_len_1B
0000140c t .lm_len_1A
0000140e t .lm_len_19
00001410 t .lm_len_18
00001412 t .lm_len_17
00001414 t .lm_len_16
00001416 t .lm_len_15
00001418 t .lm_len_14
0000141a t .lm_len_13
0000141c t .lm_len_12
0000141e t .lm_len_11
00001420 t .lm_len_10
00001422 t .lm_len_0F
00001424 t .lm_len_0E
00001426 t .lm_len_0D
00001428 t .lm_len_0C
0000142a t .lm_len_0B
0000142c t .lm_len_0A
0000142e t .lm_len_09
00001430 t .lm_len_08
00001432 t .lm_len_07
00001434 t .lm_len_06
00001436 t .lm_len_05
00001438 t .lm_len_04
0000143a t .lm_len_03
0000143c t .lm_len_02
0000143e t .lm_len_01
00001440 t .lm_len_00
0000144a t .lmr_len_FF
0000144c t .lmr_len_FD
0000144e t .lmr_len_FB
00001450 t .lmr_len_F9
00001452 t .lmr_len_F7
00001454 t .lmr_len_F5
00001456 t .lmr_len_F3
00001458 t .lmr_len_F1
0000145a t .lmr_len_EF
0000145c t .lmr_len_ED
0000145e t .lmr_len_EB
00001460 t .lmr_len_E9
00001462 t .lmr_len_E7
00001464 t .lmr_len_E5
00001466 t .lmr_len_E3
00001468 t .lmr_len_E1
0000146a t .lmr_len_DF
0000146c t .lmr_len_DD
0000146e t .lmr_len_DB
00001470 t .lmr_len_D9
00001472 t .lmr_len_D7
00001474 t .lmr_len_D5
00001476 t .lmr_len_D3
00001478 t .lmr_len_D1
0000147a t .lmr_len_CF
0000147c t .lmr_len_CD
0000147e t .lmr_len_CB
00001480 t .lmr_len_C9
00001482 t .lmr_len_C7
00001484 t .lmr_len_C5
00001486 t .lmr_len_C3
00001488 t .lmr_len_C1
0000148a t .lmr_len_BF
0000148c t .lmr_len_BD
0000148e t .lmr_len_BB
00001490 t .lmr_len_B9
00001492 t .lmr_len_B7
00001494 t .lmr_len_B5
00001496 t .lmr_len_B3
00001498 t .lmr_len_B1
0000149a t .lmr_len_AF
0000149c t .lmr_len_AD
0000149e t .lmr_len_AB
000014a0 t .lmr_len_A9
000014a2 t .lmr_len_A7
000014a4 t .lmr_len_A5
000014a6 t .lmr_len_A3
000014a8 t .lmr_len_A1
000014aa t .lmr_len_9F
000014ac t .lmr_len_9D
000014ae t .lmr_len_9B
000014b0 t .lmr_len_99
000014b2 t .lmr_len_97
000014b4 t .lmr_len_95
000014b6 t .lmr_len_93
000014b8 t .lmr_len_91
000014ba t .lmr_len_8F
000014bc t .lmr_len_8D
000014be t .lmr_len_8B
000014c0 t .lmr_len_89
000014c2 t .lmr_len_87
000014c4 t .lmr_len_85
000014c6 t .lmr_len_83
000014c8 t .lmr_len_81
000014ca t .lmr_len_7F
000014cc t .lmr_len_7D
000014ce t .lmr_len_7B
000014d0 t .lmr_len_79
000014d2 t .lmr_len_77
000014d4 t .lmr_len_75
000014d6 t .lmr_len_73
000014d8 t .lmr_len_71
000014da t .lmr_len_6F
000014dc t .lmr_len_6D
000014de t .lmr_len_6B
000014e0 t .lmr_len_69
000014e2 t .lmr_len_67
000014e4 t .lmr_len_65
000014e6 t .lmr_len_63
000014e8 t .lmr_len_61
000014ea t .lmr_len_5F
000014ec t .lmr_len_5D
000014ee t .lmr_len_5B
000014f0 t .lmr_len_59
000014f2 t .lmr_len_57
000014f4 t .lmr_len_55
000014f6 t .lmr_len_53
000014f8 t .lmr_len_51
000014fa t .lmr_len_4F
000014fc t .lmr_len_4D
000014fe t .lmr_len_4B
00001500 t .lmr_len_49
00001502 t .lmr_len_47
00001504 t .lmr_len_45
00001506 t .lmr_len_43
00001508 t .lmr_len_41
0000150a t .lmr_len_3F
0000150c t .lmr_len_3D
0000150e t .lmr_len_3B
00001510 t .lmr_len_39
00001512 t .lmr_len_37
00001514 t .lmr_len_35
00001516 t .lmr_len_33
00001518 t .lmr_len_31
0000151a t .lmr_len_2F
0000151c t .lmr_len_2D
0000151e t .lmr_len_2B
00001520 t .lmr_len_29
00001522 t .lmr_len_27
00001524 t .lmr_len_25
00001526 t .lmr_len_23
00001528 t .lmr_len_21
0000152a t .lmr_len_1F
0000152c t .lmr_len_1D
0000152e t .lmr_len_1B
00001530 t .lmr_len_19
00001532 t .lmr_len_17
00001534 t .lmr_len_15
00001536 t .lmr_len_13
00001538 t .lmr_len_11
0000153a t .lmr_len_0F
0000153c t .lmr_len_0D
0000153e t .lmr_len_0B
00001540 t .lmr_len_09
00001542 t .lmr_len_07
00001544 t .lmr_len_05
00001546 t .lmr_len_03
00001548 t .lmr_len_01
00001552 t .lmr_len_FE
00001554 t .lmr_len_FC
00001556 t .lmr_len_FA
00001558 t .lmr_len_F8
0000155a t .lmr_len_F6
0000155c t .lmr_len_F4
0000155e t .lmr_len_F2
00001560 t .lmr_len_F0
00001562 t .lmr_len_EE
00001564 t .lmr_len_EC
00001566 t .lmr_len_EA
00001568 t .lmr_len_E8
0000156a t .lmr_len_E6
0000156c t .lmr_len_E4
0000156e t .lmr_len_E2
00001570 t .lmr_len_E0
00001572 t .lmr_len_DE
00001574 t .lmr_len_DC
00001576 t .lmr_len_DA
00001578 t .lmr_len_D8
0000157a t .lmr_len_D6
0000157c t .lmr_len_D4
0000157e t .lmr_len_D2
00001580 t .lmr_len_D0
00001582 t .lmr_len_CE
00001584 t .lmr_len_CC
00001586 t .lmr_len_CA
00001588 t .lmr_len_C8
0000158a t .lmr_len_C6
0000158c t .lmr_len_C4
0000158e t .lmr_len_C2
00001590 t .lmr_len_C0
00001592 t .lmr_len_BE
00001594 t .lmr_len_BC
00001596 t .lmr_len_BA
00001598 t .lmr_len_B8
0000159a t .lmr_len_B6
0000159c t .lmr_len_B4
0000159e t .lmr_len_B2
000015a0 t .lmr_len_B0
000015a2 t .lmr_len_AE
000015a4 t .lmr_len_AC
000015a6 t .lmr_len_AA
000015a8 t .lmr_len_A8
000015aa t .lmr_len_A6
000015ac t .lmr_len_A4
000015ae t .lmr_len_A2
000015b0 t .lmr_len_A0
000015b2 t .lmr_len_9E
000015b4 t .lmr_len_9C
000015b6 t .lmr_len_9A
000015b8 t .lmr_len_98
000015ba t .lmr_len_96
000015bc t .lmr_len_94
000015be t .lmr_len_92
000015c0 t .lmr_len_90
000015c2 t .lmr_len_8E
000015c4 t .lmr_len_8C
000015c6 t .lmr_len_8A
000015c8 t .lmr_len_88
000015ca t .lmr_len_86
000015cc t .lmr_len_84
000015ce t .lmr_len_82
000015d0 t .lmr_len_80
000015d2 t .lmr_len_7E
000015d4 t .lmr_len_7C
000015d6 t .lmr_len_7A
000015d8 t .lmr_len_78
000015da t .lmr_len_76
000015dc t .lmr_len_74
000015de t .lmr_len_72
000015e0 t .lmr_len_70
000015e2 t .lmr_len_6E
000015e4 t .lmr_len_6C
000015e6 t .lmr_len_6A
000015e8 t .lmr_len_68
000015ea t .lmr_len_66
000015ec t .lmr_len_64
000015ee t .lmr_len_62
000015f0 t .lmr_len_60
000015f2 t .lmr_len_5E
000015f4 t .lmr_len_5C
000015f6 t .lmr_len_5A
000015f8 t .lmr_len_58
000015fa t .lmr_len_56
000015fc t .lmr_len_54
000015fe t .lmr_len_52
00001600 t .lmr_len_50
00001602 t .lmr_len_4E
00001604 t .lmr_len_4C
00001606 t .lmr_len_4A
00001608 t .lmr_len_48
0000160a t .lmr_len_46
0000160c t .lmr_len_44
0000160e t .lmr_len_42
00001610 t .lmr_len_40
00001612 t .lmr_len_3E
00001614 t .lmr_len_3C
00001616 t .lmr_len_3A
00001618 t .lmr_len_38
0000161a t .lmr_len_36
0000161c t .lmr_len_34
0000161e t .lmr_len_32
00001620 t .lmr_len_30
00001622 t .lmr_len_2E
00001624 t .lmr_len_2C
00001626 t .lmr_len_2A
00001628 t .lmr_len_28
0000162a t .lmr_len_26
0000162c t .lmr_len_24
0000162e t .lmr_len_22
00001630 t .lmr_len_20
00001632 t .lmr_len_1E
00001634 t .lmr_len_1C
00001636 t .lmr_len_1A
00001638 t .lmr_len_18
0000163a t .lmr_len_16
0000163c t .lmr_len_14
0000163e t .lmr_len_12
00001640 t .lmr_len_10
00001642 t .lmr_len_0E
00001644 t .lmr_len_0C
00001646 t .lmr_len_0A
00001648 t .lmr_len_08
0000164a t .lmr_len_06
0000164c t .lmr_len_04
0000164e t .lmr_len_02
00001650 t .lmr_len_00
00001658 t .litE_mat0
0000165a t .litC_mat0
0000165c t .litA_mat0
0000165e t .lit8_mat0
00001660 t .lit6_mat0
00001662 t .lit4_mat0
00001664 t .lit2_mat0
0000166c t .long_match_1
0000167c t .lm1_jump_base
00001682 t .litF_mat0
00001684 t .litD_mat0
00001686 t .litB_mat0
00001688 t .lit9_mat0
0000168a t .lit7_mat0
0000168c t .lit5_mat0
0000168e t .lit3_mat0
00001690 t .lit1_mat0
00001698 t .long_match_2
000016a8 t .lm2_jump_base
000016ae t .lit0_mat0
000016b4 t .long_match_3
000016c4 t .lm3_jump_base
000016ca t .lm_jump_table
00001aca t .lm_rom
00001ace t .lmr_jump_base
00001ad4 t .lmr_jump_table
00001ed4 t .litE_mat1
00001ed6 t .litC_mat1
00001ed8 t .litA_mat1
00001eda t .lit8_mat1
00001edc t .lit6_mat1
00001ede t .lit4_mat1
00001ee0 t .lit2_mat1
00001ee2 t .lit0_mat1
00001ef2 t .litF_mat1
00001ef4 t .litD_mat1
00001ef6 t .litB_mat1
00001ef8 t .lit9_mat1
00001efa t .lit7_mat1
00001efc t .lit5_mat1
00001efe t .lit3_mat1
00001f00 t .lit1_mat1
00001f12 t .litE_mat2
00001f14 t .litC_mat2
00001f16 t .litA_mat2
00001f18 t .lit8_mat2
00001f1a t .lit6_mat2
00001f1c t .lit4_mat2
00001f1e t .lit2_mat2
00001f20 t .lit0_mat2
00001f32 t .litF_mat2
00001f34 t .litD_mat2
00001f36 t .litB_mat2
00001f38 t .lit9_mat2
00001f3a t .lit7_mat2
00001f3c t .lit5_mat2
00001f3e t .lit3_mat2
00001f40 t .lit1_mat2
00001f54 t .litE_mat3
00001f56 t .litC_mat3
00001f58 t .litA_mat3
00001f5a t .lit8_mat3
00001f5c t .lit6_mat3
00001f5e t .lit4_mat3
00001f60 t .lit2_mat3
00001f62 t .lit0_mat3
00001f76 t .litF_mat3
00001f78 t .litD_mat3
00001f7a t .litB_mat3
00001f7c t .lit9_mat3
00001f7e t .lit7_mat3
00001f80 t .lit5_mat3
00001f82 t .lit3_mat3
00001f84 t .lit1_mat3
00001f9a t .litE_mat4
00001f9c t .litC_mat4
00001f9e t .litA_mat4
00001fa0 t .lit8_mat4
00001fa2 t .lit6_mat4
00001fa4 t .lit4_mat4
00001fa6 t .lit2_mat4
00001fa8 t .lit0_mat4
00001fbe t .litF_mat4
00001fc0 t .litD_mat4
00001fc2 t .litB_mat4
00001fc4 t .lit9_mat4
00001fc6 t .lit7_mat4
00001fc8 t .lit5_mat4
00001fca t .lit3_mat4
00001fcc t .lit1_mat4
00001fe4 t .litE_mat5
00001fe6 t .litC_mat5
00001fe8 t .litA_mat5
00001fea t .lit8_mat5
00001fec t .lit6_mat5
00001fee t .lit4_mat5
00001ff0 t .lit2_mat5
00001ff2 t .lit0_mat5
0000200a t .litF_mat5
0000200c t .litD_mat5
0000200e t .litB_mat5
00002010 t .lit9_mat5
00002012 t .lit7_mat5
00002014 t .lit5_mat5
00002016 t .lit3_mat5
00002018 t .lit1_mat5
00002032 t .litE_mat6
00002034 t .litC_mat6
00002036 t .litA_mat6
00002038 t .lit8_mat6
0000203a t .lit6_mat6
0000203c t .lit4_mat6
0000203e t .lit2_mat6
00002040 t .lit0_mat6
0000205a t .litF_mat6
0000205c t .litD_mat6
0000205e t .litB_mat6
00002060 t .lit9_mat6
00002062 t .lit7_mat6
00002064 t .lit5_mat6
00002066 t .lit3_mat6
00002068 t .lit1_mat6
00002084 t .litE_mat7
00002086 t .litC_mat7
00002088 t .litA_mat7
0000208a t .lit8_mat7
0000208c t .lit6_mat7
0000208e t .lit4_mat7
00002090 t .lit2_mat7
00002092 t .lit0_mat7
000020ae t .litF_mat7
000020b0 t .litD_mat7
000020b2 t .litB_mat7
000020b4 t .lit9_mat7
000020b6 t .lit7_mat7
000020b8 t .lit5_mat7
000020ba t .lit3_mat7
000020bc t .lit1_mat7
000020da t .litE_mat8
000020dc t .litC_mat8
000020de t .litA_mat8
000020e0 t .lit8_mat8
000020e2 t .lit6_mat8
000020e4 t .lit4_mat8
000020e6 t .lit2_mat8
000020e8 t .lit0_mat8
00002106 t .litF_mat8
00002108 t .litD_mat8
0000210a t .litB_mat8
0000210c t .lit9_mat8
0000210e t .lit7_mat8
00002110 t .lit5_mat8
00002112 t .lit3_mat8
00002114 t .lit1_mat8
00002134 t .litE_mat9
00002136 t .litC_mat9
00002138 t .litA_mat9
0000213a t .lit8_mat9
0000213c t .lit6_mat9
0000213e t .lit4_mat9
00002140 t .lit2_mat9
00002142 t .lit0_mat9
00002162 t .litF_mat9
00002164 t .litD_mat9
00002166 t .litB_mat9
00002168 t .lit9_mat9
0000216a t .lit7_mat9
0000216c t .lit5_mat9
0000216e t .lit3_mat9
00002170 t .lit1_mat9
00002192 t .litE_matA
00002194 t .litC_matA
00002196 t .litA_matA
00002198 t .lit8_matA
0000219a t .lit6_matA
0000219c t .lit4_matA
0000219e t .lit2_matA
000021a0 t .lit0_matA
000021c2 t .litF_matA
000021c4 t .litD_matA
000021c6 t .litB_matA
000021c8 t .lit9_matA
000021ca t .lit7_matA
000021cc t .lit5_matA
000021ce t .lit3_matA
000021d0 t .lit1_matA
000021f4 t .litE_matB
000021f6 t .litC_matB
000021f8 t .litA_matB
000021fa t .lit8_matB
000021fc t .lit6_matB
000021fe t .lit4_matB
00002200 t .lit2_matB
00002202 t .lit0_matB
00002226 t .litF_matB
00002228 t .litD_matB
0000222a t .litB_matB
0000222c t .lit9_matB
0000222e t .lit7_matB
00002230 t .lit5_matB
00002232 t .lit3_matB
00002234 t .lit1_matB
0000225a t .litE_matC
0000225c t .litC_matC
0000225e t .litA_matC
00002260 t .lit8_matC
00002262 t .lit6_matC
00002264 t .lit4_matC
00002266 t .lit2_matC
00002268 t .lit0_matC
0000228e t .litF_matC
00002290 t .litD_matC
00002292 t .litB_matC
00002294 t .lit9_matC
00002296 t .lit7_matC
00002298 t .lit5_matC
0000229a t .lit3_matC
0000229c t .lit1_matC
000022c4 t .litE_matD
000022c6 t .litC_matD
000022c8 t .litA_matD
000022ca t .lit8_matD
000022cc t .lit6_matD
000022ce t .lit4_matD
000022d0 t .lit2_matD
000022d2 t .lit0_matD
000022fa t .litF_matD
000022fc t .litD_matD
000022fe t .litB_matD
00002300 t .lit9_matD
00002302 t .lit7_matD
00002304 t .lit5_matD
00002306 t .lit3_matD
00002308 t .lit1_matD
00002332 t .litE_matE
00002334 t .litC_matE
00002336 t .litA_matE
00002338 t .lit8_matE
0000233a t .lit6_matE
0000233c t .lit4_matE
0000233e t .lit2_matE
00002340 t .lit0_matE
0000236a t .litF_matE
0000236c t .litD_matE
0000236e t .litB_matE
00002370 t .lit9_matE
00002372 t .lit7_matE
00002374 t .lit5_matE
00002376 t .lit3_matE
00002378 t .lit1_matE
000023a4 t .litE_matF
000023a6 t .litC_matF
000023a8 t .litA_matF
000023aa t .lit8_matF
000023ac t .lit6_matF
000023ae t .lit4_matF
000023b0 t .lit2_matF
000023b2 t .lit0_matF
000023de t .litF_matF
000023e0 t .litD_matF
000023e2 t .litB_matF
000023e4 t .lit9_matF
000023e6 t .lit7_matF
000023e8 t .lit5_matF
000023ea t .lit3_matF
000023ec t .lit1_matF
0000241a t .done
00002420 t .no_byte
0000242c T SYS_doVBlankProcessEx.constprop.37
00003d9c t strcat
00003dc0 T getMetaTilemapRect_MTI16_BI16.lto_priv.96
00003ef4 T getMetaTilemapRect_MTI16_BI8.lto_priv.102
00004012 T getMetaTilemapRect_MTI8_BI16.lto_priv.108
0000413e T getMetaTilemapRect_MTI8_BI8.lto_priv.114
0000425c T getMetaTile_MTI16_BI16.lto_priv.95
000042c4 T getMetaTile_MTI16_BI8.lto_priv.101
0000432a T getMetaTile_MTI8_BI16.lto_priv.107
00004392 T getMetaTile_MTI8_BI8.lto_priv.113
000043f8 T prepareMapDataRowEx_MTI16_BI16.lto_priv.94
000044fa T prepareMapDataRowEx_MTI16_BI8.lto_priv.100
000045f8 T prepareMapDataRowEx_MTI8_BI16.lto_priv.106
000046ee T showStackState.lto_priv.55
00004ef0 T addValueU32.lto_priv.57
00005182 t showValueU32U32U32
000051e2 T showRegisterState.lto_priv.54
0000532c T addValueU16.lto_priv.56
000055a0 T PAL_setPalette
000055d0 T memcpy
000055e0 T memset
000055f8 T MEM_pack
0000566c T MEM_free
0000567e T MEM_alloc
00005776 T getNextPow2
000057a0 T prepareMapDataRowEx_MTI8_BI8.lto_priv.112
00005892 T prepareMapDataRow_MTI16_BI16.lto_priv.92
0000597a T prepareMapDataRow_MTI16_BI8.lto_priv.98
00005a5e T prepareMapDataRow_MTI8_BI16.lto_priv.104
00005b3e T prepareMapDataRow_MTI8_BI8.lto_priv.110
00005c1a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.93
00005d2a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.99
00005e36 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.105
00005f36 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.111
00006032 T prepareMapDataColumn_MTI16_BI16.lto_priv.91
00006126 T prepareMapDataColumn_MTI16_BI8.lto_priv.97
00006216 T prepareMapDataColumn_MTI8_BI16.lto_priv.103
000062fa T prepareMapDataColumn_MTI8_BI8.lto_priv.109
000063da T setMapRow.lto_priv.119
000066a8 T JOY_setSupport.part.0
00006c20 T externalIntCB.lto_priv.86
00006d66 T readTeamPlayer.lto_priv.50
000071ec T read6Btn.lto_priv.51
0000728c T DMA_doCPUCopy
00007414 T DMA_queueDmaFast
00007576 T DMA_queueDma.part.3
00007788 T DMA_setBufferSize
0000780e T BMP_doVBlankProcess
00007818 T DMA_transfer
00007b60 t _hint_dummy_callback
00007b62 t _trace_callback
00007b64 T _extint_dummy_callback
00007b66 t _vint_dummy_callback
00007b68 t _vblank_dummy_callback
00007b6a t _int_callback
00007b6c t _line1x1x_callback
00007b6e t internal_reset
00008450 t _buserror_callback
00008480 t _addresserror_callback
000084b0 t _zerodivide_callback
000084e0 t _privilegeviolation_callback
00008510 t _errorexception_callback
00008540 t showException4WDump
000085ce t _illegalinst_callback
00008600 t _chkinst_callback
00008632 t _trapvinst_callback
00008664 T _reset_entry
00008670 T _start_entry
00008814 T VDP_setReg.constprop.24
0000882e T PSG_init
00008866 T Z80_requestBus.part.0
00008874 T Z80_upload
000088fe T XGM_doVBlankProcess
0000899e T VDP_drawText
00008eb6 T showBusAddressErrorDump.constprop.13
00008f76 T showExceptionDump.constprop.6
00008fe4 T VDP_loadTileSet
00009130 T setCameraPosition
00009ac0 T updateMapsAddress.lto_priv.53
00009cee T VDP_waitVBlank
00009e82 T VDP_setHVLatching
00009ec0 T VDP_setAutoInc
00009eda T unpack
00009f12 T SYS_doVBlankProcess
00009f18 T VDP_init
0000a2ac T Z80_getAndRequestBus.constprop.40
0000a2dc T __CTOR_LIST__
0000a2e4 T __CTOR_END__
0000a2e4 T __DTOR_LIST__
0000a2ec T __DTOR_END__
0000a2ec T palette_all
0000a2f2 T bga_tileset
0000a2fa T bga_map
0000a366 t xlt_all.2921
0000a4c2 t palette_white
0000a4c6 t palette_blue
0000a4e6 t palette_green
0000a506 t palette_red
0000a526 t palette_grey
0000a546 t sgdk_logo_palette
0000a54c T sgdk_logo
0000a55a T font_default
0000a562 T font_pal_default
0000a568 T z80_drv0
0000a5a4 T __INIT_SECTION__
0000a5a6 T __FINI_SECTION__
0000a5a8 T _etext
0000a5a8 t palette_all_data
0000a5c8 t sgdk_logo_palette_data
0000a5e8 t font_pal_default_data
0000a608 T stop_xgm
0000a6b4 t font_default_data
0000a916 t sgdk_logo_data
0000ad50 t bga_tileset_data
0000baa4 t bga_map_metatiles
0000bf60 t bga_map_mapBlockIndexes
0000bfda t bga_map_mapBlockRowOffsets
0000bff0 t bga_map_mapBlocks
0000c8aa A _stext
e0ff0000 d randbase
e0ff0004 d camPosY
e0ff0006 d camPosX
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B retry.lto_priv.89
e0ff004d B phase.lto_priv.88
e0ff004e B joyAxisY.lto_priv.73
e0ff005e B joyAxisX.lto_priv.72
e0ff006e B extSet.lto_priv.84
e0ff006f B gun.lto_priv.83
e0ff0070 B portType.lto_priv.68
e0ff0072 B joyEventCB.lto_priv.67
e0ff0076 B joyType.lto_priv.70
e0ff007e B joyState.lto_priv.71
e0ff008e B portSupport.lto_priv.69
e0ff0090 B vscroll.lto_priv.117
e0ff0094 B vscroll_update.lto_priv.118
e0ff0096 B hscroll.lto_priv.115
e0ff009a B hscroll_update.lto_priv.116
e0ff009c B hscrl_addr
e0ff009e B regValues.lto_priv.52
e0ff00b2 B nextDataBuffer.lto_priv.82
e0ff00b6 B dmaDataBuffer
e0ff00ba B queueTransferSize.lto_priv.79
e0ff00bc B flag.lto_priv.74
e0ff00be B queueIndexLimit.lto_priv.81
e0ff00c0 B queueIndex.lto_priv.77
e0ff00c2 B driverFlags
e0ff00c4 B disableIntStack.lto_priv.61
e0ff00c6 B busProtectSignalAddress
e0ff00c8 B slist_addr
e0ff00ca B lastVCnt
e0ff00cc B vdpSpriteCache
e0ff034c B cpuFrameLoad.lto_priv.58
e0ff034e B flags.lto_priv.62
e0ff0350 B vblankCB
e0ff0354 b randomSeedSet
e0ff0356 b fadeEndPal
e0ff03d6 b fadeSB
e0ff0456 b fadeSG
e0ff04d6 b fadeSR
e0ff0556 b fadeB
e0ff05d6 b fadeG
e0ff0656 b fadeR
e0ff06d6 b fadeCurrentPal
e0ff0756 b fadeInd
e0ff0758 b fadeSize
e0ff075a b fadeCounter
e0ff075c B dataBufferSize.lto_priv.90
e0ff0760 B bga
e0ff0764 b paused
e0ff0766 b posX
e0ff076a b posY
e0ff076e b phase.lto_priv.87
e0ff0770 B free.lto_priv.76
e0ff0774 B heap.lto_priv.75
e0ff0778 B queueSize.lto_priv.78
e0ff077a B maxTransferPerFrame.lto_priv.80
e0ff077c B gport.lto_priv.85
e0ff077e b xgmWaitMean
e0ff0780 b xgmIdleMean
e0ff0782 b xgmTabInd
e0ff0784 b xgmWaitTab
e0ff07c4 b xgmIdleTab
e0ff0804 b lastTick
e0ff0808 b currentDriver
e0ff080a b lastSubTick
e0ff080e b frameCnt
e0ff0814 B maps_addr
e0ff0816 B text_basetile.lto_priv.59
e0ff0818 B text_plan.lto_priv.60
e0ff081c B xgmTempo.lto_priv.65
e0ff081e B xgmTempoDef.lto_priv.66
e0ff0820 B planeHeightSft
e0ff0822 B planeHeight
e0ff0824 B planeWidthSft
e0ff0826 B planeWidth
e0ff0828 B windowWidthSft
e0ff082a B windowWidth
e0ff082c B screenWidth
e0ff082e B bgb_addr
e0ff0830 B window_addr
e0ff0832 B bga_addr
e0ff0834 B screenHeight
e0ff0836 b xgmTempoCnt
e0ff0838 B frameLoads.lto_priv.63
e0ff0848 B frameLoadIndex.lto_priv.64
e0ff084a B spritesPool
e0ff084e B spriteVramSize
e0ff0850 b highestVDPSpriteIndex
e0ff0852 b free
e0ff0856 b allocStack
e0ff0996 b curTileInd
e0ff0998 b lastVTimer.3652
e0ff099a b firstSprite
e0ff099e b vram
e0ff09aa b userTileMaxIndex
e0ff09ac B vtimer
e0ff09b0 B intLevelSave
e0ff09b2 B intTrace
e0ff09b4 B VBlankProcess
e0ff09b6 B registerState
e0ff09f6 B illegalInstCB
e0ff09fa B errorExceptionCB
e0ff09fe B hintCaller
e0ff0a04 B trapvInstCB
e0ff0a08 B dmaQueues
e0ff0a0c B chkInstCB
e0ff0a10 B line1x1xCB
e0ff0a14 B traceCB
e0ff0a18 B zeroDivideCB
e0ff0a1c B intCB
e0ff0a20 B addressErrorCB
e0ff0a24 B eintCB
e0ff0a28 B privilegeViolationCB
e0ff0a2c B vintCB
e0ff0a30 B busErrorCB
e0ff0a34 B srState
e0ff0a36 B ext2State
e0ff0a38 B pcState
e0ff0a3c B ext1State
e0ff0a3e B addrState
e0ff0a42 B _bend
e1000000 A __stack
