00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000dc4 T TSK_init
00000dea t .loop
00000df2 T TSK_superPost
00000e08 t no_task
00000e0a T TSK_userYield
00000e12 t userYield
00000e3c T _trap_0
00000e60 T flushQueue
00000e74 t .fq_loop
00000e82 t .fq_end
00000e84 T KDebug_Alert
00000ea0 T memset_
00000f18 T memsetU16
00000f76 T memcpy_
0000101a T SYS_setInterruptMaskLevel
00001032 T SYS_getAndSetInterruptMaskLevel
0000104c T aplib_unpack
00001052 t aplib_decrunch
00001066 t .copy_byte
00001068 t .next_sequence_init
0000106a t .next_sequence
0000107a t .get_3_bits
0000108a t .write_byte
0000108e t .short_match
0000109c t .code_pair
000010a8 t .normal_code_pair
000010b6 t .compare_1280
000010ba t .compare_128
000010be t .domatch_with_2inc
000010c0 t .domatch_with_inc
000010c2 t .domatch_new_lastpos
000010c4 t .copy_code_pair
000010ca t .loop_do_copy
000010d4 t .get_bit
000010dc t .still_bits_left
000010de t .decode_gamma
000010e0 t .get_more_gamma
000010ea t .end_decrunch
000010f4 T lz4w_unpack
000010fc t lz4w_unpack_a
00001104 t .next
00001116 t .jump_table
00001614 t .lmr_len_01
00001728 t .lmr_len_00
0000193a t .lm_len_00
00001950 t .litE_mat0
00001952 t .litC_mat0
00001954 t .litA_mat0
00001956 t .lit8_mat0
00001958 t .lit6_mat0
0000195a t .lit4_mat0
0000195c t .lit2_mat0
00001964 t .long_match_1
00001978 t .litF_mat0
0000197a t .litD_mat0
0000197c t .litB_mat0
0000197e t .lit9_mat0
00001980 t .lit7_mat0
00001982 t .lit5_mat0
00001984 t .lit3_mat0
00001986 t .lit1_mat0
0000198e t .long_match_2
000019a2 t .lit0_mat0
000019a8 t .long_match_3
000019bc t .lm_rom
000019c8 t .lmr_jump_table
00001dc8 t .litE_mat1
00001dca t .litC_mat1
00001dcc t .litA_mat1
00001dce t .lit8_mat1
00001dd0 t .lit6_mat1
00001dd2 t .lit4_mat1
00001dd4 t .lit2_mat1
00001dd6 t .lit0_mat1
00001df4 t .litF_mat1
00001df6 t .litD_mat1
00001df8 t .litB_mat1
00001dfa t .lit9_mat1
00001dfc t .lit7_mat1
00001dfe t .lit5_mat1
00001e00 t .lit3_mat1
00001e02 t .lit1_mat1
00001e22 t .litE_mat2
00001e24 t .litC_mat2
00001e26 t .litA_mat2
00001e28 t .lit8_mat2
00001e2a t .lit6_mat2
00001e2c t .lit4_mat2
00001e2e t .lit2_mat2
00001e30 t .lit0_mat2
00001e50 t .litF_mat2
00001e52 t .litD_mat2
00001e54 t .litB_mat2
00001e56 t .lit9_mat2
00001e58 t .lit7_mat2
00001e5a t .lit5_mat2
00001e5c t .lit3_mat2
00001e5e t .lit1_mat2
00001e80 t .litE_mat3
00001e82 t .litC_mat3
00001e84 t .litA_mat3
00001e86 t .lit8_mat3
00001e88 t .lit6_mat3
00001e8a t .lit4_mat3
00001e8c t .lit2_mat3
00001e8e t .lit0_mat3
00001eb0 t .litF_mat3
00001eb2 t .litD_mat3
00001eb4 t .litB_mat3
00001eb6 t .lit9_mat3
00001eb8 t .lit7_mat3
00001eba t .lit5_mat3
00001ebc t .lit3_mat3
00001ebe t .lit1_mat3
00001ee2 t .litE_mat4
00001ee4 t .litC_mat4
00001ee6 t .litA_mat4
00001ee8 t .lit8_mat4
00001eea t .lit6_mat4
00001eec t .lit4_mat4
00001eee t .lit2_mat4
00001ef0 t .lit0_mat4
00001f14 t .litF_mat4
00001f16 t .litD_mat4
00001f18 t .litB_mat4
00001f1a t .lit9_mat4
00001f1c t .lit7_mat4
00001f1e t .lit5_mat4
00001f20 t .lit3_mat4
00001f22 t .lit1_mat4
00001f48 t .litE_mat5
00001f4a t .litC_mat5
00001f4c t .litA_mat5
00001f4e t .lit8_mat5
00001f50 t .lit6_mat5
00001f52 t .lit4_mat5
00001f54 t .lit2_mat5
00001f56 t .lit0_mat5
00001f7c t .litF_mat5
00001f7e t .litD_mat5
00001f80 t .litB_mat5
00001f82 t .lit9_mat5
00001f84 t .lit7_mat5
00001f86 t .lit5_mat5
00001f88 t .lit3_mat5
00001f8a t .lit1_mat5
00001fb2 t .litE_mat6
00001fb4 t .litC_mat6
00001fb6 t .litA_mat6
00001fb8 t .lit8_mat6
00001fba t .lit6_mat6
00001fbc t .lit4_mat6
00001fbe t .lit2_mat6
00001fc0 t .lit0_mat6
00001fe8 t .litF_mat6
00001fea t .litD_mat6
00001fec t .litB_mat6
00001fee t .lit9_mat6
00001ff0 t .lit7_mat6
00001ff2 t .lit5_mat6
00001ff4 t .lit3_mat6
00001ff6 t .lit1_mat6
00002020 t .litE_mat7
00002022 t .litC_mat7
00002024 t .litA_mat7
00002026 t .lit8_mat7
00002028 t .lit6_mat7
0000202a t .lit4_mat7
0000202c t .lit2_mat7
0000202e t .lit0_mat7
00002058 t .litF_mat7
0000205a t .litD_mat7
0000205c t .litB_mat7
0000205e t .lit9_mat7
00002060 t .lit7_mat7
00002062 t .lit5_mat7
00002064 t .lit3_mat7
00002066 t .lit1_mat7
00002092 t .litE_mat8
00002094 t .litC_mat8
00002096 t .litA_mat8
00002098 t .lit8_mat8
0000209a t .lit6_mat8
0000209c t .lit4_mat8
0000209e t .lit2_mat8
000020a0 t .lit0_mat8
000020cc t .litF_mat8
000020ce t .litD_mat8
000020d0 t .litB_mat8
000020d2 t .lit9_mat8
000020d4 t .lit7_mat8
000020d6 t .lit5_mat8
000020d8 t .lit3_mat8
000020da t .lit1_mat8
00002108 t .litE_mat9
0000210a t .litC_mat9
0000210c t .litA_mat9
0000210e t .lit8_mat9
00002110 t .lit6_mat9
00002112 t .lit4_mat9
00002114 t .lit2_mat9
00002116 t .lit0_mat9
00002144 t .litF_mat9
00002146 t .litD_mat9
00002148 t .litB_mat9
0000214a t .lit9_mat9
0000214c t .lit7_mat9
0000214e t .lit5_mat9
00002150 t .lit3_mat9
00002152 t .lit1_mat9
00002182 t .litE_matA
00002184 t .litC_matA
00002186 t .litA_matA
00002188 t .lit8_matA
0000218a t .lit6_matA
0000218c t .lit4_matA
0000218e t .lit2_matA
00002190 t .lit0_matA
000021c0 t .litF_matA
000021c2 t .litD_matA
000021c4 t .litB_matA
000021c6 t .lit9_matA
000021c8 t .lit7_matA
000021ca t .lit5_matA
000021cc t .lit3_matA
000021ce t .lit1_matA
00002200 t .litE_matB
00002202 t .litC_matB
00002204 t .litA_matB
00002206 t .lit8_matB
00002208 t .lit6_matB
0000220a t .lit4_matB
0000220c t .lit2_matB
0000220e t .lit0_matB
00002240 t .litF_matB
00002242 t .litD_matB
00002244 t .litB_matB
00002246 t .lit9_matB
00002248 t .lit7_matB
0000224a t .lit5_matB
0000224c t .lit3_matB
0000224e t .lit1_matB
00002282 t .litE_matC
00002284 t .litC_matC
00002286 t .litA_matC
00002288 t .lit8_matC
0000228a t .lit6_matC
0000228c t .lit4_matC
0000228e t .lit2_matC
00002290 t .lit0_matC
000022c4 t .litF_matC
000022c6 t .litD_matC
000022c8 t .litB_matC
000022ca t .lit9_matC
000022cc t .lit7_matC
000022ce t .lit5_matC
000022d0 t .lit3_matC
000022d2 t .lit1_matC
00002308 t .litE_matD
0000230a t .litC_matD
0000230c t .litA_matD
0000230e t .lit8_matD
00002310 t .lit6_matD
00002312 t .lit4_matD
00002314 t .lit2_matD
00002316 t .lit0_matD
0000234c t .litF_matD
0000234e t .litD_matD
00002350 t .litB_matD
00002352 t .lit9_matD
00002354 t .lit7_matD
00002356 t .lit5_matD
00002358 t .lit3_matD
0000235a t .lit1_matD
00002392 t .litE_matE
00002394 t .litC_matE
00002396 t .litA_matE
00002398 t .lit8_matE
0000239a t .lit6_matE
0000239c t .lit4_matE
0000239e t .lit2_matE
000023a0 t .lit0_matE
000023d8 t .litF_matE
000023da t .litD_matE
000023dc t .litB_matE
000023de t .lit9_matE
000023e0 t .lit7_matE
000023e2 t .lit5_matE
000023e4 t .lit3_matE
000023e6 t .lit1_matE
00002420 t .litE_matF
00002422 t .litC_matF
00002424 t .litA_matF
00002426 t .lit8_matF
00002428 t .lit6_matF
0000242a t .lit4_matF
0000242c t .lit2_matF
0000242e t .lit0_matF
00002468 t .litF_matF
0000246a t .litD_matF
0000246c t .litB_matF
0000246e t .lit9_matF
00002470 t .lit7_matF
00002472 t .lit5_matF
00002474 t .lit3_matF
00002476 t .lit1_matF
000024b2 t .done
000024b8 t .no_byte
000024c4 t releaseSprite.part.2
00002530 t DMA_queueDmaFast
00002692 t DMA_queueDma.part.3
000028a4 t SPR_update
00003000 T strcat
00003024 T memcpy
00003034 T memset
0000304c T MEM_pack
000030c0 T MEM_free
000030d2 T MEM_alloc
000031ca T DMA_doCPUCopy
00003352 T DMA_transfer
00003698 T PAL_setPalette
000036c6 T DMA_setBufferSize
00003724 T BMP_doVBlankProcess
00003730 T SYS_doVBlankProcessEx.constprop.60
000050a0 T internal_reset.lto_priv.99
00005f80 T externalIntCB.lto_priv.78
000060c6 T readTeamPlayer.lto_priv.67
0000654c T read6Btn.lto_priv.68
000065ec T Z80_requestBus.part.0
000065fa T Z80_upload
00006696 T XGM_doVBlankProcess
00006736 T VDP_loadTileSet
000067e2 T VDP_resetSprites
0000681c T VDP_drawText
00006d34 T updateMapsAddress.lto_priv.83
00006e84 T updateUserTileMaxIndex
00006ea0 t setTileMapDataColumnEx.constprop.39
00006fde t VDP_setReg.constprop.1
00006ff8 T VRAM_alloc.constprop.55
000070c4 T VRAM_createRegion.constprop.50
00007122 T VDP_setTileMapDataRectEx.constprop.38
0000751c T showBusAddressErrorDump.constprop.23
000075de T showExceptionDump.constprop.14
0000764e T PSG_reset
00007686 T JOY_setSupport.part.0
00007bf2 T POOL_reset.constprop.51
00007c54 t _trace_callback
00007c56 T _extint_dummy_callback
00007c58 T _hint_dummy_callback
00007c5a T _vint_dummy_callback
00007c5c T _vblank_dummy_callback
00007c5e t _int_callback
00007c60 t _line1x1x_callback
00007c62 t _buserror_callback
00007c92 t _addresserror_callback
00007cc2 t _zerodivide_callback
00007cf2 t _privilegeviolation_callback
00007d22 t _errorexception_callback
00007d52 T _reset_entry
00007d70 T showStackState.lto_priv.80
00008572 T addValueU32.lto_priv.82
00008804 t showValueU32U32U32
00008864 T showRegisterState.lto_priv.79
000089ae T addValueU16.lto_priv.81
00008c28 t showException4WDump
00008cae t _illegalinst_callback
00008ce0 t _chkinst_callback
00008d12 t _trapvinst_callback
00008d44 T _start_entry
00008efc T VDP_waitVBlank
000090b8 T VDP_setHVLatching
000090f6 T VDP_setAutoInc
00009110 T unpack
00009148 T SYS_enableInts
00009176 T SYS_disableInts
000091a8 T SYS_doVBlankProcess
000091ae T VDP_init
0000956e T unpackTileSet
00009620 T Z80_getAndRequestBus.constprop.64
00009650 T __mulsi3
00009674 T __CTOR_LIST__
0000967c T __CTOR_END__
0000967c T __DTOR_LIST__
00009684 T __DTOR_END__
00009684 t img_tileset
0000968c t img_tilemap
00009696 t img_palette
0000969c T img
000096a8 t img_1_tileset
000096b0 t img_1_tilemap
000096ba t img_1_palette
000096c0 T img_1
000096cc t img_2_tileset
000096d4 T img_2
000096e0 t spr_sonic_palette
000096e6 t spr_sonic_animation0_frame0_tileset
000096ee t spr_sonic_animation0_frame0
00009704 t spr_sonic_animation0_frames
00009708 t spr_sonic_animation0
0000970e t spr_sonic_animations
00009712 T spr_sonic
00009724 t palette_black_all
000097a4 t palette_black
000097a8 t uppercase_hexchars
000097b9 t lowercase_hexchars
000097ca t digits
00009893 t cnv_2to4_tab
00009897 t cnv_2to8_tab
0000989c t cnv_2to16_tab
000098a4 t cnv_2to32_tab
000098b4 t cnv_4to8_tab
000098c4 t cnv_4to16_tab
000098e4 t cnv_4to32_tab
00009924 t cnv_8to16_tab
00009b24 t cnv_8to32_tab
00009f24 t cnv_bcd_tab
00009f88 t log10tab16
00029f88 t log2tab16
00049f88 t sintab32
0004af88 t sintab16
0004b788 t sqrttab16
0006b788 t visibilityMask.3391
0006b7aa t xlt_all.2922
0006b956 t palette_white
0006b95a t palette_blue
0006b97a t palette_green
0006b99a t palette_red
0006b9ba t palette_grey
0006b9da t sgdk_logo_palette
0006b9e0 T sgdk_logo
0006b9ee T font_default
0006b9f6 T font_pal_default
0006b9fc T z80_drv0
0006ba38 T __INIT_SECTION__
0006ba3a T __FINI_SECTION__
0006ba3c T _etext
0006ba3c t img_palette_data
0006ba5c t img_1_palette_data
0006badc t spr_sonic_palette_data
0006bafc t sgdk_logo_palette_data
0006bb1c t font_pal_default_data
0006bb3c T stop_xgm
0006bbe8 t font_default_data
0006be4a t sgdk_logo_data
0006c284 t img_tilemap_data
0006c28c t img_1_tilemap_data
0006c28e t img_tileset_data
0006c2ae t img_1_tileset_data
0006c2ce t img_2_tileset_data
0006c2ee t spr_sonic_animation0_frame0_tileset_data
0006c486 A _stext
e0ff0000 d cup_height
e0ff0002 d cup_width
e0ff0004 d y_spd
e0ff0006 d x_spd
e0ff0008 d randbase
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 b bmp_buffer_read
e0ff0054 b bmp_buffer_0
e0ff0058 b bmp_buffer_1
e0ff005c b bmp_plan
e0ff0060 b bmp_plane_addr
e0ff0064 b flag
e0ff0066 b pal
e0ff0068 b prio
e0ff006a b state
e0ff006c b pos_i.3108
e0ff006e b result.3582
e0ff0072 b result.3587
e0ff0076 b timer
e0ff00b6 b lastAllocatedVDPSprite
e0ff00ba b sonic_obj
e0ff00be b x
e0ff00c0 b y
e0ff00c2 b phase
e0ff00c4 b dataBufferSize
e0ff00c6 b usedVDPSprite
e0ff00c8 b lastSprite
e0ff00cc B retry.lto_priv.85
e0ff00cd B phase.lto_priv.84
e0ff00ce B joyAxisY.lto_priv.75
e0ff00de B joyAxisX.lto_priv.74
e0ff00ee B extSet.lto_priv.77
e0ff00ef B gun.lto_priv.76
e0ff00f0 B portType.lto_priv.70
e0ff00f2 B joyEventCB.lto_priv.86
e0ff00f6 B joyType.lto_priv.72
e0ff00fe B joyState.lto_priv.73
e0ff010e B portSupport.lto_priv.71
e0ff0110 B hscrl_addr
e0ff0112 B regValues.lto_priv.69
e0ff0126 B nextDataBuffer.lto_priv.102
e0ff012a B dmaDataBuffer
e0ff012e B queueTransferSize.lto_priv.103
e0ff0130 B flag.lto_priv.98
e0ff0132 B queueIndexLimit.lto_priv.107
e0ff0134 B queueIndex.lto_priv.100
e0ff0136 B driverFlags
e0ff0138 B disableIntStack.lto_priv.92
e0ff013a B busProtectSignalAddress
e0ff013c B slist_addr
e0ff013e B lastVCnt
e0ff0140 B vdpSpriteCache
e0ff0440 B cpuFrameLoad.lto_priv.89
e0ff0442 B flags.lto_priv.93
e0ff0444 B vblankCB
e0ff0448 b randomSeedSet
e0ff044a b fadeEndPal
e0ff04ca b fadeSB
e0ff054a b fadeSG
e0ff05ca b fadeSR
e0ff064a b fadeB
e0ff06ca b fadeG
e0ff074a b fadeR
e0ff07ca b fadeCurrentPal
e0ff084a b fadeInd
e0ff084c b fadeSize
e0ff084e b fadeCounter
e0ff0850 b vscroll
e0ff0854 b vscroll_update
e0ff0856 b hscroll
e0ff085a b hscroll_update
e0ff085c B free.lto_priv.106
e0ff0860 B heap.lto_priv.105
e0ff0864 B queueSize.lto_priv.101
e0ff0866 B maxTransferPerFrame.lto_priv.104
e0ff0868 b xgmWaitMean
e0ff086a b xgmIdleMean
e0ff086c b xgmTabInd
e0ff086e b xgmWaitTab
e0ff08ae b xgmIdleTab
e0ff08ee b lastTick
e0ff08f2 b currentDriver
e0ff08f4 b lastSubTick
e0ff08f8 b frameCnt
e0ff08fc B spritesPool
e0ff0900 B firstSprite
e0ff0904 B userTileMaxIndex
e0ff0906 B spriteVramSize
e0ff0908 B maps_addr
e0ff090a B text_basetile.lto_priv.90
e0ff090c B text_plan.lto_priv.91
e0ff0910 B xgmTempo.lto_priv.96
e0ff0912 B xgmTempoDef.lto_priv.97
e0ff0914 b highestVDPSpriteIndex
e0ff0916 b free
e0ff091a b allocStack
e0ff0a5a b xgmTempoCnt
e0ff0a5c B gport.lto_priv.87
e0ff0a5e B planeHeightSft
e0ff0a60 B screenWidth
e0ff0a62 B screenHeight
e0ff0a64 B bga_addr
e0ff0a66 B window_addr
e0ff0a68 B windowWidthSft
e0ff0a6a B bgb_addr
e0ff0a6c B planeWidthSft
e0ff0a6e B planeHeight
e0ff0a70 B planeWidth
e0ff0a72 B windowWidth
e0ff0a74 B vram.lto_priv.88
e0ff0a80 B curTileInd
e0ff0a82 B frameLoads.lto_priv.94
e0ff0a92 B frameLoadIndex.lto_priv.95
e0ff0a94 b lastVTimer.3594
e0ff0a96 B vtimer
e0ff0a9a B intLevelSave
e0ff0a9c B intTrace
e0ff0a9e B VBlankProcess
e0ff0aa0 B hintCaller
e0ff0aa6 B dmaQueues
e0ff0aaa B vintCB
e0ff0aae B srState
e0ff0ab0 B ext2State
e0ff0ab2 B eintCB
e0ff0ab6 B pcState
e0ff0aba B ext1State
e0ff0abc B addrState
e0ff0ac0 B illegalInstCB
e0ff0ac4 B errorExceptionCB
e0ff0ac8 B trapvInstCB
e0ff0acc B chkInstCB
e0ff0ad0 B registerState
e0ff0b10 B line1x1xCB
e0ff0b14 B traceCB
e0ff0b18 B zeroDivideCB
e0ff0b1c B intCB
e0ff0b20 B addressErrorCB
e0ff0b24 B privilegeViolationCB
e0ff0b28 B busErrorCB
e0ff0b2c B _bend
e1000000 A __stack
