00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000e80 T TSK_init
00000ea6 t .loop
00000eae T TSK_superPost
00000ec4 t no_task
00000ec6 T TSK_userYield
00000ece t userYield
00000ef8 T _trap_0
00000f1c T flushQueue
00000f30 t .fq_loop
00000f3e t .fq_end
00000f40 T KDebug_Alert
00000f5c T memset_
00000fd4 T memsetU16
00001032 T memcpy_
000010d6 T SYS_setInterruptMaskLevel
000010ee T SYS_getAndSetInterruptMaskLevel
00001108 T aplib_unpack
0000110e t aplib_decrunch
00001122 t .copy_byte
00001124 t .next_sequence_init
00001126 t .next_sequence
00001136 t .get_3_bits
00001146 t .write_byte
0000114a t .short_match
00001158 t .code_pair
00001164 t .normal_code_pair
00001172 t .compare_1280
00001176 t .compare_128
0000117a t .domatch_with_2inc
0000117c t .domatch_with_inc
0000117e t .domatch_new_lastpos
00001180 t .copy_code_pair
00001186 t .loop_do_copy
00001190 t .get_bit
00001198 t .still_bits_left
0000119a t .decode_gamma
0000119c t .get_more_gamma
000011a6 t .end_decrunch
000011b0 T lz4w_unpack
000011b8 t lz4w_unpack_a
000011c2 t .next
000011cc t .jump_base
000011d2 t .jump_table
000015d2 t .lm_len_FF
000015d4 t .lm_len_FE
000015d6 t .lm_len_FD
000015d8 t .lm_len_FC
000015da t .lm_len_FB
000015dc t .lm_len_FA
000015de t .lm_len_F9
000015e0 t .lm_len_F8
000015e2 t .lm_len_F7
000015e4 t .lm_len_F6
000015e6 t .lm_len_F5
000015e8 t .lm_len_F4
000015ea t .lm_len_F3
000015ec t .lm_len_F2
000015ee t .lm_len_F1
000015f0 t .lm_len_F0
000015f2 t .lm_len_EF
000015f4 t .lm_len_EE
000015f6 t .lm_len_ED
000015f8 t .lm_len_EC
000015fa t .lm_len_EB
000015fc t .lm_len_EA
000015fe t .lm_len_E9
00001600 t .lm_len_E8
00001602 t .lm_len_E7
00001604 t .lm_len_E6
00001606 t .lm_len_E5
00001608 t .lm_len_E4
0000160a t .lm_len_E3
0000160c t .lm_len_E2
0000160e t .lm_len_E1
00001610 t .lm_len_E0
00001612 t .lm_len_DF
00001614 t .lm_len_DE
00001616 t .lm_len_DD
00001618 t .lm_len_DC
0000161a t .lm_len_DB
0000161c t .lm_len_DA
0000161e t .lm_len_D9
00001620 t .lm_len_D8
00001622 t .lm_len_D7
00001624 t .lm_len_D6
00001626 t .lm_len_D5
00001628 t .lm_len_D4
0000162a t .lm_len_D3
0000162c t .lm_len_D2
0000162e t .lm_len_D1
00001630 t .lm_len_D0
00001632 t .lm_len_CF
00001634 t .lm_len_CE
00001636 t .lm_len_CD
00001638 t .lm_len_CC
0000163a t .lm_len_CB
0000163c t .lm_len_CA
0000163e t .lm_len_C9
00001640 t .lm_len_C8
00001642 t .lm_len_C7
00001644 t .lm_len_C6
00001646 t .lm_len_C5
00001648 t .lm_len_C4
0000164a t .lm_len_C3
0000164c t .lm_len_C2
0000164e t .lm_len_C1
00001650 t .lm_len_C0
00001652 t .lm_len_BF
00001654 t .lm_len_BE
00001656 t .lm_len_BD
00001658 t .lm_len_BC
0000165a t .lm_len_BB
0000165c t .lm_len_BA
0000165e t .lm_len_B9
00001660 t .lm_len_B8
00001662 t .lm_len_B7
00001664 t .lm_len_B6
00001666 t .lm_len_B5
00001668 t .lm_len_B4
0000166a t .lm_len_B3
0000166c t .lm_len_B2
0000166e t .lm_len_B1
00001670 t .lm_len_B0
00001672 t .lm_len_AF
00001674 t .lm_len_AE
00001676 t .lm_len_AD
00001678 t .lm_len_AC
0000167a t .lm_len_AB
0000167c t .lm_len_AA
0000167e t .lm_len_A9
00001680 t .lm_len_A8
00001682 t .lm_len_A7
00001684 t .lm_len_A6
00001686 t .lm_len_A5
00001688 t .lm_len_A4
0000168a t .lm_len_A3
0000168c t .lm_len_A2
0000168e t .lm_len_A1
00001690 t .lm_len_A0
00001692 t .lm_len_9F
00001694 t .lm_len_9E
00001696 t .lm_len_9D
00001698 t .lm_len_9C
0000169a t .lm_len_9B
0000169c t .lm_len_9A
0000169e t .lm_len_99
000016a0 t .lm_len_98
000016a2 t .lm_len_97
000016a4 t .lm_len_96
000016a6 t .lm_len_95
000016a8 t .lm_len_94
000016aa t .lm_len_93
000016ac t .lm_len_92
000016ae t .lm_len_91
000016b0 t .lm_len_90
000016b2 t .lm_len_8F
000016b4 t .lm_len_8E
000016b6 t .lm_len_8D
000016b8 t .lm_len_8C
000016ba t .lm_len_8B
000016bc t .lm_len_8A
000016be t .lm_len_89
000016c0 t .lm_len_88
000016c2 t .lm_len_87
000016c4 t .lm_len_86
000016c6 t .lm_len_85
000016c8 t .lm_len_84
000016ca t .lm_len_83
000016cc t .lm_len_82
000016ce t .lm_len_81
000016d0 t .lm_len_80
000016d2 t .lm_len_7F
000016d4 t .lm_len_7E
000016d6 t .lm_len_7D
000016d8 t .lm_len_7C
000016da t .lm_len_7B
000016dc t .lm_len_7A
000016de t .lm_len_79
000016e0 t .lm_len_78
000016e2 t .lm_len_77
000016e4 t .lm_len_76
000016e6 t .lm_len_75
000016e8 t .lm_len_74
000016ea t .lm_len_73
000016ec t .lm_len_72
000016ee t .lm_len_71
000016f0 t .lm_len_70
000016f2 t .lm_len_6F
000016f4 t .lm_len_6E
000016f6 t .lm_len_6D
000016f8 t .lm_len_6C
000016fa t .lm_len_6B
000016fc t .lm_len_6A
000016fe t .lm_len_69
00001700 t .lm_len_68
00001702 t .lm_len_67
00001704 t .lm_len_66
00001706 t .lm_len_65
00001708 t .lm_len_64
0000170a t .lm_len_63
0000170c t .lm_len_62
0000170e t .lm_len_61
00001710 t .lm_len_60
00001712 t .lm_len_5F
00001714 t .lm_len_5E
00001716 t .lm_len_5D
00001718 t .lm_len_5C
0000171a t .lm_len_5B
0000171c t .lm_len_5A
0000171e t .lm_len_59
00001720 t .lm_len_58
00001722 t .lm_len_57
00001724 t .lm_len_56
00001726 t .lm_len_55
00001728 t .lm_len_54
0000172a t .lm_len_53
0000172c t .lm_len_52
0000172e t .lm_len_51
00001730 t .lm_len_50
00001732 t .lm_len_4F
00001734 t .lm_len_4E
00001736 t .lm_len_4D
00001738 t .lm_len_4C
0000173a t .lm_len_4B
0000173c t .lm_len_4A
0000173e t .lm_len_49
00001740 t .lm_len_48
00001742 t .lm_len_47
00001744 t .lm_len_46
00001746 t .lm_len_45
00001748 t .lm_len_44
0000174a t .lm_len_43
0000174c t .lm_len_42
0000174e t .lm_len_41
00001750 t .lm_len_40
00001752 t .lm_len_3F
00001754 t .lm_len_3E
00001756 t .lm_len_3D
00001758 t .lm_len_3C
0000175a t .lm_len_3B
0000175c t .lm_len_3A
0000175e t .lm_len_39
00001760 t .lm_len_38
00001762 t .lm_len_37
00001764 t .lm_len_36
00001766 t .lm_len_35
00001768 t .lm_len_34
0000176a t .lm_len_33
0000176c t .lm_len_32
0000176e t .lm_len_31
00001770 t .lm_len_30
00001772 t .lm_len_2F
00001774 t .lm_len_2E
00001776 t .lm_len_2D
00001778 t .lm_len_2C
0000177a t .lm_len_2B
0000177c t .lm_len_2A
0000177e t .lm_len_29
00001780 t .lm_len_28
00001782 t .lm_len_27
00001784 t .lm_len_26
00001786 t .lm_len_25
00001788 t .lm_len_24
0000178a t .lm_len_23
0000178c t .lm_len_22
0000178e t .lm_len_21
00001790 t .lm_len_20
00001792 t .lm_len_1F
00001794 t .lm_len_1E
00001796 t .lm_len_1D
00001798 t .lm_len_1C
0000179a t .lm_len_1B
0000179c t .lm_len_1A
0000179e t .lm_len_19
000017a0 t .lm_len_18
000017a2 t .lm_len_17
000017a4 t .lm_len_16
000017a6 t .lm_len_15
000017a8 t .lm_len_14
000017aa t .lm_len_13
000017ac t .lm_len_12
000017ae t .lm_len_11
000017b0 t .lm_len_10
000017b2 t .lm_len_0F
000017b4 t .lm_len_0E
000017b6 t .lm_len_0D
000017b8 t .lm_len_0C
000017ba t .lm_len_0B
000017bc t .lm_len_0A
000017be t .lm_len_09
000017c0 t .lm_len_08
000017c2 t .lm_len_07
000017c4 t .lm_len_06
000017c6 t .lm_len_05
000017c8 t .lm_len_04
000017ca t .lm_len_03
000017cc t .lm_len_02
000017ce t .lm_len_01
000017d0 t .lm_len_00
000017da t .lmr_len_FF
000017dc t .lmr_len_FD
000017de t .lmr_len_FB
000017e0 t .lmr_len_F9
000017e2 t .lmr_len_F7
000017e4 t .lmr_len_F5
000017e6 t .lmr_len_F3
000017e8 t .lmr_len_F1
000017ea t .lmr_len_EF
000017ec t .lmr_len_ED
000017ee t .lmr_len_EB
000017f0 t .lmr_len_E9
000017f2 t .lmr_len_E7
000017f4 t .lmr_len_E5
000017f6 t .lmr_len_E3
000017f8 t .lmr_len_E1
000017fa t .lmr_len_DF
000017fc t .lmr_len_DD
000017fe t .lmr_len_DB
00001800 t .lmr_len_D9
00001802 t .lmr_len_D7
00001804 t .lmr_len_D5
00001806 t .lmr_len_D3
00001808 t .lmr_len_D1
0000180a t .lmr_len_CF
0000180c t .lmr_len_CD
0000180e t .lmr_len_CB
00001810 t .lmr_len_C9
00001812 t .lmr_len_C7
00001814 t .lmr_len_C5
00001816 t .lmr_len_C3
00001818 t .lmr_len_C1
0000181a t .lmr_len_BF
0000181c t .lmr_len_BD
0000181e t .lmr_len_BB
00001820 t .lmr_len_B9
00001822 t .lmr_len_B7
00001824 t .lmr_len_B5
00001826 t .lmr_len_B3
00001828 t .lmr_len_B1
0000182a t .lmr_len_AF
0000182c t .lmr_len_AD
0000182e t .lmr_len_AB
00001830 t .lmr_len_A9
00001832 t .lmr_len_A7
00001834 t .lmr_len_A5
00001836 t .lmr_len_A3
00001838 t .lmr_len_A1
0000183a t .lmr_len_9F
0000183c t .lmr_len_9D
0000183e t .lmr_len_9B
00001840 t .lmr_len_99
00001842 t .lmr_len_97
00001844 t .lmr_len_95
00001846 t .lmr_len_93
00001848 t .lmr_len_91
0000184a t .lmr_len_8F
0000184c t .lmr_len_8D
0000184e t .lmr_len_8B
00001850 t .lmr_len_89
00001852 t .lmr_len_87
00001854 t .lmr_len_85
00001856 t .lmr_len_83
00001858 t .lmr_len_81
0000185a t .lmr_len_7F
0000185c t .lmr_len_7D
0000185e t .lmr_len_7B
00001860 t .lmr_len_79
00001862 t .lmr_len_77
00001864 t .lmr_len_75
00001866 t .lmr_len_73
00001868 t .lmr_len_71
0000186a t .lmr_len_6F
0000186c t .lmr_len_6D
0000186e t .lmr_len_6B
00001870 t .lmr_len_69
00001872 t .lmr_len_67
00001874 t .lmr_len_65
00001876 t .lmr_len_63
00001878 t .lmr_len_61
0000187a t .lmr_len_5F
0000187c t .lmr_len_5D
0000187e t .lmr_len_5B
00001880 t .lmr_len_59
00001882 t .lmr_len_57
00001884 t .lmr_len_55
00001886 t .lmr_len_53
00001888 t .lmr_len_51
0000188a t .lmr_len_4F
0000188c t .lmr_len_4D
0000188e t .lmr_len_4B
00001890 t .lmr_len_49
00001892 t .lmr_len_47
00001894 t .lmr_len_45
00001896 t .lmr_len_43
00001898 t .lmr_len_41
0000189a t .lmr_len_3F
0000189c t .lmr_len_3D
0000189e t .lmr_len_3B
000018a0 t .lmr_len_39
000018a2 t .lmr_len_37
000018a4 t .lmr_len_35
000018a6 t .lmr_len_33
000018a8 t .lmr_len_31
000018aa t .lmr_len_2F
000018ac t .lmr_len_2D
000018ae t .lmr_len_2B
000018b0 t .lmr_len_29
000018b2 t .lmr_len_27
000018b4 t .lmr_len_25
000018b6 t .lmr_len_23
000018b8 t .lmr_len_21
000018ba t .lmr_len_1F
000018bc t .lmr_len_1D
000018be t .lmr_len_1B
000018c0 t .lmr_len_19
000018c2 t .lmr_len_17
000018c4 t .lmr_len_15
000018c6 t .lmr_len_13
000018c8 t .lmr_len_11
000018ca t .lmr_len_0F
000018cc t .lmr_len_0D
000018ce t .lmr_len_0B
000018d0 t .lmr_len_09
000018d2 t .lmr_len_07
000018d4 t .lmr_len_05
000018d6 t .lmr_len_03
000018d8 t .lmr_len_01
000018e2 t .lmr_len_FE
000018e4 t .lmr_len_FC
000018e6 t .lmr_len_FA
000018e8 t .lmr_len_F8
000018ea t .lmr_len_F6
000018ec t .lmr_len_F4
000018ee t .lmr_len_F2
000018f0 t .lmr_len_F0
000018f2 t .lmr_len_EE
000018f4 t .lmr_len_EC
000018f6 t .lmr_len_EA
000018f8 t .lmr_len_E8
000018fa t .lmr_len_E6
000018fc t .lmr_len_E4
000018fe t .lmr_len_E2
00001900 t .lmr_len_E0
00001902 t .lmr_len_DE
00001904 t .lmr_len_DC
00001906 t .lmr_len_DA
00001908 t .lmr_len_D8
0000190a t .lmr_len_D6
0000190c t .lmr_len_D4
0000190e t .lmr_len_D2
00001910 t .lmr_len_D0
00001912 t .lmr_len_CE
00001914 t .lmr_len_CC
00001916 t .lmr_len_CA
00001918 t .lmr_len_C8
0000191a t .lmr_len_C6
0000191c t .lmr_len_C4
0000191e t .lmr_len_C2
00001920 t .lmr_len_C0
00001922 t .lmr_len_BE
00001924 t .lmr_len_BC
00001926 t .lmr_len_BA
00001928 t .lmr_len_B8
0000192a t .lmr_len_B6
0000192c t .lmr_len_B4
0000192e t .lmr_len_B2
00001930 t .lmr_len_B0
00001932 t .lmr_len_AE
00001934 t .lmr_len_AC
00001936 t .lmr_len_AA
00001938 t .lmr_len_A8
0000193a t .lmr_len_A6
0000193c t .lmr_len_A4
0000193e t .lmr_len_A2
00001940 t .lmr_len_A0
00001942 t .lmr_len_9E
00001944 t .lmr_len_9C
00001946 t .lmr_len_9A
00001948 t .lmr_len_98
0000194a t .lmr_len_96
0000194c t .lmr_len_94
0000194e t .lmr_len_92
00001950 t .lmr_len_90
00001952 t .lmr_len_8E
00001954 t .lmr_len_8C
00001956 t .lmr_len_8A
00001958 t .lmr_len_88
0000195a t .lmr_len_86
0000195c t .lmr_len_84
0000195e t .lmr_len_82
00001960 t .lmr_len_80
00001962 t .lmr_len_7E
00001964 t .lmr_len_7C
00001966 t .lmr_len_7A
00001968 t .lmr_len_78
0000196a t .lmr_len_76
0000196c t .lmr_len_74
0000196e t .lmr_len_72
00001970 t .lmr_len_70
00001972 t .lmr_len_6E
00001974 t .lmr_len_6C
00001976 t .lmr_len_6A
00001978 t .lmr_len_68
0000197a t .lmr_len_66
0000197c t .lmr_len_64
0000197e t .lmr_len_62
00001980 t .lmr_len_60
00001982 t .lmr_len_5E
00001984 t .lmr_len_5C
00001986 t .lmr_len_5A
00001988 t .lmr_len_58
0000198a t .lmr_len_56
0000198c t .lmr_len_54
0000198e t .lmr_len_52
00001990 t .lmr_len_50
00001992 t .lmr_len_4E
00001994 t .lmr_len_4C
00001996 t .lmr_len_4A
00001998 t .lmr_len_48
0000199a t .lmr_len_46
0000199c t .lmr_len_44
0000199e t .lmr_len_42
000019a0 t .lmr_len_40
000019a2 t .lmr_len_3E
000019a4 t .lmr_len_3C
000019a6 t .lmr_len_3A
000019a8 t .lmr_len_38
000019aa t .lmr_len_36
000019ac t .lmr_len_34
000019ae t .lmr_len_32
000019b0 t .lmr_len_30
000019b2 t .lmr_len_2E
000019b4 t .lmr_len_2C
000019b6 t .lmr_len_2A
000019b8 t .lmr_len_28
000019ba t .lmr_len_26
000019bc t .lmr_len_24
000019be t .lmr_len_22
000019c0 t .lmr_len_20
000019c2 t .lmr_len_1E
000019c4 t .lmr_len_1C
000019c6 t .lmr_len_1A
000019c8 t .lmr_len_18
000019ca t .lmr_len_16
000019cc t .lmr_len_14
000019ce t .lmr_len_12
000019d0 t .lmr_len_10
000019d2 t .lmr_len_0E
000019d4 t .lmr_len_0C
000019d6 t .lmr_len_0A
000019d8 t .lmr_len_08
000019da t .lmr_len_06
000019dc t .lmr_len_04
000019de t .lmr_len_02
000019e0 t .lmr_len_00
000019e8 t .litE_mat0
000019ea t .litC_mat0
000019ec t .litA_mat0
000019ee t .lit8_mat0
000019f0 t .lit6_mat0
000019f2 t .lit4_mat0
000019f4 t .lit2_mat0
000019fc t .long_match_1
00001a0c t .lm1_jump_base
00001a12 t .litF_mat0
00001a14 t .litD_mat0
00001a16 t .litB_mat0
00001a18 t .lit9_mat0
00001a1a t .lit7_mat0
00001a1c t .lit5_mat0
00001a1e t .lit3_mat0
00001a20 t .lit1_mat0
00001a28 t .long_match_2
00001a38 t .lm2_jump_base
00001a3e t .lit0_mat0
00001a44 t .long_match_3
00001a54 t .lm3_jump_base
00001a5a t .lm_jump_table
00001e5a t .lm_rom
00001e5e t .lmr_jump_base
00001e64 t .lmr_jump_table
00002264 t .litE_mat1
00002266 t .litC_mat1
00002268 t .litA_mat1
0000226a t .lit8_mat1
0000226c t .lit6_mat1
0000226e t .lit4_mat1
00002270 t .lit2_mat1
00002272 t .lit0_mat1
00002282 t .litF_mat1
00002284 t .litD_mat1
00002286 t .litB_mat1
00002288 t .lit9_mat1
0000228a t .lit7_mat1
0000228c t .lit5_mat1
0000228e t .lit3_mat1
00002290 t .lit1_mat1
000022a2 t .litE_mat2
000022a4 t .litC_mat2
000022a6 t .litA_mat2
000022a8 t .lit8_mat2
000022aa t .lit6_mat2
000022ac t .lit4_mat2
000022ae t .lit2_mat2
000022b0 t .lit0_mat2
000022c2 t .litF_mat2
000022c4 t .litD_mat2
000022c6 t .litB_mat2
000022c8 t .lit9_mat2
000022ca t .lit7_mat2
000022cc t .lit5_mat2
000022ce t .lit3_mat2
000022d0 t .lit1_mat2
000022e4 t .litE_mat3
000022e6 t .litC_mat3
000022e8 t .litA_mat3
000022ea t .lit8_mat3
000022ec t .lit6_mat3
000022ee t .lit4_mat3
000022f0 t .lit2_mat3
000022f2 t .lit0_mat3
00002306 t .litF_mat3
00002308 t .litD_mat3
0000230a t .litB_mat3
0000230c t .lit9_mat3
0000230e t .lit7_mat3
00002310 t .lit5_mat3
00002312 t .lit3_mat3
00002314 t .lit1_mat3
0000232a t .litE_mat4
0000232c t .litC_mat4
0000232e t .litA_mat4
00002330 t .lit8_mat4
00002332 t .lit6_mat4
00002334 t .lit4_mat4
00002336 t .lit2_mat4
00002338 t .lit0_mat4
0000234e t .litF_mat4
00002350 t .litD_mat4
00002352 t .litB_mat4
00002354 t .lit9_mat4
00002356 t .lit7_mat4
00002358 t .lit5_mat4
0000235a t .lit3_mat4
0000235c t .lit1_mat4
00002374 t .litE_mat5
00002376 t .litC_mat5
00002378 t .litA_mat5
0000237a t .lit8_mat5
0000237c t .lit6_mat5
0000237e t .lit4_mat5
00002380 t .lit2_mat5
00002382 t .lit0_mat5
0000239a t .litF_mat5
0000239c t .litD_mat5
0000239e t .litB_mat5
000023a0 t .lit9_mat5
000023a2 t .lit7_mat5
000023a4 t .lit5_mat5
000023a6 t .lit3_mat5
000023a8 t .lit1_mat5
000023c2 t .litE_mat6
000023c4 t .litC_mat6
000023c6 t .litA_mat6
000023c8 t .lit8_mat6
000023ca t .lit6_mat6
000023cc t .lit4_mat6
000023ce t .lit2_mat6
000023d0 t .lit0_mat6
000023ea t .litF_mat6
000023ec t .litD_mat6
000023ee t .litB_mat6
000023f0 t .lit9_mat6
000023f2 t .lit7_mat6
000023f4 t .lit5_mat6
000023f6 t .lit3_mat6
000023f8 t .lit1_mat6
00002414 t .litE_mat7
00002416 t .litC_mat7
00002418 t .litA_mat7
0000241a t .lit8_mat7
0000241c t .lit6_mat7
0000241e t .lit4_mat7
00002420 t .lit2_mat7
00002422 t .lit0_mat7
0000243e t .litF_mat7
00002440 t .litD_mat7
00002442 t .litB_mat7
00002444 t .lit9_mat7
00002446 t .lit7_mat7
00002448 t .lit5_mat7
0000244a t .lit3_mat7
0000244c t .lit1_mat7
0000246a t .litE_mat8
0000246c t .litC_mat8
0000246e t .litA_mat8
00002470 t .lit8_mat8
00002472 t .lit6_mat8
00002474 t .lit4_mat8
00002476 t .lit2_mat8
00002478 t .lit0_mat8
00002496 t .litF_mat8
00002498 t .litD_mat8
0000249a t .litB_mat8
0000249c t .lit9_mat8
0000249e t .lit7_mat8
000024a0 t .lit5_mat8
000024a2 t .lit3_mat8
000024a4 t .lit1_mat8
000024c4 t .litE_mat9
000024c6 t .litC_mat9
000024c8 t .litA_mat9
000024ca t .lit8_mat9
000024cc t .lit6_mat9
000024ce t .lit4_mat9
000024d0 t .lit2_mat9
000024d2 t .lit0_mat9
000024f2 t .litF_mat9
000024f4 t .litD_mat9
000024f6 t .litB_mat9
000024f8 t .lit9_mat9
000024fa t .lit7_mat9
000024fc t .lit5_mat9
000024fe t .lit3_mat9
00002500 t .lit1_mat9
00002522 t .litE_matA
00002524 t .litC_matA
00002526 t .litA_matA
00002528 t .lit8_matA
0000252a t .lit6_matA
0000252c t .lit4_matA
0000252e t .lit2_matA
00002530 t .lit0_matA
00002552 t .litF_matA
00002554 t .litD_matA
00002556 t .litB_matA
00002558 t .lit9_matA
0000255a t .lit7_matA
0000255c t .lit5_matA
0000255e t .lit3_matA
00002560 t .lit1_matA
00002584 t .litE_matB
00002586 t .litC_matB
00002588 t .litA_matB
0000258a t .lit8_matB
0000258c t .lit6_matB
0000258e t .lit4_matB
00002590 t .lit2_matB
00002592 t .lit0_matB
000025b6 t .litF_matB
000025b8 t .litD_matB
000025ba t .litB_matB
000025bc t .lit9_matB
000025be t .lit7_matB
000025c0 t .lit5_matB
000025c2 t .lit3_matB
000025c4 t .lit1_matB
000025ea t .litE_matC
000025ec t .litC_matC
000025ee t .litA_matC
000025f0 t .lit8_matC
000025f2 t .lit6_matC
000025f4 t .lit4_matC
000025f6 t .lit2_matC
000025f8 t .lit0_matC
0000261e t .litF_matC
00002620 t .litD_matC
00002622 t .litB_matC
00002624 t .lit9_matC
00002626 t .lit7_matC
00002628 t .lit5_matC
0000262a t .lit3_matC
0000262c t .lit1_matC
00002654 t .litE_matD
00002656 t .litC_matD
00002658 t .litA_matD
0000265a t .lit8_matD
0000265c t .lit6_matD
0000265e t .lit4_matD
00002660 t .lit2_matD
00002662 t .lit0_matD
0000268a t .litF_matD
0000268c t .litD_matD
0000268e t .litB_matD
00002690 t .lit9_matD
00002692 t .lit7_matD
00002694 t .lit5_matD
00002696 t .lit3_matD
00002698 t .lit1_matD
000026c2 t .litE_matE
000026c4 t .litC_matE
000026c6 t .litA_matE
000026c8 t .lit8_matE
000026ca t .lit6_matE
000026cc t .lit4_matE
000026ce t .lit2_matE
000026d0 t .lit0_matE
000026fa t .litF_matE
000026fc t .litD_matE
000026fe t .litB_matE
00002700 t .lit9_matE
00002702 t .lit7_matE
00002704 t .lit5_matE
00002706 t .lit3_matE
00002708 t .lit1_matE
00002734 t .litE_matF
00002736 t .litC_matF
00002738 t .litA_matF
0000273a t .lit8_matF
0000273c t .lit6_matF
0000273e t .lit4_matF
00002740 t .lit2_matF
00002742 t .lit0_matF
0000276e t .litF_matF
00002770 t .litD_matF
00002772 t .litB_matF
00002774 t .lit9_matF
00002776 t .lit7_matF
00002778 t .lit5_matF
0000277a t .lit3_matF
0000277c t .lit1_matF
000027aa t .done
000027b0 t .no_byte
000027bc T SYS_doVBlankProcessEx.constprop.54
0000412c T MEM_alloc
00004224 T DMA_doCPUCopy
000043ac T DMA_queueDmaFast
0000450e T DMA_queueDma.part.3
00004720 T DMA_setBufferSize
000047a4 T BMP_doVBlankProcess
000047ae T DMA_transfer
00004af8 T externalIntCB.lto_priv.72
00004c3e T readTeamPlayer.lto_priv.61
000050c4 T read6Btn.lto_priv.62
00005164 T Z80_requestBus.part.0
00005172 T Z80_upload
000051fc T XGM_doVBlankProcess
0000529c T VDP_loadTileSet
00005348 T VDP_allocateSprites
000053fe T VDP_resetSprites
00005438 T VDP_drawText
00005950 T updateMapsAddress.lto_priv.77
00005a96 T updateUserTileMaxIndex
00005ab0 t _hint_dummy_callback
00005ab2 t _trace_callback
00005ab4 T _extint_dummy_callback
00005ab6 t _vint_dummy_callback
00005ab8 t _vblank_dummy_callback
00005aba t _int_callback
00005abc t _line1x1x_callback
00005abe t internal_reset
000063a0 t _buserror_callback
000063d0 t _addresserror_callback
00006400 t _zerodivide_callback
00006430 t _privilegeviolation_callback
00006460 t _errorexception_callback
00006490 t showException4WDump
0000651e t _illegalinst_callback
00006550 t _chkinst_callback
00006582 t _trapvinst_callback
000065b4 T _reset_entry
000065c0 T _start_entry
00006764 t strcat
00006788 T showStackState.lto_priv.74
00006f8a T addValueU32.lto_priv.76
0000721c t showValueU32U32U32
0000727c T showRegisterState.lto_priv.73
000073c6 T addValueU16.lto_priv.75
0000763a T releaseSprite.part.1.lto_priv.104
000076a4 T PAL_setPalette
000076d4 T memcpy
000076e4 T SPR_update
0000820e T memset
00008226 T MEM_pack
0000829a T MEM_free
000082ac t setTileMapDataColumnEx.constprop.33
000083ea t VDP_setReg.constprop.1
00008404 T VRAM_alloc.constprop.49
000084d0 T VRAM_createRegion.constprop.44
0000852e T VDP_setTileMapDataRectEx.constprop.32
00008928 T showBusAddressErrorDump.constprop.17
000089ea T showExceptionDump.constprop.8
00008a5a T PSG_init
00008a92 T JOY_setSupport.part.0
00008ffe T POOL_reset.constprop.45
00009060 T VDP_waitVBlank
000091f4 T VDP_setHVLatching
00009232 T VDP_setAutoInc
0000924c T unpack
00009284 T SYS_doVBlankProcess
0000928a T VDP_init
000095ee T unpackTileSet
000096a0 T Z80_getAndRequestBus.constprop.58
000096d0 T __mulsi3
000096f4 T __CTOR_LIST__
000096fc T __CTOR_END__
000096fc T __DTOR_LIST__
00009704 T __DTOR_END__
00009704 t img_tileset
0000970c t img_tilemap
00009716 t img_palette
0000971c T img
00009728 t img_1_tileset
00009730 t img_1_tilemap
0000973a t img_1_palette
00009740 T img_1
0000974c t img_2_tileset
00009754 T img_2
00009760 t spr_sonic_palette
00009766 t spr_sonic_animation0_frame0_tileset
0000976e t spr_sonic_animation0_frame0
00009784 t spr_sonic_animation0_frames
00009788 t spr_sonic_animation0
0000978e t spr_sonic_animations
00009792 T spr_sonic
000097a4 t xlt_all.2921
00009950 t palette_white
00009954 t palette_blue
00009974 t palette_green
00009994 t palette_red
000099b4 t palette_grey
000099d4 t sgdk_logo_palette
000099da T sgdk_logo
000099e8 T font_default
000099f0 T font_pal_default
000099f6 T z80_drv0
00009a30 T __INIT_SECTION__
00009a32 T __FINI_SECTION__
00009a34 T _etext
00009a34 t img_palette_data
00009a54 t img_1_palette_data
00009ad4 t spr_sonic_palette_data
00009af4 t sgdk_logo_palette_data
00009b14 t font_pal_default_data
00009b34 T stop_xgm
00009be0 t font_default_data
00009e42 t sgdk_logo_data
0000a27c t img_tilemap_data
0000a284 t img_1_tilemap_data
0000a286 t img_tileset_data
0000a2a6 t img_1_tileset_data
0000a2c6 t img_2_tileset_data
0000a2e6 t spr_sonic_animation0_frame0_tileset_data
0000a47e A _stext
e0ff0000 d randbase
e0ff0004 d cup_height
e0ff0006 d cup_width
e0ff0008 d y_spd
e0ff000a d x_spd
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B retry.lto_priv.79
e0ff0051 B phase.lto_priv.78
e0ff0052 B joyAxisY.lto_priv.69
e0ff0062 B joyAxisX.lto_priv.68
e0ff0072 B extSet.lto_priv.71
e0ff0073 B gun.lto_priv.70
e0ff0074 B portType.lto_priv.64
e0ff0076 B joyEventCB.lto_priv.80
e0ff007a B joyType.lto_priv.66
e0ff0082 B joyState.lto_priv.67
e0ff0092 B portSupport.lto_priv.65
e0ff0094 B hscrl_addr
e0ff0096 B regValues.lto_priv.63
e0ff00aa B nextDataBuffer.lto_priv.95
e0ff00ae B dmaDataBuffer
e0ff00b2 B queueTransferSize.lto_priv.96
e0ff00b4 B flag.lto_priv.92
e0ff00b6 B queueIndexLimit.lto_priv.100
e0ff00b8 B queueIndex.lto_priv.93
e0ff00ba B driverFlags
e0ff00bc B disableIntStack.lto_priv.86
e0ff00be B busProtectSignalAddress
e0ff00c0 B slist_addr
e0ff00c2 B lastVCnt
e0ff00c4 B vdpSpriteCache
e0ff0344 B cpuFrameLoad.lto_priv.83
e0ff0346 B flags.lto_priv.87
e0ff0348 B vblankCB
e0ff034c b randomSeedSet
e0ff034e b fadeEndPal
e0ff03ce b fadeSB
e0ff044e b fadeSG
e0ff04ce b fadeSR
e0ff054e b fadeB
e0ff05ce b fadeG
e0ff064e b fadeR
e0ff06ce b fadeCurrentPal
e0ff074e b fadeInd
e0ff0750 b fadeSize
e0ff0752 b fadeCounter
e0ff0754 b vscroll
e0ff0758 b vscroll_update
e0ff075a b hscroll
e0ff075e b hscroll_update
e0ff0760 b bmp_buffer_read
e0ff0764 b bmp_buffer_0
e0ff0768 b bmp_buffer_1
e0ff076c b bmp_plan
e0ff0770 b bmp_plane_addr
e0ff0774 b flag
e0ff0776 b pal
e0ff0778 b prio
e0ff077a b state
e0ff077c b pos_i.3131
e0ff077e b result.3640
e0ff0782 b result.3645
e0ff0786 b timer
e0ff07c6 b sonic_obj
e0ff07ca b x
e0ff07cc b y
e0ff07ce b phase
e0ff07d0 B spritesPool
e0ff07d4 B firstSprite
e0ff07d8 B userTileMaxIndex
e0ff07da B spriteVramSize
e0ff07dc B maps_addr
e0ff07de B text_basetile.lto_priv.84
e0ff07e0 B text_plan.lto_priv.85
e0ff07e4 B highestVDPSpriteIndex
e0ff07e6 B free.lto_priv.103
e0ff07ea B xgmTempo.lto_priv.90
e0ff07ec B xgmTempoDef.lto_priv.91
e0ff07ee b lastAllocatedVDPSprite
e0ff07f2 b allocStack
e0ff0932 b xgmTempoCnt
e0ff0934 B free.lto_priv.99
e0ff0938 B heap.lto_priv.98
e0ff093c B queueSize.lto_priv.94
e0ff093e B maxTransferPerFrame.lto_priv.97
e0ff0940 b xgmWaitMean
e0ff0942 b xgmIdleMean
e0ff0944 b xgmTabInd
e0ff0946 b xgmWaitTab
e0ff0986 b xgmIdleTab
e0ff09c6 b lastTick
e0ff09ca b currentDriver
e0ff09cc b lastSubTick
e0ff09d0 b frameCnt
e0ff09d4 B dataBufferSize.lto_priv.101
e0ff09d6 B lastSprite
e0ff09da B starter.lto_priv.102
e0ff09e0 B gport.lto_priv.81
e0ff09e2 B planeHeightSft
e0ff09e4 B screenWidth
e0ff09e6 B screenHeight
e0ff09e8 B bga_addr
e0ff09ea B window_addr
e0ff09ec B windowWidthSft
e0ff09ee B bgb_addr
e0ff09f0 B planeWidthSft
e0ff09f2 B planeHeight
e0ff09f4 B planeWidth
e0ff09f6 B windowWidth
e0ff09f8 B vram.lto_priv.82
e0ff0a04 B curTileInd
e0ff0a06 B frameLoads.lto_priv.88
e0ff0a16 B frameLoadIndex.lto_priv.89
e0ff0a18 b lastVTimer.3652
e0ff0a1a B vtimer
e0ff0a1e B intLevelSave
e0ff0a20 B intTrace
e0ff0a22 B VBlankProcess
e0ff0a24 B illegalInstCB
e0ff0a28 B errorExceptionCB
e0ff0a2c B hintCaller
e0ff0a32 B trapvInstCB
e0ff0a36 B dmaQueues
e0ff0a3a B chkInstCB
e0ff0a3e B line1x1xCB
e0ff0a42 B traceCB
e0ff0a46 B zeroDivideCB
e0ff0a4a B intCB
e0ff0a4e B addressErrorCB
e0ff0a52 B privilegeViolationCB
e0ff0a56 B vintCB
e0ff0a5a B busErrorCB
e0ff0a5e B registerState
e0ff0a9e B srState
e0ff0aa0 B ext2State
e0ff0aa2 B eintCB
e0ff0aa6 B pcState
e0ff0aaa B ext1State
e0ff0aac B addrState
e0ff0ab0 B _bend
e1000000 A __stack
