00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
00000960 t .next
0000096a t .jump_base
00000970 t .jump_table
00000d70 t .lm_len_FF
00000d72 t .lm_len_FE
00000d74 t .lm_len_FD
00000d76 t .lm_len_FC
00000d78 t .lm_len_FB
00000d7a t .lm_len_FA
00000d7c t .lm_len_F9
00000d7e t .lm_len_F8
00000d80 t .lm_len_F7
00000d82 t .lm_len_F6
00000d84 t .lm_len_F5
00000d86 t .lm_len_F4
00000d88 t .lm_len_F3
00000d8a t .lm_len_F2
00000d8c t .lm_len_F1
00000d8e t .lm_len_F0
00000d90 t .lm_len_EF
00000d92 t .lm_len_EE
00000d94 t .lm_len_ED
00000d96 t .lm_len_EC
00000d98 t .lm_len_EB
00000d9a t .lm_len_EA
00000d9c t .lm_len_E9
00000d9e t .lm_len_E8
00000da0 t .lm_len_E7
00000da2 t .lm_len_E6
00000da4 t .lm_len_E5
00000da6 t .lm_len_E4
00000da8 t .lm_len_E3
00000daa t .lm_len_E2
00000dac t .lm_len_E1
00000dae t .lm_len_E0
00000db0 t .lm_len_DF
00000db2 t .lm_len_DE
00000db4 t .lm_len_DD
00000db6 t .lm_len_DC
00000db8 t .lm_len_DB
00000dba t .lm_len_DA
00000dbc t .lm_len_D9
00000dbe t .lm_len_D8
00000dc0 t .lm_len_D7
00000dc2 t .lm_len_D6
00000dc4 t .lm_len_D5
00000dc6 t .lm_len_D4
00000dc8 t .lm_len_D3
00000dca t .lm_len_D2
00000dcc t .lm_len_D1
00000dce t .lm_len_D0
00000dd0 t .lm_len_CF
00000dd2 t .lm_len_CE
00000dd4 t .lm_len_CD
00000dd6 t .lm_len_CC
00000dd8 t .lm_len_CB
00000dda t .lm_len_CA
00000ddc t .lm_len_C9
00000dde t .lm_len_C8
00000de0 t .lm_len_C7
00000de2 t .lm_len_C6
00000de4 t .lm_len_C5
00000de6 t .lm_len_C4
00000de8 t .lm_len_C3
00000dea t .lm_len_C2
00000dec t .lm_len_C1
00000dee t .lm_len_C0
00000df0 t .lm_len_BF
00000df2 t .lm_len_BE
00000df4 t .lm_len_BD
00000df6 t .lm_len_BC
00000df8 t .lm_len_BB
00000dfa t .lm_len_BA
00000dfc t .lm_len_B9
00000dfe t .lm_len_B8
00000e00 t .lm_len_B7
00000e02 t .lm_len_B6
00000e04 t .lm_len_B5
00000e06 t .lm_len_B4
00000e08 t .lm_len_B3
00000e0a t .lm_len_B2
00000e0c t .lm_len_B1
00000e0e t .lm_len_B0
00000e10 t .lm_len_AF
00000e12 t .lm_len_AE
00000e14 t .lm_len_AD
00000e16 t .lm_len_AC
00000e18 t .lm_len_AB
00000e1a t .lm_len_AA
00000e1c t .lm_len_A9
00000e1e t .lm_len_A8
00000e20 t .lm_len_A7
00000e22 t .lm_len_A6
00000e24 t .lm_len_A5
00000e26 t .lm_len_A4
00000e28 t .lm_len_A3
00000e2a t .lm_len_A2
00000e2c t .lm_len_A1
00000e2e t .lm_len_A0
00000e30 t .lm_len_9F
00000e32 t .lm_len_9E
00000e34 t .lm_len_9D
00000e36 t .lm_len_9C
00000e38 t .lm_len_9B
00000e3a t .lm_len_9A
00000e3c t .lm_len_99
00000e3e t .lm_len_98
00000e40 t .lm_len_97
00000e42 t .lm_len_96
00000e44 t .lm_len_95
00000e46 t .lm_len_94
00000e48 t .lm_len_93
00000e4a t .lm_len_92
00000e4c t .lm_len_91
00000e4e t .lm_len_90
00000e50 t .lm_len_8F
00000e52 t .lm_len_8E
00000e54 t .lm_len_8D
00000e56 t .lm_len_8C
00000e58 t .lm_len_8B
00000e5a t .lm_len_8A
00000e5c t .lm_len_89
00000e5e t .lm_len_88
00000e60 t .lm_len_87
00000e62 t .lm_len_86
00000e64 t .lm_len_85
00000e66 t .lm_len_84
00000e68 t .lm_len_83
00000e6a t .lm_len_82
00000e6c t .lm_len_81
00000e6e t .lm_len_80
00000e70 t .lm_len_7F
00000e72 t .lm_len_7E
00000e74 t .lm_len_7D
00000e76 t .lm_len_7C
00000e78 t .lm_len_7B
00000e7a t .lm_len_7A
00000e7c t .lm_len_79
00000e7e t .lm_len_78
00000e80 t .lm_len_77
00000e82 t .lm_len_76
00000e84 t .lm_len_75
00000e86 t .lm_len_74
00000e88 t .lm_len_73
00000e8a t .lm_len_72
00000e8c t .lm_len_71
00000e8e t .lm_len_70
00000e90 t .lm_len_6F
00000e92 t .lm_len_6E
00000e94 t .lm_len_6D
00000e96 t .lm_len_6C
00000e98 t .lm_len_6B
00000e9a t .lm_len_6A
00000e9c t .lm_len_69
00000e9e t .lm_len_68
00000ea0 t .lm_len_67
00000ea2 t .lm_len_66
00000ea4 t .lm_len_65
00000ea6 t .lm_len_64
00000ea8 t .lm_len_63
00000eaa t .lm_len_62
00000eac t .lm_len_61
00000eae t .lm_len_60
00000eb0 t .lm_len_5F
00000eb2 t .lm_len_5E
00000eb4 t .lm_len_5D
00000eb6 t .lm_len_5C
00000eb8 t .lm_len_5B
00000eba t .lm_len_5A
00000ebc t .lm_len_59
00000ebe t .lm_len_58
00000ec0 t .lm_len_57
00000ec2 t .lm_len_56
00000ec4 t .lm_len_55
00000ec6 t .lm_len_54
00000ec8 t .lm_len_53
00000eca t .lm_len_52
00000ecc t .lm_len_51
00000ece t .lm_len_50
00000ed0 t .lm_len_4F
00000ed2 t .lm_len_4E
00000ed4 t .lm_len_4D
00000ed6 t .lm_len_4C
00000ed8 t .lm_len_4B
00000eda t .lm_len_4A
00000edc t .lm_len_49
00000ede t .lm_len_48
00000ee0 t .lm_len_47
00000ee2 t .lm_len_46
00000ee4 t .lm_len_45
00000ee6 t .lm_len_44
00000ee8 t .lm_len_43
00000eea t .lm_len_42
00000eec t .lm_len_41
00000eee t .lm_len_40
00000ef0 t .lm_len_3F
00000ef2 t .lm_len_3E
00000ef4 t .lm_len_3D
00000ef6 t .lm_len_3C
00000ef8 t .lm_len_3B
00000efa t .lm_len_3A
00000efc t .lm_len_39
00000efe t .lm_len_38
00000f00 t .lm_len_37
00000f02 t .lm_len_36
00000f04 t .lm_len_35
00000f06 t .lm_len_34
00000f08 t .lm_len_33
00000f0a t .lm_len_32
00000f0c t .lm_len_31
00000f0e t .lm_len_30
00000f10 t .lm_len_2F
00000f12 t .lm_len_2E
00000f14 t .lm_len_2D
00000f16 t .lm_len_2C
00000f18 t .lm_len_2B
00000f1a t .lm_len_2A
00000f1c t .lm_len_29
00000f1e t .lm_len_28
00000f20 t .lm_len_27
00000f22 t .lm_len_26
00000f24 t .lm_len_25
00000f26 t .lm_len_24
00000f28 t .lm_len_23
00000f2a t .lm_len_22
00000f2c t .lm_len_21
00000f2e t .lm_len_20
00000f30 t .lm_len_1F
00000f32 t .lm_len_1E
00000f34 t .lm_len_1D
00000f36 t .lm_len_1C
00000f38 t .lm_len_1B
00000f3a t .lm_len_1A
00000f3c t .lm_len_19
00000f3e t .lm_len_18
00000f40 t .lm_len_17
00000f42 t .lm_len_16
00000f44 t .lm_len_15
00000f46 t .lm_len_14
00000f48 t .lm_len_13
00000f4a t .lm_len_12
00000f4c t .lm_len_11
00000f4e t .lm_len_10
00000f50 t .lm_len_0F
00000f52 t .lm_len_0E
00000f54 t .lm_len_0D
00000f56 t .lm_len_0C
00000f58 t .lm_len_0B
00000f5a t .lm_len_0A
00000f5c t .lm_len_09
00000f5e t .lm_len_08
00000f60 t .lm_len_07
00000f62 t .lm_len_06
00000f64 t .lm_len_05
00000f66 t .lm_len_04
00000f68 t .lm_len_03
00000f6a t .lm_len_02
00000f6c t .lm_len_01
00000f6e t .lm_len_00
00000f78 t .lmr_len_FF
00000f7a t .lmr_len_FD
00000f7c t .lmr_len_FB
00000f7e t .lmr_len_F9
00000f80 t .lmr_len_F7
00000f82 t .lmr_len_F5
00000f84 t .lmr_len_F3
00000f86 t .lmr_len_F1
00000f88 t .lmr_len_EF
00000f8a t .lmr_len_ED
00000f8c t .lmr_len_EB
00000f8e t .lmr_len_E9
00000f90 t .lmr_len_E7
00000f92 t .lmr_len_E5
00000f94 t .lmr_len_E3
00000f96 t .lmr_len_E1
00000f98 t .lmr_len_DF
00000f9a t .lmr_len_DD
00000f9c t .lmr_len_DB
00000f9e t .lmr_len_D9
00000fa0 t .lmr_len_D7
00000fa2 t .lmr_len_D5
00000fa4 t .lmr_len_D3
00000fa6 t .lmr_len_D1
00000fa8 t .lmr_len_CF
00000faa t .lmr_len_CD
00000fac t .lmr_len_CB
00000fae t .lmr_len_C9
00000fb0 t .lmr_len_C7
00000fb2 t .lmr_len_C5
00000fb4 t .lmr_len_C3
00000fb6 t .lmr_len_C1
00000fb8 t .lmr_len_BF
00000fba t .lmr_len_BD
00000fbc t .lmr_len_BB
00000fbe t .lmr_len_B9
00000fc0 t .lmr_len_B7
00000fc2 t .lmr_len_B5
00000fc4 t .lmr_len_B3
00000fc6 t .lmr_len_B1
00000fc8 t .lmr_len_AF
00000fca t .lmr_len_AD
00000fcc t .lmr_len_AB
00000fce t .lmr_len_A9
00000fd0 t .lmr_len_A7
00000fd2 t .lmr_len_A5
00000fd4 t .lmr_len_A3
00000fd6 t .lmr_len_A1
00000fd8 t .lmr_len_9F
00000fda t .lmr_len_9D
00000fdc t .lmr_len_9B
00000fde t .lmr_len_99
00000fe0 t .lmr_len_97
00000fe2 t .lmr_len_95
00000fe4 t .lmr_len_93
00000fe6 t .lmr_len_91
00000fe8 t .lmr_len_8F
00000fea t .lmr_len_8D
00000fec t .lmr_len_8B
00000fee t .lmr_len_89
00000ff0 t .lmr_len_87
00000ff2 t .lmr_len_85
00000ff4 t .lmr_len_83
00000ff6 t .lmr_len_81
00000ff8 t .lmr_len_7F
00000ffa t .lmr_len_7D
00000ffc t .lmr_len_7B
00000ffe t .lmr_len_79
00001000 t .lmr_len_77
00001002 t .lmr_len_75
00001004 t .lmr_len_73
00001006 t .lmr_len_71
00001008 t .lmr_len_6F
0000100a t .lmr_len_6D
0000100c t .lmr_len_6B
0000100e t .lmr_len_69
00001010 t .lmr_len_67
00001012 t .lmr_len_65
00001014 t .lmr_len_63
00001016 t .lmr_len_61
00001018 t .lmr_len_5F
0000101a t .lmr_len_5D
0000101c t .lmr_len_5B
0000101e t .lmr_len_59
00001020 t .lmr_len_57
00001022 t .lmr_len_55
00001024 t .lmr_len_53
00001026 t .lmr_len_51
00001028 t .lmr_len_4F
0000102a t .lmr_len_4D
0000102c t .lmr_len_4B
0000102e t .lmr_len_49
00001030 t .lmr_len_47
00001032 t .lmr_len_45
00001034 t .lmr_len_43
00001036 t .lmr_len_41
00001038 t .lmr_len_3F
0000103a t .lmr_len_3D
0000103c t .lmr_len_3B
0000103e t .lmr_len_39
00001040 t .lmr_len_37
00001042 t .lmr_len_35
00001044 t .lmr_len_33
00001046 t .lmr_len_31
00001048 t .lmr_len_2F
0000104a t .lmr_len_2D
0000104c t .lmr_len_2B
0000104e t .lmr_len_29
00001050 t .lmr_len_27
00001052 t .lmr_len_25
00001054 t .lmr_len_23
00001056 t .lmr_len_21
00001058 t .lmr_len_1F
0000105a t .lmr_len_1D
0000105c t .lmr_len_1B
0000105e t .lmr_len_19
00001060 t .lmr_len_17
00001062 t .lmr_len_15
00001064 t .lmr_len_13
00001066 t .lmr_len_11
00001068 t .lmr_len_0F
0000106a t .lmr_len_0D
0000106c t .lmr_len_0B
0000106e t .lmr_len_09
00001070 t .lmr_len_07
00001072 t .lmr_len_05
00001074 t .lmr_len_03
00001076 t .lmr_len_01
00001080 t .lmr_len_FE
00001082 t .lmr_len_FC
00001084 t .lmr_len_FA
00001086 t .lmr_len_F8
00001088 t .lmr_len_F6
0000108a t .lmr_len_F4
0000108c t .lmr_len_F2
0000108e t .lmr_len_F0
00001090 t .lmr_len_EE
00001092 t .lmr_len_EC
00001094 t .lmr_len_EA
00001096 t .lmr_len_E8
00001098 t .lmr_len_E6
0000109a t .lmr_len_E4
0000109c t .lmr_len_E2
0000109e t .lmr_len_E0
000010a0 t .lmr_len_DE
000010a2 t .lmr_len_DC
000010a4 t .lmr_len_DA
000010a6 t .lmr_len_D8
000010a8 t .lmr_len_D6
000010aa t .lmr_len_D4
000010ac t .lmr_len_D2
000010ae t .lmr_len_D0
000010b0 t .lmr_len_CE
000010b2 t .lmr_len_CC
000010b4 t .lmr_len_CA
000010b6 t .lmr_len_C8
000010b8 t .lmr_len_C6
000010ba t .lmr_len_C4
000010bc t .lmr_len_C2
000010be t .lmr_len_C0
000010c0 t .lmr_len_BE
000010c2 t .lmr_len_BC
000010c4 t .lmr_len_BA
000010c6 t .lmr_len_B8
000010c8 t .lmr_len_B6
000010ca t .lmr_len_B4
000010cc t .lmr_len_B2
000010ce t .lmr_len_B0
000010d0 t .lmr_len_AE
000010d2 t .lmr_len_AC
000010d4 t .lmr_len_AA
000010d6 t .lmr_len_A8
000010d8 t .lmr_len_A6
000010da t .lmr_len_A4
000010dc t .lmr_len_A2
000010de t .lmr_len_A0
000010e0 t .lmr_len_9E
000010e2 t .lmr_len_9C
000010e4 t .lmr_len_9A
000010e6 t .lmr_len_98
000010e8 t .lmr_len_96
000010ea t .lmr_len_94
000010ec t .lmr_len_92
000010ee t .lmr_len_90
000010f0 t .lmr_len_8E
000010f2 t .lmr_len_8C
000010f4 t .lmr_len_8A
000010f6 t .lmr_len_88
000010f8 t .lmr_len_86
000010fa t .lmr_len_84
000010fc t .lmr_len_82
000010fe t .lmr_len_80
00001100 t .lmr_len_7E
00001102 t .lmr_len_7C
00001104 t .lmr_len_7A
00001106 t .lmr_len_78
00001108 t .lmr_len_76
0000110a t .lmr_len_74
0000110c t .lmr_len_72
0000110e t .lmr_len_70
00001110 t .lmr_len_6E
00001112 t .lmr_len_6C
00001114 t .lmr_len_6A
00001116 t .lmr_len_68
00001118 t .lmr_len_66
0000111a t .lmr_len_64
0000111c t .lmr_len_62
0000111e t .lmr_len_60
00001120 t .lmr_len_5E
00001122 t .lmr_len_5C
00001124 t .lmr_len_5A
00001126 t .lmr_len_58
00001128 t .lmr_len_56
0000112a t .lmr_len_54
0000112c t .lmr_len_52
0000112e t .lmr_len_50
00001130 t .lmr_len_4E
00001132 t .lmr_len_4C
00001134 t .lmr_len_4A
00001136 t .lmr_len_48
00001138 t .lmr_len_46
0000113a t .lmr_len_44
0000113c t .lmr_len_42
0000113e t .lmr_len_40
00001140 t .lmr_len_3E
00001142 t .lmr_len_3C
00001144 t .lmr_len_3A
00001146 t .lmr_len_38
00001148 t .lmr_len_36
0000114a t .lmr_len_34
0000114c t .lmr_len_32
0000114e t .lmr_len_30
00001150 t .lmr_len_2E
00001152 t .lmr_len_2C
00001154 t .lmr_len_2A
00001156 t .lmr_len_28
00001158 t .lmr_len_26
0000115a t .lmr_len_24
0000115c t .lmr_len_22
0000115e t .lmr_len_20
00001160 t .lmr_len_1E
00001162 t .lmr_len_1C
00001164 t .lmr_len_1A
00001166 t .lmr_len_18
00001168 t .lmr_len_16
0000116a t .lmr_len_14
0000116c t .lmr_len_12
0000116e t .lmr_len_10
00001170 t .lmr_len_0E
00001172 t .lmr_len_0C
00001174 t .lmr_len_0A
00001176 t .lmr_len_08
00001178 t .lmr_len_06
0000117a t .lmr_len_04
0000117c t .lmr_len_02
0000117e t .lmr_len_00
00001186 t .litE_mat0
00001188 t .litC_mat0
0000118a t .litA_mat0
0000118c t .lit8_mat0
0000118e t .lit6_mat0
00001190 t .lit4_mat0
00001192 t .lit2_mat0
0000119a t .long_match_1
000011aa t .lm1_jump_base
000011b0 t .litF_mat0
000011b2 t .litD_mat0
000011b4 t .litB_mat0
000011b6 t .lit9_mat0
000011b8 t .lit7_mat0
000011ba t .lit5_mat0
000011bc t .lit3_mat0
000011be t .lit1_mat0
000011c6 t .long_match_2
000011d6 t .lm2_jump_base
000011dc t .lit0_mat0
000011e2 t .long_match_3
000011f2 t .lm3_jump_base
000011f8 t .lm_jump_table
000015f8 t .lm_rom
000015fc t .lmr_jump_base
00001602 t .lmr_jump_table
00001a02 t .litE_mat1
00001a04 t .litC_mat1
00001a06 t .litA_mat1
00001a08 t .lit8_mat1
00001a0a t .lit6_mat1
00001a0c t .lit4_mat1
00001a0e t .lit2_mat1
00001a10 t .lit0_mat1
00001a20 t .litF_mat1
00001a22 t .litD_mat1
00001a24 t .litB_mat1
00001a26 t .lit9_mat1
00001a28 t .lit7_mat1
00001a2a t .lit5_mat1
00001a2c t .lit3_mat1
00001a2e t .lit1_mat1
00001a40 t .litE_mat2
00001a42 t .litC_mat2
00001a44 t .litA_mat2
00001a46 t .lit8_mat2
00001a48 t .lit6_mat2
00001a4a t .lit4_mat2
00001a4c t .lit2_mat2
00001a4e t .lit0_mat2
00001a60 t .litF_mat2
00001a62 t .litD_mat2
00001a64 t .litB_mat2
00001a66 t .lit9_mat2
00001a68 t .lit7_mat2
00001a6a t .lit5_mat2
00001a6c t .lit3_mat2
00001a6e t .lit1_mat2
00001a82 t .litE_mat3
00001a84 t .litC_mat3
00001a86 t .litA_mat3
00001a88 t .lit8_mat3
00001a8a t .lit6_mat3
00001a8c t .lit4_mat3
00001a8e t .lit2_mat3
00001a90 t .lit0_mat3
00001aa4 t .litF_mat3
00001aa6 t .litD_mat3
00001aa8 t .litB_mat3
00001aaa t .lit9_mat3
00001aac t .lit7_mat3
00001aae t .lit5_mat3
00001ab0 t .lit3_mat3
00001ab2 t .lit1_mat3
00001ac8 t .litE_mat4
00001aca t .litC_mat4
00001acc t .litA_mat4
00001ace t .lit8_mat4
00001ad0 t .lit6_mat4
00001ad2 t .lit4_mat4
00001ad4 t .lit2_mat4
00001ad6 t .lit0_mat4
00001aec t .litF_mat4
00001aee t .litD_mat4
00001af0 t .litB_mat4
00001af2 t .lit9_mat4
00001af4 t .lit7_mat4
00001af6 t .lit5_mat4
00001af8 t .lit3_mat4
00001afa t .lit1_mat4
00001b12 t .litE_mat5
00001b14 t .litC_mat5
00001b16 t .litA_mat5
00001b18 t .lit8_mat5
00001b1a t .lit6_mat5
00001b1c t .lit4_mat5
00001b1e t .lit2_mat5
00001b20 t .lit0_mat5
00001b38 t .litF_mat5
00001b3a t .litD_mat5
00001b3c t .litB_mat5
00001b3e t .lit9_mat5
00001b40 t .lit7_mat5
00001b42 t .lit5_mat5
00001b44 t .lit3_mat5
00001b46 t .lit1_mat5
00001b60 t .litE_mat6
00001b62 t .litC_mat6
00001b64 t .litA_mat6
00001b66 t .lit8_mat6
00001b68 t .lit6_mat6
00001b6a t .lit4_mat6
00001b6c t .lit2_mat6
00001b6e t .lit0_mat6
00001b88 t .litF_mat6
00001b8a t .litD_mat6
00001b8c t .litB_mat6
00001b8e t .lit9_mat6
00001b90 t .lit7_mat6
00001b92 t .lit5_mat6
00001b94 t .lit3_mat6
00001b96 t .lit1_mat6
00001bb2 t .litE_mat7
00001bb4 t .litC_mat7
00001bb6 t .litA_mat7
00001bb8 t .lit8_mat7
00001bba t .lit6_mat7
00001bbc t .lit4_mat7
00001bbe t .lit2_mat7
00001bc0 t .lit0_mat7
00001bdc t .litF_mat7
00001bde t .litD_mat7
00001be0 t .litB_mat7
00001be2 t .lit9_mat7
00001be4 t .lit7_mat7
00001be6 t .lit5_mat7
00001be8 t .lit3_mat7
00001bea t .lit1_mat7
00001c08 t .litE_mat8
00001c0a t .litC_mat8
00001c0c t .litA_mat8
00001c0e t .lit8_mat8
00001c10 t .lit6_mat8
00001c12 t .lit4_mat8
00001c14 t .lit2_mat8
00001c16 t .lit0_mat8
00001c34 t .litF_mat8
00001c36 t .litD_mat8
00001c38 t .litB_mat8
00001c3a t .lit9_mat8
00001c3c t .lit7_mat8
00001c3e t .lit5_mat8
00001c40 t .lit3_mat8
00001c42 t .lit1_mat8
00001c62 t .litE_mat9
00001c64 t .litC_mat9
00001c66 t .litA_mat9
00001c68 t .lit8_mat9
00001c6a t .lit6_mat9
00001c6c t .lit4_mat9
00001c6e t .lit2_mat9
00001c70 t .lit0_mat9
00001c90 t .litF_mat9
00001c92 t .litD_mat9
00001c94 t .litB_mat9
00001c96 t .lit9_mat9
00001c98 t .lit7_mat9
00001c9a t .lit5_mat9
00001c9c t .lit3_mat9
00001c9e t .lit1_mat9
00001cc0 t .litE_matA
00001cc2 t .litC_matA
00001cc4 t .litA_matA
00001cc6 t .lit8_matA
00001cc8 t .lit6_matA
00001cca t .lit4_matA
00001ccc t .lit2_matA
00001cce t .lit0_matA
00001cf0 t .litF_matA
00001cf2 t .litD_matA
00001cf4 t .litB_matA
00001cf6 t .lit9_matA
00001cf8 t .lit7_matA
00001cfa t .lit5_matA
00001cfc t .lit3_matA
00001cfe t .lit1_matA
00001d22 t .litE_matB
00001d24 t .litC_matB
00001d26 t .litA_matB
00001d28 t .lit8_matB
00001d2a t .lit6_matB
00001d2c t .lit4_matB
00001d2e t .lit2_matB
00001d30 t .lit0_matB
00001d54 t .litF_matB
00001d56 t .litD_matB
00001d58 t .litB_matB
00001d5a t .lit9_matB
00001d5c t .lit7_matB
00001d5e t .lit5_matB
00001d60 t .lit3_matB
00001d62 t .lit1_matB
00001d88 t .litE_matC
00001d8a t .litC_matC
00001d8c t .litA_matC
00001d8e t .lit8_matC
00001d90 t .lit6_matC
00001d92 t .lit4_matC
00001d94 t .lit2_matC
00001d96 t .lit0_matC
00001dbc t .litF_matC
00001dbe t .litD_matC
00001dc0 t .litB_matC
00001dc2 t .lit9_matC
00001dc4 t .lit7_matC
00001dc6 t .lit5_matC
00001dc8 t .lit3_matC
00001dca t .lit1_matC
00001df2 t .litE_matD
00001df4 t .litC_matD
00001df6 t .litA_matD
00001df8 t .lit8_matD
00001dfa t .lit6_matD
00001dfc t .lit4_matD
00001dfe t .lit2_matD
00001e00 t .lit0_matD
00001e28 t .litF_matD
00001e2a t .litD_matD
00001e2c t .litB_matD
00001e2e t .lit9_matD
00001e30 t .lit7_matD
00001e32 t .lit5_matD
00001e34 t .lit3_matD
00001e36 t .lit1_matD
00001e60 t .litE_matE
00001e62 t .litC_matE
00001e64 t .litA_matE
00001e66 t .lit8_matE
00001e68 t .lit6_matE
00001e6a t .lit4_matE
00001e6c t .lit2_matE
00001e6e t .lit0_matE
00001e98 t .litF_matE
00001e9a t .litD_matE
00001e9c t .litB_matE
00001e9e t .lit9_matE
00001ea0 t .lit7_matE
00001ea2 t .lit5_matE
00001ea4 t .lit3_matE
00001ea6 t .lit1_matE
00001ed2 t .litE_matF
00001ed4 t .litC_matF
00001ed6 t .litA_matF
00001ed8 t .lit8_matF
00001eda t .lit6_matF
00001edc t .lit4_matF
00001ede t .lit2_matF
00001ee0 t .lit0_matF
00001f0c t .litF_matF
00001f0e t .litD_matF
00001f10 t .litB_matF
00001f12 t .lit9_matF
00001f14 t .lit7_matF
00001f16 t .lit5_matF
00001f18 t .lit3_matF
00001f1a t .lit1_matF
00001f48 t .done
00001f4e t .no_byte
00001f5c T SYS_doVBlankProcessEx.constprop.40
000038a0 t _hint_dummy_callback
000038a2 t _trace_callback
000038a4 T _extint_dummy_callback
000038a6 t _vint_dummy_callback
000038a8 t _vblank_dummy_callback
000038aa t _int_callback
000038ac t _line1x1x_callback
000038ae t internal_reset
00004190 t _buserror_callback
000041c0 t _addresserror_callback
000041f0 t _zerodivide_callback
00004220 t _privilegeviolation_callback
00004250 t _errorexception_callback
00004280 t showException4WDump
0000430e t _illegalinst_callback
00004340 t _chkinst_callback
00004372 t _trapvinst_callback
000043a4 T _reset_entry
000043ce T _start_entry
000045a4 t strcat
000045c8 t DMA_queueDmaFast
0000472a T showStackState.lto_priv.63
00004f2c T addValueU32.lto_priv.65
000051be t showValueU32U32U32
0000521e T showRegisterState.lto_priv.62
00005368 T addValueU16.lto_priv.64
000055dc T memcpy
000055ec T memset
00005604 T MEM_pack
00005678 T MEM_free
0000568a T MEM_alloc
00005782 T DMA_doCPUCopy
0000590a T setFadePalette.lto_priv.47
00005ace T DMA_setBufferSize
00005b2c T BMP_doVBlankProcess
00005b38 t externalIntCB
00005c7e t VDP_setReg.constprop.1
00005c98 T showBusAddressErrorDump.constprop.25
00005d5a T showExceptionDump.constprop.8
00005dca T PSG_init
00005e02 T JOY_setSupport.part.0
0000636e T readTeamPlayer.lto_priv.48
000067f4 T read6Btn.lto_priv.49
00006894 T Z80_requestBus.part.0
000068a2 T VDP_loadFont.constprop.16
000069e8 T Z80_upload
00006a74 T XGM_doVBlankProcess
00006b14 T VDP_drawText
0000702c T VDP_setAutoInc
00007046 T updateMapsAddress.lto_priv.66
0000725e T VDP_waitVBlank
000073f2 T VDP_setHVLatching
00007430 T VDP_init
000077d8 T Z80_getAndRequestBus.constprop.44
00007808 T __CTOR_LIST__
00007810 T __CTOR_END__
00007810 T __DTOR_LIST__
00007818 T __DTOR_END__
0000793c t xlt_all.2921
000079d2 t palette_white
000079d6 t palette_blue
000079f6 t palette_green
00007a16 t palette_red
00007a36 t palette_grey
00007a56 t sgdk_logo_palette
00007a5c T sgdk_logo
00007a6a T font_default
00007a72 T font_pal_default
00007a78 T z80_drv0
00007ab4 T __INIT_SECTION__
00007ab6 T __FINI_SECTION__
00007ab8 T _etext
00007ab8 t sgdk_logo_palette_data
00007ad8 t font_pal_default_data
00007af8 T stop_xgm
00007ba4 t font_default_data
00007e06 t sgdk_logo_data
00008240 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.60
e0ff0049 B phase.lto_priv.59
e0ff004a B joyAxisY.lto_priv.56
e0ff005a B joyAxisX.lto_priv.55
e0ff006a B extSet.lto_priv.58
e0ff006b B gun.lto_priv.57
e0ff006c B portType.lto_priv.51
e0ff006e B joyEventCB.lto_priv.61
e0ff0072 B joyType.lto_priv.53
e0ff007a B joyState.lto_priv.54
e0ff008a B portSupport.lto_priv.52
e0ff008c B hscrl_addr
e0ff008e B regValues.lto_priv.50
e0ff00a2 B nextDataBuffer.lto_priv.78
e0ff00a6 B dmaDataBuffer
e0ff00aa B queueTransferSize.lto_priv.81
e0ff00ac B flag.lto_priv.77
e0ff00ae B queueIndexLimit.lto_priv.83
e0ff00b0 B queueIndex.lto_priv.79
e0ff00b2 B driverFlags
e0ff00b4 B disableIntStack.lto_priv.70
e0ff00b6 B busProtectSignalAddress
e0ff00b8 B slist_addr
e0ff00ba B lastVCnt
e0ff00bc B vdpSpriteCache
e0ff033c B cpuFrameLoad.lto_priv.67
e0ff033e B flags.lto_priv.71
e0ff0340 B vblankCB
e0ff0344 b randomSeedSet
e0ff0346 b fadeEndPal
e0ff03c6 b fadeSB
e0ff0446 b fadeSG
e0ff04c6 b fadeSR
e0ff0546 b fadeB
e0ff05c6 b fadeG
e0ff0646 b fadeR
e0ff06c6 b fadeCurrentPal
e0ff0746 b fadeInd
e0ff0748 b fadeSize
e0ff074a b fadeCounter
e0ff074c b vscroll
e0ff0750 b vscroll_update
e0ff0752 b hscroll
e0ff0756 b hscroll_update
e0ff0758 B free.lto_priv.85
e0ff075c B heap.lto_priv.84
e0ff0760 B queueSize.lto_priv.80
e0ff0762 B maxTransferPerFrame.lto_priv.82
e0ff0764 b xgmWaitMean
e0ff0766 b xgmIdleMean
e0ff0768 b xgmTabInd
e0ff076a b xgmWaitTab
e0ff07aa b xgmIdleTab
e0ff07ea b lastTick
e0ff07ee b currentDriver
e0ff07f0 b lastSubTick
e0ff07f4 b frameCnt
e0ff07f8 b bmp_buffer_read
e0ff07fc b bmp_buffer_0
e0ff0800 b bmp_buffer_1
e0ff0804 b bmp_plan
e0ff0808 b bmp_plane_addr
e0ff080c b flag
e0ff080e b pal
e0ff0810 b prio
e0ff0812 b state
e0ff0814 b pos_i.3131
e0ff0816 b result.3640
e0ff081a b result.3645
e0ff081e b timer
e0ff085e b lastAllocatedVDPSprite
e0ff0862 b starter
e0ff0866 b lastSprite
e0ff086a b phase
e0ff086c b dataBufferSize
e0ff0870 B gport.lto_priv.76
e0ff0872 B planeHeightSft
e0ff0874 B planeHeight
e0ff0876 B planeWidthSft
e0ff0878 B planeWidth
e0ff087a B windowWidthSft
e0ff087c B windowWidth
e0ff087e B screenWidth
e0ff0880 B bgb_addr
e0ff0882 B window_addr
e0ff0884 B bga_addr
e0ff0886 B screenHeight
e0ff0888 B maps_addr
e0ff088c B frameLoads.lto_priv.72
e0ff089c B frameLoadIndex.lto_priv.73
e0ff089e B spritesPool
e0ff08a2 B spriteVramSize
e0ff08a4 B text_basetile.lto_priv.68
e0ff08a6 B text_plan.lto_priv.69
e0ff08aa B xgmTempo.lto_priv.74
e0ff08ac B xgmTempoDef.lto_priv.75
e0ff08ae b lastVTimer.3652
e0ff08b0 b firstSprite
e0ff08b4 b vram
e0ff08c0 b userTileMaxIndex
e0ff08c2 b xgmTempoCnt
e0ff08c4 b highestVDPSpriteIndex
e0ff08c6 b free
e0ff08ca b allocStack
e0ff0a0a b curTileInd
e0ff0a0c B vtimer
e0ff0a10 B intLevelSave
e0ff0a12 B intTrace
e0ff0a14 B VBlankProcess
e0ff0a16 B illegalInstCB
e0ff0a1a B errorExceptionCB
e0ff0a1e B hintCaller
e0ff0a24 B trapvInstCB
e0ff0a28 B dmaQueues
e0ff0a2c B chkInstCB
e0ff0a30 B line1x1xCB
e0ff0a34 B traceCB
e0ff0a38 B zeroDivideCB
e0ff0a3c B intCB
e0ff0a40 B addressErrorCB
e0ff0a44 B privilegeViolationCB
e0ff0a48 B vintCB
e0ff0a4c B busErrorCB
e0ff0a50 B registerState
e0ff0a90 B bmp_buffer_write
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B _bend
e1000000 A __stack
