00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000a6c T TSK_init
00000a92 t .loop
00000a9a T TSK_superPost
00000ab0 t no_task
00000ab2 T TSK_userYield
00000aba t userYield
00000ae4 T _trap_0
00000b08 T flushQueue
00000b1c t .fq_loop
00000b2a t .fq_end
00000b2c T KDebug_Alert
00000b48 T memset_
00000bc0 T memsetU16
00000c1e T memcpy_
00000cc2 T SYS_setInterruptMaskLevel
00000cda T SYS_getAndSetInterruptMaskLevel
00000cf4 T aplib_unpack
00000cfa t aplib_decrunch
00000d0e t .copy_byte
00000d10 t .next_sequence_init
00000d12 t .next_sequence
00000d22 t .get_3_bits
00000d32 t .write_byte
00000d36 t .short_match
00000d44 t .code_pair
00000d50 t .normal_code_pair
00000d5e t .compare_1280
00000d62 t .compare_128
00000d66 t .domatch_with_2inc
00000d68 t .domatch_with_inc
00000d6a t .domatch_new_lastpos
00000d6c t .copy_code_pair
00000d72 t .loop_do_copy
00000d7c t .get_bit
00000d84 t .still_bits_left
00000d86 t .decode_gamma
00000d88 t .get_more_gamma
00000d92 t .end_decrunch
00000d9c T lz4w_unpack
00000da4 t lz4w_unpack_a
00000dae t .next
00000db8 t .jump_base
00000dbe t .jump_table
000011be t .lm_len_FF
000011c0 t .lm_len_FE
000011c2 t .lm_len_FD
000011c4 t .lm_len_FC
000011c6 t .lm_len_FB
000011c8 t .lm_len_FA
000011ca t .lm_len_F9
000011cc t .lm_len_F8
000011ce t .lm_len_F7
000011d0 t .lm_len_F6
000011d2 t .lm_len_F5
000011d4 t .lm_len_F4
000011d6 t .lm_len_F3
000011d8 t .lm_len_F2
000011da t .lm_len_F1
000011dc t .lm_len_F0
000011de t .lm_len_EF
000011e0 t .lm_len_EE
000011e2 t .lm_len_ED
000011e4 t .lm_len_EC
000011e6 t .lm_len_EB
000011e8 t .lm_len_EA
000011ea t .lm_len_E9
000011ec t .lm_len_E8
000011ee t .lm_len_E7
000011f0 t .lm_len_E6
000011f2 t .lm_len_E5
000011f4 t .lm_len_E4
000011f6 t .lm_len_E3
000011f8 t .lm_len_E2
000011fa t .lm_len_E1
000011fc t .lm_len_E0
000011fe t .lm_len_DF
00001200 t .lm_len_DE
00001202 t .lm_len_DD
00001204 t .lm_len_DC
00001206 t .lm_len_DB
00001208 t .lm_len_DA
0000120a t .lm_len_D9
0000120c t .lm_len_D8
0000120e t .lm_len_D7
00001210 t .lm_len_D6
00001212 t .lm_len_D5
00001214 t .lm_len_D4
00001216 t .lm_len_D3
00001218 t .lm_len_D2
0000121a t .lm_len_D1
0000121c t .lm_len_D0
0000121e t .lm_len_CF
00001220 t .lm_len_CE
00001222 t .lm_len_CD
00001224 t .lm_len_CC
00001226 t .lm_len_CB
00001228 t .lm_len_CA
0000122a t .lm_len_C9
0000122c t .lm_len_C8
0000122e t .lm_len_C7
00001230 t .lm_len_C6
00001232 t .lm_len_C5
00001234 t .lm_len_C4
00001236 t .lm_len_C3
00001238 t .lm_len_C2
0000123a t .lm_len_C1
0000123c t .lm_len_C0
0000123e t .lm_len_BF
00001240 t .lm_len_BE
00001242 t .lm_len_BD
00001244 t .lm_len_BC
00001246 t .lm_len_BB
00001248 t .lm_len_BA
0000124a t .lm_len_B9
0000124c t .lm_len_B8
0000124e t .lm_len_B7
00001250 t .lm_len_B6
00001252 t .lm_len_B5
00001254 t .lm_len_B4
00001256 t .lm_len_B3
00001258 t .lm_len_B2
0000125a t .lm_len_B1
0000125c t .lm_len_B0
0000125e t .lm_len_AF
00001260 t .lm_len_AE
00001262 t .lm_len_AD
00001264 t .lm_len_AC
00001266 t .lm_len_AB
00001268 t .lm_len_AA
0000126a t .lm_len_A9
0000126c t .lm_len_A8
0000126e t .lm_len_A7
00001270 t .lm_len_A6
00001272 t .lm_len_A5
00001274 t .lm_len_A4
00001276 t .lm_len_A3
00001278 t .lm_len_A2
0000127a t .lm_len_A1
0000127c t .lm_len_A0
0000127e t .lm_len_9F
00001280 t .lm_len_9E
00001282 t .lm_len_9D
00001284 t .lm_len_9C
00001286 t .lm_len_9B
00001288 t .lm_len_9A
0000128a t .lm_len_99
0000128c t .lm_len_98
0000128e t .lm_len_97
00001290 t .lm_len_96
00001292 t .lm_len_95
00001294 t .lm_len_94
00001296 t .lm_len_93
00001298 t .lm_len_92
0000129a t .lm_len_91
0000129c t .lm_len_90
0000129e t .lm_len_8F
000012a0 t .lm_len_8E
000012a2 t .lm_len_8D
000012a4 t .lm_len_8C
000012a6 t .lm_len_8B
000012a8 t .lm_len_8A
000012aa t .lm_len_89
000012ac t .lm_len_88
000012ae t .lm_len_87
000012b0 t .lm_len_86
000012b2 t .lm_len_85
000012b4 t .lm_len_84
000012b6 t .lm_len_83
000012b8 t .lm_len_82
000012ba t .lm_len_81
000012bc t .lm_len_80
000012be t .lm_len_7F
000012c0 t .lm_len_7E
000012c2 t .lm_len_7D
000012c4 t .lm_len_7C
000012c6 t .lm_len_7B
000012c8 t .lm_len_7A
000012ca t .lm_len_79
000012cc t .lm_len_78
000012ce t .lm_len_77
000012d0 t .lm_len_76
000012d2 t .lm_len_75
000012d4 t .lm_len_74
000012d6 t .lm_len_73
000012d8 t .lm_len_72
000012da t .lm_len_71
000012dc t .lm_len_70
000012de t .lm_len_6F
000012e0 t .lm_len_6E
000012e2 t .lm_len_6D
000012e4 t .lm_len_6C
000012e6 t .lm_len_6B
000012e8 t .lm_len_6A
000012ea t .lm_len_69
000012ec t .lm_len_68
000012ee t .lm_len_67
000012f0 t .lm_len_66
000012f2 t .lm_len_65
000012f4 t .lm_len_64
000012f6 t .lm_len_63
000012f8 t .lm_len_62
000012fa t .lm_len_61
000012fc t .lm_len_60
000012fe t .lm_len_5F
00001300 t .lm_len_5E
00001302 t .lm_len_5D
00001304 t .lm_len_5C
00001306 t .lm_len_5B
00001308 t .lm_len_5A
0000130a t .lm_len_59
0000130c t .lm_len_58
0000130e t .lm_len_57
00001310 t .lm_len_56
00001312 t .lm_len_55
00001314 t .lm_len_54
00001316 t .lm_len_53
00001318 t .lm_len_52
0000131a t .lm_len_51
0000131c t .lm_len_50
0000131e t .lm_len_4F
00001320 t .lm_len_4E
00001322 t .lm_len_4D
00001324 t .lm_len_4C
00001326 t .lm_len_4B
00001328 t .lm_len_4A
0000132a t .lm_len_49
0000132c t .lm_len_48
0000132e t .lm_len_47
00001330 t .lm_len_46
00001332 t .lm_len_45
00001334 t .lm_len_44
00001336 t .lm_len_43
00001338 t .lm_len_42
0000133a t .lm_len_41
0000133c t .lm_len_40
0000133e t .lm_len_3F
00001340 t .lm_len_3E
00001342 t .lm_len_3D
00001344 t .lm_len_3C
00001346 t .lm_len_3B
00001348 t .lm_len_3A
0000134a t .lm_len_39
0000134c t .lm_len_38
0000134e t .lm_len_37
00001350 t .lm_len_36
00001352 t .lm_len_35
00001354 t .lm_len_34
00001356 t .lm_len_33
00001358 t .lm_len_32
0000135a t .lm_len_31
0000135c t .lm_len_30
0000135e t .lm_len_2F
00001360 t .lm_len_2E
00001362 t .lm_len_2D
00001364 t .lm_len_2C
00001366 t .lm_len_2B
00001368 t .lm_len_2A
0000136a t .lm_len_29
0000136c t .lm_len_28
0000136e t .lm_len_27
00001370 t .lm_len_26
00001372 t .lm_len_25
00001374 t .lm_len_24
00001376 t .lm_len_23
00001378 t .lm_len_22
0000137a t .lm_len_21
0000137c t .lm_len_20
0000137e t .lm_len_1F
00001380 t .lm_len_1E
00001382 t .lm_len_1D
00001384 t .lm_len_1C
00001386 t .lm_len_1B
00001388 t .lm_len_1A
0000138a t .lm_len_19
0000138c t .lm_len_18
0000138e t .lm_len_17
00001390 t .lm_len_16
00001392 t .lm_len_15
00001394 t .lm_len_14
00001396 t .lm_len_13
00001398 t .lm_len_12
0000139a t .lm_len_11
0000139c t .lm_len_10
0000139e t .lm_len_0F
000013a0 t .lm_len_0E
000013a2 t .lm_len_0D
000013a4 t .lm_len_0C
000013a6 t .lm_len_0B
000013a8 t .lm_len_0A
000013aa t .lm_len_09
000013ac t .lm_len_08
000013ae t .lm_len_07
000013b0 t .lm_len_06
000013b2 t .lm_len_05
000013b4 t .lm_len_04
000013b6 t .lm_len_03
000013b8 t .lm_len_02
000013ba t .lm_len_01
000013bc t .lm_len_00
000013c6 t .lmr_len_FF
000013c8 t .lmr_len_FD
000013ca t .lmr_len_FB
000013cc t .lmr_len_F9
000013ce t .lmr_len_F7
000013d0 t .lmr_len_F5
000013d2 t .lmr_len_F3
000013d4 t .lmr_len_F1
000013d6 t .lmr_len_EF
000013d8 t .lmr_len_ED
000013da t .lmr_len_EB
000013dc t .lmr_len_E9
000013de t .lmr_len_E7
000013e0 t .lmr_len_E5
000013e2 t .lmr_len_E3
000013e4 t .lmr_len_E1
000013e6 t .lmr_len_DF
000013e8 t .lmr_len_DD
000013ea t .lmr_len_DB
000013ec t .lmr_len_D9
000013ee t .lmr_len_D7
000013f0 t .lmr_len_D5
000013f2 t .lmr_len_D3
000013f4 t .lmr_len_D1
000013f6 t .lmr_len_CF
000013f8 t .lmr_len_CD
000013fa t .lmr_len_CB
000013fc t .lmr_len_C9
000013fe t .lmr_len_C7
00001400 t .lmr_len_C5
00001402 t .lmr_len_C3
00001404 t .lmr_len_C1
00001406 t .lmr_len_BF
00001408 t .lmr_len_BD
0000140a t .lmr_len_BB
0000140c t .lmr_len_B9
0000140e t .lmr_len_B7
00001410 t .lmr_len_B5
00001412 t .lmr_len_B3
00001414 t .lmr_len_B1
00001416 t .lmr_len_AF
00001418 t .lmr_len_AD
0000141a t .lmr_len_AB
0000141c t .lmr_len_A9
0000141e t .lmr_len_A7
00001420 t .lmr_len_A5
00001422 t .lmr_len_A3
00001424 t .lmr_len_A1
00001426 t .lmr_len_9F
00001428 t .lmr_len_9D
0000142a t .lmr_len_9B
0000142c t .lmr_len_99
0000142e t .lmr_len_97
00001430 t .lmr_len_95
00001432 t .lmr_len_93
00001434 t .lmr_len_91
00001436 t .lmr_len_8F
00001438 t .lmr_len_8D
0000143a t .lmr_len_8B
0000143c t .lmr_len_89
0000143e t .lmr_len_87
00001440 t .lmr_len_85
00001442 t .lmr_len_83
00001444 t .lmr_len_81
00001446 t .lmr_len_7F
00001448 t .lmr_len_7D
0000144a t .lmr_len_7B
0000144c t .lmr_len_79
0000144e t .lmr_len_77
00001450 t .lmr_len_75
00001452 t .lmr_len_73
00001454 t .lmr_len_71
00001456 t .lmr_len_6F
00001458 t .lmr_len_6D
0000145a t .lmr_len_6B
0000145c t .lmr_len_69
0000145e t .lmr_len_67
00001460 t .lmr_len_65
00001462 t .lmr_len_63
00001464 t .lmr_len_61
00001466 t .lmr_len_5F
00001468 t .lmr_len_5D
0000146a t .lmr_len_5B
0000146c t .lmr_len_59
0000146e t .lmr_len_57
00001470 t .lmr_len_55
00001472 t .lmr_len_53
00001474 t .lmr_len_51
00001476 t .lmr_len_4F
00001478 t .lmr_len_4D
0000147a t .lmr_len_4B
0000147c t .lmr_len_49
0000147e t .lmr_len_47
00001480 t .lmr_len_45
00001482 t .lmr_len_43
00001484 t .lmr_len_41
00001486 t .lmr_len_3F
00001488 t .lmr_len_3D
0000148a t .lmr_len_3B
0000148c t .lmr_len_39
0000148e t .lmr_len_37
00001490 t .lmr_len_35
00001492 t .lmr_len_33
00001494 t .lmr_len_31
00001496 t .lmr_len_2F
00001498 t .lmr_len_2D
0000149a t .lmr_len_2B
0000149c t .lmr_len_29
0000149e t .lmr_len_27
000014a0 t .lmr_len_25
000014a2 t .lmr_len_23
000014a4 t .lmr_len_21
000014a6 t .lmr_len_1F
000014a8 t .lmr_len_1D
000014aa t .lmr_len_1B
000014ac t .lmr_len_19
000014ae t .lmr_len_17
000014b0 t .lmr_len_15
000014b2 t .lmr_len_13
000014b4 t .lmr_len_11
000014b6 t .lmr_len_0F
000014b8 t .lmr_len_0D
000014ba t .lmr_len_0B
000014bc t .lmr_len_09
000014be t .lmr_len_07
000014c0 t .lmr_len_05
000014c2 t .lmr_len_03
000014c4 t .lmr_len_01
000014ce t .lmr_len_FE
000014d0 t .lmr_len_FC
000014d2 t .lmr_len_FA
000014d4 t .lmr_len_F8
000014d6 t .lmr_len_F6
000014d8 t .lmr_len_F4
000014da t .lmr_len_F2
000014dc t .lmr_len_F0
000014de t .lmr_len_EE
000014e0 t .lmr_len_EC
000014e2 t .lmr_len_EA
000014e4 t .lmr_len_E8
000014e6 t .lmr_len_E6
000014e8 t .lmr_len_E4
000014ea t .lmr_len_E2
000014ec t .lmr_len_E0
000014ee t .lmr_len_DE
000014f0 t .lmr_len_DC
000014f2 t .lmr_len_DA
000014f4 t .lmr_len_D8
000014f6 t .lmr_len_D6
000014f8 t .lmr_len_D4
000014fa t .lmr_len_D2
000014fc t .lmr_len_D0
000014fe t .lmr_len_CE
00001500 t .lmr_len_CC
00001502 t .lmr_len_CA
00001504 t .lmr_len_C8
00001506 t .lmr_len_C6
00001508 t .lmr_len_C4
0000150a t .lmr_len_C2
0000150c t .lmr_len_C0
0000150e t .lmr_len_BE
00001510 t .lmr_len_BC
00001512 t .lmr_len_BA
00001514 t .lmr_len_B8
00001516 t .lmr_len_B6
00001518 t .lmr_len_B4
0000151a t .lmr_len_B2
0000151c t .lmr_len_B0
0000151e t .lmr_len_AE
00001520 t .lmr_len_AC
00001522 t .lmr_len_AA
00001524 t .lmr_len_A8
00001526 t .lmr_len_A6
00001528 t .lmr_len_A4
0000152a t .lmr_len_A2
0000152c t .lmr_len_A0
0000152e t .lmr_len_9E
00001530 t .lmr_len_9C
00001532 t .lmr_len_9A
00001534 t .lmr_len_98
00001536 t .lmr_len_96
00001538 t .lmr_len_94
0000153a t .lmr_len_92
0000153c t .lmr_len_90
0000153e t .lmr_len_8E
00001540 t .lmr_len_8C
00001542 t .lmr_len_8A
00001544 t .lmr_len_88
00001546 t .lmr_len_86
00001548 t .lmr_len_84
0000154a t .lmr_len_82
0000154c t .lmr_len_80
0000154e t .lmr_len_7E
00001550 t .lmr_len_7C
00001552 t .lmr_len_7A
00001554 t .lmr_len_78
00001556 t .lmr_len_76
00001558 t .lmr_len_74
0000155a t .lmr_len_72
0000155c t .lmr_len_70
0000155e t .lmr_len_6E
00001560 t .lmr_len_6C
00001562 t .lmr_len_6A
00001564 t .lmr_len_68
00001566 t .lmr_len_66
00001568 t .lmr_len_64
0000156a t .lmr_len_62
0000156c t .lmr_len_60
0000156e t .lmr_len_5E
00001570 t .lmr_len_5C
00001572 t .lmr_len_5A
00001574 t .lmr_len_58
00001576 t .lmr_len_56
00001578 t .lmr_len_54
0000157a t .lmr_len_52
0000157c t .lmr_len_50
0000157e t .lmr_len_4E
00001580 t .lmr_len_4C
00001582 t .lmr_len_4A
00001584 t .lmr_len_48
00001586 t .lmr_len_46
00001588 t .lmr_len_44
0000158a t .lmr_len_42
0000158c t .lmr_len_40
0000158e t .lmr_len_3E
00001590 t .lmr_len_3C
00001592 t .lmr_len_3A
00001594 t .lmr_len_38
00001596 t .lmr_len_36
00001598 t .lmr_len_34
0000159a t .lmr_len_32
0000159c t .lmr_len_30
0000159e t .lmr_len_2E
000015a0 t .lmr_len_2C
000015a2 t .lmr_len_2A
000015a4 t .lmr_len_28
000015a6 t .lmr_len_26
000015a8 t .lmr_len_24
000015aa t .lmr_len_22
000015ac t .lmr_len_20
000015ae t .lmr_len_1E
000015b0 t .lmr_len_1C
000015b2 t .lmr_len_1A
000015b4 t .lmr_len_18
000015b6 t .lmr_len_16
000015b8 t .lmr_len_14
000015ba t .lmr_len_12
000015bc t .lmr_len_10
000015be t .lmr_len_0E
000015c0 t .lmr_len_0C
000015c2 t .lmr_len_0A
000015c4 t .lmr_len_08
000015c6 t .lmr_len_06
000015c8 t .lmr_len_04
000015ca t .lmr_len_02
000015cc t .lmr_len_00
000015d4 t .litE_mat0
000015d6 t .litC_mat0
000015d8 t .litA_mat0
000015da t .lit8_mat0
000015dc t .lit6_mat0
000015de t .lit4_mat0
000015e0 t .lit2_mat0
000015e8 t .long_match_1
000015f8 t .lm1_jump_base
000015fe t .litF_mat0
00001600 t .litD_mat0
00001602 t .litB_mat0
00001604 t .lit9_mat0
00001606 t .lit7_mat0
00001608 t .lit5_mat0
0000160a t .lit3_mat0
0000160c t .lit1_mat0
00001614 t .long_match_2
00001624 t .lm2_jump_base
0000162a t .lit0_mat0
00001630 t .long_match_3
00001640 t .lm3_jump_base
00001646 t .lm_jump_table
00001a46 t .lm_rom
00001a4a t .lmr_jump_base
00001a50 t .lmr_jump_table
00001e50 t .litE_mat1
00001e52 t .litC_mat1
00001e54 t .litA_mat1
00001e56 t .lit8_mat1
00001e58 t .lit6_mat1
00001e5a t .lit4_mat1
00001e5c t .lit2_mat1
00001e5e t .lit0_mat1
00001e6e t .litF_mat1
00001e70 t .litD_mat1
00001e72 t .litB_mat1
00001e74 t .lit9_mat1
00001e76 t .lit7_mat1
00001e78 t .lit5_mat1
00001e7a t .lit3_mat1
00001e7c t .lit1_mat1
00001e8e t .litE_mat2
00001e90 t .litC_mat2
00001e92 t .litA_mat2
00001e94 t .lit8_mat2
00001e96 t .lit6_mat2
00001e98 t .lit4_mat2
00001e9a t .lit2_mat2
00001e9c t .lit0_mat2
00001eae t .litF_mat2
00001eb0 t .litD_mat2
00001eb2 t .litB_mat2
00001eb4 t .lit9_mat2
00001eb6 t .lit7_mat2
00001eb8 t .lit5_mat2
00001eba t .lit3_mat2
00001ebc t .lit1_mat2
00001ed0 t .litE_mat3
00001ed2 t .litC_mat3
00001ed4 t .litA_mat3
00001ed6 t .lit8_mat3
00001ed8 t .lit6_mat3
00001eda t .lit4_mat3
00001edc t .lit2_mat3
00001ede t .lit0_mat3
00001ef2 t .litF_mat3
00001ef4 t .litD_mat3
00001ef6 t .litB_mat3
00001ef8 t .lit9_mat3
00001efa t .lit7_mat3
00001efc t .lit5_mat3
00001efe t .lit3_mat3
00001f00 t .lit1_mat3
00001f16 t .litE_mat4
00001f18 t .litC_mat4
00001f1a t .litA_mat4
00001f1c t .lit8_mat4
00001f1e t .lit6_mat4
00001f20 t .lit4_mat4
00001f22 t .lit2_mat4
00001f24 t .lit0_mat4
00001f3a t .litF_mat4
00001f3c t .litD_mat4
00001f3e t .litB_mat4
00001f40 t .lit9_mat4
00001f42 t .lit7_mat4
00001f44 t .lit5_mat4
00001f46 t .lit3_mat4
00001f48 t .lit1_mat4
00001f60 t .litE_mat5
00001f62 t .litC_mat5
00001f64 t .litA_mat5
00001f66 t .lit8_mat5
00001f68 t .lit6_mat5
00001f6a t .lit4_mat5
00001f6c t .lit2_mat5
00001f6e t .lit0_mat5
00001f86 t .litF_mat5
00001f88 t .litD_mat5
00001f8a t .litB_mat5
00001f8c t .lit9_mat5
00001f8e t .lit7_mat5
00001f90 t .lit5_mat5
00001f92 t .lit3_mat5
00001f94 t .lit1_mat5
00001fae t .litE_mat6
00001fb0 t .litC_mat6
00001fb2 t .litA_mat6
00001fb4 t .lit8_mat6
00001fb6 t .lit6_mat6
00001fb8 t .lit4_mat6
00001fba t .lit2_mat6
00001fbc t .lit0_mat6
00001fd6 t .litF_mat6
00001fd8 t .litD_mat6
00001fda t .litB_mat6
00001fdc t .lit9_mat6
00001fde t .lit7_mat6
00001fe0 t .lit5_mat6
00001fe2 t .lit3_mat6
00001fe4 t .lit1_mat6
00002000 t .litE_mat7
00002002 t .litC_mat7
00002004 t .litA_mat7
00002006 t .lit8_mat7
00002008 t .lit6_mat7
0000200a t .lit4_mat7
0000200c t .lit2_mat7
0000200e t .lit0_mat7
0000202a t .litF_mat7
0000202c t .litD_mat7
0000202e t .litB_mat7
00002030 t .lit9_mat7
00002032 t .lit7_mat7
00002034 t .lit5_mat7
00002036 t .lit3_mat7
00002038 t .lit1_mat7
00002056 t .litE_mat8
00002058 t .litC_mat8
0000205a t .litA_mat8
0000205c t .lit8_mat8
0000205e t .lit6_mat8
00002060 t .lit4_mat8
00002062 t .lit2_mat8
00002064 t .lit0_mat8
00002082 t .litF_mat8
00002084 t .litD_mat8
00002086 t .litB_mat8
00002088 t .lit9_mat8
0000208a t .lit7_mat8
0000208c t .lit5_mat8
0000208e t .lit3_mat8
00002090 t .lit1_mat8
000020b0 t .litE_mat9
000020b2 t .litC_mat9
000020b4 t .litA_mat9
000020b6 t .lit8_mat9
000020b8 t .lit6_mat9
000020ba t .lit4_mat9
000020bc t .lit2_mat9
000020be t .lit0_mat9
000020de t .litF_mat9
000020e0 t .litD_mat9
000020e2 t .litB_mat9
000020e4 t .lit9_mat9
000020e6 t .lit7_mat9
000020e8 t .lit5_mat9
000020ea t .lit3_mat9
000020ec t .lit1_mat9
0000210e t .litE_matA
00002110 t .litC_matA
00002112 t .litA_matA
00002114 t .lit8_matA
00002116 t .lit6_matA
00002118 t .lit4_matA
0000211a t .lit2_matA
0000211c t .lit0_matA
0000213e t .litF_matA
00002140 t .litD_matA
00002142 t .litB_matA
00002144 t .lit9_matA
00002146 t .lit7_matA
00002148 t .lit5_matA
0000214a t .lit3_matA
0000214c t .lit1_matA
00002170 t .litE_matB
00002172 t .litC_matB
00002174 t .litA_matB
00002176 t .lit8_matB
00002178 t .lit6_matB
0000217a t .lit4_matB
0000217c t .lit2_matB
0000217e t .lit0_matB
000021a2 t .litF_matB
000021a4 t .litD_matB
000021a6 t .litB_matB
000021a8 t .lit9_matB
000021aa t .lit7_matB
000021ac t .lit5_matB
000021ae t .lit3_matB
000021b0 t .lit1_matB
000021d6 t .litE_matC
000021d8 t .litC_matC
000021da t .litA_matC
000021dc t .lit8_matC
000021de t .lit6_matC
000021e0 t .lit4_matC
000021e2 t .lit2_matC
000021e4 t .lit0_matC
0000220a t .litF_matC
0000220c t .litD_matC
0000220e t .litB_matC
00002210 t .lit9_matC
00002212 t .lit7_matC
00002214 t .lit5_matC
00002216 t .lit3_matC
00002218 t .lit1_matC
00002240 t .litE_matD
00002242 t .litC_matD
00002244 t .litA_matD
00002246 t .lit8_matD
00002248 t .lit6_matD
0000224a t .lit4_matD
0000224c t .lit2_matD
0000224e t .lit0_matD
00002276 t .litF_matD
00002278 t .litD_matD
0000227a t .litB_matD
0000227c t .lit9_matD
0000227e t .lit7_matD
00002280 t .lit5_matD
00002282 t .lit3_matD
00002284 t .lit1_matD
000022ae t .litE_matE
000022b0 t .litC_matE
000022b2 t .litA_matE
000022b4 t .lit8_matE
000022b6 t .lit6_matE
000022b8 t .lit4_matE
000022ba t .lit2_matE
000022bc t .lit0_matE
000022e6 t .litF_matE
000022e8 t .litD_matE
000022ea t .litB_matE
000022ec t .lit9_matE
000022ee t .lit7_matE
000022f0 t .lit5_matE
000022f2 t .lit3_matE
000022f4 t .lit1_matE
00002320 t .litE_matF
00002322 t .litC_matF
00002324 t .litA_matF
00002326 t .lit8_matF
00002328 t .lit6_matF
0000232a t .lit4_matF
0000232c t .lit2_matF
0000232e t .lit0_matF
0000235a t .litF_matF
0000235c t .litD_matF
0000235e t .litB_matF
00002360 t .lit9_matF
00002362 t .lit7_matF
00002364 t .lit5_matF
00002366 t .lit3_matF
00002368 t .lit1_matF
00002396 t .done
0000239c t .no_byte
000023a8 t strcat
000023cc t DMA_queueDmaFast
0000252e T showStackState.lto_priv.72
00002d30 T addValueU32.lto_priv.74
00002fc2 t showValueU32U32U32
00003022 T showRegisterState.lto_priv.71
0000316c T addValueU16.lto_priv.73
000033e0 T memcpy
000033f0 T memset
00003408 T MEM_pack
0000347c T MEM_free
0000348e T MEM_alloc
00003586 T DMA_doCPUCopy
0000370e T DMA_transfer
00003bac T DMA_setBufferSize
00003c0a T BMP_doVBlankProcess
00003c14 T SYS_doVBlankProcessEx.constprop.46
00005584 t _hint_dummy_callback
00005586 t _trace_callback
00005588 T _extint_dummy_callback
0000558a t _vint_dummy_callback
0000558c t _vblank_dummy_callback
0000558e t _int_callback
00005590 t _line1x1x_callback
00005592 t internal_reset
00005e74 t _buserror_callback
00005ea4 t _addresserror_callback
00005ed4 t _zerodivide_callback
00005f04 t _privilegeviolation_callback
00005f34 t _errorexception_callback
00005f64 t showException4WDump
00005ff2 t _illegalinst_callback
00006024 t _chkinst_callback
00006056 t _trapvinst_callback
00006088 T _reset_entry
00006094 T _start_entry
00006238 T externalIntCB.lto_priv.70
0000637e T readTeamPlayer.lto_priv.59
00006804 T read6Btn.lto_priv.60
000068a4 T Z80_requestBus.part.0
000068b2 T Z80_upload
0000693c T XGM_doVBlankProcess
000069dc T VDP_drawText
00006ef4 T VDP_loadTileSet
00007040 t setTileMapDataColumnEx.constprop.38
0000717e t VDP_setReg.constprop.1
00007198 T VDP_setTileMapDataRectEx.constprop.37
00007592 T showBusAddressErrorDump.constprop.21
00007654 T showExceptionDump.constprop.8
000076c4 T PSG_init
000076fc T JOY_setSupport.part.0
00007c68 T updateMapsAddress.lto_priv.75
00007e96 T VDP_waitVBlank
0000802a T VDP_setHVLatching
00008068 T VDP_setAutoInc
00008082 T unpack
000080ba T VDP_init
00008474 T Z80_getAndRequestBus.constprop.50
000084a4 T __mulsi3
000084c8 T __CTOR_LIST__
000084d0 T __CTOR_END__
000084d0 T __DTOR_LIST__
000084d8 T __DTOR_END__
000084d8 t img_tileset
000084e0 t img_tilemap
000084ea t img_palette
000084f0 T img
000084fc T font_rus
00008608 t xlt_all.2921
000086b2 t palette_white
000086b6 t palette_blue
000086d6 t palette_green
000086f6 t palette_red
00008716 t palette_grey
00008736 t sgdk_logo_palette
0000873c T sgdk_logo
0000874a T font_default
00008752 T font_pal_default
00008758 T z80_drv0
00008794 T __INIT_SECTION__
00008796 T __FINI_SECTION__
00008798 T _etext
00008798 t img_palette_data
000087b8 t sgdk_logo_palette_data
000087d8 t font_pal_default_data
000087f8 T stop_xgm
000088a4 t font_default_data
00008b06 t sgdk_logo_data
00008f40 t img_tilemap_data
0000905a t img_tileset_data
00009352 t font_rus_data
00009680 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3131
e0ff0066 b result.3640
e0ff006a b result.3645
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b starter
e0ff00b6 b lastSprite
e0ff00ba b phase
e0ff00bc b dataBufferSize
e0ff00c0 B retry.lto_priv.77
e0ff00c1 B phase.lto_priv.76
e0ff00c2 B joyAxisY.lto_priv.67
e0ff00d2 B joyAxisX.lto_priv.66
e0ff00e2 B extSet.lto_priv.69
e0ff00e3 B gun.lto_priv.68
e0ff00e4 B portType.lto_priv.62
e0ff00e6 B joyEventCB.lto_priv.78
e0ff00ea B joyType.lto_priv.64
e0ff00f2 B joyState.lto_priv.65
e0ff0102 B portSupport.lto_priv.63
e0ff0104 B hscrl_addr
e0ff0106 B regValues.lto_priv.61
e0ff011a B nextDataBuffer.lto_priv.97
e0ff011e B dmaDataBuffer
e0ff0122 B queueTransferSize.lto_priv.94
e0ff0124 B flag.lto_priv.89
e0ff0126 B queueIndexLimit.lto_priv.96
e0ff0128 B queueIndex.lto_priv.92
e0ff012a B driverFlags
e0ff012c B disableIntStack.lto_priv.83
e0ff012e B busProtectSignalAddress
e0ff0130 B slist_addr
e0ff0132 B lastVCnt
e0ff0134 B vdpSpriteCache
e0ff03b4 B cpuFrameLoad.lto_priv.80
e0ff03b6 B flags.lto_priv.84
e0ff03b8 B vblankCB
e0ff03bc b randomSeedSet
e0ff03be b fadeEndPal
e0ff043e b fadeSB
e0ff04be b fadeSG
e0ff053e b fadeSR
e0ff05be b fadeB
e0ff063e b fadeG
e0ff06be b fadeR
e0ff073e b fadeCurrentPal
e0ff07be b fadeInd
e0ff07c0 b fadeSize
e0ff07c2 b fadeCounter
e0ff07c4 b vscroll
e0ff07c8 b vscroll_update
e0ff07ca b hscroll
e0ff07ce b hscroll_update
e0ff07d0 B free.lto_priv.91
e0ff07d4 B heap.lto_priv.90
e0ff07d8 B queueSize.lto_priv.93
e0ff07da B maxTransferPerFrame.lto_priv.95
e0ff07dc b xgmWaitMean
e0ff07de b xgmIdleMean
e0ff07e0 b xgmTabInd
e0ff07e2 b xgmWaitTab
e0ff0822 b xgmIdleTab
e0ff0862 b lastTick
e0ff0866 b currentDriver
e0ff0868 b lastSubTick
e0ff086c b frameCnt
e0ff0870 B maps_addr
e0ff0872 B text_basetile.lto_priv.81
e0ff0874 B text_plan.lto_priv.82
e0ff0878 B xgmTempo.lto_priv.87
e0ff087a B xgmTempoDef.lto_priv.88
e0ff087c b xgmTempoCnt
e0ff0880 B gport.lto_priv.79
e0ff0882 B planeHeightSft
e0ff0884 B screenWidth
e0ff0886 B screenHeight
e0ff0888 B bga_addr
e0ff088a B window_addr
e0ff088c B windowWidthSft
e0ff088e B bgb_addr
e0ff0890 B planeWidthSft
e0ff0892 B planeHeight
e0ff0894 B planeWidth
e0ff0896 B windowWidth
e0ff0898 B curTileInd
e0ff089a B frameLoads.lto_priv.85
e0ff08aa B frameLoadIndex.lto_priv.86
e0ff08ac B spritesPool
e0ff08b0 B userTileMaxIndex
e0ff08b2 B spriteVramSize
e0ff08b4 b highestVDPSpriteIndex
e0ff08b6 b free
e0ff08ba b allocStack
e0ff09fa b lastVTimer.3652
e0ff09fc b firstSprite
e0ff0a00 b vram
e0ff0a0c B registerState
e0ff0a4c B bmp_buffer_write
e0ff0a50 B vtimer
e0ff0a54 B intLevelSave
e0ff0a56 B intTrace
e0ff0a58 B VBlankProcess
e0ff0a5a B illegalInstCB
e0ff0a5e B errorExceptionCB
e0ff0a62 B hintCaller
e0ff0a68 B trapvInstCB
e0ff0a6c B dmaQueues
e0ff0a70 B chkInstCB
e0ff0a74 B line1x1xCB
e0ff0a78 B traceCB
e0ff0a7c B zeroDivideCB
e0ff0a80 B intCB
e0ff0a84 B addressErrorCB
e0ff0a88 B privilegeViolationCB
e0ff0a8c B vintCB
e0ff0a90 B busErrorCB
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B _bend
e1000000 A __stack
