00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000a5e T TSK_init
00000a84 t .loop
00000a8c T TSK_superPost
00000aa2 t no_task
00000aa4 T TSK_userYield
00000aac t userYield
00000ad6 T _trap_0
00000afa T flushQueue
00000b0e t .fq_loop
00000b1c t .fq_end
00000b1e T KDebug_Alert
00000b3a T memset_
00000bb2 T memsetU16
00000c10 T memcpy_
00000cb4 T SYS_setInterruptMaskLevel
00000ccc T SYS_getAndSetInterruptMaskLevel
00000ce6 T aplib_unpack
00000cec t aplib_decrunch
00000d00 t .copy_byte
00000d02 t .next_sequence_init
00000d04 t .next_sequence
00000d14 t .get_3_bits
00000d24 t .write_byte
00000d28 t .short_match
00000d36 t .code_pair
00000d42 t .normal_code_pair
00000d50 t .compare_1280
00000d54 t .compare_128
00000d58 t .domatch_with_2inc
00000d5a t .domatch_with_inc
00000d5c t .domatch_new_lastpos
00000d5e t .copy_code_pair
00000d64 t .loop_do_copy
00000d6e t .get_bit
00000d76 t .still_bits_left
00000d78 t .decode_gamma
00000d7a t .get_more_gamma
00000d84 t .end_decrunch
00000d8e T lz4w_unpack
00000d96 t lz4w_unpack_a
00000da0 t .next
00000daa t .jump_base
00000db0 t .jump_table
000011b0 t .lm_len_FF
000011b2 t .lm_len_FE
000011b4 t .lm_len_FD
000011b6 t .lm_len_FC
000011b8 t .lm_len_FB
000011ba t .lm_len_FA
000011bc t .lm_len_F9
000011be t .lm_len_F8
000011c0 t .lm_len_F7
000011c2 t .lm_len_F6
000011c4 t .lm_len_F5
000011c6 t .lm_len_F4
000011c8 t .lm_len_F3
000011ca t .lm_len_F2
000011cc t .lm_len_F1
000011ce t .lm_len_F0
000011d0 t .lm_len_EF
000011d2 t .lm_len_EE
000011d4 t .lm_len_ED
000011d6 t .lm_len_EC
000011d8 t .lm_len_EB
000011da t .lm_len_EA
000011dc t .lm_len_E9
000011de t .lm_len_E8
000011e0 t .lm_len_E7
000011e2 t .lm_len_E6
000011e4 t .lm_len_E5
000011e6 t .lm_len_E4
000011e8 t .lm_len_E3
000011ea t .lm_len_E2
000011ec t .lm_len_E1
000011ee t .lm_len_E0
000011f0 t .lm_len_DF
000011f2 t .lm_len_DE
000011f4 t .lm_len_DD
000011f6 t .lm_len_DC
000011f8 t .lm_len_DB
000011fa t .lm_len_DA
000011fc t .lm_len_D9
000011fe t .lm_len_D8
00001200 t .lm_len_D7
00001202 t .lm_len_D6
00001204 t .lm_len_D5
00001206 t .lm_len_D4
00001208 t .lm_len_D3
0000120a t .lm_len_D2
0000120c t .lm_len_D1
0000120e t .lm_len_D0
00001210 t .lm_len_CF
00001212 t .lm_len_CE
00001214 t .lm_len_CD
00001216 t .lm_len_CC
00001218 t .lm_len_CB
0000121a t .lm_len_CA
0000121c t .lm_len_C9
0000121e t .lm_len_C8
00001220 t .lm_len_C7
00001222 t .lm_len_C6
00001224 t .lm_len_C5
00001226 t .lm_len_C4
00001228 t .lm_len_C3
0000122a t .lm_len_C2
0000122c t .lm_len_C1
0000122e t .lm_len_C0
00001230 t .lm_len_BF
00001232 t .lm_len_BE
00001234 t .lm_len_BD
00001236 t .lm_len_BC
00001238 t .lm_len_BB
0000123a t .lm_len_BA
0000123c t .lm_len_B9
0000123e t .lm_len_B8
00001240 t .lm_len_B7
00001242 t .lm_len_B6
00001244 t .lm_len_B5
00001246 t .lm_len_B4
00001248 t .lm_len_B3
0000124a t .lm_len_B2
0000124c t .lm_len_B1
0000124e t .lm_len_B0
00001250 t .lm_len_AF
00001252 t .lm_len_AE
00001254 t .lm_len_AD
00001256 t .lm_len_AC
00001258 t .lm_len_AB
0000125a t .lm_len_AA
0000125c t .lm_len_A9
0000125e t .lm_len_A8
00001260 t .lm_len_A7
00001262 t .lm_len_A6
00001264 t .lm_len_A5
00001266 t .lm_len_A4
00001268 t .lm_len_A3
0000126a t .lm_len_A2
0000126c t .lm_len_A1
0000126e t .lm_len_A0
00001270 t .lm_len_9F
00001272 t .lm_len_9E
00001274 t .lm_len_9D
00001276 t .lm_len_9C
00001278 t .lm_len_9B
0000127a t .lm_len_9A
0000127c t .lm_len_99
0000127e t .lm_len_98
00001280 t .lm_len_97
00001282 t .lm_len_96
00001284 t .lm_len_95
00001286 t .lm_len_94
00001288 t .lm_len_93
0000128a t .lm_len_92
0000128c t .lm_len_91
0000128e t .lm_len_90
00001290 t .lm_len_8F
00001292 t .lm_len_8E
00001294 t .lm_len_8D
00001296 t .lm_len_8C
00001298 t .lm_len_8B
0000129a t .lm_len_8A
0000129c t .lm_len_89
0000129e t .lm_len_88
000012a0 t .lm_len_87
000012a2 t .lm_len_86
000012a4 t .lm_len_85
000012a6 t .lm_len_84
000012a8 t .lm_len_83
000012aa t .lm_len_82
000012ac t .lm_len_81
000012ae t .lm_len_80
000012b0 t .lm_len_7F
000012b2 t .lm_len_7E
000012b4 t .lm_len_7D
000012b6 t .lm_len_7C
000012b8 t .lm_len_7B
000012ba t .lm_len_7A
000012bc t .lm_len_79
000012be t .lm_len_78
000012c0 t .lm_len_77
000012c2 t .lm_len_76
000012c4 t .lm_len_75
000012c6 t .lm_len_74
000012c8 t .lm_len_73
000012ca t .lm_len_72
000012cc t .lm_len_71
000012ce t .lm_len_70
000012d0 t .lm_len_6F
000012d2 t .lm_len_6E
000012d4 t .lm_len_6D
000012d6 t .lm_len_6C
000012d8 t .lm_len_6B
000012da t .lm_len_6A
000012dc t .lm_len_69
000012de t .lm_len_68
000012e0 t .lm_len_67
000012e2 t .lm_len_66
000012e4 t .lm_len_65
000012e6 t .lm_len_64
000012e8 t .lm_len_63
000012ea t .lm_len_62
000012ec t .lm_len_61
000012ee t .lm_len_60
000012f0 t .lm_len_5F
000012f2 t .lm_len_5E
000012f4 t .lm_len_5D
000012f6 t .lm_len_5C
000012f8 t .lm_len_5B
000012fa t .lm_len_5A
000012fc t .lm_len_59
000012fe t .lm_len_58
00001300 t .lm_len_57
00001302 t .lm_len_56
00001304 t .lm_len_55
00001306 t .lm_len_54
00001308 t .lm_len_53
0000130a t .lm_len_52
0000130c t .lm_len_51
0000130e t .lm_len_50
00001310 t .lm_len_4F
00001312 t .lm_len_4E
00001314 t .lm_len_4D
00001316 t .lm_len_4C
00001318 t .lm_len_4B
0000131a t .lm_len_4A
0000131c t .lm_len_49
0000131e t .lm_len_48
00001320 t .lm_len_47
00001322 t .lm_len_46
00001324 t .lm_len_45
00001326 t .lm_len_44
00001328 t .lm_len_43
0000132a t .lm_len_42
0000132c t .lm_len_41
0000132e t .lm_len_40
00001330 t .lm_len_3F
00001332 t .lm_len_3E
00001334 t .lm_len_3D
00001336 t .lm_len_3C
00001338 t .lm_len_3B
0000133a t .lm_len_3A
0000133c t .lm_len_39
0000133e t .lm_len_38
00001340 t .lm_len_37
00001342 t .lm_len_36
00001344 t .lm_len_35
00001346 t .lm_len_34
00001348 t .lm_len_33
0000134a t .lm_len_32
0000134c t .lm_len_31
0000134e t .lm_len_30
00001350 t .lm_len_2F
00001352 t .lm_len_2E
00001354 t .lm_len_2D
00001356 t .lm_len_2C
00001358 t .lm_len_2B
0000135a t .lm_len_2A
0000135c t .lm_len_29
0000135e t .lm_len_28
00001360 t .lm_len_27
00001362 t .lm_len_26
00001364 t .lm_len_25
00001366 t .lm_len_24
00001368 t .lm_len_23
0000136a t .lm_len_22
0000136c t .lm_len_21
0000136e t .lm_len_20
00001370 t .lm_len_1F
00001372 t .lm_len_1E
00001374 t .lm_len_1D
00001376 t .lm_len_1C
00001378 t .lm_len_1B
0000137a t .lm_len_1A
0000137c t .lm_len_19
0000137e t .lm_len_18
00001380 t .lm_len_17
00001382 t .lm_len_16
00001384 t .lm_len_15
00001386 t .lm_len_14
00001388 t .lm_len_13
0000138a t .lm_len_12
0000138c t .lm_len_11
0000138e t .lm_len_10
00001390 t .lm_len_0F
00001392 t .lm_len_0E
00001394 t .lm_len_0D
00001396 t .lm_len_0C
00001398 t .lm_len_0B
0000139a t .lm_len_0A
0000139c t .lm_len_09
0000139e t .lm_len_08
000013a0 t .lm_len_07
000013a2 t .lm_len_06
000013a4 t .lm_len_05
000013a6 t .lm_len_04
000013a8 t .lm_len_03
000013aa t .lm_len_02
000013ac t .lm_len_01
000013ae t .lm_len_00
000013b8 t .lmr_len_FF
000013ba t .lmr_len_FD
000013bc t .lmr_len_FB
000013be t .lmr_len_F9
000013c0 t .lmr_len_F7
000013c2 t .lmr_len_F5
000013c4 t .lmr_len_F3
000013c6 t .lmr_len_F1
000013c8 t .lmr_len_EF
000013ca t .lmr_len_ED
000013cc t .lmr_len_EB
000013ce t .lmr_len_E9
000013d0 t .lmr_len_E7
000013d2 t .lmr_len_E5
000013d4 t .lmr_len_E3
000013d6 t .lmr_len_E1
000013d8 t .lmr_len_DF
000013da t .lmr_len_DD
000013dc t .lmr_len_DB
000013de t .lmr_len_D9
000013e0 t .lmr_len_D7
000013e2 t .lmr_len_D5
000013e4 t .lmr_len_D3
000013e6 t .lmr_len_D1
000013e8 t .lmr_len_CF
000013ea t .lmr_len_CD
000013ec t .lmr_len_CB
000013ee t .lmr_len_C9
000013f0 t .lmr_len_C7
000013f2 t .lmr_len_C5
000013f4 t .lmr_len_C3
000013f6 t .lmr_len_C1
000013f8 t .lmr_len_BF
000013fa t .lmr_len_BD
000013fc t .lmr_len_BB
000013fe t .lmr_len_B9
00001400 t .lmr_len_B7
00001402 t .lmr_len_B5
00001404 t .lmr_len_B3
00001406 t .lmr_len_B1
00001408 t .lmr_len_AF
0000140a t .lmr_len_AD
0000140c t .lmr_len_AB
0000140e t .lmr_len_A9
00001410 t .lmr_len_A7
00001412 t .lmr_len_A5
00001414 t .lmr_len_A3
00001416 t .lmr_len_A1
00001418 t .lmr_len_9F
0000141a t .lmr_len_9D
0000141c t .lmr_len_9B
0000141e t .lmr_len_99
00001420 t .lmr_len_97
00001422 t .lmr_len_95
00001424 t .lmr_len_93
00001426 t .lmr_len_91
00001428 t .lmr_len_8F
0000142a t .lmr_len_8D
0000142c t .lmr_len_8B
0000142e t .lmr_len_89
00001430 t .lmr_len_87
00001432 t .lmr_len_85
00001434 t .lmr_len_83
00001436 t .lmr_len_81
00001438 t .lmr_len_7F
0000143a t .lmr_len_7D
0000143c t .lmr_len_7B
0000143e t .lmr_len_79
00001440 t .lmr_len_77
00001442 t .lmr_len_75
00001444 t .lmr_len_73
00001446 t .lmr_len_71
00001448 t .lmr_len_6F
0000144a t .lmr_len_6D
0000144c t .lmr_len_6B
0000144e t .lmr_len_69
00001450 t .lmr_len_67
00001452 t .lmr_len_65
00001454 t .lmr_len_63
00001456 t .lmr_len_61
00001458 t .lmr_len_5F
0000145a t .lmr_len_5D
0000145c t .lmr_len_5B
0000145e t .lmr_len_59
00001460 t .lmr_len_57
00001462 t .lmr_len_55
00001464 t .lmr_len_53
00001466 t .lmr_len_51
00001468 t .lmr_len_4F
0000146a t .lmr_len_4D
0000146c t .lmr_len_4B
0000146e t .lmr_len_49
00001470 t .lmr_len_47
00001472 t .lmr_len_45
00001474 t .lmr_len_43
00001476 t .lmr_len_41
00001478 t .lmr_len_3F
0000147a t .lmr_len_3D
0000147c t .lmr_len_3B
0000147e t .lmr_len_39
00001480 t .lmr_len_37
00001482 t .lmr_len_35
00001484 t .lmr_len_33
00001486 t .lmr_len_31
00001488 t .lmr_len_2F
0000148a t .lmr_len_2D
0000148c t .lmr_len_2B
0000148e t .lmr_len_29
00001490 t .lmr_len_27
00001492 t .lmr_len_25
00001494 t .lmr_len_23
00001496 t .lmr_len_21
00001498 t .lmr_len_1F
0000149a t .lmr_len_1D
0000149c t .lmr_len_1B
0000149e t .lmr_len_19
000014a0 t .lmr_len_17
000014a2 t .lmr_len_15
000014a4 t .lmr_len_13
000014a6 t .lmr_len_11
000014a8 t .lmr_len_0F
000014aa t .lmr_len_0D
000014ac t .lmr_len_0B
000014ae t .lmr_len_09
000014b0 t .lmr_len_07
000014b2 t .lmr_len_05
000014b4 t .lmr_len_03
000014b6 t .lmr_len_01
000014c0 t .lmr_len_FE
000014c2 t .lmr_len_FC
000014c4 t .lmr_len_FA
000014c6 t .lmr_len_F8
000014c8 t .lmr_len_F6
000014ca t .lmr_len_F4
000014cc t .lmr_len_F2
000014ce t .lmr_len_F0
000014d0 t .lmr_len_EE
000014d2 t .lmr_len_EC
000014d4 t .lmr_len_EA
000014d6 t .lmr_len_E8
000014d8 t .lmr_len_E6
000014da t .lmr_len_E4
000014dc t .lmr_len_E2
000014de t .lmr_len_E0
000014e0 t .lmr_len_DE
000014e2 t .lmr_len_DC
000014e4 t .lmr_len_DA
000014e6 t .lmr_len_D8
000014e8 t .lmr_len_D6
000014ea t .lmr_len_D4
000014ec t .lmr_len_D2
000014ee t .lmr_len_D0
000014f0 t .lmr_len_CE
000014f2 t .lmr_len_CC
000014f4 t .lmr_len_CA
000014f6 t .lmr_len_C8
000014f8 t .lmr_len_C6
000014fa t .lmr_len_C4
000014fc t .lmr_len_C2
000014fe t .lmr_len_C0
00001500 t .lmr_len_BE
00001502 t .lmr_len_BC
00001504 t .lmr_len_BA
00001506 t .lmr_len_B8
00001508 t .lmr_len_B6
0000150a t .lmr_len_B4
0000150c t .lmr_len_B2
0000150e t .lmr_len_B0
00001510 t .lmr_len_AE
00001512 t .lmr_len_AC
00001514 t .lmr_len_AA
00001516 t .lmr_len_A8
00001518 t .lmr_len_A6
0000151a t .lmr_len_A4
0000151c t .lmr_len_A2
0000151e t .lmr_len_A0
00001520 t .lmr_len_9E
00001522 t .lmr_len_9C
00001524 t .lmr_len_9A
00001526 t .lmr_len_98
00001528 t .lmr_len_96
0000152a t .lmr_len_94
0000152c t .lmr_len_92
0000152e t .lmr_len_90
00001530 t .lmr_len_8E
00001532 t .lmr_len_8C
00001534 t .lmr_len_8A
00001536 t .lmr_len_88
00001538 t .lmr_len_86
0000153a t .lmr_len_84
0000153c t .lmr_len_82
0000153e t .lmr_len_80
00001540 t .lmr_len_7E
00001542 t .lmr_len_7C
00001544 t .lmr_len_7A
00001546 t .lmr_len_78
00001548 t .lmr_len_76
0000154a t .lmr_len_74
0000154c t .lmr_len_72
0000154e t .lmr_len_70
00001550 t .lmr_len_6E
00001552 t .lmr_len_6C
00001554 t .lmr_len_6A
00001556 t .lmr_len_68
00001558 t .lmr_len_66
0000155a t .lmr_len_64
0000155c t .lmr_len_62
0000155e t .lmr_len_60
00001560 t .lmr_len_5E
00001562 t .lmr_len_5C
00001564 t .lmr_len_5A
00001566 t .lmr_len_58
00001568 t .lmr_len_56
0000156a t .lmr_len_54
0000156c t .lmr_len_52
0000156e t .lmr_len_50
00001570 t .lmr_len_4E
00001572 t .lmr_len_4C
00001574 t .lmr_len_4A
00001576 t .lmr_len_48
00001578 t .lmr_len_46
0000157a t .lmr_len_44
0000157c t .lmr_len_42
0000157e t .lmr_len_40
00001580 t .lmr_len_3E
00001582 t .lmr_len_3C
00001584 t .lmr_len_3A
00001586 t .lmr_len_38
00001588 t .lmr_len_36
0000158a t .lmr_len_34
0000158c t .lmr_len_32
0000158e t .lmr_len_30
00001590 t .lmr_len_2E
00001592 t .lmr_len_2C
00001594 t .lmr_len_2A
00001596 t .lmr_len_28
00001598 t .lmr_len_26
0000159a t .lmr_len_24
0000159c t .lmr_len_22
0000159e t .lmr_len_20
000015a0 t .lmr_len_1E
000015a2 t .lmr_len_1C
000015a4 t .lmr_len_1A
000015a6 t .lmr_len_18
000015a8 t .lmr_len_16
000015aa t .lmr_len_14
000015ac t .lmr_len_12
000015ae t .lmr_len_10
000015b0 t .lmr_len_0E
000015b2 t .lmr_len_0C
000015b4 t .lmr_len_0A
000015b6 t .lmr_len_08
000015b8 t .lmr_len_06
000015ba t .lmr_len_04
000015bc t .lmr_len_02
000015be t .lmr_len_00
000015c6 t .litE_mat0
000015c8 t .litC_mat0
000015ca t .litA_mat0
000015cc t .lit8_mat0
000015ce t .lit6_mat0
000015d0 t .lit4_mat0
000015d2 t .lit2_mat0
000015da t .long_match_1
000015ea t .lm1_jump_base
000015f0 t .litF_mat0
000015f2 t .litD_mat0
000015f4 t .litB_mat0
000015f6 t .lit9_mat0
000015f8 t .lit7_mat0
000015fa t .lit5_mat0
000015fc t .lit3_mat0
000015fe t .lit1_mat0
00001606 t .long_match_2
00001616 t .lm2_jump_base
0000161c t .lit0_mat0
00001622 t .long_match_3
00001632 t .lm3_jump_base
00001638 t .lm_jump_table
00001a38 t .lm_rom
00001a3c t .lmr_jump_base
00001a42 t .lmr_jump_table
00001e42 t .litE_mat1
00001e44 t .litC_mat1
00001e46 t .litA_mat1
00001e48 t .lit8_mat1
00001e4a t .lit6_mat1
00001e4c t .lit4_mat1
00001e4e t .lit2_mat1
00001e50 t .lit0_mat1
00001e60 t .litF_mat1
00001e62 t .litD_mat1
00001e64 t .litB_mat1
00001e66 t .lit9_mat1
00001e68 t .lit7_mat1
00001e6a t .lit5_mat1
00001e6c t .lit3_mat1
00001e6e t .lit1_mat1
00001e80 t .litE_mat2
00001e82 t .litC_mat2
00001e84 t .litA_mat2
00001e86 t .lit8_mat2
00001e88 t .lit6_mat2
00001e8a t .lit4_mat2
00001e8c t .lit2_mat2
00001e8e t .lit0_mat2
00001ea0 t .litF_mat2
00001ea2 t .litD_mat2
00001ea4 t .litB_mat2
00001ea6 t .lit9_mat2
00001ea8 t .lit7_mat2
00001eaa t .lit5_mat2
00001eac t .lit3_mat2
00001eae t .lit1_mat2
00001ec2 t .litE_mat3
00001ec4 t .litC_mat3
00001ec6 t .litA_mat3
00001ec8 t .lit8_mat3
00001eca t .lit6_mat3
00001ecc t .lit4_mat3
00001ece t .lit2_mat3
00001ed0 t .lit0_mat3
00001ee4 t .litF_mat3
00001ee6 t .litD_mat3
00001ee8 t .litB_mat3
00001eea t .lit9_mat3
00001eec t .lit7_mat3
00001eee t .lit5_mat3
00001ef0 t .lit3_mat3
00001ef2 t .lit1_mat3
00001f08 t .litE_mat4
00001f0a t .litC_mat4
00001f0c t .litA_mat4
00001f0e t .lit8_mat4
00001f10 t .lit6_mat4
00001f12 t .lit4_mat4
00001f14 t .lit2_mat4
00001f16 t .lit0_mat4
00001f2c t .litF_mat4
00001f2e t .litD_mat4
00001f30 t .litB_mat4
00001f32 t .lit9_mat4
00001f34 t .lit7_mat4
00001f36 t .lit5_mat4
00001f38 t .lit3_mat4
00001f3a t .lit1_mat4
00001f52 t .litE_mat5
00001f54 t .litC_mat5
00001f56 t .litA_mat5
00001f58 t .lit8_mat5
00001f5a t .lit6_mat5
00001f5c t .lit4_mat5
00001f5e t .lit2_mat5
00001f60 t .lit0_mat5
00001f78 t .litF_mat5
00001f7a t .litD_mat5
00001f7c t .litB_mat5
00001f7e t .lit9_mat5
00001f80 t .lit7_mat5
00001f82 t .lit5_mat5
00001f84 t .lit3_mat5
00001f86 t .lit1_mat5
00001fa0 t .litE_mat6
00001fa2 t .litC_mat6
00001fa4 t .litA_mat6
00001fa6 t .lit8_mat6
00001fa8 t .lit6_mat6
00001faa t .lit4_mat6
00001fac t .lit2_mat6
00001fae t .lit0_mat6
00001fc8 t .litF_mat6
00001fca t .litD_mat6
00001fcc t .litB_mat6
00001fce t .lit9_mat6
00001fd0 t .lit7_mat6
00001fd2 t .lit5_mat6
00001fd4 t .lit3_mat6
00001fd6 t .lit1_mat6
00001ff2 t .litE_mat7
00001ff4 t .litC_mat7
00001ff6 t .litA_mat7
00001ff8 t .lit8_mat7
00001ffa t .lit6_mat7
00001ffc t .lit4_mat7
00001ffe t .lit2_mat7
00002000 t .lit0_mat7
0000201c t .litF_mat7
0000201e t .litD_mat7
00002020 t .litB_mat7
00002022 t .lit9_mat7
00002024 t .lit7_mat7
00002026 t .lit5_mat7
00002028 t .lit3_mat7
0000202a t .lit1_mat7
00002048 t .litE_mat8
0000204a t .litC_mat8
0000204c t .litA_mat8
0000204e t .lit8_mat8
00002050 t .lit6_mat8
00002052 t .lit4_mat8
00002054 t .lit2_mat8
00002056 t .lit0_mat8
00002074 t .litF_mat8
00002076 t .litD_mat8
00002078 t .litB_mat8
0000207a t .lit9_mat8
0000207c t .lit7_mat8
0000207e t .lit5_mat8
00002080 t .lit3_mat8
00002082 t .lit1_mat8
000020a2 t .litE_mat9
000020a4 t .litC_mat9
000020a6 t .litA_mat9
000020a8 t .lit8_mat9
000020aa t .lit6_mat9
000020ac t .lit4_mat9
000020ae t .lit2_mat9
000020b0 t .lit0_mat9
000020d0 t .litF_mat9
000020d2 t .litD_mat9
000020d4 t .litB_mat9
000020d6 t .lit9_mat9
000020d8 t .lit7_mat9
000020da t .lit5_mat9
000020dc t .lit3_mat9
000020de t .lit1_mat9
00002100 t .litE_matA
00002102 t .litC_matA
00002104 t .litA_matA
00002106 t .lit8_matA
00002108 t .lit6_matA
0000210a t .lit4_matA
0000210c t .lit2_matA
0000210e t .lit0_matA
00002130 t .litF_matA
00002132 t .litD_matA
00002134 t .litB_matA
00002136 t .lit9_matA
00002138 t .lit7_matA
0000213a t .lit5_matA
0000213c t .lit3_matA
0000213e t .lit1_matA
00002162 t .litE_matB
00002164 t .litC_matB
00002166 t .litA_matB
00002168 t .lit8_matB
0000216a t .lit6_matB
0000216c t .lit4_matB
0000216e t .lit2_matB
00002170 t .lit0_matB
00002194 t .litF_matB
00002196 t .litD_matB
00002198 t .litB_matB
0000219a t .lit9_matB
0000219c t .lit7_matB
0000219e t .lit5_matB
000021a0 t .lit3_matB
000021a2 t .lit1_matB
000021c8 t .litE_matC
000021ca t .litC_matC
000021cc t .litA_matC
000021ce t .lit8_matC
000021d0 t .lit6_matC
000021d2 t .lit4_matC
000021d4 t .lit2_matC
000021d6 t .lit0_matC
000021fc t .litF_matC
000021fe t .litD_matC
00002200 t .litB_matC
00002202 t .lit9_matC
00002204 t .lit7_matC
00002206 t .lit5_matC
00002208 t .lit3_matC
0000220a t .lit1_matC
00002232 t .litE_matD
00002234 t .litC_matD
00002236 t .litA_matD
00002238 t .lit8_matD
0000223a t .lit6_matD
0000223c t .lit4_matD
0000223e t .lit2_matD
00002240 t .lit0_matD
00002268 t .litF_matD
0000226a t .litD_matD
0000226c t .litB_matD
0000226e t .lit9_matD
00002270 t .lit7_matD
00002272 t .lit5_matD
00002274 t .lit3_matD
00002276 t .lit1_matD
000022a0 t .litE_matE
000022a2 t .litC_matE
000022a4 t .litA_matE
000022a6 t .lit8_matE
000022a8 t .lit6_matE
000022aa t .lit4_matE
000022ac t .lit2_matE
000022ae t .lit0_matE
000022d8 t .litF_matE
000022da t .litD_matE
000022dc t .litB_matE
000022de t .lit9_matE
000022e0 t .lit7_matE
000022e2 t .lit5_matE
000022e4 t .lit3_matE
000022e6 t .lit1_matE
00002312 t .litE_matF
00002314 t .litC_matF
00002316 t .litA_matF
00002318 t .lit8_matF
0000231a t .lit6_matF
0000231c t .lit4_matF
0000231e t .lit2_matF
00002320 t .lit0_matF
0000234c t .litF_matF
0000234e t .litD_matF
00002350 t .litB_matF
00002352 t .lit9_matF
00002354 t .lit7_matF
00002356 t .lit5_matF
00002358 t .lit3_matF
0000235a t .lit1_matF
00002388 t .done
0000238e t .no_byte
0000239c T SYS_doVBlankProcessEx.constprop.25
00003d0c t strcat
00003d30 t DMA_queueDmaFast
00003e92 T showStackState.lto_priv.71
00004694 T addValueU32.lto_priv.73
00004926 t showValueU32U32U32
00004986 T showRegisterState.lto_priv.70
00004ad0 T addValueU16.lto_priv.72
00004d44 T memcpy
00004d54 T memset
00004d6c T MEM_pack
00004de0 T MEM_free
00004df2 T MEM_alloc
00004eea T DMA_doCPUCopy
00005072 T DMA_transfer
00005510 T DMA_setBufferSize
0000556e T BMP_doVBlankProcess
00005578 t _hint_dummy_callback
0000557a t _trace_callback
0000557c T _extint_dummy_callback
0000557e t _vint_dummy_callback
00005580 t _vblank_dummy_callback
00005582 t _int_callback
00005584 t _line1x1x_callback
00005586 t internal_reset
00005e68 t _buserror_callback
00005e98 t _addresserror_callback
00005ec8 t _zerodivide_callback
00005ef8 t _privilegeviolation_callback
00005f28 t _errorexception_callback
00005f58 t showException4WDump
00005fe6 t _illegalinst_callback
00006018 t _chkinst_callback
0000604a t _trapvinst_callback
0000607c T _reset_entry
00006088 T _start_entry
0000622c T Z80_upload
000062b8 T XGM_doVBlankProcess
00006358 T VDP_drawText
00006870 T VDP_waitVBlank
00006a04 T VDP_loadTileSet
00006b50 T updateMapsAddress.lto_priv.74
00006d7c t externalIntCB
00006ec2 t VDP_setReg.constprop.1
00006edc T showBusAddressErrorDump.constprop.15
00006f9e T showExceptionDump.constprop.8
0000700e T PSG_init
00007046 T JOY_setSupport.part.0
000075b2 T readTeamPlayer.lto_priv.57
00007a38 T read6Btn.lto_priv.58
00007ad8 T Z80_requestBus.part.0
00007ae8 T VDP_setSpriteListAddress
00007b50 T VDP_setWindowAddress
00007bb8 T VDP_setHVLatching
00007bf6 T VDP_setAutoInc
00007c10 T unpack
00007c48 T VDP_init
00008004 t setTileMapDataColumnEx.constprop.45
00008142 T VDP_setTileMapDataRectEx.constprop.44
0000853c T Z80_getAndRequestBus.constprop.28
0000856c T __mulsi3
00008590 T __CTOR_LIST__
00008598 T __CTOR_END__
00008598 T __DTOR_LIST__
000085a0 T __DTOR_END__
000085a0 t img_tileset
000085a8 t img_tilemap
000085b2 t img_palette
000085b8 T img
000086dc t xlt_all.2921
00008772 t palette_white
00008776 t palette_blue
00008796 t palette_green
000087b6 t palette_red
000087d6 t palette_grey
000087f6 t sgdk_logo_palette
000087fc T sgdk_logo
0000880a T font_default
00008812 T font_pal_default
00008818 T z80_drv0
00008854 T __INIT_SECTION__
00008856 T __FINI_SECTION__
00008858 T _etext
00008858 t img_palette_data
00008878 t sgdk_logo_palette_data
00008898 t font_pal_default_data
000088b8 T stop_xgm
00008964 t font_default_data
00008bc6 t sgdk_logo_data
00009000 t img_tilemap_data
00009074 t img_tileset_data
000090a0 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.68
e0ff0049 B phase.lto_priv.67
e0ff004a B joyAxisY.lto_priv.64
e0ff005a B joyAxisX.lto_priv.63
e0ff006a B extSet.lto_priv.66
e0ff006b B gun.lto_priv.65
e0ff006c B portType.lto_priv.59
e0ff006e B joyEventCB.lto_priv.69
e0ff0072 B joyType.lto_priv.61
e0ff007a B joyState.lto_priv.62
e0ff008a B portSupport.lto_priv.60
e0ff008c B hscrl_addr
e0ff008e B nextDataBuffer.lto_priv.93
e0ff0092 B dmaDataBuffer
e0ff0096 B queueTransferSize.lto_priv.90
e0ff0098 B flag.lto_priv.85
e0ff009a B queueIndexLimit.lto_priv.92
e0ff009c B queueIndex.lto_priv.88
e0ff009e B driverFlags
e0ff00a0 B disableIntStack.lto_priv.78
e0ff00a2 B busProtectSignalAddress
e0ff00a4 B slist_addr
e0ff00a6 B lastVCnt
e0ff00a8 B vdpSpriteCache
e0ff0328 B cpuFrameLoad.lto_priv.75
e0ff032a B flags.lto_priv.79
e0ff032c B vblankCB
e0ff0330 b randomSeedSet
e0ff0332 b fadeEndPal
e0ff03b2 b fadeSB
e0ff0432 b fadeSG
e0ff04b2 b fadeSR
e0ff0532 b fadeB
e0ff05b2 b fadeG
e0ff0632 b fadeR
e0ff06b2 b fadeCurrentPal
e0ff0732 b fadeInd
e0ff0734 b fadeSize
e0ff0736 b fadeCounter
e0ff0738 b vscroll
e0ff073c b vscroll_update
e0ff073e b hscroll
e0ff0742 b hscroll_update
e0ff0744 b bmp_buffer_read
e0ff0748 b bmp_buffer_0
e0ff074c b bmp_buffer_1
e0ff0750 b bmp_plan
e0ff0754 b bmp_plane_addr
e0ff0758 b flag
e0ff075a b pal
e0ff075c b prio
e0ff075e b state
e0ff0760 b pos_i.3131
e0ff0762 b result.3640
e0ff0766 b result.3645
e0ff076a b timer
e0ff07aa b lastAllocatedVDPSprite
e0ff07ae b starter
e0ff07b2 b lastSprite
e0ff07b6 b phase
e0ff07b8 b dataBufferSize
e0ff07bc B free.lto_priv.87
e0ff07c0 B heap.lto_priv.86
e0ff07c4 B queueSize.lto_priv.89
e0ff07c6 B maxTransferPerFrame.lto_priv.91
e0ff07c8 b xgmWaitMean
e0ff07ca b xgmIdleMean
e0ff07cc b xgmTabInd
e0ff07ce b xgmWaitTab
e0ff080e b xgmIdleTab
e0ff084e b lastTick
e0ff0852 b currentDriver
e0ff0854 b lastSubTick
e0ff0858 b frameCnt
e0ff085c B frameLoads.lto_priv.80
e0ff086c B frameLoadIndex.lto_priv.81
e0ff086e B spritesPool
e0ff0872 B userTileMaxIndex
e0ff0874 B spriteVramSize
e0ff0876 B maps_addr
e0ff0878 B text_basetile.lto_priv.76
e0ff087a B text_plan.lto_priv.77
e0ff087e B xgmTempo.lto_priv.82
e0ff0880 B xgmTempoDef.lto_priv.83
e0ff0882 b lastVTimer.3652
e0ff0884 b firstSprite
e0ff0888 b vram
e0ff0894 b xgmTempoCnt
e0ff0898 B gport.lto_priv.84
e0ff089a B planeHeightSft
e0ff089c B screenWidth
e0ff089e B screenHeight
e0ff08a0 B curTileInd
e0ff08a2 b highestVDPSpriteIndex
e0ff08a4 b free
e0ff08a8 b allocStack
e0ff09e8 B regValues.lto_priv.56
e0ff09fc B bga_addr
e0ff09fe B window_addr
e0ff0a00 B windowWidthSft
e0ff0a02 B bgb_addr
e0ff0a04 B planeWidthSft
e0ff0a06 B planeHeight
e0ff0a08 B planeWidth
e0ff0a0a B windowWidth
e0ff0a0c B vtimer
e0ff0a10 B intLevelSave
e0ff0a12 B intTrace
e0ff0a14 B VBlankProcess
e0ff0a16 B registerState
e0ff0a56 B bmp_buffer_write
e0ff0a5a B illegalInstCB
e0ff0a5e B errorExceptionCB
e0ff0a62 B hintCaller
e0ff0a68 B trapvInstCB
e0ff0a6c B dmaQueues
e0ff0a70 B chkInstCB
e0ff0a74 B line1x1xCB
e0ff0a78 B traceCB
e0ff0a7c B zeroDivideCB
e0ff0a80 B intCB
e0ff0a84 B addressErrorCB
e0ff0a88 B privilegeViolationCB
e0ff0a8c B vintCB
e0ff0a90 B busErrorCB
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B _bend
e1000000 A __stack
