00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000009b8 T TSK_init
000009de t .loop
000009e6 T TSK_superPost
000009fc t no_task
000009fe T TSK_userYield
00000a06 t userYield
00000a30 T _trap_0
00000a54 T flushQueue
00000a68 t .fq_loop
00000a76 t .fq_end
00000a78 T KDebug_Alert
00000a94 T memset_
00000b0c T memsetU16
00000b6a T memcpy_
00000c0e T SYS_getInterruptMaskLevel
00000c18 T SYS_setInterruptMaskLevel
00000c30 T SYS_getAndSetInterruptMaskLevel
00000c4a T aplib_unpack
00000c50 t aplib_decrunch
00000c64 t .copy_byte
00000c66 t .next_sequence_init
00000c68 t .next_sequence
00000c78 t .get_3_bits
00000c88 t .write_byte
00000c8c t .short_match
00000c9a t .code_pair
00000ca6 t .normal_code_pair
00000cb4 t .compare_1280
00000cb8 t .compare_128
00000cbc t .domatch_with_2inc
00000cbe t .domatch_with_inc
00000cc0 t .domatch_new_lastpos
00000cc2 t .copy_code_pair
00000cc8 t .loop_do_copy
00000cd2 t .get_bit
00000cda t .still_bits_left
00000cdc t .decode_gamma
00000cde t .get_more_gamma
00000ce8 t .end_decrunch
00000cf2 T lz4w_unpack
00000cfa t lz4w_unpack_a
00000d04 t .next
00000d0e t .jump_base
00000d14 t .jump_table
00001114 t .lm_len_FF
00001116 t .lm_len_FE
00001118 t .lm_len_FD
0000111a t .lm_len_FC
0000111c t .lm_len_FB
0000111e t .lm_len_FA
00001120 t .lm_len_F9
00001122 t .lm_len_F8
00001124 t .lm_len_F7
00001126 t .lm_len_F6
00001128 t .lm_len_F5
0000112a t .lm_len_F4
0000112c t .lm_len_F3
0000112e t .lm_len_F2
00001130 t .lm_len_F1
00001132 t .lm_len_F0
00001134 t .lm_len_EF
00001136 t .lm_len_EE
00001138 t .lm_len_ED
0000113a t .lm_len_EC
0000113c t .lm_len_EB
0000113e t .lm_len_EA
00001140 t .lm_len_E9
00001142 t .lm_len_E8
00001144 t .lm_len_E7
00001146 t .lm_len_E6
00001148 t .lm_len_E5
0000114a t .lm_len_E4
0000114c t .lm_len_E3
0000114e t .lm_len_E2
00001150 t .lm_len_E1
00001152 t .lm_len_E0
00001154 t .lm_len_DF
00001156 t .lm_len_DE
00001158 t .lm_len_DD
0000115a t .lm_len_DC
0000115c t .lm_len_DB
0000115e t .lm_len_DA
00001160 t .lm_len_D9
00001162 t .lm_len_D8
00001164 t .lm_len_D7
00001166 t .lm_len_D6
00001168 t .lm_len_D5
0000116a t .lm_len_D4
0000116c t .lm_len_D3
0000116e t .lm_len_D2
00001170 t .lm_len_D1
00001172 t .lm_len_D0
00001174 t .lm_len_CF
00001176 t .lm_len_CE
00001178 t .lm_len_CD
0000117a t .lm_len_CC
0000117c t .lm_len_CB
0000117e t .lm_len_CA
00001180 t .lm_len_C9
00001182 t .lm_len_C8
00001184 t .lm_len_C7
00001186 t .lm_len_C6
00001188 t .lm_len_C5
0000118a t .lm_len_C4
0000118c t .lm_len_C3
0000118e t .lm_len_C2
00001190 t .lm_len_C1
00001192 t .lm_len_C0
00001194 t .lm_len_BF
00001196 t .lm_len_BE
00001198 t .lm_len_BD
0000119a t .lm_len_BC
0000119c t .lm_len_BB
0000119e t .lm_len_BA
000011a0 t .lm_len_B9
000011a2 t .lm_len_B8
000011a4 t .lm_len_B7
000011a6 t .lm_len_B6
000011a8 t .lm_len_B5
000011aa t .lm_len_B4
000011ac t .lm_len_B3
000011ae t .lm_len_B2
000011b0 t .lm_len_B1
000011b2 t .lm_len_B0
000011b4 t .lm_len_AF
000011b6 t .lm_len_AE
000011b8 t .lm_len_AD
000011ba t .lm_len_AC
000011bc t .lm_len_AB
000011be t .lm_len_AA
000011c0 t .lm_len_A9
000011c2 t .lm_len_A8
000011c4 t .lm_len_A7
000011c6 t .lm_len_A6
000011c8 t .lm_len_A5
000011ca t .lm_len_A4
000011cc t .lm_len_A3
000011ce t .lm_len_A2
000011d0 t .lm_len_A1
000011d2 t .lm_len_A0
000011d4 t .lm_len_9F
000011d6 t .lm_len_9E
000011d8 t .lm_len_9D
000011da t .lm_len_9C
000011dc t .lm_len_9B
000011de t .lm_len_9A
000011e0 t .lm_len_99
000011e2 t .lm_len_98
000011e4 t .lm_len_97
000011e6 t .lm_len_96
000011e8 t .lm_len_95
000011ea t .lm_len_94
000011ec t .lm_len_93
000011ee t .lm_len_92
000011f0 t .lm_len_91
000011f2 t .lm_len_90
000011f4 t .lm_len_8F
000011f6 t .lm_len_8E
000011f8 t .lm_len_8D
000011fa t .lm_len_8C
000011fc t .lm_len_8B
000011fe t .lm_len_8A
00001200 t .lm_len_89
00001202 t .lm_len_88
00001204 t .lm_len_87
00001206 t .lm_len_86
00001208 t .lm_len_85
0000120a t .lm_len_84
0000120c t .lm_len_83
0000120e t .lm_len_82
00001210 t .lm_len_81
00001212 t .lm_len_80
00001214 t .lm_len_7F
00001216 t .lm_len_7E
00001218 t .lm_len_7D
0000121a t .lm_len_7C
0000121c t .lm_len_7B
0000121e t .lm_len_7A
00001220 t .lm_len_79
00001222 t .lm_len_78
00001224 t .lm_len_77
00001226 t .lm_len_76
00001228 t .lm_len_75
0000122a t .lm_len_74
0000122c t .lm_len_73
0000122e t .lm_len_72
00001230 t .lm_len_71
00001232 t .lm_len_70
00001234 t .lm_len_6F
00001236 t .lm_len_6E
00001238 t .lm_len_6D
0000123a t .lm_len_6C
0000123c t .lm_len_6B
0000123e t .lm_len_6A
00001240 t .lm_len_69
00001242 t .lm_len_68
00001244 t .lm_len_67
00001246 t .lm_len_66
00001248 t .lm_len_65
0000124a t .lm_len_64
0000124c t .lm_len_63
0000124e t .lm_len_62
00001250 t .lm_len_61
00001252 t .lm_len_60
00001254 t .lm_len_5F
00001256 t .lm_len_5E
00001258 t .lm_len_5D
0000125a t .lm_len_5C
0000125c t .lm_len_5B
0000125e t .lm_len_5A
00001260 t .lm_len_59
00001262 t .lm_len_58
00001264 t .lm_len_57
00001266 t .lm_len_56
00001268 t .lm_len_55
0000126a t .lm_len_54
0000126c t .lm_len_53
0000126e t .lm_len_52
00001270 t .lm_len_51
00001272 t .lm_len_50
00001274 t .lm_len_4F
00001276 t .lm_len_4E
00001278 t .lm_len_4D
0000127a t .lm_len_4C
0000127c t .lm_len_4B
0000127e t .lm_len_4A
00001280 t .lm_len_49
00001282 t .lm_len_48
00001284 t .lm_len_47
00001286 t .lm_len_46
00001288 t .lm_len_45
0000128a t .lm_len_44
0000128c t .lm_len_43
0000128e t .lm_len_42
00001290 t .lm_len_41
00001292 t .lm_len_40
00001294 t .lm_len_3F
00001296 t .lm_len_3E
00001298 t .lm_len_3D
0000129a t .lm_len_3C
0000129c t .lm_len_3B
0000129e t .lm_len_3A
000012a0 t .lm_len_39
000012a2 t .lm_len_38
000012a4 t .lm_len_37
000012a6 t .lm_len_36
000012a8 t .lm_len_35
000012aa t .lm_len_34
000012ac t .lm_len_33
000012ae t .lm_len_32
000012b0 t .lm_len_31
000012b2 t .lm_len_30
000012b4 t .lm_len_2F
000012b6 t .lm_len_2E
000012b8 t .lm_len_2D
000012ba t .lm_len_2C
000012bc t .lm_len_2B
000012be t .lm_len_2A
000012c0 t .lm_len_29
000012c2 t .lm_len_28
000012c4 t .lm_len_27
000012c6 t .lm_len_26
000012c8 t .lm_len_25
000012ca t .lm_len_24
000012cc t .lm_len_23
000012ce t .lm_len_22
000012d0 t .lm_len_21
000012d2 t .lm_len_20
000012d4 t .lm_len_1F
000012d6 t .lm_len_1E
000012d8 t .lm_len_1D
000012da t .lm_len_1C
000012dc t .lm_len_1B
000012de t .lm_len_1A
000012e0 t .lm_len_19
000012e2 t .lm_len_18
000012e4 t .lm_len_17
000012e6 t .lm_len_16
000012e8 t .lm_len_15
000012ea t .lm_len_14
000012ec t .lm_len_13
000012ee t .lm_len_12
000012f0 t .lm_len_11
000012f2 t .lm_len_10
000012f4 t .lm_len_0F
000012f6 t .lm_len_0E
000012f8 t .lm_len_0D
000012fa t .lm_len_0C
000012fc t .lm_len_0B
000012fe t .lm_len_0A
00001300 t .lm_len_09
00001302 t .lm_len_08
00001304 t .lm_len_07
00001306 t .lm_len_06
00001308 t .lm_len_05
0000130a t .lm_len_04
0000130c t .lm_len_03
0000130e t .lm_len_02
00001310 t .lm_len_01
00001312 t .lm_len_00
0000131c t .lmr_len_FF
0000131e t .lmr_len_FD
00001320 t .lmr_len_FB
00001322 t .lmr_len_F9
00001324 t .lmr_len_F7
00001326 t .lmr_len_F5
00001328 t .lmr_len_F3
0000132a t .lmr_len_F1
0000132c t .lmr_len_EF
0000132e t .lmr_len_ED
00001330 t .lmr_len_EB
00001332 t .lmr_len_E9
00001334 t .lmr_len_E7
00001336 t .lmr_len_E5
00001338 t .lmr_len_E3
0000133a t .lmr_len_E1
0000133c t .lmr_len_DF
0000133e t .lmr_len_DD
00001340 t .lmr_len_DB
00001342 t .lmr_len_D9
00001344 t .lmr_len_D7
00001346 t .lmr_len_D5
00001348 t .lmr_len_D3
0000134a t .lmr_len_D1
0000134c t .lmr_len_CF
0000134e t .lmr_len_CD
00001350 t .lmr_len_CB
00001352 t .lmr_len_C9
00001354 t .lmr_len_C7
00001356 t .lmr_len_C5
00001358 t .lmr_len_C3
0000135a t .lmr_len_C1
0000135c t .lmr_len_BF
0000135e t .lmr_len_BD
00001360 t .lmr_len_BB
00001362 t .lmr_len_B9
00001364 t .lmr_len_B7
00001366 t .lmr_len_B5
00001368 t .lmr_len_B3
0000136a t .lmr_len_B1
0000136c t .lmr_len_AF
0000136e t .lmr_len_AD
00001370 t .lmr_len_AB
00001372 t .lmr_len_A9
00001374 t .lmr_len_A7
00001376 t .lmr_len_A5
00001378 t .lmr_len_A3
0000137a t .lmr_len_A1
0000137c t .lmr_len_9F
0000137e t .lmr_len_9D
00001380 t .lmr_len_9B
00001382 t .lmr_len_99
00001384 t .lmr_len_97
00001386 t .lmr_len_95
00001388 t .lmr_len_93
0000138a t .lmr_len_91
0000138c t .lmr_len_8F
0000138e t .lmr_len_8D
00001390 t .lmr_len_8B
00001392 t .lmr_len_89
00001394 t .lmr_len_87
00001396 t .lmr_len_85
00001398 t .lmr_len_83
0000139a t .lmr_len_81
0000139c t .lmr_len_7F
0000139e t .lmr_len_7D
000013a0 t .lmr_len_7B
000013a2 t .lmr_len_79
000013a4 t .lmr_len_77
000013a6 t .lmr_len_75
000013a8 t .lmr_len_73
000013aa t .lmr_len_71
000013ac t .lmr_len_6F
000013ae t .lmr_len_6D
000013b0 t .lmr_len_6B
000013b2 t .lmr_len_69
000013b4 t .lmr_len_67
000013b6 t .lmr_len_65
000013b8 t .lmr_len_63
000013ba t .lmr_len_61
000013bc t .lmr_len_5F
000013be t .lmr_len_5D
000013c0 t .lmr_len_5B
000013c2 t .lmr_len_59
000013c4 t .lmr_len_57
000013c6 t .lmr_len_55
000013c8 t .lmr_len_53
000013ca t .lmr_len_51
000013cc t .lmr_len_4F
000013ce t .lmr_len_4D
000013d0 t .lmr_len_4B
000013d2 t .lmr_len_49
000013d4 t .lmr_len_47
000013d6 t .lmr_len_45
000013d8 t .lmr_len_43
000013da t .lmr_len_41
000013dc t .lmr_len_3F
000013de t .lmr_len_3D
000013e0 t .lmr_len_3B
000013e2 t .lmr_len_39
000013e4 t .lmr_len_37
000013e6 t .lmr_len_35
000013e8 t .lmr_len_33
000013ea t .lmr_len_31
000013ec t .lmr_len_2F
000013ee t .lmr_len_2D
000013f0 t .lmr_len_2B
000013f2 t .lmr_len_29
000013f4 t .lmr_len_27
000013f6 t .lmr_len_25
000013f8 t .lmr_len_23
000013fa t .lmr_len_21
000013fc t .lmr_len_1F
000013fe t .lmr_len_1D
00001400 t .lmr_len_1B
00001402 t .lmr_len_19
00001404 t .lmr_len_17
00001406 t .lmr_len_15
00001408 t .lmr_len_13
0000140a t .lmr_len_11
0000140c t .lmr_len_0F
0000140e t .lmr_len_0D
00001410 t .lmr_len_0B
00001412 t .lmr_len_09
00001414 t .lmr_len_07
00001416 t .lmr_len_05
00001418 t .lmr_len_03
0000141a t .lmr_len_01
00001424 t .lmr_len_FE
00001426 t .lmr_len_FC
00001428 t .lmr_len_FA
0000142a t .lmr_len_F8
0000142c t .lmr_len_F6
0000142e t .lmr_len_F4
00001430 t .lmr_len_F2
00001432 t .lmr_len_F0
00001434 t .lmr_len_EE
00001436 t .lmr_len_EC
00001438 t .lmr_len_EA
0000143a t .lmr_len_E8
0000143c t .lmr_len_E6
0000143e t .lmr_len_E4
00001440 t .lmr_len_E2
00001442 t .lmr_len_E0
00001444 t .lmr_len_DE
00001446 t .lmr_len_DC
00001448 t .lmr_len_DA
0000144a t .lmr_len_D8
0000144c t .lmr_len_D6
0000144e t .lmr_len_D4
00001450 t .lmr_len_D2
00001452 t .lmr_len_D0
00001454 t .lmr_len_CE
00001456 t .lmr_len_CC
00001458 t .lmr_len_CA
0000145a t .lmr_len_C8
0000145c t .lmr_len_C6
0000145e t .lmr_len_C4
00001460 t .lmr_len_C2
00001462 t .lmr_len_C0
00001464 t .lmr_len_BE
00001466 t .lmr_len_BC
00001468 t .lmr_len_BA
0000146a t .lmr_len_B8
0000146c t .lmr_len_B6
0000146e t .lmr_len_B4
00001470 t .lmr_len_B2
00001472 t .lmr_len_B0
00001474 t .lmr_len_AE
00001476 t .lmr_len_AC
00001478 t .lmr_len_AA
0000147a t .lmr_len_A8
0000147c t .lmr_len_A6
0000147e t .lmr_len_A4
00001480 t .lmr_len_A2
00001482 t .lmr_len_A0
00001484 t .lmr_len_9E
00001486 t .lmr_len_9C
00001488 t .lmr_len_9A
0000148a t .lmr_len_98
0000148c t .lmr_len_96
0000148e t .lmr_len_94
00001490 t .lmr_len_92
00001492 t .lmr_len_90
00001494 t .lmr_len_8E
00001496 t .lmr_len_8C
00001498 t .lmr_len_8A
0000149a t .lmr_len_88
0000149c t .lmr_len_86
0000149e t .lmr_len_84
000014a0 t .lmr_len_82
000014a2 t .lmr_len_80
000014a4 t .lmr_len_7E
000014a6 t .lmr_len_7C
000014a8 t .lmr_len_7A
000014aa t .lmr_len_78
000014ac t .lmr_len_76
000014ae t .lmr_len_74
000014b0 t .lmr_len_72
000014b2 t .lmr_len_70
000014b4 t .lmr_len_6E
000014b6 t .lmr_len_6C
000014b8 t .lmr_len_6A
000014ba t .lmr_len_68
000014bc t .lmr_len_66
000014be t .lmr_len_64
000014c0 t .lmr_len_62
000014c2 t .lmr_len_60
000014c4 t .lmr_len_5E
000014c6 t .lmr_len_5C
000014c8 t .lmr_len_5A
000014ca t .lmr_len_58
000014cc t .lmr_len_56
000014ce t .lmr_len_54
000014d0 t .lmr_len_52
000014d2 t .lmr_len_50
000014d4 t .lmr_len_4E
000014d6 t .lmr_len_4C
000014d8 t .lmr_len_4A
000014da t .lmr_len_48
000014dc t .lmr_len_46
000014de t .lmr_len_44
000014e0 t .lmr_len_42
000014e2 t .lmr_len_40
000014e4 t .lmr_len_3E
000014e6 t .lmr_len_3C
000014e8 t .lmr_len_3A
000014ea t .lmr_len_38
000014ec t .lmr_len_36
000014ee t .lmr_len_34
000014f0 t .lmr_len_32
000014f2 t .lmr_len_30
000014f4 t .lmr_len_2E
000014f6 t .lmr_len_2C
000014f8 t .lmr_len_2A
000014fa t .lmr_len_28
000014fc t .lmr_len_26
000014fe t .lmr_len_24
00001500 t .lmr_len_22
00001502 t .lmr_len_20
00001504 t .lmr_len_1E
00001506 t .lmr_len_1C
00001508 t .lmr_len_1A
0000150a t .lmr_len_18
0000150c t .lmr_len_16
0000150e t .lmr_len_14
00001510 t .lmr_len_12
00001512 t .lmr_len_10
00001514 t .lmr_len_0E
00001516 t .lmr_len_0C
00001518 t .lmr_len_0A
0000151a t .lmr_len_08
0000151c t .lmr_len_06
0000151e t .lmr_len_04
00001520 t .lmr_len_02
00001522 t .lmr_len_00
0000152a t .litE_mat0
0000152c t .litC_mat0
0000152e t .litA_mat0
00001530 t .lit8_mat0
00001532 t .lit6_mat0
00001534 t .lit4_mat0
00001536 t .lit2_mat0
0000153e t .long_match_1
0000154e t .lm1_jump_base
00001554 t .litF_mat0
00001556 t .litD_mat0
00001558 t .litB_mat0
0000155a t .lit9_mat0
0000155c t .lit7_mat0
0000155e t .lit5_mat0
00001560 t .lit3_mat0
00001562 t .lit1_mat0
0000156a t .long_match_2
0000157a t .lm2_jump_base
00001580 t .lit0_mat0
00001586 t .long_match_3
00001596 t .lm3_jump_base
0000159c t .lm_jump_table
0000199c t .lm_rom
000019a0 t .lmr_jump_base
000019a6 t .lmr_jump_table
00001da6 t .litE_mat1
00001da8 t .litC_mat1
00001daa t .litA_mat1
00001dac t .lit8_mat1
00001dae t .lit6_mat1
00001db0 t .lit4_mat1
00001db2 t .lit2_mat1
00001db4 t .lit0_mat1
00001dc4 t .litF_mat1
00001dc6 t .litD_mat1
00001dc8 t .litB_mat1
00001dca t .lit9_mat1
00001dcc t .lit7_mat1
00001dce t .lit5_mat1
00001dd0 t .lit3_mat1
00001dd2 t .lit1_mat1
00001de4 t .litE_mat2
00001de6 t .litC_mat2
00001de8 t .litA_mat2
00001dea t .lit8_mat2
00001dec t .lit6_mat2
00001dee t .lit4_mat2
00001df0 t .lit2_mat2
00001df2 t .lit0_mat2
00001e04 t .litF_mat2
00001e06 t .litD_mat2
00001e08 t .litB_mat2
00001e0a t .lit9_mat2
00001e0c t .lit7_mat2
00001e0e t .lit5_mat2
00001e10 t .lit3_mat2
00001e12 t .lit1_mat2
00001e26 t .litE_mat3
00001e28 t .litC_mat3
00001e2a t .litA_mat3
00001e2c t .lit8_mat3
00001e2e t .lit6_mat3
00001e30 t .lit4_mat3
00001e32 t .lit2_mat3
00001e34 t .lit0_mat3
00001e48 t .litF_mat3
00001e4a t .litD_mat3
00001e4c t .litB_mat3
00001e4e t .lit9_mat3
00001e50 t .lit7_mat3
00001e52 t .lit5_mat3
00001e54 t .lit3_mat3
00001e56 t .lit1_mat3
00001e6c t .litE_mat4
00001e6e t .litC_mat4
00001e70 t .litA_mat4
00001e72 t .lit8_mat4
00001e74 t .lit6_mat4
00001e76 t .lit4_mat4
00001e78 t .lit2_mat4
00001e7a t .lit0_mat4
00001e90 t .litF_mat4
00001e92 t .litD_mat4
00001e94 t .litB_mat4
00001e96 t .lit9_mat4
00001e98 t .lit7_mat4
00001e9a t .lit5_mat4
00001e9c t .lit3_mat4
00001e9e t .lit1_mat4
00001eb6 t .litE_mat5
00001eb8 t .litC_mat5
00001eba t .litA_mat5
00001ebc t .lit8_mat5
00001ebe t .lit6_mat5
00001ec0 t .lit4_mat5
00001ec2 t .lit2_mat5
00001ec4 t .lit0_mat5
00001edc t .litF_mat5
00001ede t .litD_mat5
00001ee0 t .litB_mat5
00001ee2 t .lit9_mat5
00001ee4 t .lit7_mat5
00001ee6 t .lit5_mat5
00001ee8 t .lit3_mat5
00001eea t .lit1_mat5
00001f04 t .litE_mat6
00001f06 t .litC_mat6
00001f08 t .litA_mat6
00001f0a t .lit8_mat6
00001f0c t .lit6_mat6
00001f0e t .lit4_mat6
00001f10 t .lit2_mat6
00001f12 t .lit0_mat6
00001f2c t .litF_mat6
00001f2e t .litD_mat6
00001f30 t .litB_mat6
00001f32 t .lit9_mat6
00001f34 t .lit7_mat6
00001f36 t .lit5_mat6
00001f38 t .lit3_mat6
00001f3a t .lit1_mat6
00001f56 t .litE_mat7
00001f58 t .litC_mat7
00001f5a t .litA_mat7
00001f5c t .lit8_mat7
00001f5e t .lit6_mat7
00001f60 t .lit4_mat7
00001f62 t .lit2_mat7
00001f64 t .lit0_mat7
00001f80 t .litF_mat7
00001f82 t .litD_mat7
00001f84 t .litB_mat7
00001f86 t .lit9_mat7
00001f88 t .lit7_mat7
00001f8a t .lit5_mat7
00001f8c t .lit3_mat7
00001f8e t .lit1_mat7
00001fac t .litE_mat8
00001fae t .litC_mat8
00001fb0 t .litA_mat8
00001fb2 t .lit8_mat8
00001fb4 t .lit6_mat8
00001fb6 t .lit4_mat8
00001fb8 t .lit2_mat8
00001fba t .lit0_mat8
00001fd8 t .litF_mat8
00001fda t .litD_mat8
00001fdc t .litB_mat8
00001fde t .lit9_mat8
00001fe0 t .lit7_mat8
00001fe2 t .lit5_mat8
00001fe4 t .lit3_mat8
00001fe6 t .lit1_mat8
00002006 t .litE_mat9
00002008 t .litC_mat9
0000200a t .litA_mat9
0000200c t .lit8_mat9
0000200e t .lit6_mat9
00002010 t .lit4_mat9
00002012 t .lit2_mat9
00002014 t .lit0_mat9
00002034 t .litF_mat9
00002036 t .litD_mat9
00002038 t .litB_mat9
0000203a t .lit9_mat9
0000203c t .lit7_mat9
0000203e t .lit5_mat9
00002040 t .lit3_mat9
00002042 t .lit1_mat9
00002064 t .litE_matA
00002066 t .litC_matA
00002068 t .litA_matA
0000206a t .lit8_matA
0000206c t .lit6_matA
0000206e t .lit4_matA
00002070 t .lit2_matA
00002072 t .lit0_matA
00002094 t .litF_matA
00002096 t .litD_matA
00002098 t .litB_matA
0000209a t .lit9_matA
0000209c t .lit7_matA
0000209e t .lit5_matA
000020a0 t .lit3_matA
000020a2 t .lit1_matA
000020c6 t .litE_matB
000020c8 t .litC_matB
000020ca t .litA_matB
000020cc t .lit8_matB
000020ce t .lit6_matB
000020d0 t .lit4_matB
000020d2 t .lit2_matB
000020d4 t .lit0_matB
000020f8 t .litF_matB
000020fa t .litD_matB
000020fc t .litB_matB
000020fe t .lit9_matB
00002100 t .lit7_matB
00002102 t .lit5_matB
00002104 t .lit3_matB
00002106 t .lit1_matB
0000212c t .litE_matC
0000212e t .litC_matC
00002130 t .litA_matC
00002132 t .lit8_matC
00002134 t .lit6_matC
00002136 t .lit4_matC
00002138 t .lit2_matC
0000213a t .lit0_matC
00002160 t .litF_matC
00002162 t .litD_matC
00002164 t .litB_matC
00002166 t .lit9_matC
00002168 t .lit7_matC
0000216a t .lit5_matC
0000216c t .lit3_matC
0000216e t .lit1_matC
00002196 t .litE_matD
00002198 t .litC_matD
0000219a t .litA_matD
0000219c t .lit8_matD
0000219e t .lit6_matD
000021a0 t .lit4_matD
000021a2 t .lit2_matD
000021a4 t .lit0_matD
000021cc t .litF_matD
000021ce t .litD_matD
000021d0 t .litB_matD
000021d2 t .lit9_matD
000021d4 t .lit7_matD
000021d6 t .lit5_matD
000021d8 t .lit3_matD
000021da t .lit1_matD
00002204 t .litE_matE
00002206 t .litC_matE
00002208 t .litA_matE
0000220a t .lit8_matE
0000220c t .lit6_matE
0000220e t .lit4_matE
00002210 t .lit2_matE
00002212 t .lit0_matE
0000223c t .litF_matE
0000223e t .litD_matE
00002240 t .litB_matE
00002242 t .lit9_matE
00002244 t .lit7_matE
00002246 t .lit5_matE
00002248 t .lit3_matE
0000224a t .lit1_matE
00002276 t .litE_matF
00002278 t .litC_matF
0000227a t .litA_matF
0000227c t .lit8_matF
0000227e t .lit6_matF
00002280 t .lit4_matF
00002282 t .lit2_matF
00002284 t .lit0_matF
000022b0 t .litF_matF
000022b2 t .litD_matF
000022b4 t .litB_matF
000022b6 t .lit9_matF
000022b8 t .lit7_matF
000022ba t .lit5_matF
000022bc t .lit3_matF
000022be t .lit1_matF
000022ec t .done
000022f2 t .no_byte
00002300 t strcat
00002324 t DMA_queueDmaFast
00002486 T showStackState.lto_priv.70
00002c88 T addValueU32.lto_priv.72
00002f1a t showValueU32U32U32
00002f7a T showRegisterState.lto_priv.69
000030c4 T addValueU16.lto_priv.71
00003338 T memcpy
00003348 T memset
00003360 T MEM_pack
000033d4 T MEM_free
000033e6 T MEM_alloc
000034de T DMA_doCPUCopy
00003666 T DMA_transfer
00003b04 T doFadeStepInternal.lto_priv.56
00003c48 t PAL_fade
00003db4 T DMA_setBufferSize
00003e12 T BMP_doVBlankProcess
00003e1c T SYS_doVBlankProcessEx.constprop.50
0000568c T externalIntCB.lto_priv.68
000057d2 T readTeamPlayer.lto_priv.57
00005c58 T read6Btn.lto_priv.58
00005cf8 T Z80_requestBus.part.0
00005d06 T Z80_upload
00005d90 T XGM_doVBlankProcess
00005e30 T VDP_drawText
00006348 T VDP_loadTileSet
00006494 T updateMapsAddress.lto_priv.73
000066c2 T VDP_waitVBlank
00006856 T VDP_setHVLatching
00006894 T VDP_setAutoInc
000068ae T unpack
000068e6 T waitSubTick.part.0
00006aa2 T waitSubTick
00006b02 T VDP_init
00006ebc t _hint_dummy_callback
00006ebe t _trace_callback
00006ec0 T _extint_dummy_callback
00006ec2 t _vint_dummy_callback
00006ec4 t _vblank_dummy_callback
00006ec6 t _int_callback
00006ec8 t _line1x1x_callback
00006eca t internal_reset
000077ac t _buserror_callback
000077dc t _addresserror_callback
0000780c t _zerodivide_callback
0000783c t _privilegeviolation_callback
0000786c t _errorexception_callback
0000789c t showException4WDump
0000792a t _illegalinst_callback
0000795c t _chkinst_callback
0000798e t _trapvinst_callback
000079c0 T _reset_entry
000079cc T _start_entry
00007b70 t setTileMapDataColumnEx.constprop.38
00007cae t VDP_setReg.constprop.1
00007cc8 T VDP_setTileMapDataRectEx.constprop.37
000080c2 T showBusAddressErrorDump.constprop.19
00008184 T showExceptionDump.constprop.6
000081f4 T PSG_init
0000822c T JOY_setSupport.part.0
00008798 T Z80_getAndRequestBus.constprop.52
000087c8 T __mulsi3
000087ec T __CTOR_LIST__
000087f4 T __CTOR_END__
000087f4 T __DTOR_LIST__
000087fc T __DTOR_END__
000087fc t img_tileset
00008804 t img_tilemap
0000880e t img_palette
00008814 T img
00008870 t uppercase_hexchars
00008881 t lowercase_hexchars
00008892 t digits
0000895b t cnv_2to4_tab
0000895f t cnv_2to8_tab
00008964 t cnv_2to16_tab
0000896c t cnv_2to32_tab
0000897c t cnv_4to8_tab
0000898c t cnv_4to16_tab
000089ac t cnv_4to32_tab
000089ec t cnv_8to16_tab
00008bec t cnv_8to32_tab
00008fec t cnv_bcd_tab
00009050 t palette_black_all
000090d0 t palette_black
000090d4 t xlt_all.2921
0000916a t palette_white
0000916e t palette_blue
0000918e t palette_green
000091ae t palette_red
000091ce t palette_grey
000092b6 t sgdk_logo_palette
000092bc T sgdk_logo
000092ca T font_default
000092d2 T font_pal_default
000092d8 T z80_drv0
00009314 T __INIT_SECTION__
00009316 T __FINI_SECTION__
00009318 T _etext
00009318 t img_palette_data
00009338 t sgdk_logo_palette_data
00009358 t font_pal_default_data
00009378 T stop_xgm
00009424 t font_default_data
00009686 t sgdk_logo_data
00009ac0 t img_tilemap_data
00009f92 t img_tileset_data
0000bb50 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3131
e0ff0066 b result.3640
e0ff006a b result.3645
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b starter
e0ff00b6 b lastSprite
e0ff00ba b phase
e0ff00bc b dataBufferSize
e0ff00be b fadeSB
e0ff013e b fadeSG
e0ff01be b fadeSR
e0ff023e b fadeB
e0ff02be b fadeG
e0ff033e b fadeR
e0ff03be b fadeEndPal
e0ff043e b fadeCurrentPal
e0ff04be b fadeCounter
e0ff04c0 b fadeSize
e0ff04c2 b fadeInd
e0ff04c4 B retry.lto_priv.75
e0ff04c5 B phase.lto_priv.74
e0ff04c6 B joyAxisY.lto_priv.65
e0ff04d6 B joyAxisX.lto_priv.64
e0ff04e6 B extSet.lto_priv.67
e0ff04e7 B gun.lto_priv.66
e0ff04e8 B portType.lto_priv.60
e0ff04ea B joyEventCB.lto_priv.76
e0ff04ee B joyType.lto_priv.62
e0ff04f6 B joyState.lto_priv.63
e0ff0506 B portSupport.lto_priv.61
e0ff0508 B hscrl_addr
e0ff050a B regValues.lto_priv.59
e0ff051e B nextDataBuffer.lto_priv.95
e0ff0522 B dmaDataBuffer
e0ff0526 B queueTransferSize.lto_priv.92
e0ff0528 B flag.lto_priv.87
e0ff052a B queueIndexLimit.lto_priv.94
e0ff052c B queueIndex.lto_priv.90
e0ff052e B driverFlags
e0ff0530 B disableIntStack.lto_priv.81
e0ff0532 B busProtectSignalAddress
e0ff0534 B slist_addr
e0ff0536 B lastVCnt
e0ff0538 B vdpSpriteCache
e0ff07b8 B cpuFrameLoad.lto_priv.78
e0ff07ba B flags.lto_priv.82
e0ff07bc B vblankCB
e0ff07c0 b randomSeedSet
e0ff07c2 b vscroll
e0ff07c6 b vscroll_update
e0ff07c8 b hscroll
e0ff07cc b hscroll_update
e0ff07d0 B maps_addr
e0ff07d2 B text_basetile.lto_priv.79
e0ff07d4 B text_plan.lto_priv.80
e0ff07d8 B xgmTempo.lto_priv.85
e0ff07da B xgmTempoDef.lto_priv.86
e0ff07dc b xgmTempoCnt
e0ff07e0 B curTileInd
e0ff07e2 B frameLoads.lto_priv.83
e0ff07f2 B frameLoadIndex.lto_priv.84
e0ff07f4 B spritesPool
e0ff07f8 B userTileMaxIndex
e0ff07fa B spriteVramSize
e0ff07fc b lastTick
e0ff0800 b highestVDPSpriteIndex
e0ff0802 b free
e0ff0806 b allocStack
e0ff0946 b lastVTimer.3652
e0ff0948 b firstSprite
e0ff094c b vram
e0ff0958 B free.lto_priv.89
e0ff095c B heap.lto_priv.88
e0ff0960 B queueSize.lto_priv.91
e0ff0962 B maxTransferPerFrame.lto_priv.93
e0ff0964 b xgmWaitMean
e0ff0966 b xgmIdleMean
e0ff0968 b xgmTabInd
e0ff096a b xgmWaitTab
e0ff09aa b xgmIdleTab
e0ff09ea b currentDriver
e0ff09ec b lastSubTick
e0ff09f0 b frameCnt
e0ff09f4 B gport.lto_priv.77
e0ff09f6 B planeHeightSft
e0ff09f8 B screenWidth
e0ff09fa B screenHeight
e0ff09fc B bga_addr
e0ff09fe B window_addr
e0ff0a00 B windowWidthSft
e0ff0a02 B bgb_addr
e0ff0a04 B planeWidthSft
e0ff0a06 B planeHeight
e0ff0a08 B planeWidth
e0ff0a0a B windowWidth
e0ff0a0c B registerState
e0ff0a4c B bmp_buffer_write
e0ff0a50 B vtimer
e0ff0a54 B intLevelSave
e0ff0a56 B intTrace
e0ff0a58 B VBlankProcess
e0ff0a5a B illegalInstCB
e0ff0a5e B errorExceptionCB
e0ff0a62 B hintCaller
e0ff0a68 B trapvInstCB
e0ff0a6c B dmaQueues
e0ff0a70 B chkInstCB
e0ff0a74 B line1x1xCB
e0ff0a78 B traceCB
e0ff0a7c B zeroDivideCB
e0ff0a80 B intCB
e0ff0a84 B addressErrorCB
e0ff0a88 B privilegeViolationCB
e0ff0a8c B vintCB
e0ff0a90 B busErrorCB
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B _bend
e1000000 A __stack
