00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000011e0 T TSK_init
00001206 t .loop
0000120e T TSK_superPost
00001224 t no_task
00001226 T TSK_userYield
0000122e t userYield
00001258 T _trap_0
0000127c T flushQueue
00001290 t .fq_loop
0000129e t .fq_end
000012a0 T KDebug_Alert
000012bc T memset_
00001334 T memsetU16
00001392 T memcpy_
00001436 T SYS_setInterruptMaskLevel
0000144e T SYS_getAndSetInterruptMaskLevel
00001468 T aplib_unpack
0000146e t aplib_decrunch
00001482 t .copy_byte
00001484 t .next_sequence_init
00001486 t .next_sequence
00001496 t .get_3_bits
000014a6 t .write_byte
000014aa t .short_match
000014b8 t .code_pair
000014c4 t .normal_code_pair
000014d2 t .compare_1280
000014d6 t .compare_128
000014da t .domatch_with_2inc
000014dc t .domatch_with_inc
000014de t .domatch_new_lastpos
000014e0 t .copy_code_pair
000014e6 t .loop_do_copy
000014f0 t .get_bit
000014f8 t .still_bits_left
000014fa t .decode_gamma
000014fc t .get_more_gamma
00001506 t .end_decrunch
00001510 T lz4w_unpack
00001518 t lz4w_unpack_a
00001522 t .next
0000152c t .jump_base
00001532 t .jump_table
00001932 t .lm_len_FF
00001934 t .lm_len_FE
00001936 t .lm_len_FD
00001938 t .lm_len_FC
0000193a t .lm_len_FB
0000193c t .lm_len_FA
0000193e t .lm_len_F9
00001940 t .lm_len_F8
00001942 t .lm_len_F7
00001944 t .lm_len_F6
00001946 t .lm_len_F5
00001948 t .lm_len_F4
0000194a t .lm_len_F3
0000194c t .lm_len_F2
0000194e t .lm_len_F1
00001950 t .lm_len_F0
00001952 t .lm_len_EF
00001954 t .lm_len_EE
00001956 t .lm_len_ED
00001958 t .lm_len_EC
0000195a t .lm_len_EB
0000195c t .lm_len_EA
0000195e t .lm_len_E9
00001960 t .lm_len_E8
00001962 t .lm_len_E7
00001964 t .lm_len_E6
00001966 t .lm_len_E5
00001968 t .lm_len_E4
0000196a t .lm_len_E3
0000196c t .lm_len_E2
0000196e t .lm_len_E1
00001970 t .lm_len_E0
00001972 t .lm_len_DF
00001974 t .lm_len_DE
00001976 t .lm_len_DD
00001978 t .lm_len_DC
0000197a t .lm_len_DB
0000197c t .lm_len_DA
0000197e t .lm_len_D9
00001980 t .lm_len_D8
00001982 t .lm_len_D7
00001984 t .lm_len_D6
00001986 t .lm_len_D5
00001988 t .lm_len_D4
0000198a t .lm_len_D3
0000198c t .lm_len_D2
0000198e t .lm_len_D1
00001990 t .lm_len_D0
00001992 t .lm_len_CF
00001994 t .lm_len_CE
00001996 t .lm_len_CD
00001998 t .lm_len_CC
0000199a t .lm_len_CB
0000199c t .lm_len_CA
0000199e t .lm_len_C9
000019a0 t .lm_len_C8
000019a2 t .lm_len_C7
000019a4 t .lm_len_C6
000019a6 t .lm_len_C5
000019a8 t .lm_len_C4
000019aa t .lm_len_C3
000019ac t .lm_len_C2
000019ae t .lm_len_C1
000019b0 t .lm_len_C0
000019b2 t .lm_len_BF
000019b4 t .lm_len_BE
000019b6 t .lm_len_BD
000019b8 t .lm_len_BC
000019ba t .lm_len_BB
000019bc t .lm_len_BA
000019be t .lm_len_B9
000019c0 t .lm_len_B8
000019c2 t .lm_len_B7
000019c4 t .lm_len_B6
000019c6 t .lm_len_B5
000019c8 t .lm_len_B4
000019ca t .lm_len_B3
000019cc t .lm_len_B2
000019ce t .lm_len_B1
000019d0 t .lm_len_B0
000019d2 t .lm_len_AF
000019d4 t .lm_len_AE
000019d6 t .lm_len_AD
000019d8 t .lm_len_AC
000019da t .lm_len_AB
000019dc t .lm_len_AA
000019de t .lm_len_A9
000019e0 t .lm_len_A8
000019e2 t .lm_len_A7
000019e4 t .lm_len_A6
000019e6 t .lm_len_A5
000019e8 t .lm_len_A4
000019ea t .lm_len_A3
000019ec t .lm_len_A2
000019ee t .lm_len_A1
000019f0 t .lm_len_A0
000019f2 t .lm_len_9F
000019f4 t .lm_len_9E
000019f6 t .lm_len_9D
000019f8 t .lm_len_9C
000019fa t .lm_len_9B
000019fc t .lm_len_9A
000019fe t .lm_len_99
00001a00 t .lm_len_98
00001a02 t .lm_len_97
00001a04 t .lm_len_96
00001a06 t .lm_len_95
00001a08 t .lm_len_94
00001a0a t .lm_len_93
00001a0c t .lm_len_92
00001a0e t .lm_len_91
00001a10 t .lm_len_90
00001a12 t .lm_len_8F
00001a14 t .lm_len_8E
00001a16 t .lm_len_8D
00001a18 t .lm_len_8C
00001a1a t .lm_len_8B
00001a1c t .lm_len_8A
00001a1e t .lm_len_89
00001a20 t .lm_len_88
00001a22 t .lm_len_87
00001a24 t .lm_len_86
00001a26 t .lm_len_85
00001a28 t .lm_len_84
00001a2a t .lm_len_83
00001a2c t .lm_len_82
00001a2e t .lm_len_81
00001a30 t .lm_len_80
00001a32 t .lm_len_7F
00001a34 t .lm_len_7E
00001a36 t .lm_len_7D
00001a38 t .lm_len_7C
00001a3a t .lm_len_7B
00001a3c t .lm_len_7A
00001a3e t .lm_len_79
00001a40 t .lm_len_78
00001a42 t .lm_len_77
00001a44 t .lm_len_76
00001a46 t .lm_len_75
00001a48 t .lm_len_74
00001a4a t .lm_len_73
00001a4c t .lm_len_72
00001a4e t .lm_len_71
00001a50 t .lm_len_70
00001a52 t .lm_len_6F
00001a54 t .lm_len_6E
00001a56 t .lm_len_6D
00001a58 t .lm_len_6C
00001a5a t .lm_len_6B
00001a5c t .lm_len_6A
00001a5e t .lm_len_69
00001a60 t .lm_len_68
00001a62 t .lm_len_67
00001a64 t .lm_len_66
00001a66 t .lm_len_65
00001a68 t .lm_len_64
00001a6a t .lm_len_63
00001a6c t .lm_len_62
00001a6e t .lm_len_61
00001a70 t .lm_len_60
00001a72 t .lm_len_5F
00001a74 t .lm_len_5E
00001a76 t .lm_len_5D
00001a78 t .lm_len_5C
00001a7a t .lm_len_5B
00001a7c t .lm_len_5A
00001a7e t .lm_len_59
00001a80 t .lm_len_58
00001a82 t .lm_len_57
00001a84 t .lm_len_56
00001a86 t .lm_len_55
00001a88 t .lm_len_54
00001a8a t .lm_len_53
00001a8c t .lm_len_52
00001a8e t .lm_len_51
00001a90 t .lm_len_50
00001a92 t .lm_len_4F
00001a94 t .lm_len_4E
00001a96 t .lm_len_4D
00001a98 t .lm_len_4C
00001a9a t .lm_len_4B
00001a9c t .lm_len_4A
00001a9e t .lm_len_49
00001aa0 t .lm_len_48
00001aa2 t .lm_len_47
00001aa4 t .lm_len_46
00001aa6 t .lm_len_45
00001aa8 t .lm_len_44
00001aaa t .lm_len_43
00001aac t .lm_len_42
00001aae t .lm_len_41
00001ab0 t .lm_len_40
00001ab2 t .lm_len_3F
00001ab4 t .lm_len_3E
00001ab6 t .lm_len_3D
00001ab8 t .lm_len_3C
00001aba t .lm_len_3B
00001abc t .lm_len_3A
00001abe t .lm_len_39
00001ac0 t .lm_len_38
00001ac2 t .lm_len_37
00001ac4 t .lm_len_36
00001ac6 t .lm_len_35
00001ac8 t .lm_len_34
00001aca t .lm_len_33
00001acc t .lm_len_32
00001ace t .lm_len_31
00001ad0 t .lm_len_30
00001ad2 t .lm_len_2F
00001ad4 t .lm_len_2E
00001ad6 t .lm_len_2D
00001ad8 t .lm_len_2C
00001ada t .lm_len_2B
00001adc t .lm_len_2A
00001ade t .lm_len_29
00001ae0 t .lm_len_28
00001ae2 t .lm_len_27
00001ae4 t .lm_len_26
00001ae6 t .lm_len_25
00001ae8 t .lm_len_24
00001aea t .lm_len_23
00001aec t .lm_len_22
00001aee t .lm_len_21
00001af0 t .lm_len_20
00001af2 t .lm_len_1F
00001af4 t .lm_len_1E
00001af6 t .lm_len_1D
00001af8 t .lm_len_1C
00001afa t .lm_len_1B
00001afc t .lm_len_1A
00001afe t .lm_len_19
00001b00 t .lm_len_18
00001b02 t .lm_len_17
00001b04 t .lm_len_16
00001b06 t .lm_len_15
00001b08 t .lm_len_14
00001b0a t .lm_len_13
00001b0c t .lm_len_12
00001b0e t .lm_len_11
00001b10 t .lm_len_10
00001b12 t .lm_len_0F
00001b14 t .lm_len_0E
00001b16 t .lm_len_0D
00001b18 t .lm_len_0C
00001b1a t .lm_len_0B
00001b1c t .lm_len_0A
00001b1e t .lm_len_09
00001b20 t .lm_len_08
00001b22 t .lm_len_07
00001b24 t .lm_len_06
00001b26 t .lm_len_05
00001b28 t .lm_len_04
00001b2a t .lm_len_03
00001b2c t .lm_len_02
00001b2e t .lm_len_01
00001b30 t .lm_len_00
00001b3a t .lmr_len_FF
00001b3c t .lmr_len_FD
00001b3e t .lmr_len_FB
00001b40 t .lmr_len_F9
00001b42 t .lmr_len_F7
00001b44 t .lmr_len_F5
00001b46 t .lmr_len_F3
00001b48 t .lmr_len_F1
00001b4a t .lmr_len_EF
00001b4c t .lmr_len_ED
00001b4e t .lmr_len_EB
00001b50 t .lmr_len_E9
00001b52 t .lmr_len_E7
00001b54 t .lmr_len_E5
00001b56 t .lmr_len_E3
00001b58 t .lmr_len_E1
00001b5a t .lmr_len_DF
00001b5c t .lmr_len_DD
00001b5e t .lmr_len_DB
00001b60 t .lmr_len_D9
00001b62 t .lmr_len_D7
00001b64 t .lmr_len_D5
00001b66 t .lmr_len_D3
00001b68 t .lmr_len_D1
00001b6a t .lmr_len_CF
00001b6c t .lmr_len_CD
00001b6e t .lmr_len_CB
00001b70 t .lmr_len_C9
00001b72 t .lmr_len_C7
00001b74 t .lmr_len_C5
00001b76 t .lmr_len_C3
00001b78 t .lmr_len_C1
00001b7a t .lmr_len_BF
00001b7c t .lmr_len_BD
00001b7e t .lmr_len_BB
00001b80 t .lmr_len_B9
00001b82 t .lmr_len_B7
00001b84 t .lmr_len_B5
00001b86 t .lmr_len_B3
00001b88 t .lmr_len_B1
00001b8a t .lmr_len_AF
00001b8c t .lmr_len_AD
00001b8e t .lmr_len_AB
00001b90 t .lmr_len_A9
00001b92 t .lmr_len_A7
00001b94 t .lmr_len_A5
00001b96 t .lmr_len_A3
00001b98 t .lmr_len_A1
00001b9a t .lmr_len_9F
00001b9c t .lmr_len_9D
00001b9e t .lmr_len_9B
00001ba0 t .lmr_len_99
00001ba2 t .lmr_len_97
00001ba4 t .lmr_len_95
00001ba6 t .lmr_len_93
00001ba8 t .lmr_len_91
00001baa t .lmr_len_8F
00001bac t .lmr_len_8D
00001bae t .lmr_len_8B
00001bb0 t .lmr_len_89
00001bb2 t .lmr_len_87
00001bb4 t .lmr_len_85
00001bb6 t .lmr_len_83
00001bb8 t .lmr_len_81
00001bba t .lmr_len_7F
00001bbc t .lmr_len_7D
00001bbe t .lmr_len_7B
00001bc0 t .lmr_len_79
00001bc2 t .lmr_len_77
00001bc4 t .lmr_len_75
00001bc6 t .lmr_len_73
00001bc8 t .lmr_len_71
00001bca t .lmr_len_6F
00001bcc t .lmr_len_6D
00001bce t .lmr_len_6B
00001bd0 t .lmr_len_69
00001bd2 t .lmr_len_67
00001bd4 t .lmr_len_65
00001bd6 t .lmr_len_63
00001bd8 t .lmr_len_61
00001bda t .lmr_len_5F
00001bdc t .lmr_len_5D
00001bde t .lmr_len_5B
00001be0 t .lmr_len_59
00001be2 t .lmr_len_57
00001be4 t .lmr_len_55
00001be6 t .lmr_len_53
00001be8 t .lmr_len_51
00001bea t .lmr_len_4F
00001bec t .lmr_len_4D
00001bee t .lmr_len_4B
00001bf0 t .lmr_len_49
00001bf2 t .lmr_len_47
00001bf4 t .lmr_len_45
00001bf6 t .lmr_len_43
00001bf8 t .lmr_len_41
00001bfa t .lmr_len_3F
00001bfc t .lmr_len_3D
00001bfe t .lmr_len_3B
00001c00 t .lmr_len_39
00001c02 t .lmr_len_37
00001c04 t .lmr_len_35
00001c06 t .lmr_len_33
00001c08 t .lmr_len_31
00001c0a t .lmr_len_2F
00001c0c t .lmr_len_2D
00001c0e t .lmr_len_2B
00001c10 t .lmr_len_29
00001c12 t .lmr_len_27
00001c14 t .lmr_len_25
00001c16 t .lmr_len_23
00001c18 t .lmr_len_21
00001c1a t .lmr_len_1F
00001c1c t .lmr_len_1D
00001c1e t .lmr_len_1B
00001c20 t .lmr_len_19
00001c22 t .lmr_len_17
00001c24 t .lmr_len_15
00001c26 t .lmr_len_13
00001c28 t .lmr_len_11
00001c2a t .lmr_len_0F
00001c2c t .lmr_len_0D
00001c2e t .lmr_len_0B
00001c30 t .lmr_len_09
00001c32 t .lmr_len_07
00001c34 t .lmr_len_05
00001c36 t .lmr_len_03
00001c38 t .lmr_len_01
00001c42 t .lmr_len_FE
00001c44 t .lmr_len_FC
00001c46 t .lmr_len_FA
00001c48 t .lmr_len_F8
00001c4a t .lmr_len_F6
00001c4c t .lmr_len_F4
00001c4e t .lmr_len_F2
00001c50 t .lmr_len_F0
00001c52 t .lmr_len_EE
00001c54 t .lmr_len_EC
00001c56 t .lmr_len_EA
00001c58 t .lmr_len_E8
00001c5a t .lmr_len_E6
00001c5c t .lmr_len_E4
00001c5e t .lmr_len_E2
00001c60 t .lmr_len_E0
00001c62 t .lmr_len_DE
00001c64 t .lmr_len_DC
00001c66 t .lmr_len_DA
00001c68 t .lmr_len_D8
00001c6a t .lmr_len_D6
00001c6c t .lmr_len_D4
00001c6e t .lmr_len_D2
00001c70 t .lmr_len_D0
00001c72 t .lmr_len_CE
00001c74 t .lmr_len_CC
00001c76 t .lmr_len_CA
00001c78 t .lmr_len_C8
00001c7a t .lmr_len_C6
00001c7c t .lmr_len_C4
00001c7e t .lmr_len_C2
00001c80 t .lmr_len_C0
00001c82 t .lmr_len_BE
00001c84 t .lmr_len_BC
00001c86 t .lmr_len_BA
00001c88 t .lmr_len_B8
00001c8a t .lmr_len_B6
00001c8c t .lmr_len_B4
00001c8e t .lmr_len_B2
00001c90 t .lmr_len_B0
00001c92 t .lmr_len_AE
00001c94 t .lmr_len_AC
00001c96 t .lmr_len_AA
00001c98 t .lmr_len_A8
00001c9a t .lmr_len_A6
00001c9c t .lmr_len_A4
00001c9e t .lmr_len_A2
00001ca0 t .lmr_len_A0
00001ca2 t .lmr_len_9E
00001ca4 t .lmr_len_9C
00001ca6 t .lmr_len_9A
00001ca8 t .lmr_len_98
00001caa t .lmr_len_96
00001cac t .lmr_len_94
00001cae t .lmr_len_92
00001cb0 t .lmr_len_90
00001cb2 t .lmr_len_8E
00001cb4 t .lmr_len_8C
00001cb6 t .lmr_len_8A
00001cb8 t .lmr_len_88
00001cba t .lmr_len_86
00001cbc t .lmr_len_84
00001cbe t .lmr_len_82
00001cc0 t .lmr_len_80
00001cc2 t .lmr_len_7E
00001cc4 t .lmr_len_7C
00001cc6 t .lmr_len_7A
00001cc8 t .lmr_len_78
00001cca t .lmr_len_76
00001ccc t .lmr_len_74
00001cce t .lmr_len_72
00001cd0 t .lmr_len_70
00001cd2 t .lmr_len_6E
00001cd4 t .lmr_len_6C
00001cd6 t .lmr_len_6A
00001cd8 t .lmr_len_68
00001cda t .lmr_len_66
00001cdc t .lmr_len_64
00001cde t .lmr_len_62
00001ce0 t .lmr_len_60
00001ce2 t .lmr_len_5E
00001ce4 t .lmr_len_5C
00001ce6 t .lmr_len_5A
00001ce8 t .lmr_len_58
00001cea t .lmr_len_56
00001cec t .lmr_len_54
00001cee t .lmr_len_52
00001cf0 t .lmr_len_50
00001cf2 t .lmr_len_4E
00001cf4 t .lmr_len_4C
00001cf6 t .lmr_len_4A
00001cf8 t .lmr_len_48
00001cfa t .lmr_len_46
00001cfc t .lmr_len_44
00001cfe t .lmr_len_42
00001d00 t .lmr_len_40
00001d02 t .lmr_len_3E
00001d04 t .lmr_len_3C
00001d06 t .lmr_len_3A
00001d08 t .lmr_len_38
00001d0a t .lmr_len_36
00001d0c t .lmr_len_34
00001d0e t .lmr_len_32
00001d10 t .lmr_len_30
00001d12 t .lmr_len_2E
00001d14 t .lmr_len_2C
00001d16 t .lmr_len_2A
00001d18 t .lmr_len_28
00001d1a t .lmr_len_26
00001d1c t .lmr_len_24
00001d1e t .lmr_len_22
00001d20 t .lmr_len_20
00001d22 t .lmr_len_1E
00001d24 t .lmr_len_1C
00001d26 t .lmr_len_1A
00001d28 t .lmr_len_18
00001d2a t .lmr_len_16
00001d2c t .lmr_len_14
00001d2e t .lmr_len_12
00001d30 t .lmr_len_10
00001d32 t .lmr_len_0E
00001d34 t .lmr_len_0C
00001d36 t .lmr_len_0A
00001d38 t .lmr_len_08
00001d3a t .lmr_len_06
00001d3c t .lmr_len_04
00001d3e t .lmr_len_02
00001d40 t .lmr_len_00
00001d48 t .litE_mat0
00001d4a t .litC_mat0
00001d4c t .litA_mat0
00001d4e t .lit8_mat0
00001d50 t .lit6_mat0
00001d52 t .lit4_mat0
00001d54 t .lit2_mat0
00001d5c t .long_match_1
00001d6c t .lm1_jump_base
00001d72 t .litF_mat0
00001d74 t .litD_mat0
00001d76 t .litB_mat0
00001d78 t .lit9_mat0
00001d7a t .lit7_mat0
00001d7c t .lit5_mat0
00001d7e t .lit3_mat0
00001d80 t .lit1_mat0
00001d88 t .long_match_2
00001d98 t .lm2_jump_base
00001d9e t .lit0_mat0
00001da4 t .long_match_3
00001db4 t .lm3_jump_base
00001dba t .lm_jump_table
000021ba t .lm_rom
000021be t .lmr_jump_base
000021c4 t .lmr_jump_table
000025c4 t .litE_mat1
000025c6 t .litC_mat1
000025c8 t .litA_mat1
000025ca t .lit8_mat1
000025cc t .lit6_mat1
000025ce t .lit4_mat1
000025d0 t .lit2_mat1
000025d2 t .lit0_mat1
000025e2 t .litF_mat1
000025e4 t .litD_mat1
000025e6 t .litB_mat1
000025e8 t .lit9_mat1
000025ea t .lit7_mat1
000025ec t .lit5_mat1
000025ee t .lit3_mat1
000025f0 t .lit1_mat1
00002602 t .litE_mat2
00002604 t .litC_mat2
00002606 t .litA_mat2
00002608 t .lit8_mat2
0000260a t .lit6_mat2
0000260c t .lit4_mat2
0000260e t .lit2_mat2
00002610 t .lit0_mat2
00002622 t .litF_mat2
00002624 t .litD_mat2
00002626 t .litB_mat2
00002628 t .lit9_mat2
0000262a t .lit7_mat2
0000262c t .lit5_mat2
0000262e t .lit3_mat2
00002630 t .lit1_mat2
00002644 t .litE_mat3
00002646 t .litC_mat3
00002648 t .litA_mat3
0000264a t .lit8_mat3
0000264c t .lit6_mat3
0000264e t .lit4_mat3
00002650 t .lit2_mat3
00002652 t .lit0_mat3
00002666 t .litF_mat3
00002668 t .litD_mat3
0000266a t .litB_mat3
0000266c t .lit9_mat3
0000266e t .lit7_mat3
00002670 t .lit5_mat3
00002672 t .lit3_mat3
00002674 t .lit1_mat3
0000268a t .litE_mat4
0000268c t .litC_mat4
0000268e t .litA_mat4
00002690 t .lit8_mat4
00002692 t .lit6_mat4
00002694 t .lit4_mat4
00002696 t .lit2_mat4
00002698 t .lit0_mat4
000026ae t .litF_mat4
000026b0 t .litD_mat4
000026b2 t .litB_mat4
000026b4 t .lit9_mat4
000026b6 t .lit7_mat4
000026b8 t .lit5_mat4
000026ba t .lit3_mat4
000026bc t .lit1_mat4
000026d4 t .litE_mat5
000026d6 t .litC_mat5
000026d8 t .litA_mat5
000026da t .lit8_mat5
000026dc t .lit6_mat5
000026de t .lit4_mat5
000026e0 t .lit2_mat5
000026e2 t .lit0_mat5
000026fa t .litF_mat5
000026fc t .litD_mat5
000026fe t .litB_mat5
00002700 t .lit9_mat5
00002702 t .lit7_mat5
00002704 t .lit5_mat5
00002706 t .lit3_mat5
00002708 t .lit1_mat5
00002722 t .litE_mat6
00002724 t .litC_mat6
00002726 t .litA_mat6
00002728 t .lit8_mat6
0000272a t .lit6_mat6
0000272c t .lit4_mat6
0000272e t .lit2_mat6
00002730 t .lit0_mat6
0000274a t .litF_mat6
0000274c t .litD_mat6
0000274e t .litB_mat6
00002750 t .lit9_mat6
00002752 t .lit7_mat6
00002754 t .lit5_mat6
00002756 t .lit3_mat6
00002758 t .lit1_mat6
00002774 t .litE_mat7
00002776 t .litC_mat7
00002778 t .litA_mat7
0000277a t .lit8_mat7
0000277c t .lit6_mat7
0000277e t .lit4_mat7
00002780 t .lit2_mat7
00002782 t .lit0_mat7
0000279e t .litF_mat7
000027a0 t .litD_mat7
000027a2 t .litB_mat7
000027a4 t .lit9_mat7
000027a6 t .lit7_mat7
000027a8 t .lit5_mat7
000027aa t .lit3_mat7
000027ac t .lit1_mat7
000027ca t .litE_mat8
000027cc t .litC_mat8
000027ce t .litA_mat8
000027d0 t .lit8_mat8
000027d2 t .lit6_mat8
000027d4 t .lit4_mat8
000027d6 t .lit2_mat8
000027d8 t .lit0_mat8
000027f6 t .litF_mat8
000027f8 t .litD_mat8
000027fa t .litB_mat8
000027fc t .lit9_mat8
000027fe t .lit7_mat8
00002800 t .lit5_mat8
00002802 t .lit3_mat8
00002804 t .lit1_mat8
00002824 t .litE_mat9
00002826 t .litC_mat9
00002828 t .litA_mat9
0000282a t .lit8_mat9
0000282c t .lit6_mat9
0000282e t .lit4_mat9
00002830 t .lit2_mat9
00002832 t .lit0_mat9
00002852 t .litF_mat9
00002854 t .litD_mat9
00002856 t .litB_mat9
00002858 t .lit9_mat9
0000285a t .lit7_mat9
0000285c t .lit5_mat9
0000285e t .lit3_mat9
00002860 t .lit1_mat9
00002882 t .litE_matA
00002884 t .litC_matA
00002886 t .litA_matA
00002888 t .lit8_matA
0000288a t .lit6_matA
0000288c t .lit4_matA
0000288e t .lit2_matA
00002890 t .lit0_matA
000028b2 t .litF_matA
000028b4 t .litD_matA
000028b6 t .litB_matA
000028b8 t .lit9_matA
000028ba t .lit7_matA
000028bc t .lit5_matA
000028be t .lit3_matA
000028c0 t .lit1_matA
000028e4 t .litE_matB
000028e6 t .litC_matB
000028e8 t .litA_matB
000028ea t .lit8_matB
000028ec t .lit6_matB
000028ee t .lit4_matB
000028f0 t .lit2_matB
000028f2 t .lit0_matB
00002916 t .litF_matB
00002918 t .litD_matB
0000291a t .litB_matB
0000291c t .lit9_matB
0000291e t .lit7_matB
00002920 t .lit5_matB
00002922 t .lit3_matB
00002924 t .lit1_matB
0000294a t .litE_matC
0000294c t .litC_matC
0000294e t .litA_matC
00002950 t .lit8_matC
00002952 t .lit6_matC
00002954 t .lit4_matC
00002956 t .lit2_matC
00002958 t .lit0_matC
0000297e t .litF_matC
00002980 t .litD_matC
00002982 t .litB_matC
00002984 t .lit9_matC
00002986 t .lit7_matC
00002988 t .lit5_matC
0000298a t .lit3_matC
0000298c t .lit1_matC
000029b4 t .litE_matD
000029b6 t .litC_matD
000029b8 t .litA_matD
000029ba t .lit8_matD
000029bc t .lit6_matD
000029be t .lit4_matD
000029c0 t .lit2_matD
000029c2 t .lit0_matD
000029ea t .litF_matD
000029ec t .litD_matD
000029ee t .litB_matD
000029f0 t .lit9_matD
000029f2 t .lit7_matD
000029f4 t .lit5_matD
000029f6 t .lit3_matD
000029f8 t .lit1_matD
00002a22 t .litE_matE
00002a24 t .litC_matE
00002a26 t .litA_matE
00002a28 t .lit8_matE
00002a2a t .lit6_matE
00002a2c t .lit4_matE
00002a2e t .lit2_matE
00002a30 t .lit0_matE
00002a5a t .litF_matE
00002a5c t .litD_matE
00002a5e t .litB_matE
00002a60 t .lit9_matE
00002a62 t .lit7_matE
00002a64 t .lit5_matE
00002a66 t .lit3_matE
00002a68 t .lit1_matE
00002a94 t .litE_matF
00002a96 t .litC_matF
00002a98 t .litA_matF
00002a9a t .lit8_matF
00002a9c t .lit6_matF
00002a9e t .lit4_matF
00002aa0 t .lit2_matF
00002aa2 t .lit0_matF
00002ace t .litF_matF
00002ad0 t .litD_matF
00002ad2 t .litB_matF
00002ad4 t .lit9_matF
00002ad6 t .lit7_matF
00002ad8 t .lit5_matF
00002ada t .lit3_matF
00002adc t .lit1_matF
00002b0a t .done
00002b10 t .no_byte
00002b1c T SYS_doVBlankProcessEx.constprop.39
0000448c T BMP_doVBlankProcess
00004498 T prepareMapDataRowEx_MTI8_BI8.lto_priv.118
0000458a T prepareMapDataRow_MTI16_BI16.lto_priv.98
00004672 T prepareMapDataRow_MTI16_BI8.lto_priv.104
00004756 T prepareMapDataRow_MTI8_BI16.lto_priv.110
00004836 T prepareMapDataRow_MTI8_BI8.lto_priv.116
00004912 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.99
00004a22 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.105
00004b2e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.111
00004c2e T prepareMapDataColumnEx_MTI8_BI8.lto_priv.117
00004d2a T prepareMapDataColumn_MTI16_BI16.lto_priv.97
00004e1e T prepareMapDataColumn_MTI16_BI8.lto_priv.103
00004f0e T prepareMapDataColumn_MTI8_BI16.lto_priv.109
00004ff2 T prepareMapDataColumn_MTI8_BI8.lto_priv.115
000050d2 T setMapRow.lto_priv.52
000053a0 T JOY_setSupport.part.0
00005918 t strcat
0000593c T getMetaTilemapRect_MTI16_BI16.lto_priv.102
00005a70 T getMetaTilemapRect_MTI16_BI8.lto_priv.108
00005b8e T getMetaTilemapRect_MTI8_BI16.lto_priv.114
00005cba T getMetaTilemapRect_MTI8_BI8.lto_priv.120
00005dd8 T getMetaTile_MTI16_BI16.lto_priv.101
00005e40 T getMetaTile_MTI16_BI8.lto_priv.107
00005ea6 T getMetaTile_MTI8_BI16.lto_priv.113
00005f0e T getMetaTile_MTI8_BI8.lto_priv.119
00005f74 T prepareMapDataRowEx_MTI16_BI16.lto_priv.100
00006076 T prepareMapDataRowEx_MTI16_BI8.lto_priv.106
00006174 T prepareMapDataRowEx_MTI8_BI16.lto_priv.112
0000626a T showStackState.lto_priv.66
00006a6c T addValueU32.lto_priv.68
00006cfe t showValueU32U32U32
00006d5e T showRegisterState.lto_priv.65
00006ea8 T addValueU16.lto_priv.67
0000711c T memcpy
0000712c T memset
00007144 T MEM_pack
000071b8 T MEM_alloc
00007284 T getNextPow2
000072b0 t _hint_dummy_callback
000072b2 t _trace_callback
000072b4 T _extint_dummy_callback
000072b6 t _vint_dummy_callback
000072b8 t _vblank_dummy_callback
000072ba t _int_callback
000072bc t _line1x1x_callback
000072be t internal_reset
00007ba0 t _buserror_callback
00007bd0 t _addresserror_callback
00007c00 t _zerodivide_callback
00007c30 t _privilegeviolation_callback
00007c60 t _errorexception_callback
00007c90 t showException4WDump
00007d1e t _illegalinst_callback
00007d50 t _chkinst_callback
00007d82 t _trapvinst_callback
00007db4 T _reset_entry
00007dc0 T _start_entry
00007f64 T externalIntCB.lto_priv.94
000080aa T readTeamPlayer.lto_priv.60
00008530 T read6Btn.lto_priv.61
000085d0 T DMA_doCPUCopy
00008758 T DMA_queueDmaFast
000088ba T DMA_queueDma.part.3
00008acc T DMA_setBufferSize
00008b54 T DMA_transfer
00008e9c T MAP_scrollToEx.constprop.46
000097c8 T VDP_drawText
00009ce0 T VDP_setAutoInc
00009cfa T updateMapsAddress.lto_priv.64
00009f1a T VDP_waitVBlank
0000a0ae T VDP_setHVLatching
0000a0ec T Z80_requestBus.part.0
0000a0fa T VDP_setReg.constprop.24
0000a114 T showBusAddressErrorDump.constprop.13
0000a1d6 T showExceptionDump.constprop.6
0000a246 T PSG_init
0000a27e T Z80_upload
0000a308 T XGM_doVBlankProcess
0000a3a8 T VDP_loadFont.constprop.25
0000a4ec T unpack
0000a524 T VDP_init
0000a8cc T Z80_getAndRequestBus.constprop.42
0000a8fc T __CTOR_LIST__
0000a904 T __CTOR_END__
0000a904 T __DTOR_LIST__
0000a90c T __DTOR_END__
0000a90c T pal_img
0000a912 T tileset_img
0000a91a T map_img
0000a936 T tileset_clock_anim1
0000a93e T tileset_clock_anim2
0000a946 T tileset_clock_anim3
0000a94e T tileset_clock_anim4
0000aa5a t xlt_all.2921
0000ab04 t palette_white
0000ab08 t palette_blue
0000ab28 t palette_green
0000ab48 t palette_red
0000ab68 t palette_grey
0000ab88 t sgdk_logo_palette
0000ab8e T sgdk_logo
0000ab9c T font_default
0000aba4 T font_pal_default
0000abaa T z80_drv0
0000abe4 T __INIT_SECTION__
0000abe6 T __FINI_SECTION__
0000abe8 T _etext
0000abe8 t pal_img_data
0000ac68 t sgdk_logo_palette_data
0000ac88 t font_pal_default_data
0000aca8 T stop_xgm
0000ad54 t font_default_data
0000afb6 t sgdk_logo_data
0000b3f0 t tileset_img_data
0000bdf0 t tileset_clock_anim1_data
0000bff0 t tileset_clock_anim2_data
0000c1f0 t tileset_clock_anim3_data
0000c3f0 t tileset_clock_anim4_data
0000c5f0 t map_img_metatiles
0000c6be t map_img_mapBlockIndexes
0000c6e6 t map_img_mapBlockRowOffsets
0000c6ee t map_img_mapBlocks
0000c790 A _stext
e0ff0000 d randbase
e0ff0004 d camPosY
e0ff0006 d camPosX
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B retry.lto_priv.96
e0ff004d B phase.lto_priv.95
e0ff004e B joyAxisY.lto_priv.84
e0ff005e B joyAxisX.lto_priv.83
e0ff006e B extSet.lto_priv.92
e0ff006f B gun.lto_priv.91
e0ff0070 B portType.lto_priv.79
e0ff0072 B joyEventCB.lto_priv.78
e0ff0076 B joyType.lto_priv.81
e0ff007e B joyState.lto_priv.82
e0ff008e B portSupport.lto_priv.80
e0ff0090 B queueTransferSize.lto_priv.88
e0ff0092 B flag.lto_priv.85
e0ff0094 B queueIndexLimit.lto_priv.90
e0ff0096 B driverFlags
e0ff0098 B disableIntStack.lto_priv.72
e0ff009a B busProtectSignalAddress
e0ff009c B slist_addr
e0ff009e B lastVCnt
e0ff00a0 B vdpSpriteCache
e0ff0320 B cpuFrameLoad.lto_priv.69
e0ff0322 B flags.lto_priv.73
e0ff0324 B vblankCB
e0ff0328 b randomSeedSet
e0ff032a b fadeEndPal
e0ff03aa b fadeSB
e0ff042a b fadeSG
e0ff04aa b fadeSR
e0ff052a b fadeB
e0ff05aa b fadeG
e0ff062a b fadeR
e0ff06aa b fadeCurrentPal
e0ff072a b fadeInd
e0ff072c b fadeSize
e0ff072e b fadeCounter
e0ff0730 b bmp_buffer_read
e0ff0734 b bmp_buffer_0
e0ff0738 b bmp_buffer_1
e0ff073c b bmp_plan
e0ff0740 b bmp_plane_addr
e0ff0744 b flag
e0ff0746 b pal
e0ff0748 b prio
e0ff074a b state
e0ff074c b pos_i.3131
e0ff074e b result.3640
e0ff0752 b result.3645
e0ff0756 b timer
e0ff0796 b lastAllocatedVDPSprite
e0ff079a b starter
e0ff079e b lastSprite
e0ff07a2 b posY
e0ff07a6 b posX
e0ff07aa b bga
e0ff07ae b phase
e0ff07b0 B free.lto_priv.87
e0ff07b4 B heap.lto_priv.86
e0ff07b8 B maxTransferPerFrame.lto_priv.89
e0ff07ba B gport.lto_priv.93
e0ff07bc b xgmWaitMean
e0ff07be b xgmIdleMean
e0ff07c0 b xgmTabInd
e0ff07c2 b xgmWaitTab
e0ff0802 b xgmIdleTab
e0ff0842 b lastTick
e0ff0846 b currentDriver
e0ff0848 b lastSubTick
e0ff084c b frameCnt
e0ff0850 B vscroll_update.lto_priv.58
e0ff0852 B vscroll.lto_priv.59
e0ff0856 B queueSize.lto_priv.63
e0ff0858 B queueIndex.lto_priv.53
e0ff085a B hscrl_addr
e0ff085c B hscroll_update.lto_priv.56
e0ff085e B hscroll.lto_priv.57
e0ff0862 B regValues.lto_priv.55
e0ff0876 B dataBufferSize.lto_priv.62
e0ff0878 B dmaDataBuffer
e0ff087c B nextDataBuffer.lto_priv.54
e0ff0880 B bgb_addr
e0ff0882 B bga_addr
e0ff0884 B screenHeight
e0ff0886 B planeHeight
e0ff0888 B planeWidth
e0ff088c B frameLoads.lto_priv.74
e0ff089c B frameLoadIndex.lto_priv.75
e0ff089e B spritesPool
e0ff08a2 B spriteVramSize
e0ff08a4 B text_basetile.lto_priv.70
e0ff08a6 B text_plan.lto_priv.71
e0ff08aa b lastVTimer.3652
e0ff08ac b firstSprite
e0ff08b0 b vram
e0ff08bc b userTileMaxIndex
e0ff08c0 B xgmTempo.lto_priv.76
e0ff08c2 B xgmTempoDef.lto_priv.77
e0ff08c4 B planeHeightSft
e0ff08c6 B planeWidthSft
e0ff08c8 B windowWidthSft
e0ff08ca B windowWidth
e0ff08cc B screenWidth
e0ff08ce B window_addr
e0ff08d0 B maps_addr
e0ff08d2 b xgmTempoCnt
e0ff08d4 b highestVDPSpriteIndex
e0ff08d6 b free
e0ff08da b allocStack
e0ff0a1a b curTileInd
e0ff0a1c B vtimer
e0ff0a20 B intLevelSave
e0ff0a22 B intTrace
e0ff0a24 B registerState
e0ff0a64 B illegalInstCB
e0ff0a68 B errorExceptionCB
e0ff0a6c B hintCaller
e0ff0a72 B trapvInstCB
e0ff0a76 B dmaQueues
e0ff0a7a B chkInstCB
e0ff0a7e B line1x1xCB
e0ff0a82 B traceCB
e0ff0a86 B zeroDivideCB
e0ff0a8a B intCB
e0ff0a8e B addressErrorCB
e0ff0a92 B eintCB
e0ff0a96 B privilegeViolationCB
e0ff0a9a B vintCB
e0ff0a9e B busErrorCB
e0ff0aa2 B VBlankProcess
e0ff0aa4 B srState
e0ff0aa6 B ext2State
e0ff0aa8 B pcState
e0ff0aac B ext1State
e0ff0aae B addrState
e0ff0ab2 B _bend
e1000000 A __stack
