00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001c34 T TSK_init
00001c5a t .loop
00001c62 T TSK_superPost
00001c78 t no_task
00001c7a T TSK_userYield
00001c82 t userYield
00001cac T _trap_0
00001cd0 T flushQueue
00001ce4 t .fq_loop
00001cf2 t .fq_end
00001cf4 T KDebug_Alert
00001d10 T memset_
00001d88 T memsetU16
00001de6 T memcpy_
00001e8a T SYS_setInterruptMaskLevel
00001ea2 T SYS_getAndSetInterruptMaskLevel
00001ebc T aplib_unpack
00001ec2 t aplib_decrunch
00001ed6 t .copy_byte
00001ed8 t .next_sequence_init
00001eda t .next_sequence
00001eea t .get_3_bits
00001efa t .write_byte
00001efe t .short_match
00001f0c t .code_pair
00001f18 t .normal_code_pair
00001f26 t .compare_1280
00001f2a t .compare_128
00001f2e t .domatch_with_2inc
00001f30 t .domatch_with_inc
00001f32 t .domatch_new_lastpos
00001f34 t .copy_code_pair
00001f3a t .loop_do_copy
00001f44 t .get_bit
00001f4c t .still_bits_left
00001f4e t .decode_gamma
00001f50 t .get_more_gamma
00001f5a t .end_decrunch
00001f64 T lz4w_unpack
00001f6c t lz4w_unpack_a
00001f76 t .next
00001f80 t .jump_base
00001f86 t .jump_table
00002386 t .lm_len_FF
00002388 t .lm_len_FE
0000238a t .lm_len_FD
0000238c t .lm_len_FC
0000238e t .lm_len_FB
00002390 t .lm_len_FA
00002392 t .lm_len_F9
00002394 t .lm_len_F8
00002396 t .lm_len_F7
00002398 t .lm_len_F6
0000239a t .lm_len_F5
0000239c t .lm_len_F4
0000239e t .lm_len_F3
000023a0 t .lm_len_F2
000023a2 t .lm_len_F1
000023a4 t .lm_len_F0
000023a6 t .lm_len_EF
000023a8 t .lm_len_EE
000023aa t .lm_len_ED
000023ac t .lm_len_EC
000023ae t .lm_len_EB
000023b0 t .lm_len_EA
000023b2 t .lm_len_E9
000023b4 t .lm_len_E8
000023b6 t .lm_len_E7
000023b8 t .lm_len_E6
000023ba t .lm_len_E5
000023bc t .lm_len_E4
000023be t .lm_len_E3
000023c0 t .lm_len_E2
000023c2 t .lm_len_E1
000023c4 t .lm_len_E0
000023c6 t .lm_len_DF
000023c8 t .lm_len_DE
000023ca t .lm_len_DD
000023cc t .lm_len_DC
000023ce t .lm_len_DB
000023d0 t .lm_len_DA
000023d2 t .lm_len_D9
000023d4 t .lm_len_D8
000023d6 t .lm_len_D7
000023d8 t .lm_len_D6
000023da t .lm_len_D5
000023dc t .lm_len_D4
000023de t .lm_len_D3
000023e0 t .lm_len_D2
000023e2 t .lm_len_D1
000023e4 t .lm_len_D0
000023e6 t .lm_len_CF
000023e8 t .lm_len_CE
000023ea t .lm_len_CD
000023ec t .lm_len_CC
000023ee t .lm_len_CB
000023f0 t .lm_len_CA
000023f2 t .lm_len_C9
000023f4 t .lm_len_C8
000023f6 t .lm_len_C7
000023f8 t .lm_len_C6
000023fa t .lm_len_C5
000023fc t .lm_len_C4
000023fe t .lm_len_C3
00002400 t .lm_len_C2
00002402 t .lm_len_C1
00002404 t .lm_len_C0
00002406 t .lm_len_BF
00002408 t .lm_len_BE
0000240a t .lm_len_BD
0000240c t .lm_len_BC
0000240e t .lm_len_BB
00002410 t .lm_len_BA
00002412 t .lm_len_B9
00002414 t .lm_len_B8
00002416 t .lm_len_B7
00002418 t .lm_len_B6
0000241a t .lm_len_B5
0000241c t .lm_len_B4
0000241e t .lm_len_B3
00002420 t .lm_len_B2
00002422 t .lm_len_B1
00002424 t .lm_len_B0
00002426 t .lm_len_AF
00002428 t .lm_len_AE
0000242a t .lm_len_AD
0000242c t .lm_len_AC
0000242e t .lm_len_AB
00002430 t .lm_len_AA
00002432 t .lm_len_A9
00002434 t .lm_len_A8
00002436 t .lm_len_A7
00002438 t .lm_len_A6
0000243a t .lm_len_A5
0000243c t .lm_len_A4
0000243e t .lm_len_A3
00002440 t .lm_len_A2
00002442 t .lm_len_A1
00002444 t .lm_len_A0
00002446 t .lm_len_9F
00002448 t .lm_len_9E
0000244a t .lm_len_9D
0000244c t .lm_len_9C
0000244e t .lm_len_9B
00002450 t .lm_len_9A
00002452 t .lm_len_99
00002454 t .lm_len_98
00002456 t .lm_len_97
00002458 t .lm_len_96
0000245a t .lm_len_95
0000245c t .lm_len_94
0000245e t .lm_len_93
00002460 t .lm_len_92
00002462 t .lm_len_91
00002464 t .lm_len_90
00002466 t .lm_len_8F
00002468 t .lm_len_8E
0000246a t .lm_len_8D
0000246c t .lm_len_8C
0000246e t .lm_len_8B
00002470 t .lm_len_8A
00002472 t .lm_len_89
00002474 t .lm_len_88
00002476 t .lm_len_87
00002478 t .lm_len_86
0000247a t .lm_len_85
0000247c t .lm_len_84
0000247e t .lm_len_83
00002480 t .lm_len_82
00002482 t .lm_len_81
00002484 t .lm_len_80
00002486 t .lm_len_7F
00002488 t .lm_len_7E
0000248a t .lm_len_7D
0000248c t .lm_len_7C
0000248e t .lm_len_7B
00002490 t .lm_len_7A
00002492 t .lm_len_79
00002494 t .lm_len_78
00002496 t .lm_len_77
00002498 t .lm_len_76
0000249a t .lm_len_75
0000249c t .lm_len_74
0000249e t .lm_len_73
000024a0 t .lm_len_72
000024a2 t .lm_len_71
000024a4 t .lm_len_70
000024a6 t .lm_len_6F
000024a8 t .lm_len_6E
000024aa t .lm_len_6D
000024ac t .lm_len_6C
000024ae t .lm_len_6B
000024b0 t .lm_len_6A
000024b2 t .lm_len_69
000024b4 t .lm_len_68
000024b6 t .lm_len_67
000024b8 t .lm_len_66
000024ba t .lm_len_65
000024bc t .lm_len_64
000024be t .lm_len_63
000024c0 t .lm_len_62
000024c2 t .lm_len_61
000024c4 t .lm_len_60
000024c6 t .lm_len_5F
000024c8 t .lm_len_5E
000024ca t .lm_len_5D
000024cc t .lm_len_5C
000024ce t .lm_len_5B
000024d0 t .lm_len_5A
000024d2 t .lm_len_59
000024d4 t .lm_len_58
000024d6 t .lm_len_57
000024d8 t .lm_len_56
000024da t .lm_len_55
000024dc t .lm_len_54
000024de t .lm_len_53
000024e0 t .lm_len_52
000024e2 t .lm_len_51
000024e4 t .lm_len_50
000024e6 t .lm_len_4F
000024e8 t .lm_len_4E
000024ea t .lm_len_4D
000024ec t .lm_len_4C
000024ee t .lm_len_4B
000024f0 t .lm_len_4A
000024f2 t .lm_len_49
000024f4 t .lm_len_48
000024f6 t .lm_len_47
000024f8 t .lm_len_46
000024fa t .lm_len_45
000024fc t .lm_len_44
000024fe t .lm_len_43
00002500 t .lm_len_42
00002502 t .lm_len_41
00002504 t .lm_len_40
00002506 t .lm_len_3F
00002508 t .lm_len_3E
0000250a t .lm_len_3D
0000250c t .lm_len_3C
0000250e t .lm_len_3B
00002510 t .lm_len_3A
00002512 t .lm_len_39
00002514 t .lm_len_38
00002516 t .lm_len_37
00002518 t .lm_len_36
0000251a t .lm_len_35
0000251c t .lm_len_34
0000251e t .lm_len_33
00002520 t .lm_len_32
00002522 t .lm_len_31
00002524 t .lm_len_30
00002526 t .lm_len_2F
00002528 t .lm_len_2E
0000252a t .lm_len_2D
0000252c t .lm_len_2C
0000252e t .lm_len_2B
00002530 t .lm_len_2A
00002532 t .lm_len_29
00002534 t .lm_len_28
00002536 t .lm_len_27
00002538 t .lm_len_26
0000253a t .lm_len_25
0000253c t .lm_len_24
0000253e t .lm_len_23
00002540 t .lm_len_22
00002542 t .lm_len_21
00002544 t .lm_len_20
00002546 t .lm_len_1F
00002548 t .lm_len_1E
0000254a t .lm_len_1D
0000254c t .lm_len_1C
0000254e t .lm_len_1B
00002550 t .lm_len_1A
00002552 t .lm_len_19
00002554 t .lm_len_18
00002556 t .lm_len_17
00002558 t .lm_len_16
0000255a t .lm_len_15
0000255c t .lm_len_14
0000255e t .lm_len_13
00002560 t .lm_len_12
00002562 t .lm_len_11
00002564 t .lm_len_10
00002566 t .lm_len_0F
00002568 t .lm_len_0E
0000256a t .lm_len_0D
0000256c t .lm_len_0C
0000256e t .lm_len_0B
00002570 t .lm_len_0A
00002572 t .lm_len_09
00002574 t .lm_len_08
00002576 t .lm_len_07
00002578 t .lm_len_06
0000257a t .lm_len_05
0000257c t .lm_len_04
0000257e t .lm_len_03
00002580 t .lm_len_02
00002582 t .lm_len_01
00002584 t .lm_len_00
0000258e t .lmr_len_FF
00002590 t .lmr_len_FD
00002592 t .lmr_len_FB
00002594 t .lmr_len_F9
00002596 t .lmr_len_F7
00002598 t .lmr_len_F5
0000259a t .lmr_len_F3
0000259c t .lmr_len_F1
0000259e t .lmr_len_EF
000025a0 t .lmr_len_ED
000025a2 t .lmr_len_EB
000025a4 t .lmr_len_E9
000025a6 t .lmr_len_E7
000025a8 t .lmr_len_E5
000025aa t .lmr_len_E3
000025ac t .lmr_len_E1
000025ae t .lmr_len_DF
000025b0 t .lmr_len_DD
000025b2 t .lmr_len_DB
000025b4 t .lmr_len_D9
000025b6 t .lmr_len_D7
000025b8 t .lmr_len_D5
000025ba t .lmr_len_D3
000025bc t .lmr_len_D1
000025be t .lmr_len_CF
000025c0 t .lmr_len_CD
000025c2 t .lmr_len_CB
000025c4 t .lmr_len_C9
000025c6 t .lmr_len_C7
000025c8 t .lmr_len_C5
000025ca t .lmr_len_C3
000025cc t .lmr_len_C1
000025ce t .lmr_len_BF
000025d0 t .lmr_len_BD
000025d2 t .lmr_len_BB
000025d4 t .lmr_len_B9
000025d6 t .lmr_len_B7
000025d8 t .lmr_len_B5
000025da t .lmr_len_B3
000025dc t .lmr_len_B1
000025de t .lmr_len_AF
000025e0 t .lmr_len_AD
000025e2 t .lmr_len_AB
000025e4 t .lmr_len_A9
000025e6 t .lmr_len_A7
000025e8 t .lmr_len_A5
000025ea t .lmr_len_A3
000025ec t .lmr_len_A1
000025ee t .lmr_len_9F
000025f0 t .lmr_len_9D
000025f2 t .lmr_len_9B
000025f4 t .lmr_len_99
000025f6 t .lmr_len_97
000025f8 t .lmr_len_95
000025fa t .lmr_len_93
000025fc t .lmr_len_91
000025fe t .lmr_len_8F
00002600 t .lmr_len_8D
00002602 t .lmr_len_8B
00002604 t .lmr_len_89
00002606 t .lmr_len_87
00002608 t .lmr_len_85
0000260a t .lmr_len_83
0000260c t .lmr_len_81
0000260e t .lmr_len_7F
00002610 t .lmr_len_7D
00002612 t .lmr_len_7B
00002614 t .lmr_len_79
00002616 t .lmr_len_77
00002618 t .lmr_len_75
0000261a t .lmr_len_73
0000261c t .lmr_len_71
0000261e t .lmr_len_6F
00002620 t .lmr_len_6D
00002622 t .lmr_len_6B
00002624 t .lmr_len_69
00002626 t .lmr_len_67
00002628 t .lmr_len_65
0000262a t .lmr_len_63
0000262c t .lmr_len_61
0000262e t .lmr_len_5F
00002630 t .lmr_len_5D
00002632 t .lmr_len_5B
00002634 t .lmr_len_59
00002636 t .lmr_len_57
00002638 t .lmr_len_55
0000263a t .lmr_len_53
0000263c t .lmr_len_51
0000263e t .lmr_len_4F
00002640 t .lmr_len_4D
00002642 t .lmr_len_4B
00002644 t .lmr_len_49
00002646 t .lmr_len_47
00002648 t .lmr_len_45
0000264a t .lmr_len_43
0000264c t .lmr_len_41
0000264e t .lmr_len_3F
00002650 t .lmr_len_3D
00002652 t .lmr_len_3B
00002654 t .lmr_len_39
00002656 t .lmr_len_37
00002658 t .lmr_len_35
0000265a t .lmr_len_33
0000265c t .lmr_len_31
0000265e t .lmr_len_2F
00002660 t .lmr_len_2D
00002662 t .lmr_len_2B
00002664 t .lmr_len_29
00002666 t .lmr_len_27
00002668 t .lmr_len_25
0000266a t .lmr_len_23
0000266c t .lmr_len_21
0000266e t .lmr_len_1F
00002670 t .lmr_len_1D
00002672 t .lmr_len_1B
00002674 t .lmr_len_19
00002676 t .lmr_len_17
00002678 t .lmr_len_15
0000267a t .lmr_len_13
0000267c t .lmr_len_11
0000267e t .lmr_len_0F
00002680 t .lmr_len_0D
00002682 t .lmr_len_0B
00002684 t .lmr_len_09
00002686 t .lmr_len_07
00002688 t .lmr_len_05
0000268a t .lmr_len_03
0000268c t .lmr_len_01
00002696 t .lmr_len_FE
00002698 t .lmr_len_FC
0000269a t .lmr_len_FA
0000269c t .lmr_len_F8
0000269e t .lmr_len_F6
000026a0 t .lmr_len_F4
000026a2 t .lmr_len_F2
000026a4 t .lmr_len_F0
000026a6 t .lmr_len_EE
000026a8 t .lmr_len_EC
000026aa t .lmr_len_EA
000026ac t .lmr_len_E8
000026ae t .lmr_len_E6
000026b0 t .lmr_len_E4
000026b2 t .lmr_len_E2
000026b4 t .lmr_len_E0
000026b6 t .lmr_len_DE
000026b8 t .lmr_len_DC
000026ba t .lmr_len_DA
000026bc t .lmr_len_D8
000026be t .lmr_len_D6
000026c0 t .lmr_len_D4
000026c2 t .lmr_len_D2
000026c4 t .lmr_len_D0
000026c6 t .lmr_len_CE
000026c8 t .lmr_len_CC
000026ca t .lmr_len_CA
000026cc t .lmr_len_C8
000026ce t .lmr_len_C6
000026d0 t .lmr_len_C4
000026d2 t .lmr_len_C2
000026d4 t .lmr_len_C0
000026d6 t .lmr_len_BE
000026d8 t .lmr_len_BC
000026da t .lmr_len_BA
000026dc t .lmr_len_B8
000026de t .lmr_len_B6
000026e0 t .lmr_len_B4
000026e2 t .lmr_len_B2
000026e4 t .lmr_len_B0
000026e6 t .lmr_len_AE
000026e8 t .lmr_len_AC
000026ea t .lmr_len_AA
000026ec t .lmr_len_A8
000026ee t .lmr_len_A6
000026f0 t .lmr_len_A4
000026f2 t .lmr_len_A2
000026f4 t .lmr_len_A0
000026f6 t .lmr_len_9E
000026f8 t .lmr_len_9C
000026fa t .lmr_len_9A
000026fc t .lmr_len_98
000026fe t .lmr_len_96
00002700 t .lmr_len_94
00002702 t .lmr_len_92
00002704 t .lmr_len_90
00002706 t .lmr_len_8E
00002708 t .lmr_len_8C
0000270a t .lmr_len_8A
0000270c t .lmr_len_88
0000270e t .lmr_len_86
00002710 t .lmr_len_84
00002712 t .lmr_len_82
00002714 t .lmr_len_80
00002716 t .lmr_len_7E
00002718 t .lmr_len_7C
0000271a t .lmr_len_7A
0000271c t .lmr_len_78
0000271e t .lmr_len_76
00002720 t .lmr_len_74
00002722 t .lmr_len_72
00002724 t .lmr_len_70
00002726 t .lmr_len_6E
00002728 t .lmr_len_6C
0000272a t .lmr_len_6A
0000272c t .lmr_len_68
0000272e t .lmr_len_66
00002730 t .lmr_len_64
00002732 t .lmr_len_62
00002734 t .lmr_len_60
00002736 t .lmr_len_5E
00002738 t .lmr_len_5C
0000273a t .lmr_len_5A
0000273c t .lmr_len_58
0000273e t .lmr_len_56
00002740 t .lmr_len_54
00002742 t .lmr_len_52
00002744 t .lmr_len_50
00002746 t .lmr_len_4E
00002748 t .lmr_len_4C
0000274a t .lmr_len_4A
0000274c t .lmr_len_48
0000274e t .lmr_len_46
00002750 t .lmr_len_44
00002752 t .lmr_len_42
00002754 t .lmr_len_40
00002756 t .lmr_len_3E
00002758 t .lmr_len_3C
0000275a t .lmr_len_3A
0000275c t .lmr_len_38
0000275e t .lmr_len_36
00002760 t .lmr_len_34
00002762 t .lmr_len_32
00002764 t .lmr_len_30
00002766 t .lmr_len_2E
00002768 t .lmr_len_2C
0000276a t .lmr_len_2A
0000276c t .lmr_len_28
0000276e t .lmr_len_26
00002770 t .lmr_len_24
00002772 t .lmr_len_22
00002774 t .lmr_len_20
00002776 t .lmr_len_1E
00002778 t .lmr_len_1C
0000277a t .lmr_len_1A
0000277c t .lmr_len_18
0000277e t .lmr_len_16
00002780 t .lmr_len_14
00002782 t .lmr_len_12
00002784 t .lmr_len_10
00002786 t .lmr_len_0E
00002788 t .lmr_len_0C
0000278a t .lmr_len_0A
0000278c t .lmr_len_08
0000278e t .lmr_len_06
00002790 t .lmr_len_04
00002792 t .lmr_len_02
00002794 t .lmr_len_00
0000279c t .litE_mat0
0000279e t .litC_mat0
000027a0 t .litA_mat0
000027a2 t .lit8_mat0
000027a4 t .lit6_mat0
000027a6 t .lit4_mat0
000027a8 t .lit2_mat0
000027b0 t .long_match_1
000027c0 t .lm1_jump_base
000027c6 t .litF_mat0
000027c8 t .litD_mat0
000027ca t .litB_mat0
000027cc t .lit9_mat0
000027ce t .lit7_mat0
000027d0 t .lit5_mat0
000027d2 t .lit3_mat0
000027d4 t .lit1_mat0
000027dc t .long_match_2
000027ec t .lm2_jump_base
000027f2 t .lit0_mat0
000027f8 t .long_match_3
00002808 t .lm3_jump_base
0000280e t .lm_jump_table
00002c0e t .lm_rom
00002c12 t .lmr_jump_base
00002c18 t .lmr_jump_table
00003018 t .litE_mat1
0000301a t .litC_mat1
0000301c t .litA_mat1
0000301e t .lit8_mat1
00003020 t .lit6_mat1
00003022 t .lit4_mat1
00003024 t .lit2_mat1
00003026 t .lit0_mat1
00003036 t .litF_mat1
00003038 t .litD_mat1
0000303a t .litB_mat1
0000303c t .lit9_mat1
0000303e t .lit7_mat1
00003040 t .lit5_mat1
00003042 t .lit3_mat1
00003044 t .lit1_mat1
00003056 t .litE_mat2
00003058 t .litC_mat2
0000305a t .litA_mat2
0000305c t .lit8_mat2
0000305e t .lit6_mat2
00003060 t .lit4_mat2
00003062 t .lit2_mat2
00003064 t .lit0_mat2
00003076 t .litF_mat2
00003078 t .litD_mat2
0000307a t .litB_mat2
0000307c t .lit9_mat2
0000307e t .lit7_mat2
00003080 t .lit5_mat2
00003082 t .lit3_mat2
00003084 t .lit1_mat2
00003098 t .litE_mat3
0000309a t .litC_mat3
0000309c t .litA_mat3
0000309e t .lit8_mat3
000030a0 t .lit6_mat3
000030a2 t .lit4_mat3
000030a4 t .lit2_mat3
000030a6 t .lit0_mat3
000030ba t .litF_mat3
000030bc t .litD_mat3
000030be t .litB_mat3
000030c0 t .lit9_mat3
000030c2 t .lit7_mat3
000030c4 t .lit5_mat3
000030c6 t .lit3_mat3
000030c8 t .lit1_mat3
000030de t .litE_mat4
000030e0 t .litC_mat4
000030e2 t .litA_mat4
000030e4 t .lit8_mat4
000030e6 t .lit6_mat4
000030e8 t .lit4_mat4
000030ea t .lit2_mat4
000030ec t .lit0_mat4
00003102 t .litF_mat4
00003104 t .litD_mat4
00003106 t .litB_mat4
00003108 t .lit9_mat4
0000310a t .lit7_mat4
0000310c t .lit5_mat4
0000310e t .lit3_mat4
00003110 t .lit1_mat4
00003128 t .litE_mat5
0000312a t .litC_mat5
0000312c t .litA_mat5
0000312e t .lit8_mat5
00003130 t .lit6_mat5
00003132 t .lit4_mat5
00003134 t .lit2_mat5
00003136 t .lit0_mat5
0000314e t .litF_mat5
00003150 t .litD_mat5
00003152 t .litB_mat5
00003154 t .lit9_mat5
00003156 t .lit7_mat5
00003158 t .lit5_mat5
0000315a t .lit3_mat5
0000315c t .lit1_mat5
00003176 t .litE_mat6
00003178 t .litC_mat6
0000317a t .litA_mat6
0000317c t .lit8_mat6
0000317e t .lit6_mat6
00003180 t .lit4_mat6
00003182 t .lit2_mat6
00003184 t .lit0_mat6
0000319e t .litF_mat6
000031a0 t .litD_mat6
000031a2 t .litB_mat6
000031a4 t .lit9_mat6
000031a6 t .lit7_mat6
000031a8 t .lit5_mat6
000031aa t .lit3_mat6
000031ac t .lit1_mat6
000031c8 t .litE_mat7
000031ca t .litC_mat7
000031cc t .litA_mat7
000031ce t .lit8_mat7
000031d0 t .lit6_mat7
000031d2 t .lit4_mat7
000031d4 t .lit2_mat7
000031d6 t .lit0_mat7
000031f2 t .litF_mat7
000031f4 t .litD_mat7
000031f6 t .litB_mat7
000031f8 t .lit9_mat7
000031fa t .lit7_mat7
000031fc t .lit5_mat7
000031fe t .lit3_mat7
00003200 t .lit1_mat7
0000321e t .litE_mat8
00003220 t .litC_mat8
00003222 t .litA_mat8
00003224 t .lit8_mat8
00003226 t .lit6_mat8
00003228 t .lit4_mat8
0000322a t .lit2_mat8
0000322c t .lit0_mat8
0000324a t .litF_mat8
0000324c t .litD_mat8
0000324e t .litB_mat8
00003250 t .lit9_mat8
00003252 t .lit7_mat8
00003254 t .lit5_mat8
00003256 t .lit3_mat8
00003258 t .lit1_mat8
00003278 t .litE_mat9
0000327a t .litC_mat9
0000327c t .litA_mat9
0000327e t .lit8_mat9
00003280 t .lit6_mat9
00003282 t .lit4_mat9
00003284 t .lit2_mat9
00003286 t .lit0_mat9
000032a6 t .litF_mat9
000032a8 t .litD_mat9
000032aa t .litB_mat9
000032ac t .lit9_mat9
000032ae t .lit7_mat9
000032b0 t .lit5_mat9
000032b2 t .lit3_mat9
000032b4 t .lit1_mat9
000032d6 t .litE_matA
000032d8 t .litC_matA
000032da t .litA_matA
000032dc t .lit8_matA
000032de t .lit6_matA
000032e0 t .lit4_matA
000032e2 t .lit2_matA
000032e4 t .lit0_matA
00003306 t .litF_matA
00003308 t .litD_matA
0000330a t .litB_matA
0000330c t .lit9_matA
0000330e t .lit7_matA
00003310 t .lit5_matA
00003312 t .lit3_matA
00003314 t .lit1_matA
00003338 t .litE_matB
0000333a t .litC_matB
0000333c t .litA_matB
0000333e t .lit8_matB
00003340 t .lit6_matB
00003342 t .lit4_matB
00003344 t .lit2_matB
00003346 t .lit0_matB
0000336a t .litF_matB
0000336c t .litD_matB
0000336e t .litB_matB
00003370 t .lit9_matB
00003372 t .lit7_matB
00003374 t .lit5_matB
00003376 t .lit3_matB
00003378 t .lit1_matB
0000339e t .litE_matC
000033a0 t .litC_matC
000033a2 t .litA_matC
000033a4 t .lit8_matC
000033a6 t .lit6_matC
000033a8 t .lit4_matC
000033aa t .lit2_matC
000033ac t .lit0_matC
000033d2 t .litF_matC
000033d4 t .litD_matC
000033d6 t .litB_matC
000033d8 t .lit9_matC
000033da t .lit7_matC
000033dc t .lit5_matC
000033de t .lit3_matC
000033e0 t .lit1_matC
00003408 t .litE_matD
0000340a t .litC_matD
0000340c t .litA_matD
0000340e t .lit8_matD
00003410 t .lit6_matD
00003412 t .lit4_matD
00003414 t .lit2_matD
00003416 t .lit0_matD
0000343e t .litF_matD
00003440 t .litD_matD
00003442 t .litB_matD
00003444 t .lit9_matD
00003446 t .lit7_matD
00003448 t .lit5_matD
0000344a t .lit3_matD
0000344c t .lit1_matD
00003476 t .litE_matE
00003478 t .litC_matE
0000347a t .litA_matE
0000347c t .lit8_matE
0000347e t .lit6_matE
00003480 t .lit4_matE
00003482 t .lit2_matE
00003484 t .lit0_matE
000034ae t .litF_matE
000034b0 t .litD_matE
000034b2 t .litB_matE
000034b4 t .lit9_matE
000034b6 t .lit7_matE
000034b8 t .lit5_matE
000034ba t .lit3_matE
000034bc t .lit1_matE
000034e8 t .litE_matF
000034ea t .litC_matF
000034ec t .litA_matF
000034ee t .lit8_matF
000034f0 t .lit6_matF
000034f2 t .lit4_matF
000034f4 t .lit2_matF
000034f6 t .lit0_matF
00003522 t .litF_matF
00003524 t .litD_matF
00003526 t .litB_matF
00003528 t .lit9_matF
0000352a t .lit7_matF
0000352c t .lit5_matF
0000352e t .lit3_matF
00003530 t .lit1_matF
0000355e t .done
00003564 t .no_byte
00003570 T SYS_doVBlankProcessEx.constprop.51
00004ee0 T getMetaTilemapRect_MTI16_BI16.lto_priv.114
00005014 T getMetaTilemapRect_MTI16_BI8.lto_priv.120
00005132 T getMetaTilemapRect_MTI8_BI16.lto_priv.126
0000525e T getMetaTilemapRect_MTI8_BI8.lto_priv.132
0000537c T getMetaTile_MTI16_BI16.lto_priv.113
000053e4 T getMetaTile_MTI16_BI8.lto_priv.119
0000544a T getMetaTile_MTI8_BI16.lto_priv.125
000054b2 T getMetaTile_MTI8_BI8.lto_priv.131
00005518 T prepareMapDataRowEx_MTI16_BI16.lto_priv.112
0000561a T prepareMapDataRowEx_MTI16_BI8.lto_priv.118
00005718 T prepareMapDataRowEx_MTI8_BI16.lto_priv.124
0000580e T prepareMapDataRowEx_MTI8_BI8.lto_priv.130
00005900 T prepareMapDataRow_MTI16_BI16.lto_priv.110
000059e8 T prepareMapDataRow_MTI16_BI8.lto_priv.116
00005acc T prepareMapDataRow_MTI8_BI16.lto_priv.122
00005bac T prepareMapDataRow_MTI8_BI8.lto_priv.128
00005c88 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.111
00005d98 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.117
00005ea4 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.123
00005fa4 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.129
000060a0 T prepareMapDataColumn_MTI16_BI16.lto_priv.109
00006194 T MEM_alloc
0000628c T getNextPow2
000062b8 T prepareMapDataColumn_MTI16_BI8.lto_priv.115
000063a8 T prepareMapDataColumn_MTI8_BI16.lto_priv.121
0000648c T prepareMapDataColumn_MTI8_BI8.lto_priv.127
0000656c t externalIntCB
000066b2 T setMapColumn.lto_priv.138
0000698c T JOY_setSupport.part.0
00006f04 T readTeamPlayer.lto_priv.64
0000738a T read6Btn.lto_priv.65
000073cc A _sdata
0000742a T DMA_queueDma.part.3
0000763e T DMA_doCPUCopy
000077c8 t _hint_dummy_callback
000077ca t _trace_callback
000077cc T _extint_dummy_callback
000077ce t _vint_dummy_callback
000077d0 t _vblank_dummy_callback
000077d2 t _int_callback
000077d4 t _line1x1x_callback
000077d6 t internal_reset
000080b8 t _buserror_callback
000080e8 t _addresserror_callback
00008118 t _zerodivide_callback
00008148 t _privilegeviolation_callback
00008178 t _errorexception_callback
000081a8 t showException4WDump
00008236 t _illegalinst_callback
00008268 t _chkinst_callback
0000829a t _trapvinst_callback
000082cc T _reset_entry
000082d8 T _start_entry
0000847c t strcat
000084a0 T showStackState.lto_priv.69
00008ca2 T addValueU32.lto_priv.71
00008f34 t showValueU32U32U32
00008f94 T showRegisterState.lto_priv.68
000090de T addValueU16.lto_priv.70
00009352 T releaseSprite.part.1.lto_priv.133
000093bc T PAL_setPalette
000093ec T memcpy
000093fc T SPR_update
00009f26 T memset
00009f3e T MEM_pack
00009fb2 T MEM_free
00009fc4 T VRAM_alloc.constprop.37
0000a090 T VRAM_createRegion.constprop.32
0000a0ee T VDP_setReg.constprop.20
0000a108 T PSG_init
0000a140 T Z80_requestBus.part.0
0000a14e T Z80_upload
0000a1d8 T XGM_doVBlankProcess
0000a278 T VDP_allocateSprites
0000a32e T VDP_resetSprites
0000a368 T VDP_drawText
0000a880 T showBusAddressErrorDump.constprop.13
0000a940 T showExceptionDump.constprop.6
0000a9ae T POOL_reset.constprop.33
0000aa0e T VDP_loadTileSet
0000ab5c T setCameraPosition
0000b5d4 T updateMapsAddress.lto_priv.67
0000b71c T updateUserTileMaxIndex
0000b736 T VDP_waitVBlank
0000b8ca T VDP_setHVLatching
0000b908 T VDP_setAutoInc
0000b922 T unpack
0000b95a T SYS_doVBlankProcess
0000b960 T VDP_init
0000bcc4 T DMA_queueDmaFast
0000be26 T DMA_setBufferSize
0000beac T BMP_doVBlankProcess
0000beb6 T DMA_transfer
0000c204 T Z80_getAndRequestBus.constprop.54
0000c234 T __udivsi3
0000c25c t L3
0000c25e t L4
0000c28a t L5
0000c28c t L6
0000c290 T __umodsi3
0000c2c0 T __mulsi3
0000c2e4 T __CTOR_LIST__
0000c2ec T __CTOR_END__
0000c2ec T __DTOR_LIST__
0000c2f4 T __DTOR_END__
0000c2f4 T palette_all
0000c2fa T bga_tileset
0000c302 T bga_map
0000c31e t spr_cup_palette
0000c324 t spr_cup_animation0_frame0_tileset
0000c32c t spr_cup_animation0_frame0
0000c33c t spr_cup_animation0_frames
0000c340 t spr_cup_animation0
0000c346 t spr_cup_animations
0000c34a T spr_cup
0000c35c t digits
0000c426 t xlt_all.2921
0000c5d2 t palette_white
0000c5d6 t palette_blue
0000c5f6 t palette_green
0000c616 t palette_red
0000c636 t palette_grey
0000c656 t sgdk_logo_palette
0000c65c T sgdk_logo
0000c66a T font_default
0000c672 T font_pal_default
0000c678 T z80_drv0
0000c6b4 T __INIT_SECTION__
0000c6b6 T __FINI_SECTION__
0000c6b8 T _etext
0000c6b8 t palette_all_data
0000c6d8 t spr_cup_palette_data
0000c6f8 t sgdk_logo_palette_data
0000c718 t font_pal_default_data
0000c738 T stop_xgm
0000c7e4 t font_default_data
0000ca46 t sgdk_logo_data
0000ce80 t bga_tileset_data
0000d51e t spr_cup_animation0_frame0_tileset_data
0000d58c t bga_map_metatiles
0000d7ca t bga_map_mapBlockIndexes
0000d822 t bga_map_mapBlockRowOffsets
0000d838 t bga_map_mapBlocks
0000daa0 A _stext
e0ff0000 d level
e0ff7380 d randbase
e0ff7384 d camPosY
e0ff7386 d camPosX
e0ff7388 D task_sr
e0ff738a D task_pc
e0ff738e D task_regs
e0ff73ca D task_lock
e0ff73cc D _edata
e0ff73cc B _start
e0ff73cc B cup_obj
e0ff73d0 B bga
e0ff73d4 b paused
e0ff73d6 b result.3640
e0ff73da b result.3645
e0ff73de b plr
e0ff73f0 B retry.lto_priv.103
e0ff73f1 B phase.lto_priv.102
e0ff73f2 B joyAxisY.lto_priv.88
e0ff7402 B joyAxisX.lto_priv.87
e0ff7412 B extSet.lto_priv.100
e0ff7413 B gun.lto_priv.99
e0ff7414 B portType.lto_priv.83
e0ff7416 B joyEventCB.lto_priv.82
e0ff741a B joyType.lto_priv.85
e0ff7422 B joyState.lto_priv.86
e0ff7432 B portSupport.lto_priv.84
e0ff7434 B vscroll.lto_priv.136
e0ff7438 B vscroll_update.lto_priv.137
e0ff743a B hscroll.lto_priv.134
e0ff743e B hscroll_update.lto_priv.135
e0ff7440 B hscrl_addr
e0ff7442 B regValues.lto_priv.66
e0ff7456 B nextDataBuffer.lto_priv.92
e0ff745a B dmaDataBuffer
e0ff745e B queueTransferSize.lto_priv.93
e0ff7460 B flag.lto_priv.89
e0ff7462 B queueIndexLimit.lto_priv.97
e0ff7464 B queueIndex.lto_priv.90
e0ff7466 B driverFlags
e0ff7468 B disableIntStack.lto_priv.76
e0ff746a B busProtectSignalAddress
e0ff746c B slist_addr
e0ff746e B lastVCnt
e0ff7470 B vdpSpriteCache
e0ff76f0 B cpuFrameLoad.lto_priv.73
e0ff76f2 B flags.lto_priv.77
e0ff76f4 B vblankCB
e0ff76f8 b randomSeedSet
e0ff76fa b fadeEndPal
e0ff777a b fadeSB
e0ff77fa b fadeSG
e0ff787a b fadeSR
e0ff78fa b fadeB
e0ff797a b fadeG
e0ff79fa b fadeR
e0ff7a7a b fadeCurrentPal
e0ff7afa b fadeInd
e0ff7afc b fadeSize
e0ff7afe b fadeCounter
e0ff7b00 B free.lto_priv.96
e0ff7b04 B heap.lto_priv.95
e0ff7b08 B queueSize.lto_priv.91
e0ff7b0a B maxTransferPerFrame.lto_priv.94
e0ff7b0c B gport.lto_priv.101
e0ff7b0e B lastTick.lto_priv.106
e0ff7b12 B lastSubTick.lto_priv.104
e0ff7b16 B frameCnt.lto_priv.105
e0ff7b1a b xgmWaitMean
e0ff7b1c b xgmIdleMean
e0ff7b1e b xgmTabInd
e0ff7b20 b xgmWaitTab
e0ff7b60 b xgmIdleTab
e0ff7ba0 b currentDriver
e0ff7ba4 B dataBufferSize.lto_priv.98
e0ff7ba6 B lastSprite
e0ff7baa B starter.lto_priv.107
e0ff7bb0 B maps_addr
e0ff7bb2 B text_basetile.lto_priv.74
e0ff7bb4 B text_plan.lto_priv.75
e0ff7bb8 B highestVDPSpriteIndex
e0ff7bba B free.lto_priv.108
e0ff7bbe B xgmTempo.lto_priv.80
e0ff7bc0 B xgmTempoDef.lto_priv.81
e0ff7bc2 B planeHeightSft
e0ff7bc4 B planeHeight
e0ff7bc6 B planeWidthSft
e0ff7bc8 B planeWidth
e0ff7bca B windowWidthSft
e0ff7bcc B windowWidth
e0ff7bce B screenWidth
e0ff7bd0 B bgb_addr
e0ff7bd2 B window_addr
e0ff7bd4 B bga_addr
e0ff7bd6 B screenHeight
e0ff7bd8 B vram.lto_priv.72
e0ff7be4 b lastAllocatedVDPSprite
e0ff7be8 b allocStack
e0ff7d28 b xgmTempoCnt
e0ff7d2c B frameLoads.lto_priv.78
e0ff7d3c B frameLoadIndex.lto_priv.79
e0ff7d3e B spritesPool
e0ff7d42 B firstSprite
e0ff7d46 B spriteVramSize
e0ff7d48 b curTileInd
e0ff7d4a b lastVTimer.3652
e0ff7d4c b userTileMaxIndex
e0ff7d50 b phase
e0ff7d52 B vtimer
e0ff7d56 B intLevelSave
e0ff7d58 B intTrace
e0ff7d5a B VBlankProcess
e0ff7d5c B illegalInstCB
e0ff7d60 B errorExceptionCB
e0ff7d64 B hintCaller
e0ff7d6a B trapvInstCB
e0ff7d6e B dmaQueues
e0ff7d72 B chkInstCB
e0ff7d76 B line1x1xCB
e0ff7d7a B traceCB
e0ff7d7e B zeroDivideCB
e0ff7d82 B intCB
e0ff7d86 B addressErrorCB
e0ff7d8a B eintCB
e0ff7d8e B privilegeViolationCB
e0ff7d92 B vintCB
e0ff7d96 B busErrorCB
e0ff7d9a B registerState
e0ff7dda B srState
e0ff7ddc B ext2State
e0ff7dde B pcState
e0ff7de2 B ext1State
e0ff7de4 B addrState
e0ff7de8 B _bend
e1000000 A __stack
