00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000c9e T TSK_init
00000cc4 t .loop
00000ccc T TSK_superPost
00000ce2 t no_task
00000ce4 T TSK_userYield
00000cec t userYield
00000d16 T _trap_0
00000d3a T flushQueue
00000d4e t .fq_loop
00000d5c t .fq_end
00000d5e T KDebug_Alert
00000d7a T memset_
00000df2 T memsetU16
00000e50 T memcpy_
00000ef4 T SYS_setInterruptMaskLevel
00000f0c T SYS_getAndSetInterruptMaskLevel
00000f26 T aplib_unpack
00000f2c t aplib_decrunch
00000f40 t .copy_byte
00000f42 t .next_sequence_init
00000f44 t .next_sequence
00000f54 t .get_3_bits
00000f64 t .write_byte
00000f68 t .short_match
00000f76 t .code_pair
00000f82 t .normal_code_pair
00000f90 t .compare_1280
00000f94 t .compare_128
00000f98 t .domatch_with_2inc
00000f9a t .domatch_with_inc
00000f9c t .domatch_new_lastpos
00000f9e t .copy_code_pair
00000fa4 t .loop_do_copy
00000fae t .get_bit
00000fb6 t .still_bits_left
00000fb8 t .decode_gamma
00000fba t .get_more_gamma
00000fc4 t .end_decrunch
00000fce T lz4w_unpack
00000fd6 t lz4w_unpack_a
00000fe0 t .next
00000fea t .jump_base
00000ff0 t .jump_table
000013f0 t .lm_len_FF
000013f2 t .lm_len_FE
000013f4 t .lm_len_FD
000013f6 t .lm_len_FC
000013f8 t .lm_len_FB
000013fa t .lm_len_FA
000013fc t .lm_len_F9
000013fe t .lm_len_F8
00001400 t .lm_len_F7
00001402 t .lm_len_F6
00001404 t .lm_len_F5
00001406 t .lm_len_F4
00001408 t .lm_len_F3
0000140a t .lm_len_F2
0000140c t .lm_len_F1
0000140e t .lm_len_F0
00001410 t .lm_len_EF
00001412 t .lm_len_EE
00001414 t .lm_len_ED
00001416 t .lm_len_EC
00001418 t .lm_len_EB
0000141a t .lm_len_EA
0000141c t .lm_len_E9
0000141e t .lm_len_E8
00001420 t .lm_len_E7
00001422 t .lm_len_E6
00001424 t .lm_len_E5
00001426 t .lm_len_E4
00001428 t .lm_len_E3
0000142a t .lm_len_E2
0000142c t .lm_len_E1
0000142e t .lm_len_E0
00001430 t .lm_len_DF
00001432 t .lm_len_DE
00001434 t .lm_len_DD
00001436 t .lm_len_DC
00001438 t .lm_len_DB
0000143a t .lm_len_DA
0000143c t .lm_len_D9
0000143e t .lm_len_D8
00001440 t .lm_len_D7
00001442 t .lm_len_D6
00001444 t .lm_len_D5
00001446 t .lm_len_D4
00001448 t .lm_len_D3
0000144a t .lm_len_D2
0000144c t .lm_len_D1
0000144e t .lm_len_D0
00001450 t .lm_len_CF
00001452 t .lm_len_CE
00001454 t .lm_len_CD
00001456 t .lm_len_CC
00001458 t .lm_len_CB
0000145a t .lm_len_CA
0000145c t .lm_len_C9
0000145e t .lm_len_C8
00001460 t .lm_len_C7
00001462 t .lm_len_C6
00001464 t .lm_len_C5
00001466 t .lm_len_C4
00001468 t .lm_len_C3
0000146a t .lm_len_C2
0000146c t .lm_len_C1
0000146e t .lm_len_C0
00001470 t .lm_len_BF
00001472 t .lm_len_BE
00001474 t .lm_len_BD
00001476 t .lm_len_BC
00001478 t .lm_len_BB
0000147a t .lm_len_BA
0000147c t .lm_len_B9
0000147e t .lm_len_B8
00001480 t .lm_len_B7
00001482 t .lm_len_B6
00001484 t .lm_len_B5
00001486 t .lm_len_B4
00001488 t .lm_len_B3
0000148a t .lm_len_B2
0000148c t .lm_len_B1
0000148e t .lm_len_B0
00001490 t .lm_len_AF
00001492 t .lm_len_AE
00001494 t .lm_len_AD
00001496 t .lm_len_AC
00001498 t .lm_len_AB
0000149a t .lm_len_AA
0000149c t .lm_len_A9
0000149e t .lm_len_A8
000014a0 t .lm_len_A7
000014a2 t .lm_len_A6
000014a4 t .lm_len_A5
000014a6 t .lm_len_A4
000014a8 t .lm_len_A3
000014aa t .lm_len_A2
000014ac t .lm_len_A1
000014ae t .lm_len_A0
000014b0 t .lm_len_9F
000014b2 t .lm_len_9E
000014b4 t .lm_len_9D
000014b6 t .lm_len_9C
000014b8 t .lm_len_9B
000014ba t .lm_len_9A
000014bc t .lm_len_99
000014be t .lm_len_98
000014c0 t .lm_len_97
000014c2 t .lm_len_96
000014c4 t .lm_len_95
000014c6 t .lm_len_94
000014c8 t .lm_len_93
000014ca t .lm_len_92
000014cc t .lm_len_91
000014ce t .lm_len_90
000014d0 t .lm_len_8F
000014d2 t .lm_len_8E
000014d4 t .lm_len_8D
000014d6 t .lm_len_8C
000014d8 t .lm_len_8B
000014da t .lm_len_8A
000014dc t .lm_len_89
000014de t .lm_len_88
000014e0 t .lm_len_87
000014e2 t .lm_len_86
000014e4 t .lm_len_85
000014e6 t .lm_len_84
000014e8 t .lm_len_83
000014ea t .lm_len_82
000014ec t .lm_len_81
000014ee t .lm_len_80
000014f0 t .lm_len_7F
000014f2 t .lm_len_7E
000014f4 t .lm_len_7D
000014f6 t .lm_len_7C
000014f8 t .lm_len_7B
000014fa t .lm_len_7A
000014fc t .lm_len_79
000014fe t .lm_len_78
00001500 t .lm_len_77
00001502 t .lm_len_76
00001504 t .lm_len_75
00001506 t .lm_len_74
00001508 t .lm_len_73
0000150a t .lm_len_72
0000150c t .lm_len_71
0000150e t .lm_len_70
00001510 t .lm_len_6F
00001512 t .lm_len_6E
00001514 t .lm_len_6D
00001516 t .lm_len_6C
00001518 t .lm_len_6B
0000151a t .lm_len_6A
0000151c t .lm_len_69
0000151e t .lm_len_68
00001520 t .lm_len_67
00001522 t .lm_len_66
00001524 t .lm_len_65
00001526 t .lm_len_64
00001528 t .lm_len_63
0000152a t .lm_len_62
0000152c t .lm_len_61
0000152e t .lm_len_60
00001530 t .lm_len_5F
00001532 t .lm_len_5E
00001534 t .lm_len_5D
00001536 t .lm_len_5C
00001538 t .lm_len_5B
0000153a t .lm_len_5A
0000153c t .lm_len_59
0000153e t .lm_len_58
00001540 t .lm_len_57
00001542 t .lm_len_56
00001544 t .lm_len_55
00001546 t .lm_len_54
00001548 t .lm_len_53
0000154a t .lm_len_52
0000154c t .lm_len_51
0000154e t .lm_len_50
00001550 t .lm_len_4F
00001552 t .lm_len_4E
00001554 t .lm_len_4D
00001556 t .lm_len_4C
00001558 t .lm_len_4B
0000155a t .lm_len_4A
0000155c t .lm_len_49
0000155e t .lm_len_48
00001560 t .lm_len_47
00001562 t .lm_len_46
00001564 t .lm_len_45
00001566 t .lm_len_44
00001568 t .lm_len_43
0000156a t .lm_len_42
0000156c t .lm_len_41
0000156e t .lm_len_40
00001570 t .lm_len_3F
00001572 t .lm_len_3E
00001574 t .lm_len_3D
00001576 t .lm_len_3C
00001578 t .lm_len_3B
0000157a t .lm_len_3A
0000157c t .lm_len_39
0000157e t .lm_len_38
00001580 t .lm_len_37
00001582 t .lm_len_36
00001584 t .lm_len_35
00001586 t .lm_len_34
00001588 t .lm_len_33
0000158a t .lm_len_32
0000158c t .lm_len_31
0000158e t .lm_len_30
00001590 t .lm_len_2F
00001592 t .lm_len_2E
00001594 t .lm_len_2D
00001596 t .lm_len_2C
00001598 t .lm_len_2B
0000159a t .lm_len_2A
0000159c t .lm_len_29
0000159e t .lm_len_28
000015a0 t .lm_len_27
000015a2 t .lm_len_26
000015a4 t .lm_len_25
000015a6 t .lm_len_24
000015a8 t .lm_len_23
000015aa t .lm_len_22
000015ac t .lm_len_21
000015ae t .lm_len_20
000015b0 t .lm_len_1F
000015b2 t .lm_len_1E
000015b4 t .lm_len_1D
000015b6 t .lm_len_1C
000015b8 t .lm_len_1B
000015ba t .lm_len_1A
000015bc t .lm_len_19
000015be t .lm_len_18
000015c0 t .lm_len_17
000015c2 t .lm_len_16
000015c4 t .lm_len_15
000015c6 t .lm_len_14
000015c8 t .lm_len_13
000015ca t .lm_len_12
000015cc t .lm_len_11
000015ce t .lm_len_10
000015d0 t .lm_len_0F
000015d2 t .lm_len_0E
000015d4 t .lm_len_0D
000015d6 t .lm_len_0C
000015d8 t .lm_len_0B
000015da t .lm_len_0A
000015dc t .lm_len_09
000015de t .lm_len_08
000015e0 t .lm_len_07
000015e2 t .lm_len_06
000015e4 t .lm_len_05
000015e6 t .lm_len_04
000015e8 t .lm_len_03
000015ea t .lm_len_02
000015ec t .lm_len_01
000015ee t .lm_len_00
000015f8 t .lmr_len_FF
000015fa t .lmr_len_FD
000015fc t .lmr_len_FB
000015fe t .lmr_len_F9
00001600 t .lmr_len_F7
00001602 t .lmr_len_F5
00001604 t .lmr_len_F3
00001606 t .lmr_len_F1
00001608 t .lmr_len_EF
0000160a t .lmr_len_ED
0000160c t .lmr_len_EB
0000160e t .lmr_len_E9
00001610 t .lmr_len_E7
00001612 t .lmr_len_E5
00001614 t .lmr_len_E3
00001616 t .lmr_len_E1
00001618 t .lmr_len_DF
0000161a t .lmr_len_DD
0000161c t .lmr_len_DB
0000161e t .lmr_len_D9
00001620 t .lmr_len_D7
00001622 t .lmr_len_D5
00001624 t .lmr_len_D3
00001626 t .lmr_len_D1
00001628 t .lmr_len_CF
0000162a t .lmr_len_CD
0000162c t .lmr_len_CB
0000162e t .lmr_len_C9
00001630 t .lmr_len_C7
00001632 t .lmr_len_C5
00001634 t .lmr_len_C3
00001636 t .lmr_len_C1
00001638 t .lmr_len_BF
0000163a t .lmr_len_BD
0000163c t .lmr_len_BB
0000163e t .lmr_len_B9
00001640 t .lmr_len_B7
00001642 t .lmr_len_B5
00001644 t .lmr_len_B3
00001646 t .lmr_len_B1
00001648 t .lmr_len_AF
0000164a t .lmr_len_AD
0000164c t .lmr_len_AB
0000164e t .lmr_len_A9
00001650 t .lmr_len_A7
00001652 t .lmr_len_A5
00001654 t .lmr_len_A3
00001656 t .lmr_len_A1
00001658 t .lmr_len_9F
0000165a t .lmr_len_9D
0000165c t .lmr_len_9B
0000165e t .lmr_len_99
00001660 t .lmr_len_97
00001662 t .lmr_len_95
00001664 t .lmr_len_93
00001666 t .lmr_len_91
00001668 t .lmr_len_8F
0000166a t .lmr_len_8D
0000166c t .lmr_len_8B
0000166e t .lmr_len_89
00001670 t .lmr_len_87
00001672 t .lmr_len_85
00001674 t .lmr_len_83
00001676 t .lmr_len_81
00001678 t .lmr_len_7F
0000167a t .lmr_len_7D
0000167c t .lmr_len_7B
0000167e t .lmr_len_79
00001680 t .lmr_len_77
00001682 t .lmr_len_75
00001684 t .lmr_len_73
00001686 t .lmr_len_71
00001688 t .lmr_len_6F
0000168a t .lmr_len_6D
0000168c t .lmr_len_6B
0000168e t .lmr_len_69
00001690 t .lmr_len_67
00001692 t .lmr_len_65
00001694 t .lmr_len_63
00001696 t .lmr_len_61
00001698 t .lmr_len_5F
0000169a t .lmr_len_5D
0000169c t .lmr_len_5B
0000169e t .lmr_len_59
000016a0 t .lmr_len_57
000016a2 t .lmr_len_55
000016a4 t .lmr_len_53
000016a6 t .lmr_len_51
000016a8 t .lmr_len_4F
000016aa t .lmr_len_4D
000016ac t .lmr_len_4B
000016ae t .lmr_len_49
000016b0 t .lmr_len_47
000016b2 t .lmr_len_45
000016b4 t .lmr_len_43
000016b6 t .lmr_len_41
000016b8 t .lmr_len_3F
000016ba t .lmr_len_3D
000016bc t .lmr_len_3B
000016be t .lmr_len_39
000016c0 t .lmr_len_37
000016c2 t .lmr_len_35
000016c4 t .lmr_len_33
000016c6 t .lmr_len_31
000016c8 t .lmr_len_2F
000016ca t .lmr_len_2D
000016cc t .lmr_len_2B
000016ce t .lmr_len_29
000016d0 t .lmr_len_27
000016d2 t .lmr_len_25
000016d4 t .lmr_len_23
000016d6 t .lmr_len_21
000016d8 t .lmr_len_1F
000016da t .lmr_len_1D
000016dc t .lmr_len_1B
000016de t .lmr_len_19
000016e0 t .lmr_len_17
000016e2 t .lmr_len_15
000016e4 t .lmr_len_13
000016e6 t .lmr_len_11
000016e8 t .lmr_len_0F
000016ea t .lmr_len_0D
000016ec t .lmr_len_0B
000016ee t .lmr_len_09
000016f0 t .lmr_len_07
000016f2 t .lmr_len_05
000016f4 t .lmr_len_03
000016f6 t .lmr_len_01
00001700 t .lmr_len_FE
00001702 t .lmr_len_FC
00001704 t .lmr_len_FA
00001706 t .lmr_len_F8
00001708 t .lmr_len_F6
0000170a t .lmr_len_F4
0000170c t .lmr_len_F2
0000170e t .lmr_len_F0
00001710 t .lmr_len_EE
00001712 t .lmr_len_EC
00001714 t .lmr_len_EA
00001716 t .lmr_len_E8
00001718 t .lmr_len_E6
0000171a t .lmr_len_E4
0000171c t .lmr_len_E2
0000171e t .lmr_len_E0
00001720 t .lmr_len_DE
00001722 t .lmr_len_DC
00001724 t .lmr_len_DA
00001726 t .lmr_len_D8
00001728 t .lmr_len_D6
0000172a t .lmr_len_D4
0000172c t .lmr_len_D2
0000172e t .lmr_len_D0
00001730 t .lmr_len_CE
00001732 t .lmr_len_CC
00001734 t .lmr_len_CA
00001736 t .lmr_len_C8
00001738 t .lmr_len_C6
0000173a t .lmr_len_C4
0000173c t .lmr_len_C2
0000173e t .lmr_len_C0
00001740 t .lmr_len_BE
00001742 t .lmr_len_BC
00001744 t .lmr_len_BA
00001746 t .lmr_len_B8
00001748 t .lmr_len_B6
0000174a t .lmr_len_B4
0000174c t .lmr_len_B2
0000174e t .lmr_len_B0
00001750 t .lmr_len_AE
00001752 t .lmr_len_AC
00001754 t .lmr_len_AA
00001756 t .lmr_len_A8
00001758 t .lmr_len_A6
0000175a t .lmr_len_A4
0000175c t .lmr_len_A2
0000175e t .lmr_len_A0
00001760 t .lmr_len_9E
00001762 t .lmr_len_9C
00001764 t .lmr_len_9A
00001766 t .lmr_len_98
00001768 t .lmr_len_96
0000176a t .lmr_len_94
0000176c t .lmr_len_92
0000176e t .lmr_len_90
00001770 t .lmr_len_8E
00001772 t .lmr_len_8C
00001774 t .lmr_len_8A
00001776 t .lmr_len_88
00001778 t .lmr_len_86
0000177a t .lmr_len_84
0000177c t .lmr_len_82
0000177e t .lmr_len_80
00001780 t .lmr_len_7E
00001782 t .lmr_len_7C
00001784 t .lmr_len_7A
00001786 t .lmr_len_78
00001788 t .lmr_len_76
0000178a t .lmr_len_74
0000178c t .lmr_len_72
0000178e t .lmr_len_70
00001790 t .lmr_len_6E
00001792 t .lmr_len_6C
00001794 t .lmr_len_6A
00001796 t .lmr_len_68
00001798 t .lmr_len_66
0000179a t .lmr_len_64
0000179c t .lmr_len_62
0000179e t .lmr_len_60
000017a0 t .lmr_len_5E
000017a2 t .lmr_len_5C
000017a4 t .lmr_len_5A
000017a6 t .lmr_len_58
000017a8 t .lmr_len_56
000017aa t .lmr_len_54
000017ac t .lmr_len_52
000017ae t .lmr_len_50
000017b0 t .lmr_len_4E
000017b2 t .lmr_len_4C
000017b4 t .lmr_len_4A
000017b6 t .lmr_len_48
000017b8 t .lmr_len_46
000017ba t .lmr_len_44
000017bc t .lmr_len_42
000017be t .lmr_len_40
000017c0 t .lmr_len_3E
000017c2 t .lmr_len_3C
000017c4 t .lmr_len_3A
000017c6 t .lmr_len_38
000017c8 t .lmr_len_36
000017ca t .lmr_len_34
000017cc t .lmr_len_32
000017ce t .lmr_len_30
000017d0 t .lmr_len_2E
000017d2 t .lmr_len_2C
000017d4 t .lmr_len_2A
000017d6 t .lmr_len_28
000017d8 t .lmr_len_26
000017da t .lmr_len_24
000017dc t .lmr_len_22
000017de t .lmr_len_20
000017e0 t .lmr_len_1E
000017e2 t .lmr_len_1C
000017e4 t .lmr_len_1A
000017e6 t .lmr_len_18
000017e8 t .lmr_len_16
000017ea t .lmr_len_14
000017ec t .lmr_len_12
000017ee t .lmr_len_10
000017f0 t .lmr_len_0E
000017f2 t .lmr_len_0C
000017f4 t .lmr_len_0A
000017f6 t .lmr_len_08
000017f8 t .lmr_len_06
000017fa t .lmr_len_04
000017fc t .lmr_len_02
000017fe t .lmr_len_00
00001806 t .litE_mat0
00001808 t .litC_mat0
0000180a t .litA_mat0
0000180c t .lit8_mat0
0000180e t .lit6_mat0
00001810 t .lit4_mat0
00001812 t .lit2_mat0
0000181a t .long_match_1
0000182a t .lm1_jump_base
00001830 t .litF_mat0
00001832 t .litD_mat0
00001834 t .litB_mat0
00001836 t .lit9_mat0
00001838 t .lit7_mat0
0000183a t .lit5_mat0
0000183c t .lit3_mat0
0000183e t .lit1_mat0
00001846 t .long_match_2
00001856 t .lm2_jump_base
0000185c t .lit0_mat0
00001862 t .long_match_3
00001872 t .lm3_jump_base
00001878 t .lm_jump_table
00001c78 t .lm_rom
00001c7c t .lmr_jump_base
00001c82 t .lmr_jump_table
00002082 t .litE_mat1
00002084 t .litC_mat1
00002086 t .litA_mat1
00002088 t .lit8_mat1
0000208a t .lit6_mat1
0000208c t .lit4_mat1
0000208e t .lit2_mat1
00002090 t .lit0_mat1
000020a0 t .litF_mat1
000020a2 t .litD_mat1
000020a4 t .litB_mat1
000020a6 t .lit9_mat1
000020a8 t .lit7_mat1
000020aa t .lit5_mat1
000020ac t .lit3_mat1
000020ae t .lit1_mat1
000020c0 t .litE_mat2
000020c2 t .litC_mat2
000020c4 t .litA_mat2
000020c6 t .lit8_mat2
000020c8 t .lit6_mat2
000020ca t .lit4_mat2
000020cc t .lit2_mat2
000020ce t .lit0_mat2
000020e0 t .litF_mat2
000020e2 t .litD_mat2
000020e4 t .litB_mat2
000020e6 t .lit9_mat2
000020e8 t .lit7_mat2
000020ea t .lit5_mat2
000020ec t .lit3_mat2
000020ee t .lit1_mat2
00002102 t .litE_mat3
00002104 t .litC_mat3
00002106 t .litA_mat3
00002108 t .lit8_mat3
0000210a t .lit6_mat3
0000210c t .lit4_mat3
0000210e t .lit2_mat3
00002110 t .lit0_mat3
00002124 t .litF_mat3
00002126 t .litD_mat3
00002128 t .litB_mat3
0000212a t .lit9_mat3
0000212c t .lit7_mat3
0000212e t .lit5_mat3
00002130 t .lit3_mat3
00002132 t .lit1_mat3
00002148 t .litE_mat4
0000214a t .litC_mat4
0000214c t .litA_mat4
0000214e t .lit8_mat4
00002150 t .lit6_mat4
00002152 t .lit4_mat4
00002154 t .lit2_mat4
00002156 t .lit0_mat4
0000216c t .litF_mat4
0000216e t .litD_mat4
00002170 t .litB_mat4
00002172 t .lit9_mat4
00002174 t .lit7_mat4
00002176 t .lit5_mat4
00002178 t .lit3_mat4
0000217a t .lit1_mat4
00002192 t .litE_mat5
00002194 t .litC_mat5
00002196 t .litA_mat5
00002198 t .lit8_mat5
0000219a t .lit6_mat5
0000219c t .lit4_mat5
0000219e t .lit2_mat5
000021a0 t .lit0_mat5
000021b8 t .litF_mat5
000021ba t .litD_mat5
000021bc t .litB_mat5
000021be t .lit9_mat5
000021c0 t .lit7_mat5
000021c2 t .lit5_mat5
000021c4 t .lit3_mat5
000021c6 t .lit1_mat5
000021e0 t .litE_mat6
000021e2 t .litC_mat6
000021e4 t .litA_mat6
000021e6 t .lit8_mat6
000021e8 t .lit6_mat6
000021ea t .lit4_mat6
000021ec t .lit2_mat6
000021ee t .lit0_mat6
00002208 t .litF_mat6
0000220a t .litD_mat6
0000220c t .litB_mat6
0000220e t .lit9_mat6
00002210 t .lit7_mat6
00002212 t .lit5_mat6
00002214 t .lit3_mat6
00002216 t .lit1_mat6
00002232 t .litE_mat7
00002234 t .litC_mat7
00002236 t .litA_mat7
00002238 t .lit8_mat7
0000223a t .lit6_mat7
0000223c t .lit4_mat7
0000223e t .lit2_mat7
00002240 t .lit0_mat7
0000225c t .litF_mat7
0000225e t .litD_mat7
00002260 t .litB_mat7
00002262 t .lit9_mat7
00002264 t .lit7_mat7
00002266 t .lit5_mat7
00002268 t .lit3_mat7
0000226a t .lit1_mat7
00002288 t .litE_mat8
0000228a t .litC_mat8
0000228c t .litA_mat8
0000228e t .lit8_mat8
00002290 t .lit6_mat8
00002292 t .lit4_mat8
00002294 t .lit2_mat8
00002296 t .lit0_mat8
000022b4 t .litF_mat8
000022b6 t .litD_mat8
000022b8 t .litB_mat8
000022ba t .lit9_mat8
000022bc t .lit7_mat8
000022be t .lit5_mat8
000022c0 t .lit3_mat8
000022c2 t .lit1_mat8
000022e2 t .litE_mat9
000022e4 t .litC_mat9
000022e6 t .litA_mat9
000022e8 t .lit8_mat9
000022ea t .lit6_mat9
000022ec t .lit4_mat9
000022ee t .lit2_mat9
000022f0 t .lit0_mat9
00002310 t .litF_mat9
00002312 t .litD_mat9
00002314 t .litB_mat9
00002316 t .lit9_mat9
00002318 t .lit7_mat9
0000231a t .lit5_mat9
0000231c t .lit3_mat9
0000231e t .lit1_mat9
00002340 t .litE_matA
00002342 t .litC_matA
00002344 t .litA_matA
00002346 t .lit8_matA
00002348 t .lit6_matA
0000234a t .lit4_matA
0000234c t .lit2_matA
0000234e t .lit0_matA
00002370 t .litF_matA
00002372 t .litD_matA
00002374 t .litB_matA
00002376 t .lit9_matA
00002378 t .lit7_matA
0000237a t .lit5_matA
0000237c t .lit3_matA
0000237e t .lit1_matA
000023a2 t .litE_matB
000023a4 t .litC_matB
000023a6 t .litA_matB
000023a8 t .lit8_matB
000023aa t .lit6_matB
000023ac t .lit4_matB
000023ae t .lit2_matB
000023b0 t .lit0_matB
000023d4 t .litF_matB
000023d6 t .litD_matB
000023d8 t .litB_matB
000023da t .lit9_matB
000023dc t .lit7_matB
000023de t .lit5_matB
000023e0 t .lit3_matB
000023e2 t .lit1_matB
00002408 t .litE_matC
0000240a t .litC_matC
0000240c t .litA_matC
0000240e t .lit8_matC
00002410 t .lit6_matC
00002412 t .lit4_matC
00002414 t .lit2_matC
00002416 t .lit0_matC
0000243c t .litF_matC
0000243e t .litD_matC
00002440 t .litB_matC
00002442 t .lit9_matC
00002444 t .lit7_matC
00002446 t .lit5_matC
00002448 t .lit3_matC
0000244a t .lit1_matC
00002472 t .litE_matD
00002474 t .litC_matD
00002476 t .litA_matD
00002478 t .lit8_matD
0000247a t .lit6_matD
0000247c t .lit4_matD
0000247e t .lit2_matD
00002480 t .lit0_matD
000024a8 t .litF_matD
000024aa t .litD_matD
000024ac t .litB_matD
000024ae t .lit9_matD
000024b0 t .lit7_matD
000024b2 t .lit5_matD
000024b4 t .lit3_matD
000024b6 t .lit1_matD
000024e0 t .litE_matE
000024e2 t .litC_matE
000024e4 t .litA_matE
000024e6 t .lit8_matE
000024e8 t .lit6_matE
000024ea t .lit4_matE
000024ec t .lit2_matE
000024ee t .lit0_matE
00002518 t .litF_matE
0000251a t .litD_matE
0000251c t .litB_matE
0000251e t .lit9_matE
00002520 t .lit7_matE
00002522 t .lit5_matE
00002524 t .lit3_matE
00002526 t .lit1_matE
00002552 t .litE_matF
00002554 t .litC_matF
00002556 t .litA_matF
00002558 t .lit8_matF
0000255a t .lit6_matF
0000255c t .lit4_matF
0000255e t .lit2_matF
00002560 t .lit0_matF
0000258c t .litF_matF
0000258e t .litD_matF
00002590 t .litB_matF
00002592 t .lit9_matF
00002594 t .lit7_matF
00002596 t .lit5_matF
00002598 t .lit3_matF
0000259a t .lit1_matF
000025c8 t .done
000025ce t .no_byte
000025dc T SYS_doVBlankProcessEx.constprop.43
00003f4c T DMA_queueDmaFast
000040ae t setMapColumn
00004388 T DMA_doCPUCopy
00004510 T DMA_setBufferSize
00004596 T BMP_doVBlankProcess
000045a0 T DMA_transfer
00004a40 t strcat
00004a64 T getMetaTilemapRect_MTI16_BI16.lto_priv.98
00004b98 T getMetaTilemapRect_MTI16_BI8.lto_priv.104
00004cb6 T getMetaTilemapRect_MTI8_BI16.lto_priv.110
00004de2 T getMetaTilemapRect_MTI8_BI8.lto_priv.116
00004f00 T getMetaTile_MTI16_BI16.lto_priv.97
00004f68 T getMetaTile_MTI16_BI8.lto_priv.103
00004fce T getMetaTile_MTI8_BI16.lto_priv.109
00005036 T getMetaTile_MTI8_BI8.lto_priv.115
0000509c T prepareMapDataRowEx_MTI16_BI16.lto_priv.96
0000519e T prepareMapDataRowEx_MTI16_BI8.lto_priv.102
0000529c T prepareMapDataRowEx_MTI8_BI16.lto_priv.108
00005392 T showStackState.lto_priv.65
00005b94 T addValueU32.lto_priv.67
00005e26 t showValueU32U32U32
00005e86 T showRegisterState.lto_priv.64
00005fd0 T addValueU16.lto_priv.66
00006244 T memcpy
00006254 T memset
0000626c T MEM_pack
000062e0 T MEM_free
000062f2 T MEM_alloc
000063ea T getNextPow2
00006414 t _hint_dummy_callback
00006416 t _trace_callback
00006418 T _extint_dummy_callback
0000641a t _vint_dummy_callback
0000641c t _vblank_dummy_callback
0000641e t _int_callback
00006420 t _line1x1x_callback
00006422 t internal_reset
00006d04 t _buserror_callback
00006d34 t _addresserror_callback
00006d64 t _zerodivide_callback
00006d94 t _privilegeviolation_callback
00006dc4 t _errorexception_callback
00006df4 t showException4WDump
00006e82 t _illegalinst_callback
00006eb4 t _chkinst_callback
00006ee6 t _trapvinst_callback
00006f18 T _reset_entry
00006f24 T _start_entry
000070c8 T prepareMapDataRowEx_MTI8_BI8.lto_priv.114
000071ba T prepareMapDataRow_MTI16_BI16.lto_priv.94
000072a2 T prepareMapDataRow_MTI16_BI8.lto_priv.100
00007386 T prepareMapDataRow_MTI8_BI16.lto_priv.106
00007466 T prepareMapDataRow_MTI8_BI8.lto_priv.112
00007542 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.95
00007652 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.101
0000775e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.107
0000785e T prepareMapDataColumnEx_MTI8_BI8.lto_priv.113
0000795a T prepareMapDataColumn_MTI16_BI16.lto_priv.93
00007a4e T prepareMapDataColumn_MTI16_BI8.lto_priv.99
00007b3e T prepareMapDataColumn_MTI8_BI16.lto_priv.105
00007c22 T prepareMapDataColumn_MTI8_BI8.lto_priv.111
00007d02 T setMapRow.lto_priv.117
00007fd0 T Z80_upload
0000805c T XGM_doVBlankProcess
000080fc T VDP_drawText
00008614 T VDP_setAutoInc
0000862e T VDP_waitVBlank
000087c2 T VDP_setHVLatching
00008800 T VDP_loadTileSet
0000894c T updateMapsAddress.lto_priv.68
00008b78 t externalIntCB
00008cbe t VDP_setReg.constprop.1
00008cd8 T showBusAddressErrorDump.constprop.20
00008d9a T showExceptionDump.constprop.8
00008e0a T PSG_init
00008e42 T JOY_setSupport.part.0
000093ae T readTeamPlayer.lto_priv.50
00009834 T read6Btn.lto_priv.51
000098d4 T Z80_requestBus.part.0
000098e4 T unpack
0000991c T VDP_init
00009cdc T Z80_getAndRequestBus.constprop.47
00009d0c T __CTOR_LIST__
00009d14 T __CTOR_END__
00009d14 T __DTOR_LIST__
00009d1c T __DTOR_END__
00009d1c T pal_img
00009d22 T tileset_img
00009d2a T map_img
00009d46 T tileset_clock_anim1
00009d4e T tileset_clock_anim2
00009d56 T tileset_clock_anim3
00009d5e T tileset_clock_anim4
00009e7e t xlt_all.2921
00009f14 t palette_white
00009f18 t palette_blue
00009f38 t palette_green
00009f58 t palette_red
00009f78 t palette_grey
00009f98 t sgdk_logo_palette
00009f9e T sgdk_logo
00009fac T font_default
00009fb4 T font_pal_default
00009fba T z80_drv0
00009ff4 T __INIT_SECTION__
00009ff6 T __FINI_SECTION__
00009ff8 T _etext
00009ff8 t pal_img_data
0000a078 t sgdk_logo_palette_data
0000a098 t font_pal_default_data
0000a0b8 T stop_xgm
0000a164 t font_default_data
0000a3c6 t sgdk_logo_data
0000a800 t tileset_img_data
0000a82e t tileset_clock_anim1_data
0000aa2e t tileset_clock_anim2_data
0000ac2e t tileset_clock_anim3_data
0000ae2e t tileset_clock_anim4_data
0000b02e t map_img_metatiles
0000b086 t map_img_mapBlockIndexes
0000b08c t map_img_mapBlockRowOffsets
0000b090 t map_img_mapBlocks
0000b0d8 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.62
e0ff0049 B phase.lto_priv.61
e0ff004a B joyAxisY.lto_priv.58
e0ff005a B joyAxisX.lto_priv.57
e0ff006a B extSet.lto_priv.60
e0ff006b B gun.lto_priv.59
e0ff006c B portType.lto_priv.53
e0ff006e B joyEventCB.lto_priv.63
e0ff0072 B joyType.lto_priv.55
e0ff007a B joyState.lto_priv.56
e0ff008a B portSupport.lto_priv.54
e0ff008c B vscroll.lto_priv.91
e0ff0090 B vscroll_update.lto_priv.92
e0ff0092 B hscroll.lto_priv.89
e0ff0096 B hscroll_update.lto_priv.90
e0ff0098 B hscrl_addr
e0ff009a B regValues.lto_priv.52
e0ff00ae B nextDataBuffer.lto_priv.87
e0ff00b2 B dmaDataBuffer
e0ff00b6 B queueTransferSize.lto_priv.84
e0ff00b8 B flag.lto_priv.79
e0ff00ba B queueIndexLimit.lto_priv.86
e0ff00bc B queueIndex.lto_priv.82
e0ff00be B driverFlags
e0ff00c0 B disableIntStack.lto_priv.72
e0ff00c2 B busProtectSignalAddress
e0ff00c4 B slist_addr
e0ff00c6 B lastVCnt
e0ff00c8 B vdpSpriteCache
e0ff0348 B cpuFrameLoad.lto_priv.69
e0ff034a B flags.lto_priv.73
e0ff034c B vblankCB
e0ff0350 b randomSeedSet
e0ff0352 b fadeEndPal
e0ff03d2 b fadeSB
e0ff0452 b fadeSG
e0ff04d2 b fadeSR
e0ff0552 b fadeB
e0ff05d2 b fadeG
e0ff0652 b fadeR
e0ff06d2 b fadeCurrentPal
e0ff0752 b fadeInd
e0ff0754 b fadeSize
e0ff0756 b fadeCounter
e0ff0758 b bmp_buffer_read
e0ff075c b bmp_buffer_0
e0ff0760 b bmp_buffer_1
e0ff0764 b bmp_plan
e0ff0768 b bmp_plane_addr
e0ff076c b flag
e0ff076e b pal
e0ff0770 b prio
e0ff0772 b state
e0ff0774 b pos_i.3131
e0ff0776 b result.3640
e0ff077a b result.3645
e0ff077e b timer
e0ff07be b lastAllocatedVDPSprite
e0ff07c2 b starter
e0ff07c6 b lastSprite
e0ff07ca b bga
e0ff07ce b phase
e0ff07d0 B free.lto_priv.81
e0ff07d4 B heap.lto_priv.80
e0ff07d8 B queueSize.lto_priv.83
e0ff07da B maxTransferPerFrame.lto_priv.85
e0ff07dc b xgmWaitMean
e0ff07de b xgmIdleMean
e0ff07e0 b xgmTabInd
e0ff07e2 b xgmWaitTab
e0ff0822 b xgmIdleTab
e0ff0862 b lastTick
e0ff0866 b currentDriver
e0ff0868 b lastSubTick
e0ff086c b frameCnt
e0ff0870 B dataBufferSize.lto_priv.88
e0ff0874 B frameLoads.lto_priv.74
e0ff0884 B frameLoadIndex.lto_priv.75
e0ff0886 B spritesPool
e0ff088a B spriteVramSize
e0ff088c B maps_addr
e0ff088e B text_basetile.lto_priv.70
e0ff0890 B text_plan.lto_priv.71
e0ff0894 B xgmTempo.lto_priv.76
e0ff0896 B xgmTempoDef.lto_priv.77
e0ff0898 b lastVTimer.3652
e0ff089a b firstSprite
e0ff089e b vram
e0ff08aa b userTileMaxIndex
e0ff08ac b xgmTempoCnt
e0ff08b0 B gport.lto_priv.78
e0ff08b2 B planeHeightSft
e0ff08b4 B planeHeight
e0ff08b6 B planeWidthSft
e0ff08b8 B planeWidth
e0ff08ba B windowWidthSft
e0ff08bc B windowWidth
e0ff08be B screenWidth
e0ff08c0 B bgb_addr
e0ff08c2 B window_addr
e0ff08c4 B bga_addr
e0ff08c6 B screenHeight
e0ff08c8 b highestVDPSpriteIndex
e0ff08ca b free
e0ff08ce b allocStack
e0ff0a0e b curTileInd
e0ff0a10 B vtimer
e0ff0a14 B intLevelSave
e0ff0a16 B intTrace
e0ff0a18 B VBlankProcess
e0ff0a1a B registerState
e0ff0a5a B illegalInstCB
e0ff0a5e B errorExceptionCB
e0ff0a62 B hintCaller
e0ff0a68 B trapvInstCB
e0ff0a6c B dmaQueues
e0ff0a70 B chkInstCB
e0ff0a74 B line1x1xCB
e0ff0a78 B traceCB
e0ff0a7c B zeroDivideCB
e0ff0a80 B intCB
e0ff0a84 B addressErrorCB
e0ff0a88 B privilegeViolationCB
e0ff0a8c B vintCB
e0ff0a90 B busErrorCB
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B _bend
e1000000 A __stack
