00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000c82 T TSK_init
00000ca8 t .loop
00000cb0 T TSK_superPost
00000cc6 t no_task
00000cc8 T TSK_userYield
00000cd0 t userYield
00000cfa T _trap_0
00000d1e T flushQueue
00000d32 t .fq_loop
00000d40 t .fq_end
00000d42 T KDebug_Alert
00000d5e T memset_
00000dd6 T memsetU16
00000e34 T memcpy_
00000ed8 T SYS_setInterruptMaskLevel
00000ef0 T SYS_getAndSetInterruptMaskLevel
00000f0a T aplib_unpack
00000f10 t aplib_decrunch
00000f24 t .copy_byte
00000f26 t .next_sequence_init
00000f28 t .next_sequence
00000f38 t .get_3_bits
00000f48 t .write_byte
00000f4c t .short_match
00000f5a t .code_pair
00000f66 t .normal_code_pair
00000f74 t .compare_1280
00000f78 t .compare_128
00000f7c t .domatch_with_2inc
00000f7e t .domatch_with_inc
00000f80 t .domatch_new_lastpos
00000f82 t .copy_code_pair
00000f88 t .loop_do_copy
00000f92 t .get_bit
00000f9a t .still_bits_left
00000f9c t .decode_gamma
00000f9e t .get_more_gamma
00000fa8 t .end_decrunch
00000fb2 T lz4w_unpack
00000fba t lz4w_unpack_a
00000fc2 t .next
00000fd4 t .jump_table
000014d2 t .lmr_len_01
000015e6 t .lmr_len_00
000017f8 t .lm_len_00
0000180e t .litE_mat0
00001810 t .litC_mat0
00001812 t .litA_mat0
00001814 t .lit8_mat0
00001816 t .lit6_mat0
00001818 t .lit4_mat0
0000181a t .lit2_mat0
00001822 t .long_match_1
00001836 t .litF_mat0
00001838 t .litD_mat0
0000183a t .litB_mat0
0000183c t .lit9_mat0
0000183e t .lit7_mat0
00001840 t .lit5_mat0
00001842 t .lit3_mat0
00001844 t .lit1_mat0
0000184c t .long_match_2
00001860 t .lit0_mat0
00001866 t .long_match_3
0000187a t .lm_rom
00001886 t .lmr_jump_table
00001c86 t .litE_mat1
00001c88 t .litC_mat1
00001c8a t .litA_mat1
00001c8c t .lit8_mat1
00001c8e t .lit6_mat1
00001c90 t .lit4_mat1
00001c92 t .lit2_mat1
00001c94 t .lit0_mat1
00001cb2 t .litF_mat1
00001cb4 t .litD_mat1
00001cb6 t .litB_mat1
00001cb8 t .lit9_mat1
00001cba t .lit7_mat1
00001cbc t .lit5_mat1
00001cbe t .lit3_mat1
00001cc0 t .lit1_mat1
00001ce0 t .litE_mat2
00001ce2 t .litC_mat2
00001ce4 t .litA_mat2
00001ce6 t .lit8_mat2
00001ce8 t .lit6_mat2
00001cea t .lit4_mat2
00001cec t .lit2_mat2
00001cee t .lit0_mat2
00001d0e t .litF_mat2
00001d10 t .litD_mat2
00001d12 t .litB_mat2
00001d14 t .lit9_mat2
00001d16 t .lit7_mat2
00001d18 t .lit5_mat2
00001d1a t .lit3_mat2
00001d1c t .lit1_mat2
00001d3e t .litE_mat3
00001d40 t .litC_mat3
00001d42 t .litA_mat3
00001d44 t .lit8_mat3
00001d46 t .lit6_mat3
00001d48 t .lit4_mat3
00001d4a t .lit2_mat3
00001d4c t .lit0_mat3
00001d6e t .litF_mat3
00001d70 t .litD_mat3
00001d72 t .litB_mat3
00001d74 t .lit9_mat3
00001d76 t .lit7_mat3
00001d78 t .lit5_mat3
00001d7a t .lit3_mat3
00001d7c t .lit1_mat3
00001da0 t .litE_mat4
00001da2 t .litC_mat4
00001da4 t .litA_mat4
00001da6 t .lit8_mat4
00001da8 t .lit6_mat4
00001daa t .lit4_mat4
00001dac t .lit2_mat4
00001dae t .lit0_mat4
00001dd2 t .litF_mat4
00001dd4 t .litD_mat4
00001dd6 t .litB_mat4
00001dd8 t .lit9_mat4
00001dda t .lit7_mat4
00001ddc t .lit5_mat4
00001dde t .lit3_mat4
00001de0 t .lit1_mat4
00001e06 t .litE_mat5
00001e08 t .litC_mat5
00001e0a t .litA_mat5
00001e0c t .lit8_mat5
00001e0e t .lit6_mat5
00001e10 t .lit4_mat5
00001e12 t .lit2_mat5
00001e14 t .lit0_mat5
00001e3a t .litF_mat5
00001e3c t .litD_mat5
00001e3e t .litB_mat5
00001e40 t .lit9_mat5
00001e42 t .lit7_mat5
00001e44 t .lit5_mat5
00001e46 t .lit3_mat5
00001e48 t .lit1_mat5
00001e70 t .litE_mat6
00001e72 t .litC_mat6
00001e74 t .litA_mat6
00001e76 t .lit8_mat6
00001e78 t .lit6_mat6
00001e7a t .lit4_mat6
00001e7c t .lit2_mat6
00001e7e t .lit0_mat6
00001ea6 t .litF_mat6
00001ea8 t .litD_mat6
00001eaa t .litB_mat6
00001eac t .lit9_mat6
00001eae t .lit7_mat6
00001eb0 t .lit5_mat6
00001eb2 t .lit3_mat6
00001eb4 t .lit1_mat6
00001ede t .litE_mat7
00001ee0 t .litC_mat7
00001ee2 t .litA_mat7
00001ee4 t .lit8_mat7
00001ee6 t .lit6_mat7
00001ee8 t .lit4_mat7
00001eea t .lit2_mat7
00001eec t .lit0_mat7
00001f16 t .litF_mat7
00001f18 t .litD_mat7
00001f1a t .litB_mat7
00001f1c t .lit9_mat7
00001f1e t .lit7_mat7
00001f20 t .lit5_mat7
00001f22 t .lit3_mat7
00001f24 t .lit1_mat7
00001f50 t .litE_mat8
00001f52 t .litC_mat8
00001f54 t .litA_mat8
00001f56 t .lit8_mat8
00001f58 t .lit6_mat8
00001f5a t .lit4_mat8
00001f5c t .lit2_mat8
00001f5e t .lit0_mat8
00001f8a t .litF_mat8
00001f8c t .litD_mat8
00001f8e t .litB_mat8
00001f90 t .lit9_mat8
00001f92 t .lit7_mat8
00001f94 t .lit5_mat8
00001f96 t .lit3_mat8
00001f98 t .lit1_mat8
00001fc6 t .litE_mat9
00001fc8 t .litC_mat9
00001fca t .litA_mat9
00001fcc t .lit8_mat9
00001fce t .lit6_mat9
00001fd0 t .lit4_mat9
00001fd2 t .lit2_mat9
00001fd4 t .lit0_mat9
00002002 t .litF_mat9
00002004 t .litD_mat9
00002006 t .litB_mat9
00002008 t .lit9_mat9
0000200a t .lit7_mat9
0000200c t .lit5_mat9
0000200e t .lit3_mat9
00002010 t .lit1_mat9
00002040 t .litE_matA
00002042 t .litC_matA
00002044 t .litA_matA
00002046 t .lit8_matA
00002048 t .lit6_matA
0000204a t .lit4_matA
0000204c t .lit2_matA
0000204e t .lit0_matA
0000207e t .litF_matA
00002080 t .litD_matA
00002082 t .litB_matA
00002084 t .lit9_matA
00002086 t .lit7_matA
00002088 t .lit5_matA
0000208a t .lit3_matA
0000208c t .lit1_matA
000020be t .litE_matB
000020c0 t .litC_matB
000020c2 t .litA_matB
000020c4 t .lit8_matB
000020c6 t .lit6_matB
000020c8 t .lit4_matB
000020ca t .lit2_matB
000020cc t .lit0_matB
000020fe t .litF_matB
00002100 t .litD_matB
00002102 t .litB_matB
00002104 t .lit9_matB
00002106 t .lit7_matB
00002108 t .lit5_matB
0000210a t .lit3_matB
0000210c t .lit1_matB
00002140 t .litE_matC
00002142 t .litC_matC
00002144 t .litA_matC
00002146 t .lit8_matC
00002148 t .lit6_matC
0000214a t .lit4_matC
0000214c t .lit2_matC
0000214e t .lit0_matC
00002182 t .litF_matC
00002184 t .litD_matC
00002186 t .litB_matC
00002188 t .lit9_matC
0000218a t .lit7_matC
0000218c t .lit5_matC
0000218e t .lit3_matC
00002190 t .lit1_matC
000021c6 t .litE_matD
000021c8 t .litC_matD
000021ca t .litA_matD
000021cc t .lit8_matD
000021ce t .lit6_matD
000021d0 t .lit4_matD
000021d2 t .lit2_matD
000021d4 t .lit0_matD
0000220a t .litF_matD
0000220c t .litD_matD
0000220e t .litB_matD
00002210 t .lit9_matD
00002212 t .lit7_matD
00002214 t .lit5_matD
00002216 t .lit3_matD
00002218 t .lit1_matD
00002250 t .litE_matE
00002252 t .litC_matE
00002254 t .litA_matE
00002256 t .lit8_matE
00002258 t .lit6_matE
0000225a t .lit4_matE
0000225c t .lit2_matE
0000225e t .lit0_matE
00002296 t .litF_matE
00002298 t .litD_matE
0000229a t .litB_matE
0000229c t .lit9_matE
0000229e t .lit7_matE
000022a0 t .lit5_matE
000022a2 t .lit3_matE
000022a4 t .lit1_matE
000022de t .litE_matF
000022e0 t .litC_matF
000022e2 t .litA_matF
000022e4 t .lit8_matF
000022e6 t .lit6_matF
000022e8 t .lit4_matF
000022ea t .lit2_matF
000022ec t .lit0_matF
00002326 t .litF_matF
00002328 t .litD_matF
0000232a t .litB_matF
0000232c t .lit9_matF
0000232e t .lit7_matF
00002330 t .lit5_matF
00002332 t .lit3_matF
00002334 t .lit1_matF
00002370 t .done
00002376 t .no_byte
00002384 T SYS_doVBlankProcessEx.constprop.50
00003cf4 T internal_reset.lto_priv.89
00004bd4 T DMA_queueDmaFast
00004d36 t setMapColumn
00005010 T DMA_doCPUCopy
00005198 T DMA_setBufferSize
0000521e T BMP_doVBlankProcess
00005228 T DMA_transfer
000056c8 t _trace_callback
000056ca T _extint_dummy_callback
000056cc T _hint_dummy_callback
000056ce T _vint_dummy_callback
000056d0 T _vblank_dummy_callback
000056d2 t _int_callback
000056d4 t _line1x1x_callback
000056d6 t strcat
000056fa T getMetaTilemapRect_MTI16_BI16.lto_priv.106
0000582e T getMetaTilemapRect_MTI16_BI8.lto_priv.112
0000594c T getMetaTilemapRect_MTI8_BI16.lto_priv.118
00005a78 T getMetaTilemapRect_MTI8_BI8.lto_priv.124
00005b96 T getMetaTile_MTI16_BI16.lto_priv.105
00005bfe T getMetaTile_MTI16_BI8.lto_priv.111
00005c64 T getMetaTile_MTI8_BI16.lto_priv.117
00005ccc t _buserror_callback
00005cfc t _addresserror_callback
00005d2c t _zerodivide_callback
00005d5c t _privilegeviolation_callback
00005d8c t _errorexception_callback
00005dbc T _reset_entry
00005dda T showStackState.lto_priv.72
000065dc T addValueU32.lto_priv.74
0000686e t showValueU32U32U32
000068ce T showRegisterState.lto_priv.71
00006a18 T addValueU16.lto_priv.73
00006c8c t showException4WDump
00006d12 t _illegalinst_callback
00006d44 t _chkinst_callback
00006d76 t _trapvinst_callback
00006da8 T memcpy
00006db8 T _start_entry
00006f6a T memset
00006f82 T MEM_pack
00006ff6 T MEM_free
00007008 T MEM_alloc
00007100 T getNextPow2
0000712c T getMetaTile_MTI8_BI8.lto_priv.123
00007192 T prepareMapDataRowEx_MTI16_BI16.lto_priv.104
00007294 T prepareMapDataRowEx_MTI16_BI8.lto_priv.110
00007392 T prepareMapDataRowEx_MTI8_BI16.lto_priv.116
00007488 T prepareMapDataRowEx_MTI8_BI8.lto_priv.122
0000757a T prepareMapDataRow_MTI16_BI16.lto_priv.102
00007662 T prepareMapDataRow_MTI16_BI8.lto_priv.108
00007746 T prepareMapDataRow_MTI8_BI16.lto_priv.114
00007826 T prepareMapDataRow_MTI8_BI8.lto_priv.120
00007902 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.103
00007a12 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.109
00007b1e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.115
00007c1e T prepareMapDataColumnEx_MTI8_BI8.lto_priv.121
00007d1a T prepareMapDataColumn_MTI16_BI16.lto_priv.101
00007e0e T prepareMapDataColumn_MTI16_BI8.lto_priv.107
00007efe T prepareMapDataColumn_MTI8_BI16.lto_priv.113
00007fe2 T prepareMapDataColumn_MTI8_BI8.lto_priv.119
000080c2 T setMapRow.lto_priv.125
00008390 t externalIntCB
000084d6 t VDP_setReg.constprop.1
000084f0 T showBusAddressErrorDump.constprop.26
000085b2 T showExceptionDump.constprop.14
00008622 T PSG_reset
0000865a T JOY_setSupport.part.0
00008bc6 T readTeamPlayer.lto_priv.57
0000904c T read6Btn.lto_priv.58
000090ec T Z80_requestBus.part.0
000090fa T Z80_upload
00009196 T XGM_doVBlankProcess
00009236 T VDP_loadTileSet
00009384 T VDP_drawText
0000989c T VDP_setAutoInc
000098b6 T updateMapsAddress.lto_priv.75
00009aee T VDP_waitVBlank
00009caa T VDP_setHVLatching
00009ce8 T unpack
00009d20 T SYS_enableInts
00009d4e T SYS_disableInts
00009d80 T VDP_init
0000a19c T Z80_getAndRequestBus.constprop.54
0000a1cc T __CTOR_LIST__
0000a1d4 T __CTOR_END__
0000a1d4 T __DTOR_LIST__
0000a1dc T __DTOR_END__
0000a1dc T pal_img
0000a1e2 T tileset_img
0000a1ea T map_img
0000a31e t xlt_all.2922
0000a3b4 t palette_white
0000a3b8 t palette_blue
0000a3d8 t palette_green
0000a3f8 t palette_red
0000a418 t palette_grey
0000a438 t sgdk_logo_palette
0000a43e T sgdk_logo
0000a44c T font_default
0000a454 T font_pal_default
0000a45a T z80_drv0
0000a494 T __INIT_SECTION__
0000a496 T __FINI_SECTION__
0000a498 T _etext
0000a498 t pal_img_data
0000a518 t sgdk_logo_palette_data
0000a538 t font_pal_default_data
0000a558 T stop_xgm
0000a604 t font_default_data
0000a866 t sgdk_logo_data
0000aca0 t tileset_img_data
0000b122 t map_img_metatiles
0000b2e4 t map_img_mapBlockIndexes
0000b2ea t map_img_mapBlockRowOffsets
0000b2ee t map_img_mapBlocks
0000b38a A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.69
e0ff0049 B phase.lto_priv.68
e0ff004a B joyAxisY.lto_priv.65
e0ff005a B joyAxisX.lto_priv.64
e0ff006a B extSet.lto_priv.67
e0ff006b B gun.lto_priv.66
e0ff006c B portType.lto_priv.60
e0ff006e B joyEventCB.lto_priv.70
e0ff0072 B joyType.lto_priv.62
e0ff007a B joyState.lto_priv.63
e0ff008a B portSupport.lto_priv.61
e0ff008c B vscroll.lto_priv.99
e0ff0090 B vscroll_update.lto_priv.100
e0ff0092 B hscroll.lto_priv.97
e0ff0096 B hscroll_update.lto_priv.98
e0ff0098 B hscrl_addr
e0ff009a B regValues.lto_priv.59
e0ff00ae B nextDataBuffer.lto_priv.95
e0ff00b2 B dmaDataBuffer
e0ff00b6 B queueTransferSize.lto_priv.92
e0ff00b8 B flag.lto_priv.86
e0ff00ba B queueIndexLimit.lto_priv.94
e0ff00bc B queueIndex.lto_priv.90
e0ff00be B driverFlags
e0ff00c0 B disableIntStack.lto_priv.79
e0ff00c2 B busProtectSignalAddress
e0ff00c4 B slist_addr
e0ff00c6 B lastVCnt
e0ff00c8 B vdpSpriteCache
e0ff03c8 B cpuFrameLoad.lto_priv.76
e0ff03ca B flags.lto_priv.80
e0ff03cc B vblankCB
e0ff03d0 b randomSeedSet
e0ff03d2 b fadeEndPal
e0ff0452 b fadeSB
e0ff04d2 b fadeSG
e0ff0552 b fadeSR
e0ff05d2 b fadeB
e0ff0652 b fadeG
e0ff06d2 b fadeR
e0ff0752 b fadeCurrentPal
e0ff07d2 b fadeInd
e0ff07d4 b fadeSize
e0ff07d6 b fadeCounter
e0ff07d8 B free.lto_priv.88
e0ff07dc B heap.lto_priv.87
e0ff07e0 B queueSize.lto_priv.91
e0ff07e2 B maxTransferPerFrame.lto_priv.93
e0ff07e4 b xgmWaitMean
e0ff07e6 b xgmIdleMean
e0ff07e8 b xgmTabInd
e0ff07ea b xgmWaitTab
e0ff082a b xgmIdleTab
e0ff086a b lastTick
e0ff086e b currentDriver
e0ff0870 b lastSubTick
e0ff0874 b frameCnt
e0ff0878 b bmp_buffer_read
e0ff087c b bmp_buffer_0
e0ff0880 b bmp_buffer_1
e0ff0884 b bmp_plan
e0ff0888 b bmp_plane_addr
e0ff088c b flag
e0ff088e b pal
e0ff0890 b prio
e0ff0892 b state
e0ff0894 b pos_i.3108
e0ff0896 b result.3582
e0ff089a b result.3587
e0ff089e b timer
e0ff08de b lastAllocatedVDPSprite
e0ff08e2 b usedVDPSprite
e0ff08e4 b lastSprite
e0ff08e8 b bga
e0ff08ec b phase
e0ff08f0 B dataBufferSize.lto_priv.96
e0ff08f4 B xgmTempo.lto_priv.83
e0ff08f6 B xgmTempoDef.lto_priv.84
e0ff08f8 B gport.lto_priv.85
e0ff08fa B planeHeightSft
e0ff08fc B planeHeight
e0ff08fe B planeWidthSft
e0ff0900 B planeWidth
e0ff0902 B windowWidthSft
e0ff0904 B windowWidth
e0ff0906 B screenWidth
e0ff0908 B bgb_addr
e0ff090a B window_addr
e0ff090c B bga_addr
e0ff090e B screenHeight
e0ff0910 b xgmTempoCnt
e0ff0914 B frameLoads.lto_priv.81
e0ff0924 B frameLoadIndex.lto_priv.82
e0ff0926 B spritesPool
e0ff092a B spriteVramSize
e0ff092c B maps_addr
e0ff092e B text_basetile.lto_priv.77
e0ff0930 B text_plan.lto_priv.78
e0ff0934 b lastVTimer.3594
e0ff0936 b firstSprite
e0ff093a b vram
e0ff0946 b userTileMaxIndex
e0ff0948 b highestVDPSpriteIndex
e0ff094a b free
e0ff094e b allocStack
e0ff0a8e b curTileInd
e0ff0a90 B vtimer
e0ff0a94 B intLevelSave
e0ff0a96 B intTrace
e0ff0a98 B VBlankProcess
e0ff0a9a B hintCaller
e0ff0aa0 B dmaQueues
e0ff0aa4 B vintCB
e0ff0aa8 B illegalInstCB
e0ff0aac B errorExceptionCB
e0ff0ab0 B trapvInstCB
e0ff0ab4 B chkInstCB
e0ff0ab8 B registerState
e0ff0af8 B line1x1xCB
e0ff0afc B traceCB
e0ff0b00 B zeroDivideCB
e0ff0b04 B intCB
e0ff0b08 B addressErrorCB
e0ff0b0c B privilegeViolationCB
e0ff0b10 B busErrorCB
e0ff0b14 B srState
e0ff0b16 B ext2State
e0ff0b18 B eintCB
e0ff0b1c B pcState
e0ff0b20 B ext1State
e0ff0b22 B addrState
e0ff0b26 B _bend
e1000000 A __stack
