00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000952 T KDebug_Alert
0000096e T TSK_init
00000994 t .loop
0000099c T TSK_superPost
000009b2 t no_task
000009b4 T TSK_userYield
000009bc t userYield
000009e6 T _trap_0
00000a0a T flushQueue
00000a1e t .fq_loop
00000a2c t .fq_end
00000a2e T memset_
00000aa6 T memsetU16
00000b04 T memcpy_
00000ba8 T SYS_getInterruptMaskLevel
00000bb2 T SYS_setInterruptMaskLevel
00000bca T SYS_getAndSetInterruptMaskLevel
00000be4 T aplib_unpack
00000bea t aplib_decrunch
00000bfe t .copy_byte
00000c00 t .next_sequence_init
00000c02 t .next_sequence
00000c12 t .get_3_bits
00000c22 t .write_byte
00000c26 t .short_match
00000c34 t .code_pair
00000c40 t .normal_code_pair
00000c4e t .compare_1280
00000c52 t .compare_128
00000c56 t .domatch_with_2inc
00000c58 t .domatch_with_inc
00000c5a t .domatch_new_lastpos
00000c5c t .copy_code_pair
00000c62 t .loop_do_copy
00000c6c t .get_bit
00000c74 t .still_bits_left
00000c76 t .decode_gamma
00000c78 t .get_more_gamma
00000c82 t .end_decrunch
00000c8c T lz4w_unpack
00000c94 t lz4w_unpack_a
00000c9c t .next
00000cae t .jump_table
000011ac t .lmr_len_01
000012c0 t .lmr_len_00
000014d2 t .lm_len_00
000014e8 t .litE_mat0
000014ea t .litC_mat0
000014ec t .litA_mat0
000014ee t .lit8_mat0
000014f0 t .lit6_mat0
000014f2 t .lit4_mat0
000014f4 t .lit2_mat0
000014fc t .long_match_1
00001510 t .litF_mat0
00001512 t .litD_mat0
00001514 t .litB_mat0
00001516 t .lit9_mat0
00001518 t .lit7_mat0
0000151a t .lit5_mat0
0000151c t .lit3_mat0
0000151e t .lit1_mat0
00001526 t .long_match_2
0000153a t .lit0_mat0
00001540 t .long_match_3
00001554 t .lm_rom
00001560 t .lmr_jump_table
00001960 t .litE_mat1
00001962 t .litC_mat1
00001964 t .litA_mat1
00001966 t .lit8_mat1
00001968 t .lit6_mat1
0000196a t .lit4_mat1
0000196c t .lit2_mat1
0000196e t .lit0_mat1
0000198c t .litF_mat1
0000198e t .litD_mat1
00001990 t .litB_mat1
00001992 t .lit9_mat1
00001994 t .lit7_mat1
00001996 t .lit5_mat1
00001998 t .lit3_mat1
0000199a t .lit1_mat1
000019ba t .litE_mat2
000019bc t .litC_mat2
000019be t .litA_mat2
000019c0 t .lit8_mat2
000019c2 t .lit6_mat2
000019c4 t .lit4_mat2
000019c6 t .lit2_mat2
000019c8 t .lit0_mat2
000019e8 t .litF_mat2
000019ea t .litD_mat2
000019ec t .litB_mat2
000019ee t .lit9_mat2
000019f0 t .lit7_mat2
000019f2 t .lit5_mat2
000019f4 t .lit3_mat2
000019f6 t .lit1_mat2
00001a18 t .litE_mat3
00001a1a t .litC_mat3
00001a1c t .litA_mat3
00001a1e t .lit8_mat3
00001a20 t .lit6_mat3
00001a22 t .lit4_mat3
00001a24 t .lit2_mat3
00001a26 t .lit0_mat3
00001a48 t .litF_mat3
00001a4a t .litD_mat3
00001a4c t .litB_mat3
00001a4e t .lit9_mat3
00001a50 t .lit7_mat3
00001a52 t .lit5_mat3
00001a54 t .lit3_mat3
00001a56 t .lit1_mat3
00001a7a t .litE_mat4
00001a7c t .litC_mat4
00001a7e t .litA_mat4
00001a80 t .lit8_mat4
00001a82 t .lit6_mat4
00001a84 t .lit4_mat4
00001a86 t .lit2_mat4
00001a88 t .lit0_mat4
00001aac t .litF_mat4
00001aae t .litD_mat4
00001ab0 t .litB_mat4
00001ab2 t .lit9_mat4
00001ab4 t .lit7_mat4
00001ab6 t .lit5_mat4
00001ab8 t .lit3_mat4
00001aba t .lit1_mat4
00001ae0 t .litE_mat5
00001ae2 t .litC_mat5
00001ae4 t .litA_mat5
00001ae6 t .lit8_mat5
00001ae8 t .lit6_mat5
00001aea t .lit4_mat5
00001aec t .lit2_mat5
00001aee t .lit0_mat5
00001b14 t .litF_mat5
00001b16 t .litD_mat5
00001b18 t .litB_mat5
00001b1a t .lit9_mat5
00001b1c t .lit7_mat5
00001b1e t .lit5_mat5
00001b20 t .lit3_mat5
00001b22 t .lit1_mat5
00001b4a t .litE_mat6
00001b4c t .litC_mat6
00001b4e t .litA_mat6
00001b50 t .lit8_mat6
00001b52 t .lit6_mat6
00001b54 t .lit4_mat6
00001b56 t .lit2_mat6
00001b58 t .lit0_mat6
00001b80 t .litF_mat6
00001b82 t .litD_mat6
00001b84 t .litB_mat6
00001b86 t .lit9_mat6
00001b88 t .lit7_mat6
00001b8a t .lit5_mat6
00001b8c t .lit3_mat6
00001b8e t .lit1_mat6
00001bb8 t .litE_mat7
00001bba t .litC_mat7
00001bbc t .litA_mat7
00001bbe t .lit8_mat7
00001bc0 t .lit6_mat7
00001bc2 t .lit4_mat7
00001bc4 t .lit2_mat7
00001bc6 t .lit0_mat7
00001bf0 t .litF_mat7
00001bf2 t .litD_mat7
00001bf4 t .litB_mat7
00001bf6 t .lit9_mat7
00001bf8 t .lit7_mat7
00001bfa t .lit5_mat7
00001bfc t .lit3_mat7
00001bfe t .lit1_mat7
00001c2a t .litE_mat8
00001c2c t .litC_mat8
00001c2e t .litA_mat8
00001c30 t .lit8_mat8
00001c32 t .lit6_mat8
00001c34 t .lit4_mat8
00001c36 t .lit2_mat8
00001c38 t .lit0_mat8
00001c64 t .litF_mat8
00001c66 t .litD_mat8
00001c68 t .litB_mat8
00001c6a t .lit9_mat8
00001c6c t .lit7_mat8
00001c6e t .lit5_mat8
00001c70 t .lit3_mat8
00001c72 t .lit1_mat8
00001ca0 t .litE_mat9
00001ca2 t .litC_mat9
00001ca4 t .litA_mat9
00001ca6 t .lit8_mat9
00001ca8 t .lit6_mat9
00001caa t .lit4_mat9
00001cac t .lit2_mat9
00001cae t .lit0_mat9
00001cdc t .litF_mat9
00001cde t .litD_mat9
00001ce0 t .litB_mat9
00001ce2 t .lit9_mat9
00001ce4 t .lit7_mat9
00001ce6 t .lit5_mat9
00001ce8 t .lit3_mat9
00001cea t .lit1_mat9
00001d1a t .litE_matA
00001d1c t .litC_matA
00001d1e t .litA_matA
00001d20 t .lit8_matA
00001d22 t .lit6_matA
00001d24 t .lit4_matA
00001d26 t .lit2_matA
00001d28 t .lit0_matA
00001d58 t .litF_matA
00001d5a t .litD_matA
00001d5c t .litB_matA
00001d5e t .lit9_matA
00001d60 t .lit7_matA
00001d62 t .lit5_matA
00001d64 t .lit3_matA
00001d66 t .lit1_matA
00001d98 t .litE_matB
00001d9a t .litC_matB
00001d9c t .litA_matB
00001d9e t .lit8_matB
00001da0 t .lit6_matB
00001da2 t .lit4_matB
00001da4 t .lit2_matB
00001da6 t .lit0_matB
00001dd8 t .litF_matB
00001dda t .litD_matB
00001ddc t .litB_matB
00001dde t .lit9_matB
00001de0 t .lit7_matB
00001de2 t .lit5_matB
00001de4 t .lit3_matB
00001de6 t .lit1_matB
00001e1a t .litE_matC
00001e1c t .litC_matC
00001e1e t .litA_matC
00001e20 t .lit8_matC
00001e22 t .lit6_matC
00001e24 t .lit4_matC
00001e26 t .lit2_matC
00001e28 t .lit0_matC
00001e5c t .litF_matC
00001e5e t .litD_matC
00001e60 t .litB_matC
00001e62 t .lit9_matC
00001e64 t .lit7_matC
00001e66 t .lit5_matC
00001e68 t .lit3_matC
00001e6a t .lit1_matC
00001ea0 t .litE_matD
00001ea2 t .litC_matD
00001ea4 t .litA_matD
00001ea6 t .lit8_matD
00001ea8 t .lit6_matD
00001eaa t .lit4_matD
00001eac t .lit2_matD
00001eae t .lit0_matD
00001ee4 t .litF_matD
00001ee6 t .litD_matD
00001ee8 t .litB_matD
00001eea t .lit9_matD
00001eec t .lit7_matD
00001eee t .lit5_matD
00001ef0 t .lit3_matD
00001ef2 t .lit1_matD
00001f2a t .litE_matE
00001f2c t .litC_matE
00001f2e t .litA_matE
00001f30 t .lit8_matE
00001f32 t .lit6_matE
00001f34 t .lit4_matE
00001f36 t .lit2_matE
00001f38 t .lit0_matE
00001f70 t .litF_matE
00001f72 t .litD_matE
00001f74 t .litB_matE
00001f76 t .lit9_matE
00001f78 t .lit7_matE
00001f7a t .lit5_matE
00001f7c t .lit3_matE
00001f7e t .lit1_matE
00001fb8 t .litE_matF
00001fba t .litC_matF
00001fbc t .litA_matF
00001fbe t .lit8_matF
00001fc0 t .lit6_matF
00001fc2 t .lit4_matF
00001fc4 t .lit2_matF
00001fc6 t .lit0_matF
00002000 t .litF_matF
00002002 t .litD_matF
00002004 t .litB_matF
00002006 t .lit9_matF
00002008 t .lit7_matF
0000200a t .lit5_matF
0000200c t .lit3_matF
0000200e t .lit1_matF
0000204a t .done
00002050 t .no_byte
0000205c T SYS_doVBlankProcessEx.constprop.58
000039cc T externalIntCB.lto_priv.104
00003b12 T readTeamPlayer.lto_priv.67
00003f98 T read6Btn.lto_priv.68
00004038 T DMA_doCPUCopy
000041c0 T DMA_queueDmaFast
00004322 T DMA_setBufferSize
000043aa T BMP_doVBlankProcess
000043b4 T DMA_transfer
00004854 T _extint_dummy_callback
00004856 t internal_reset
00005734 T _reset_entry
00005750 T _start_entry
00005904 t VDP_setTileMapDataRectEx.constprop.41
00005ce0 T VDP_setReg.constprop.26
00005cfa T VDP_drawImageEx.constprop.37
00006054 T VDP_setAutoInc
0000606e T VDP_waitVBlank
0000622a T VDP_setHVLatching
00006268 T updateMapsAddress.lto_priv.75
000065b4 T VDP_init
00006c3c T _hint_dummy_callback
00006c3e T _trace_callback
00006c40 T _vint_dummy_callback
00006c42 T _vblank_dummy_callback
00006c44 T _int_callback
00006c46 T _line1x1x_callback
00006c48 t strcat
00006c6c T _errorexception_callback
00006c9c T _privilegeviolation_callback
00006ccc T _zerodivide_callback
00006cfc T _addresserror_callback
00006d2c T _buserror_callback
00006d5c T showStackState.lto_priv.77
0000756e T addValueU32.lto_priv.79
00007800 t showValueU32U32U32
0000785c T showRegisterState.lto_priv.76
000079a2 T addValueU16.lto_priv.78
00007c16 t showException4WDump
00007c9a T _trapvinst_callback
00007ccc T _chkinst_callback
00007cfe T _illegalinst_callback
00007d30 T memcpy
00007d40 T memset
00007d58 T MEM_pack
00007dcc T MEM_alloc
00007e98 T JOY_setSupport.part.0
00008410 T VDP_drawText
0000843c T VDP_drawText.constprop.24
0000897e T showBusAddressErrorDump.constprop.18
00008a3a T showExceptionDump.constprop.10
00008aa6 T PSG_reset
00008ade T Z80_requestBus.part.0
00008aec T Z80_upload
00008b88 T XGM_doVBlankProcess
00008c28 T VDP_drawTextEx.constprop.46
0000913c T setTileMapDataColumnEx.constprop.42
00009278 T waitSubTick.part.0
00009434 T SYS_doVBlankProcess
0000943a T SYS_enableInts
00009468 T SYS_disableInts
0000949c T Z80_getAndRequestBus.constprop.63
000094cc T __mulsi3
000094f0 T __CTOR_LIST__
000094f8 T __CTOR_END__
000094f8 T __DTOR_LIST__
00009500 T __DTOR_END__
00009500 t img_message_sign_tileset
00009508 t img_message_sign_tilemap
00009512 t img_message_sign_palette
00009518 T img_message_sign
00009540 t palette_black_all
000095c0 t palette_black
000095c4 t uppercase_hexchars
000095d5 t lowercase_hexchars
000095e6 t digits
000096af t cnv_2to4_tab
000096b3 t cnv_2to8_tab
000096b8 t cnv_2to16_tab
000096c0 t cnv_2to32_tab
000096d0 t cnv_4to8_tab
000096e0 t cnv_4to16_tab
00009700 t cnv_4to32_tab
00009740 t cnv_8to16_tab
00009940 t cnv_8to32_tab
00009d40 t cnv_bcd_tab
00009da4 t log10tab16
00029da4 t log2tab16
00049da4 t sintab32
0004ada4 t sintab16
0004b5a4 t sqrttab16
0006b5a4 t visibilityMask.3391
0006b5c6 t xlt_all.2922
0006b65c t palette_white
0006b660 t palette_blue
0006b680 t palette_green
0006b6a0 t palette_red
0006b6c0 t palette_grey
0006b7f8 t sgdk_logo_palette
0006b7fe T sgdk_logo
0006b80c T font_default
0006b814 T font_pal_default
0006b81a T z80_drv0
0006b854 T __INIT_SECTION__
0006b856 T __FINI_SECTION__
0006b858 T _etext
0006b858 t img_message_sign_palette_data
0006b8d8 t sgdk_logo_palette_data
0006b8f8 t font_pal_default_data
0006b918 T stop_xgm
0006b9c4 t font_default_data
0006bc26 t sgdk_logo_data
0006c060 t img_message_sign_tilemap_data
0006c070 t img_message_sign_tileset_data
0006c080 A _stext
e0ff0000 d randbase
e0ff0004 d VDPTilesFilled
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B retry.lto_priv.107
e0ff004d B phase.lto_priv.106
e0ff004e B joyAxisY.lto_priv.98
e0ff005e B joyAxisX.lto_priv.97
e0ff006e B extSet.lto_priv.102
e0ff006f B gun.lto_priv.101
e0ff0070 B portType.lto_priv.93
e0ff0072 B joyEventCB.lto_priv.92
e0ff0076 B joyType.lto_priv.95
e0ff007e B joyState.lto_priv.96
e0ff008e B portSupport.lto_priv.94
e0ff0090 B hscrl_addr
e0ff0092 B regValues.lto_priv.69
e0ff00a6 B nextDataBuffer.lto_priv.74
e0ff00aa B dmaDataBuffer
e0ff00ae B queueTransferSize.lto_priv.71
e0ff00b0 B flag.lto_priv.73
e0ff00b2 B queueIndexLimit.lto_priv.72
e0ff00b4 B queueIndex.lto_priv.70
e0ff00b6 B driverFlags
e0ff00b8 B disableIntStack.lto_priv.86
e0ff00ba B busProtectSignalAddress
e0ff00bc B slist_addr
e0ff00be B lastVCnt
e0ff00c0 B vdpSpriteCache
e0ff03c0 B cpuFrameLoad.lto_priv.83
e0ff03c2 B flags.lto_priv.87
e0ff03c4 B vblankCB
e0ff03c8 b randomSeedSet
e0ff03ca b fadeEndPal
e0ff044a b fadeSB
e0ff04ca b fadeSG
e0ff054a b fadeSR
e0ff05ca b fadeB
e0ff064a b fadeG
e0ff06ca b fadeR
e0ff074a b fadeCurrentPal
e0ff07ca b fadeInd
e0ff07cc b fadeSize
e0ff07ce b fadeCounter
e0ff07d0 b vscroll
e0ff07d4 b vscroll_update
e0ff07d6 b hscroll
e0ff07da b hscroll_update
e0ff07dc b bmp_buffer_read
e0ff07e0 b bmp_buffer_0
e0ff07e4 b bmp_buffer_1
e0ff07e8 b bmp_plan
e0ff07ec b bmp_plane_addr
e0ff07f0 b flag
e0ff07f2 b pal
e0ff07f4 b prio
e0ff07f6 b state
e0ff07f8 b pos_i.3108
e0ff07fa b result.3582
e0ff07fe b result.3587
e0ff0802 b timer
e0ff0842 b lastAllocatedVDPSprite
e0ff0846 b usedVDPSprite
e0ff0848 b lastSprite
e0ff084c b phase.lto_priv.105
e0ff0850 B free.lto_priv.100
e0ff0854 B heap.lto_priv.99
e0ff0858 B gport.lto_priv.103
e0ff085a b xgmWaitMean
e0ff085c b xgmIdleMean
e0ff085e b xgmTabInd
e0ff0860 b xgmWaitTab
e0ff08a0 b xgmIdleTab
e0ff08e0 b currentDriver
e0ff08e2 b lastSubTick
e0ff08e6 b frameCnt
e0ff08ec B planeHeightSft
e0ff08ee B screenWidth
e0ff08f0 B screenHeight
e0ff08f2 B dataBufferSize.lto_priv.82
e0ff08f4 B maxTransferPerFrame.lto_priv.81
e0ff08f6 B queueSize.lto_priv.80
e0ff08f8 B frameLoads.lto_priv.88
e0ff0908 B frameLoadIndex.lto_priv.89
e0ff090a B spritesPool
e0ff090e B spriteVramSize
e0ff0910 b lastVTimer.3594
e0ff0912 b firstSprite
e0ff0916 b vram
e0ff0922 b userTileMaxIndex
e0ff0924 b highestVDPSpriteIndex
e0ff0926 b free
e0ff092a b allocStack
e0ff0a6a b curTileInd
e0ff0a6c B xgmTempo.lto_priv.90
e0ff0a6e B xgmTempoDef.lto_priv.91
e0ff0a70 B text_basetile.lto_priv.84
e0ff0a72 B text_plan.lto_priv.85
e0ff0a76 b xgmTempoCnt
e0ff0a78 B bga_addr
e0ff0a7a B window_addr
e0ff0a7c B windowWidthSft
e0ff0a7e B bgb_addr
e0ff0a80 B planeWidthSft
e0ff0a82 B maps_addr
e0ff0a84 B planeHeight
e0ff0a86 B planeWidth
e0ff0a88 B windowWidth
e0ff0a8c b lastTick
e0ff0a90 B vtimer
e0ff0a94 B intLevelSave
e0ff0a96 B intTrace
e0ff0a98 B VBlankProcess
e0ff0a9a B illegalInstCB
e0ff0a9e B errorExceptionCB
e0ff0aa2 B hintCaller
e0ff0aa8 B trapvInstCB
e0ff0aac B chkInstCB
e0ff0ab0 B line1x1xCB
e0ff0ab4 B traceCB
e0ff0ab8 B zeroDivideCB
e0ff0abc B intCB
e0ff0ac0 B addressErrorCB
e0ff0ac4 B eintCB
e0ff0ac8 B privilegeViolationCB
e0ff0acc B vintCB
e0ff0ad0 B busErrorCB
e0ff0ad4 B dmaQueues
e0ff0ad8 B registerState
e0ff0b18 B srState
e0ff0b1a B ext2State
e0ff0b1c B pcState
e0ff0b20 B ext1State
e0ff0b22 B addrState
e0ff0b26 B _bend
e1000000 A __stack
