00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00001ba6 T TSK_init
00001bcc t .loop
00001bd4 T TSK_superPost
00001bea t no_task
00001bec T TSK_userYield
00001bf4 t userYield
00001c1e T _trap_0
00001c42 T flushQueue
00001c56 t .fq_loop
00001c64 t .fq_end
00001c66 T KDebug_Alert
00001c82 T memset_
00001cfa T memsetU16
00001d58 T memcpy_
00001dfc T SYS_setInterruptMaskLevel
00001e14 T SYS_getAndSetInterruptMaskLevel
00001e2e T aplib_unpack
00001e34 t aplib_decrunch
00001e48 t .copy_byte
00001e4a t .next_sequence_init
00001e4c t .next_sequence
00001e5c t .get_3_bits
00001e6c t .write_byte
00001e70 t .short_match
00001e7e t .code_pair
00001e8a t .normal_code_pair
00001e98 t .compare_1280
00001e9c t .compare_128
00001ea0 t .domatch_with_2inc
00001ea2 t .domatch_with_inc
00001ea4 t .domatch_new_lastpos
00001ea6 t .copy_code_pair
00001eac t .loop_do_copy
00001eb6 t .get_bit
00001ebe t .still_bits_left
00001ec0 t .decode_gamma
00001ec2 t .get_more_gamma
00001ecc t .end_decrunch
00001ed6 T lz4w_unpack
00001ede t lz4w_unpack_a
00001ee6 t .next
00001ef8 t .jump_table
000023f6 t .lmr_len_01
0000250a t .lmr_len_00
0000271c t .lm_len_00
00002732 t .litE_mat0
00002734 t .litC_mat0
00002736 t .litA_mat0
00002738 t .lit8_mat0
0000273a t .lit6_mat0
0000273c t .lit4_mat0
0000273e t .lit2_mat0
00002746 t .long_match_1
0000275a t .litF_mat0
0000275c t .litD_mat0
0000275e t .litB_mat0
00002760 t .lit9_mat0
00002762 t .lit7_mat0
00002764 t .lit5_mat0
00002766 t .lit3_mat0
00002768 t .lit1_mat0
00002770 t .long_match_2
00002784 t .lit0_mat0
0000278a t .long_match_3
0000279e t .lm_rom
000027aa t .lmr_jump_table
00002baa t .litE_mat1
00002bac t .litC_mat1
00002bae t .litA_mat1
00002bb0 t .lit8_mat1
00002bb2 t .lit6_mat1
00002bb4 t .lit4_mat1
00002bb6 t .lit2_mat1
00002bb8 t .lit0_mat1
00002bd6 t .litF_mat1
00002bd8 t .litD_mat1
00002bda t .litB_mat1
00002bdc t .lit9_mat1
00002bde t .lit7_mat1
00002be0 t .lit5_mat1
00002be2 t .lit3_mat1
00002be4 t .lit1_mat1
00002c04 t .litE_mat2
00002c06 t .litC_mat2
00002c08 t .litA_mat2
00002c0a t .lit8_mat2
00002c0c t .lit6_mat2
00002c0e t .lit4_mat2
00002c10 t .lit2_mat2
00002c12 t .lit0_mat2
00002c32 t .litF_mat2
00002c34 t .litD_mat2
00002c36 t .litB_mat2
00002c38 t .lit9_mat2
00002c3a t .lit7_mat2
00002c3c t .lit5_mat2
00002c3e t .lit3_mat2
00002c40 t .lit1_mat2
00002c62 t .litE_mat3
00002c64 t .litC_mat3
00002c66 t .litA_mat3
00002c68 t .lit8_mat3
00002c6a t .lit6_mat3
00002c6c t .lit4_mat3
00002c6e t .lit2_mat3
00002c70 t .lit0_mat3
00002c92 t .litF_mat3
00002c94 t .litD_mat3
00002c96 t .litB_mat3
00002c98 t .lit9_mat3
00002c9a t .lit7_mat3
00002c9c t .lit5_mat3
00002c9e t .lit3_mat3
00002ca0 t .lit1_mat3
00002cc4 t .litE_mat4
00002cc6 t .litC_mat4
00002cc8 t .litA_mat4
00002cca t .lit8_mat4
00002ccc t .lit6_mat4
00002cce t .lit4_mat4
00002cd0 t .lit2_mat4
00002cd2 t .lit0_mat4
00002cf6 t .litF_mat4
00002cf8 t .litD_mat4
00002cfa t .litB_mat4
00002cfc t .lit9_mat4
00002cfe t .lit7_mat4
00002d00 t .lit5_mat4
00002d02 t .lit3_mat4
00002d04 t .lit1_mat4
00002d2a t .litE_mat5
00002d2c t .litC_mat5
00002d2e t .litA_mat5
00002d30 t .lit8_mat5
00002d32 t .lit6_mat5
00002d34 t .lit4_mat5
00002d36 t .lit2_mat5
00002d38 t .lit0_mat5
00002d5e t .litF_mat5
00002d60 t .litD_mat5
00002d62 t .litB_mat5
00002d64 t .lit9_mat5
00002d66 t .lit7_mat5
00002d68 t .lit5_mat5
00002d6a t .lit3_mat5
00002d6c t .lit1_mat5
00002d94 t .litE_mat6
00002d96 t .litC_mat6
00002d98 t .litA_mat6
00002d9a t .lit8_mat6
00002d9c t .lit6_mat6
00002d9e t .lit4_mat6
00002da0 t .lit2_mat6
00002da2 t .lit0_mat6
00002dca t .litF_mat6
00002dcc t .litD_mat6
00002dce t .litB_mat6
00002dd0 t .lit9_mat6
00002dd2 t .lit7_mat6
00002dd4 t .lit5_mat6
00002dd6 t .lit3_mat6
00002dd8 t .lit1_mat6
00002e02 t .litE_mat7
00002e04 t .litC_mat7
00002e06 t .litA_mat7
00002e08 t .lit8_mat7
00002e0a t .lit6_mat7
00002e0c t .lit4_mat7
00002e0e t .lit2_mat7
00002e10 t .lit0_mat7
00002e3a t .litF_mat7
00002e3c t .litD_mat7
00002e3e t .litB_mat7
00002e40 t .lit9_mat7
00002e42 t .lit7_mat7
00002e44 t .lit5_mat7
00002e46 t .lit3_mat7
00002e48 t .lit1_mat7
00002e74 t .litE_mat8
00002e76 t .litC_mat8
00002e78 t .litA_mat8
00002e7a t .lit8_mat8
00002e7c t .lit6_mat8
00002e7e t .lit4_mat8
00002e80 t .lit2_mat8
00002e82 t .lit0_mat8
00002eae t .litF_mat8
00002eb0 t .litD_mat8
00002eb2 t .litB_mat8
00002eb4 t .lit9_mat8
00002eb6 t .lit7_mat8
00002eb8 t .lit5_mat8
00002eba t .lit3_mat8
00002ebc t .lit1_mat8
00002eea t .litE_mat9
00002eec t .litC_mat9
00002eee t .litA_mat9
00002ef0 t .lit8_mat9
00002ef2 t .lit6_mat9
00002ef4 t .lit4_mat9
00002ef6 t .lit2_mat9
00002ef8 t .lit0_mat9
00002f26 t .litF_mat9
00002f28 t .litD_mat9
00002f2a t .litB_mat9
00002f2c t .lit9_mat9
00002f2e t .lit7_mat9
00002f30 t .lit5_mat9
00002f32 t .lit3_mat9
00002f34 t .lit1_mat9
00002f64 t .litE_matA
00002f66 t .litC_matA
00002f68 t .litA_matA
00002f6a t .lit8_matA
00002f6c t .lit6_matA
00002f6e t .lit4_matA
00002f70 t .lit2_matA
00002f72 t .lit0_matA
00002fa2 t .litF_matA
00002fa4 t .litD_matA
00002fa6 t .litB_matA
00002fa8 t .lit9_matA
00002faa t .lit7_matA
00002fac t .lit5_matA
00002fae t .lit3_matA
00002fb0 t .lit1_matA
00002fe2 t .litE_matB
00002fe4 t .litC_matB
00002fe6 t .litA_matB
00002fe8 t .lit8_matB
00002fea t .lit6_matB
00002fec t .lit4_matB
00002fee t .lit2_matB
00002ff0 t .lit0_matB
00003022 t .litF_matB
00003024 t .litD_matB
00003026 t .litB_matB
00003028 t .lit9_matB
0000302a t .lit7_matB
0000302c t .lit5_matB
0000302e t .lit3_matB
00003030 t .lit1_matB
00003064 t .litE_matC
00003066 t .litC_matC
00003068 t .litA_matC
0000306a t .lit8_matC
0000306c t .lit6_matC
0000306e t .lit4_matC
00003070 t .lit2_matC
00003072 t .lit0_matC
000030a6 t .litF_matC
000030a8 t .litD_matC
000030aa t .litB_matC
000030ac t .lit9_matC
000030ae t .lit7_matC
000030b0 t .lit5_matC
000030b2 t .lit3_matC
000030b4 t .lit1_matC
000030ea t .litE_matD
000030ec t .litC_matD
000030ee t .litA_matD
000030f0 t .lit8_matD
000030f2 t .lit6_matD
000030f4 t .lit4_matD
000030f6 t .lit2_matD
000030f8 t .lit0_matD
0000312e t .litF_matD
00003130 t .litD_matD
00003132 t .litB_matD
00003134 t .lit9_matD
00003136 t .lit7_matD
00003138 t .lit5_matD
0000313a t .lit3_matD
0000313c t .lit1_matD
00003174 t .litE_matE
00003176 t .litC_matE
00003178 t .litA_matE
0000317a t .lit8_matE
0000317c t .lit6_matE
0000317e t .lit4_matE
00003180 t .lit2_matE
00003182 t .lit0_matE
000031ba t .litF_matE
000031bc t .litD_matE
000031be t .litB_matE
000031c0 t .lit9_matE
000031c2 t .lit7_matE
000031c4 t .lit5_matE
000031c6 t .lit3_matE
000031c8 t .lit1_matE
00003202 t .litE_matF
00003204 t .litC_matF
00003206 t .litA_matF
00003208 t .lit8_matF
0000320a t .lit6_matF
0000320c t .lit4_matF
0000320e t .lit2_matF
00003210 t .lit0_matF
0000324a t .litF_matF
0000324c t .litD_matF
0000324e t .litB_matF
00003250 t .lit9_matF
00003252 t .lit7_matF
00003254 t .lit5_matF
00003256 t .lit3_matF
00003258 t .lit1_matF
00003294 t .done
0000329a t .no_byte
000032a8 T SYS_doVBlankProcessEx.constprop.68
00004c18 T internal_reset.lto_priv.114
000054fc t _trace_callback
000054fe T _extint_dummy_callback
00005500 T _hint_dummy_callback
00005502 T _vint_dummy_callback
00005504 T _vblank_dummy_callback
00005506 t _int_callback
00005508 t _line1x1x_callback
0000550a t strcat
0000552e t _buserror_callback
0000555e t _addresserror_callback
0000558e t _zerodivide_callback
000055be t _privilegeviolation_callback
000055ee t _errorexception_callback
0000561e T _reset_entry
0000562c T showStackState.lto_priv.91
00005e2e T addValueU32.lto_priv.93
000060c0 t showValueU32U32U32
00006120 T showRegisterState.lto_priv.90
0000626a T addValueU16.lto_priv.92
000064de t showException4WDump
00006564 t _illegalinst_callback
00006596 t _chkinst_callback
000065c8 t _trapvinst_callback
000065fa T MEM_pack
0000666e T MEM_free
00006680 T memcpy
00006690 T _start_entry
00006832 T memset
0000684a T MEM_alloc
00006916 T SPR_defragVRAM
00006a76 T DMA_doCPUCopy
00006bfe T DMA_queueDmaFast
00006d60 T DMA_queueDma.part.3
00006f74 t VDP_setReg.constprop.1
00006f8e T VDP_setTileMapDataRectEx.constprop.42
0000738c T showBusAddressErrorDump.constprop.24
0000744e T showExceptionDump.constprop.15
000074be T PSG_init
000074f6 T JOY_setSupport.part.0
00007a62 T readTeamPlayer.lto_priv.75
00007ee8 T read6Btn.lto_priv.76
00007f88 T POOL_reset.constprop.36
00007fe8 T externalIntCB.lto_priv.86
0000812e T Z80_requestBus.part.0
0000813c T Z80_upload
000081c6 T XGM_doVBlankProcess
00008266 T VDP_resetSprites
000082a0 T VDP_drawText
000087b8 T VDP_loadTileSet
00008904 T updateMapsAddress.lto_priv.94
00008992 T updateUserTileMaxIndex
000089ac T VDP_waitVBlank
00008b40 T VDP_setHVLatching
00008b7e T VDP_setAutoInc
00008b98 T unpack
00008bd0 T VDP_init
00008f84 T VRAM_alloc.constprop.51
00009050 T SPR_addSpriteEx.constprop.50
00009318 T PAL_setPalette.constprop.46
00009344 T setTileMapDataColumnEx.constprop.43
00009484 T DMA_setBufferSize
0000950a T BMP_doVBlankProcess
00009514 T DMA_transfer
00009864 T Z80_getAndRequestBus.constprop.72
00009894 T __mulsi3
000098b8 T __udivsi3
000098e0 t L3
000098e2 t L4
0000990e t L5
00009910 t L6
00009914 T __umodsi3
00009944 T __CTOR_LIST__
0000994c T __CTOR_END__
0000994c T __DTOR_LIST__
00009954 T __DTOR_END__
00009954 t img_tileset
0000995c t img_tilemap
00009966 t img_palette
0000996c T img
00009978 t spr_sonic_palette
0000997e t spr_sonic_animation0_frame0_tileset
00009986 t spr_sonic_animation0_frame0
0000999c t spr_sonic_animation0_frames
000099a0 t spr_sonic_animation0
000099a6 t spr_sonic_animation1_frame0_tileset
000099ae t spr_sonic_animation1_frame0
000099c4 t spr_sonic_animation1_frame1_tileset
000099cc t spr_sonic_animation1_frame1
000099e2 t spr_sonic_animation1_frames
000099ea t spr_sonic_animation1
000099f0 t spr_sonic_animation2_frame0_tileset
000099f8 t spr_sonic_animation2_frame0
00009a0e t spr_sonic_animation2_frame1_tileset
00009a16 t spr_sonic_animation2_frame1
00009a38 t spr_sonic_animation2_frame2_tileset
00009a40 t spr_sonic_animation2_frame2
00009a56 t spr_sonic_animation2_frame3_tileset
00009a5e t spr_sonic_animation2_frame3
00009a74 t spr_sonic_animation2_frame4_tileset
00009a7c t spr_sonic_animation2_frame4
00009a92 t spr_sonic_animation2_frame5_tileset
00009a9a t spr_sonic_animation2_frame5
00009ab0 t spr_sonic_animation2_frames
00009ac8 t spr_sonic_animation2
00009ace t spr_sonic_animation3_frame0_tileset
00009ad6 t spr_sonic_animation3_frame0
00009aec t spr_sonic_animation3_frame1_tileset
00009af4 t spr_sonic_animation3_frame1
00009b0a t spr_sonic_animation3_frame2_tileset
00009b12 t spr_sonic_animation3_frame2
00009b28 t spr_sonic_animation3_frame3_tileset
00009b30 t spr_sonic_animation3_frame3
00009b46 t spr_sonic_animation3_frames
00009b56 t spr_sonic_animation3
00009b5c t spr_sonic_animation4_frame0_tileset
00009b64 t spr_sonic_animation4_frame0
00009b7a t spr_sonic_animation4_frame1_tileset
00009b82 t spr_sonic_animation4_frame1
00009b9e t spr_sonic_animation4_frames
00009ba6 t spr_sonic_animation4
00009bac t spr_sonic_animation5_frame0_tileset
00009bb4 t spr_sonic_animation5_frame0
00009bca t spr_sonic_animation5_frames
00009bce t spr_sonic_animation5
00009bd4 t spr_sonic_animation6_frame0_tileset
00009bdc t spr_sonic_animation6_frame0
00009bec t spr_sonic_animation6_frames
00009bf0 t spr_sonic_animation6
00009bf6 t spr_sonic_animation7_frame0_tileset
00009bfe t spr_sonic_animation7_frame0
00009c0e t spr_sonic_animation7_frame1_tileset
00009c16 t spr_sonic_animation7_frame1
00009c26 t spr_sonic_animation7_frame2_tileset
00009c2e t spr_sonic_animation7_frame2
00009c3e t spr_sonic_animation7_frame3_tileset
00009c46 t spr_sonic_animation7_frame3
00009c56 t spr_sonic_animation7_frame4_tileset
00009c5e t spr_sonic_animation7_frame4
00009c6e t spr_sonic_animation7_frames
00009c82 t spr_sonic_animation7
00009c88 t spr_sonic_animations
00009ca8 T spr_sonic
00009cba t spr_enemy02_palette
00009cc0 t spr_enemy02_animation0_frame0_tileset
00009cc8 t spr_enemy02_animation0_frame0
00009ce4 t spr_enemy02_animation0_frame1_tileset
00009cec t spr_enemy02_animation0_frame1
00009d02 t spr_enemy02_animation0_frame2_tileset
00009d0a t spr_enemy02_animation0_frame2
00009d26 t spr_enemy02_animation0_frame3_tileset
00009d2e t spr_enemy02_animation0_frame3
00009d44 t spr_enemy02_animation0_frames
00009d54 t spr_enemy02_animation0
00009d5a t spr_enemy02_animations
00009d5e T spr_enemy02
00009d70 t palette_black_all
00009df0 t palette_black
00009df4 t uppercase_hexchars
00009e05 t lowercase_hexchars
00009e16 t cnv_2to4_tab
00009e1a t cnv_2to8_tab
00009e1e t cnv_2to16_tab
00009e26 t cnv_2to32_tab
00009e36 t cnv_4to8_tab
00009e46 t cnv_4to16_tab
00009e66 t cnv_4to32_tab
00009ea6 t cnv_8to16_tab
0000a0a6 t cnv_8to32_tab
0000a4a6 t cnv_bcd_tab
0000a50a t log10tab16
0002a50a t log2tab16
0004a50a t sintab32
0004b50a t sintab16
0004bd0a t sqrttab16
0006bd0a t digits
0006bdd4 t visibilityMask.3497
0006bf0c t xlt_all.3004
0006bfa2 t palette_white
0006bfa6 t palette_blue
0006bfc6 t palette_green
0006bfe6 t palette_red
0006c006 t palette_grey
0006c026 t sgdk_logo_palette
0006c02c T sgdk_logo
0006c03a T font_default
0006c042 T font_pal_default
0006c048 T z80_drv0
0006c084 T __INIT_SECTION__
0006c086 T __FINI_SECTION__
0006c088 T _etext
0006c088 t img_palette_data
0006c0a8 t spr_sonic_palette_data
0006c0c8 t spr_enemy02_palette_data
0006c0e8 t sgdk_logo_palette_data
0006c108 t font_pal_default_data
0006c128 T stop_xgm
0006c1d4 t font_default_data
0006c436 t sgdk_logo_data
0006c870 t img_tilemap_data
0006c8f4 t img_tileset_data
0006caa2 t spr_sonic_animation0_frame0_tileset_data
0006cc34 t spr_sonic_animation1_frame0_tileset_data
0006ce14 t spr_sonic_animation1_frame1_tileset_data
0006ce96 t spr_sonic_animation2_frame0_tileset_data
0006d04a t spr_sonic_animation2_frame1_tileset_data
0006d292 t spr_sonic_animation2_frame2_tileset_data
0006d3d8 t spr_sonic_animation2_frame3_tileset_data
0006d4de t spr_sonic_animation2_frame4_tileset_data
0006d790 t spr_sonic_animation2_frame5_tileset_data
0006d956 t spr_sonic_animation3_frame0_tileset_data
0006daf6 t spr_sonic_animation3_frame1_tileset_data
0006dc88 t spr_sonic_animation3_frame2_tileset_data
0006ddfc t spr_sonic_animation3_frame3_tileset_data
0006df1a t spr_sonic_animation4_frame0_tileset_data
0006e03a t spr_sonic_animation4_frame1_tileset_data
0006e1dc t spr_sonic_animation5_frame0_tileset_data
0006e2ee t spr_sonic_animation6_frame0_tileset_data
0006e452 t spr_sonic_animation7_frame0_tileset_data
0006e5be t spr_sonic_animation7_frame1_tileset_data
0006e744 t spr_sonic_animation7_frame2_tileset_data
0006e8bc t spr_sonic_animation7_frame3_tileset_data
0006ea02 t spr_sonic_animation7_frame4_tileset_data
0006eae8 t spr_enemy02_animation0_frame0_tileset_data
0006ed18 t spr_enemy02_animation0_frame1_tileset_data
0006ef42 t spr_enemy02_animation0_frame2_tileset_data
0006f0b0 t spr_enemy02_animation0_frame3_tileset_data
0006f2e6 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b sprTileIndexes
e0ff01d8 b bmp_buffer_read
e0ff01dc b bmp_buffer_0
e0ff01e0 b bmp_buffer_1
e0ff01e4 b bmp_plan
e0ff01e8 b bmp_plane_addr
e0ff01ec b flag
e0ff01ee b pal
e0ff01f0 b prio
e0ff01f2 b state
e0ff01f4 b pos_i.3214
e0ff01f6 b timer
e0ff0236 b lastAllocatedVDPSprite
e0ff023a b result.3721
e0ff023e b result.3726
e0ff0242 b enemies
e0ff03d4 B retry.lto_priv.88
e0ff03d5 B phase.lto_priv.87
e0ff03d6 B joyAxisY.lto_priv.83
e0ff03e6 B joyAxisX.lto_priv.82
e0ff03f6 B extSet.lto_priv.85
e0ff03f7 B gun.lto_priv.84
e0ff03f8 B portType.lto_priv.78
e0ff03fa B joyEventCB.lto_priv.89
e0ff03fe B joyType.lto_priv.80
e0ff0406 B joyState.lto_priv.81
e0ff0416 B portSupport.lto_priv.79
e0ff0418 B hscrl_addr
e0ff041a B regValues.lto_priv.77
e0ff042e B nextDataBuffer.lto_priv.115
e0ff0432 B dmaDataBuffer
e0ff0436 B queueTransferSize.lto_priv.110
e0ff0438 B flag.lto_priv.105
e0ff043a B queueIndexLimit.lto_priv.112
e0ff043c B queueIndex.lto_priv.109
e0ff043e B driverFlags
e0ff0440 B disableIntStack.lto_priv.99
e0ff0442 B busProtectSignalAddress
e0ff0444 B slist_addr
e0ff0446 B lastVCnt
e0ff0448 B vdpSpriteCache
e0ff0748 B cpuFrameLoad.lto_priv.96
e0ff074a B flags.lto_priv.100
e0ff074c B vblankCB
e0ff0750 b randomSeedSet
e0ff0752 b fadeEndPal
e0ff07d2 b fadeSB
e0ff0852 b fadeSG
e0ff08d2 b fadeSR
e0ff0952 b fadeB
e0ff09d2 b fadeG
e0ff0a52 b fadeR
e0ff0ad2 b fadeCurrentPal
e0ff0b52 b fadeInd
e0ff0b54 b fadeSize
e0ff0b56 b fadeCounter
e0ff0b58 b vscroll
e0ff0b5c b vscroll_update
e0ff0b5e b hscroll
e0ff0b62 b hscroll_update
e0ff0b64 B free.lto_priv.108
e0ff0b68 B heap.lto_priv.107
e0ff0b6c B queueSize.lto_priv.113
e0ff0b6e B maxTransferPerFrame.lto_priv.111
e0ff0b70 B lastTick.lto_priv.119
e0ff0b74 B lastSubTick.lto_priv.117
e0ff0b78 B frameCnt.lto_priv.118
e0ff0b7c b xgmWaitMean
e0ff0b7e b xgmIdleMean
e0ff0b80 b xgmTabInd
e0ff0b82 b xgmWaitTab
e0ff0bc2 b xgmIdleTab
e0ff0c02 b currentDriver
e0ff0c04 B gport.lto_priv.95
e0ff0c06 B planeHeightSft
e0ff0c08 B screenHeight
e0ff0c0c B maps_addr
e0ff0c0e B text_basetile.lto_priv.97
e0ff0c10 B text_plan.lto_priv.98
e0ff0c14 B xgmTempo.lto_priv.103
e0ff0c16 B xgmTempoDef.lto_priv.104
e0ff0c18 b highestVDPSpriteIndex
e0ff0c1a b free
e0ff0c1e b allocStack
e0ff0d5e b xgmTempoCnt
e0ff0d60 B frameLoads.lto_priv.101
e0ff0d70 B frameLoadIndex.lto_priv.102
e0ff0d72 B spriteVramSize
e0ff0d74 b curTileInd
e0ff0d76 b lastVTimer.3733
e0ff0d78 b userTileMaxIndex
e0ff0d7c B bga_addr
e0ff0d7e B window_addr
e0ff0d80 B windowWidthSft
e0ff0d82 B bgb_addr
e0ff0d84 B planeWidthSft
e0ff0d86 B planeHeight
e0ff0d88 B planeWidth
e0ff0d8a B windowWidth
e0ff0d8c B screenWidth
e0ff0d8e B lastSprite
e0ff0d92 B firstSprite
e0ff0d96 B spritesPool
e0ff0d9a B usedVDPSprite.lto_priv.120
e0ff0d9c B vram.lto_priv.106
e0ff0da8 B dataBufferSize.lto_priv.116
e0ff0daa b phase
e0ff0dac B vtimer
e0ff0db0 B intLevelSave
e0ff0db2 B intTrace
e0ff0db4 B VBlankProcess
e0ff0db6 B hintCaller
e0ff0dbc B dmaQueues
e0ff0dc0 B vintCB
e0ff0dc4 B illegalInstCB
e0ff0dc8 B errorExceptionCB
e0ff0dcc B trapvInstCB
e0ff0dd0 B chkInstCB
e0ff0dd4 B registerState
e0ff0e14 B line1x1xCB
e0ff0e18 B traceCB
e0ff0e1c B zeroDivideCB
e0ff0e20 B intCB
e0ff0e24 B addressErrorCB
e0ff0e28 B privilegeViolationCB
e0ff0e2c B busErrorCB
e0ff0e30 B srState
e0ff0e32 B ext2State
e0ff0e34 B eintCB
e0ff0e38 B pcState
e0ff0e3c B ext1State
e0ff0e3e B addrState
e0ff0e42 B _bend
e1000000 A __stack
