00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000236a T TSK_init
00002390 t .loop
00002398 T TSK_superPost
000023ae t no_task
000023b0 T TSK_userYield
000023b8 t userYield
000023e2 T _trap_0
00002406 T flushQueue
0000241a t .fq_loop
00002428 t .fq_end
0000242a T KDebug_Alert
00002446 T memset_
000024be T memsetU16
0000251c T memcpy_
000025c0 T SYS_setInterruptMaskLevel
000025d8 T SYS_getAndSetInterruptMaskLevel
000025f2 T aplib_unpack
000025f8 t aplib_decrunch
0000260c t .copy_byte
0000260e t .next_sequence_init
00002610 t .next_sequence
00002620 t .get_3_bits
00002630 t .write_byte
00002634 t .short_match
00002642 t .code_pair
0000264e t .normal_code_pair
0000265c t .compare_1280
00002660 t .compare_128
00002664 t .domatch_with_2inc
00002666 t .domatch_with_inc
00002668 t .domatch_new_lastpos
0000266a t .copy_code_pair
00002670 t .loop_do_copy
0000267a t .get_bit
00002682 t .still_bits_left
00002684 t .decode_gamma
00002686 t .get_more_gamma
00002690 t .end_decrunch
0000269a T lz4w_unpack
000026a2 t lz4w_unpack_a
000026ac t .next
000026b6 t .jump_base
000026bc t .jump_table
00002abc t .lm_len_FF
00002abe t .lm_len_FE
00002ac0 t .lm_len_FD
00002ac2 t .lm_len_FC
00002ac4 t .lm_len_FB
00002ac6 t .lm_len_FA
00002ac8 t .lm_len_F9
00002aca t .lm_len_F8
00002acc t .lm_len_F7
00002ace t .lm_len_F6
00002ad0 t .lm_len_F5
00002ad2 t .lm_len_F4
00002ad4 t .lm_len_F3
00002ad6 t .lm_len_F2
00002ad8 t .lm_len_F1
00002ada t .lm_len_F0
00002adc t .lm_len_EF
00002ade t .lm_len_EE
00002ae0 t .lm_len_ED
00002ae2 t .lm_len_EC
00002ae4 t .lm_len_EB
00002ae6 t .lm_len_EA
00002ae8 t .lm_len_E9
00002aea t .lm_len_E8
00002aec t .lm_len_E7
00002aee t .lm_len_E6
00002af0 t .lm_len_E5
00002af2 t .lm_len_E4
00002af4 t .lm_len_E3
00002af6 t .lm_len_E2
00002af8 t .lm_len_E1
00002afa t .lm_len_E0
00002afc t .lm_len_DF
00002afe t .lm_len_DE
00002b00 t .lm_len_DD
00002b02 t .lm_len_DC
00002b04 t .lm_len_DB
00002b06 t .lm_len_DA
00002b08 t .lm_len_D9
00002b0a t .lm_len_D8
00002b0c t .lm_len_D7
00002b0e t .lm_len_D6
00002b10 t .lm_len_D5
00002b12 t .lm_len_D4
00002b14 t .lm_len_D3
00002b16 t .lm_len_D2
00002b18 t .lm_len_D1
00002b1a t .lm_len_D0
00002b1c t .lm_len_CF
00002b1e t .lm_len_CE
00002b20 t .lm_len_CD
00002b22 t .lm_len_CC
00002b24 t .lm_len_CB
00002b26 t .lm_len_CA
00002b28 t .lm_len_C9
00002b2a t .lm_len_C8
00002b2c t .lm_len_C7
00002b2e t .lm_len_C6
00002b30 t .lm_len_C5
00002b32 t .lm_len_C4
00002b34 t .lm_len_C3
00002b36 t .lm_len_C2
00002b38 t .lm_len_C1
00002b3a t .lm_len_C0
00002b3c t .lm_len_BF
00002b3e t .lm_len_BE
00002b40 t .lm_len_BD
00002b42 t .lm_len_BC
00002b44 t .lm_len_BB
00002b46 t .lm_len_BA
00002b48 t .lm_len_B9
00002b4a t .lm_len_B8
00002b4c t .lm_len_B7
00002b4e t .lm_len_B6
00002b50 t .lm_len_B5
00002b52 t .lm_len_B4
00002b54 t .lm_len_B3
00002b56 t .lm_len_B2
00002b58 t .lm_len_B1
00002b5a t .lm_len_B0
00002b5c t .lm_len_AF
00002b5e t .lm_len_AE
00002b60 t .lm_len_AD
00002b62 t .lm_len_AC
00002b64 t .lm_len_AB
00002b66 t .lm_len_AA
00002b68 t .lm_len_A9
00002b6a t .lm_len_A8
00002b6c t .lm_len_A7
00002b6e t .lm_len_A6
00002b70 t .lm_len_A5
00002b72 t .lm_len_A4
00002b74 t .lm_len_A3
00002b76 t .lm_len_A2
00002b78 t .lm_len_A1
00002b7a t .lm_len_A0
00002b7c t .lm_len_9F
00002b7e t .lm_len_9E
00002b80 t .lm_len_9D
00002b82 t .lm_len_9C
00002b84 t .lm_len_9B
00002b86 t .lm_len_9A
00002b88 t .lm_len_99
00002b8a t .lm_len_98
00002b8c t .lm_len_97
00002b8e t .lm_len_96
00002b90 t .lm_len_95
00002b92 t .lm_len_94
00002b94 t .lm_len_93
00002b96 t .lm_len_92
00002b98 t .lm_len_91
00002b9a t .lm_len_90
00002b9c t .lm_len_8F
00002b9e t .lm_len_8E
00002ba0 t .lm_len_8D
00002ba2 t .lm_len_8C
00002ba4 t .lm_len_8B
00002ba6 t .lm_len_8A
00002ba8 t .lm_len_89
00002baa t .lm_len_88
00002bac t .lm_len_87
00002bae t .lm_len_86
00002bb0 t .lm_len_85
00002bb2 t .lm_len_84
00002bb4 t .lm_len_83
00002bb6 t .lm_len_82
00002bb8 t .lm_len_81
00002bba t .lm_len_80
00002bbc t .lm_len_7F
00002bbe t .lm_len_7E
00002bc0 t .lm_len_7D
00002bc2 t .lm_len_7C
00002bc4 t .lm_len_7B
00002bc6 t .lm_len_7A
00002bc8 t .lm_len_79
00002bca t .lm_len_78
00002bcc t .lm_len_77
00002bce t .lm_len_76
00002bd0 t .lm_len_75
00002bd2 t .lm_len_74
00002bd4 t .lm_len_73
00002bd6 t .lm_len_72
00002bd8 t .lm_len_71
00002bda t .lm_len_70
00002bdc t .lm_len_6F
00002bde t .lm_len_6E
00002be0 t .lm_len_6D
00002be2 t .lm_len_6C
00002be4 t .lm_len_6B
00002be6 t .lm_len_6A
00002be8 t .lm_len_69
00002bea t .lm_len_68
00002bec t .lm_len_67
00002bee t .lm_len_66
00002bf0 t .lm_len_65
00002bf2 t .lm_len_64
00002bf4 t .lm_len_63
00002bf6 t .lm_len_62
00002bf8 t .lm_len_61
00002bfa t .lm_len_60
00002bfc t .lm_len_5F
00002bfe t .lm_len_5E
00002c00 t .lm_len_5D
00002c02 t .lm_len_5C
00002c04 t .lm_len_5B
00002c06 t .lm_len_5A
00002c08 t .lm_len_59
00002c0a t .lm_len_58
00002c0c t .lm_len_57
00002c0e t .lm_len_56
00002c10 t .lm_len_55
00002c12 t .lm_len_54
00002c14 t .lm_len_53
00002c16 t .lm_len_52
00002c18 t .lm_len_51
00002c1a t .lm_len_50
00002c1c t .lm_len_4F
00002c1e t .lm_len_4E
00002c20 t .lm_len_4D
00002c22 t .lm_len_4C
00002c24 t .lm_len_4B
00002c26 t .lm_len_4A
00002c28 t .lm_len_49
00002c2a t .lm_len_48
00002c2c t .lm_len_47
00002c2e t .lm_len_46
00002c30 t .lm_len_45
00002c32 t .lm_len_44
00002c34 t .lm_len_43
00002c36 t .lm_len_42
00002c38 t .lm_len_41
00002c3a t .lm_len_40
00002c3c t .lm_len_3F
00002c3e t .lm_len_3E
00002c40 t .lm_len_3D
00002c42 t .lm_len_3C
00002c44 t .lm_len_3B
00002c46 t .lm_len_3A
00002c48 t .lm_len_39
00002c4a t .lm_len_38
00002c4c t .lm_len_37
00002c4e t .lm_len_36
00002c50 t .lm_len_35
00002c52 t .lm_len_34
00002c54 t .lm_len_33
00002c56 t .lm_len_32
00002c58 t .lm_len_31
00002c5a t .lm_len_30
00002c5c t .lm_len_2F
00002c5e t .lm_len_2E
00002c60 t .lm_len_2D
00002c62 t .lm_len_2C
00002c64 t .lm_len_2B
00002c66 t .lm_len_2A
00002c68 t .lm_len_29
00002c6a t .lm_len_28
00002c6c t .lm_len_27
00002c6e t .lm_len_26
00002c70 t .lm_len_25
00002c72 t .lm_len_24
00002c74 t .lm_len_23
00002c76 t .lm_len_22
00002c78 t .lm_len_21
00002c7a t .lm_len_20
00002c7c t .lm_len_1F
00002c7e t .lm_len_1E
00002c80 t .lm_len_1D
00002c82 t .lm_len_1C
00002c84 t .lm_len_1B
00002c86 t .lm_len_1A
00002c88 t .lm_len_19
00002c8a t .lm_len_18
00002c8c t .lm_len_17
00002c8e t .lm_len_16
00002c90 t .lm_len_15
00002c92 t .lm_len_14
00002c94 t .lm_len_13
00002c96 t .lm_len_12
00002c98 t .lm_len_11
00002c9a t .lm_len_10
00002c9c t .lm_len_0F
00002c9e t .lm_len_0E
00002ca0 t .lm_len_0D
00002ca2 t .lm_len_0C
00002ca4 t .lm_len_0B
00002ca6 t .lm_len_0A
00002ca8 t .lm_len_09
00002caa t .lm_len_08
00002cac t .lm_len_07
00002cae t .lm_len_06
00002cb0 t .lm_len_05
00002cb2 t .lm_len_04
00002cb4 t .lm_len_03
00002cb6 t .lm_len_02
00002cb8 t .lm_len_01
00002cba t .lm_len_00
00002cc4 t .lmr_len_FF
00002cc6 t .lmr_len_FD
00002cc8 t .lmr_len_FB
00002cca t .lmr_len_F9
00002ccc t .lmr_len_F7
00002cce t .lmr_len_F5
00002cd0 t .lmr_len_F3
00002cd2 t .lmr_len_F1
00002cd4 t .lmr_len_EF
00002cd6 t .lmr_len_ED
00002cd8 t .lmr_len_EB
00002cda t .lmr_len_E9
00002cdc t .lmr_len_E7
00002cde t .lmr_len_E5
00002ce0 t .lmr_len_E3
00002ce2 t .lmr_len_E1
00002ce4 t .lmr_len_DF
00002ce6 t .lmr_len_DD
00002ce8 t .lmr_len_DB
00002cea t .lmr_len_D9
00002cec t .lmr_len_D7
00002cee t .lmr_len_D5
00002cf0 t .lmr_len_D3
00002cf2 t .lmr_len_D1
00002cf4 t .lmr_len_CF
00002cf6 t .lmr_len_CD
00002cf8 t .lmr_len_CB
00002cfa t .lmr_len_C9
00002cfc t .lmr_len_C7
00002cfe t .lmr_len_C5
00002d00 t .lmr_len_C3
00002d02 t .lmr_len_C1
00002d04 t .lmr_len_BF
00002d06 t .lmr_len_BD
00002d08 t .lmr_len_BB
00002d0a t .lmr_len_B9
00002d0c t .lmr_len_B7
00002d0e t .lmr_len_B5
00002d10 t .lmr_len_B3
00002d12 t .lmr_len_B1
00002d14 t .lmr_len_AF
00002d16 t .lmr_len_AD
00002d18 t .lmr_len_AB
00002d1a t .lmr_len_A9
00002d1c t .lmr_len_A7
00002d1e t .lmr_len_A5
00002d20 t .lmr_len_A3
00002d22 t .lmr_len_A1
00002d24 t .lmr_len_9F
00002d26 t .lmr_len_9D
00002d28 t .lmr_len_9B
00002d2a t .lmr_len_99
00002d2c t .lmr_len_97
00002d2e t .lmr_len_95
00002d30 t .lmr_len_93
00002d32 t .lmr_len_91
00002d34 t .lmr_len_8F
00002d36 t .lmr_len_8D
00002d38 t .lmr_len_8B
00002d3a t .lmr_len_89
00002d3c t .lmr_len_87
00002d3e t .lmr_len_85
00002d40 t .lmr_len_83
00002d42 t .lmr_len_81
00002d44 t .lmr_len_7F
00002d46 t .lmr_len_7D
00002d48 t .lmr_len_7B
00002d4a t .lmr_len_79
00002d4c t .lmr_len_77
00002d4e t .lmr_len_75
00002d50 t .lmr_len_73
00002d52 t .lmr_len_71
00002d54 t .lmr_len_6F
00002d56 t .lmr_len_6D
00002d58 t .lmr_len_6B
00002d5a t .lmr_len_69
00002d5c t .lmr_len_67
00002d5e t .lmr_len_65
00002d60 t .lmr_len_63
00002d62 t .lmr_len_61
00002d64 t .lmr_len_5F
00002d66 t .lmr_len_5D
00002d68 t .lmr_len_5B
00002d6a t .lmr_len_59
00002d6c t .lmr_len_57
00002d6e t .lmr_len_55
00002d70 t .lmr_len_53
00002d72 t .lmr_len_51
00002d74 t .lmr_len_4F
00002d76 t .lmr_len_4D
00002d78 t .lmr_len_4B
00002d7a t .lmr_len_49
00002d7c t .lmr_len_47
00002d7e t .lmr_len_45
00002d80 t .lmr_len_43
00002d82 t .lmr_len_41
00002d84 t .lmr_len_3F
00002d86 t .lmr_len_3D
00002d88 t .lmr_len_3B
00002d8a t .lmr_len_39
00002d8c t .lmr_len_37
00002d8e t .lmr_len_35
00002d90 t .lmr_len_33
00002d92 t .lmr_len_31
00002d94 t .lmr_len_2F
00002d96 t .lmr_len_2D
00002d98 t .lmr_len_2B
00002d9a t .lmr_len_29
00002d9c t .lmr_len_27
00002d9e t .lmr_len_25
00002da0 t .lmr_len_23
00002da2 t .lmr_len_21
00002da4 t .lmr_len_1F
00002da6 t .lmr_len_1D
00002da8 t .lmr_len_1B
00002daa t .lmr_len_19
00002dac t .lmr_len_17
00002dae t .lmr_len_15
00002db0 t .lmr_len_13
00002db2 t .lmr_len_11
00002db4 t .lmr_len_0F
00002db6 t .lmr_len_0D
00002db8 t .lmr_len_0B
00002dba t .lmr_len_09
00002dbc t .lmr_len_07
00002dbe t .lmr_len_05
00002dc0 t .lmr_len_03
00002dc2 t .lmr_len_01
00002dcc t .lmr_len_FE
00002dce t .lmr_len_FC
00002dd0 t .lmr_len_FA
00002dd2 t .lmr_len_F8
00002dd4 t .lmr_len_F6
00002dd6 t .lmr_len_F4
00002dd8 t .lmr_len_F2
00002dda t .lmr_len_F0
00002ddc t .lmr_len_EE
00002dde t .lmr_len_EC
00002de0 t .lmr_len_EA
00002de2 t .lmr_len_E8
00002de4 t .lmr_len_E6
00002de6 t .lmr_len_E4
00002de8 t .lmr_len_E2
00002dea t .lmr_len_E0
00002dec t .lmr_len_DE
00002dee t .lmr_len_DC
00002df0 t .lmr_len_DA
00002df2 t .lmr_len_D8
00002df4 t .lmr_len_D6
00002df6 t .lmr_len_D4
00002df8 t .lmr_len_D2
00002dfa t .lmr_len_D0
00002dfc t .lmr_len_CE
00002dfe t .lmr_len_CC
00002e00 t .lmr_len_CA
00002e02 t .lmr_len_C8
00002e04 t .lmr_len_C6
00002e06 t .lmr_len_C4
00002e08 t .lmr_len_C2
00002e0a t .lmr_len_C0
00002e0c t .lmr_len_BE
00002e0e t .lmr_len_BC
00002e10 t .lmr_len_BA
00002e12 t .lmr_len_B8
00002e14 t .lmr_len_B6
00002e16 t .lmr_len_B4
00002e18 t .lmr_len_B2
00002e1a t .lmr_len_B0
00002e1c t .lmr_len_AE
00002e1e t .lmr_len_AC
00002e20 t .lmr_len_AA
00002e22 t .lmr_len_A8
00002e24 t .lmr_len_A6
00002e26 t .lmr_len_A4
00002e28 t .lmr_len_A2
00002e2a t .lmr_len_A0
00002e2c t .lmr_len_9E
00002e2e t .lmr_len_9C
00002e30 t .lmr_len_9A
00002e32 t .lmr_len_98
00002e34 t .lmr_len_96
00002e36 t .lmr_len_94
00002e38 t .lmr_len_92
00002e3a t .lmr_len_90
00002e3c t .lmr_len_8E
00002e3e t .lmr_len_8C
00002e40 t .lmr_len_8A
00002e42 t .lmr_len_88
00002e44 t .lmr_len_86
00002e46 t .lmr_len_84
00002e48 t .lmr_len_82
00002e4a t .lmr_len_80
00002e4c t .lmr_len_7E
00002e4e t .lmr_len_7C
00002e50 t .lmr_len_7A
00002e52 t .lmr_len_78
00002e54 t .lmr_len_76
00002e56 t .lmr_len_74
00002e58 t .lmr_len_72
00002e5a t .lmr_len_70
00002e5c t .lmr_len_6E
00002e5e t .lmr_len_6C
00002e60 t .lmr_len_6A
00002e62 t .lmr_len_68
00002e64 t .lmr_len_66
00002e66 t .lmr_len_64
00002e68 t .lmr_len_62
00002e6a t .lmr_len_60
00002e6c t .lmr_len_5E
00002e6e t .lmr_len_5C
00002e70 t .lmr_len_5A
00002e72 t .lmr_len_58
00002e74 t .lmr_len_56
00002e76 t .lmr_len_54
00002e78 t .lmr_len_52
00002e7a t .lmr_len_50
00002e7c t .lmr_len_4E
00002e7e t .lmr_len_4C
00002e80 t .lmr_len_4A
00002e82 t .lmr_len_48
00002e84 t .lmr_len_46
00002e86 t .lmr_len_44
00002e88 t .lmr_len_42
00002e8a t .lmr_len_40
00002e8c t .lmr_len_3E
00002e8e t .lmr_len_3C
00002e90 t .lmr_len_3A
00002e92 t .lmr_len_38
00002e94 t .lmr_len_36
00002e96 t .lmr_len_34
00002e98 t .lmr_len_32
00002e9a t .lmr_len_30
00002e9c t .lmr_len_2E
00002e9e t .lmr_len_2C
00002ea0 t .lmr_len_2A
00002ea2 t .lmr_len_28
00002ea4 t .lmr_len_26
00002ea6 t .lmr_len_24
00002ea8 t .lmr_len_22
00002eaa t .lmr_len_20
00002eac t .lmr_len_1E
00002eae t .lmr_len_1C
00002eb0 t .lmr_len_1A
00002eb2 t .lmr_len_18
00002eb4 t .lmr_len_16
00002eb6 t .lmr_len_14
00002eb8 t .lmr_len_12
00002eba t .lmr_len_10
00002ebc t .lmr_len_0E
00002ebe t .lmr_len_0C
00002ec0 t .lmr_len_0A
00002ec2 t .lmr_len_08
00002ec4 t .lmr_len_06
00002ec6 t .lmr_len_04
00002ec8 t .lmr_len_02
00002eca t .lmr_len_00
00002ed2 t .litE_mat0
00002ed4 t .litC_mat0
00002ed6 t .litA_mat0
00002ed8 t .lit8_mat0
00002eda t .lit6_mat0
00002edc t .lit4_mat0
00002ede t .lit2_mat0
00002ee6 t .long_match_1
00002ef6 t .lm1_jump_base
00002efc t .litF_mat0
00002efe t .litD_mat0
00002f00 t .litB_mat0
00002f02 t .lit9_mat0
00002f04 t .lit7_mat0
00002f06 t .lit5_mat0
00002f08 t .lit3_mat0
00002f0a t .lit1_mat0
00002f12 t .long_match_2
00002f22 t .lm2_jump_base
00002f28 t .lit0_mat0
00002f2e t .long_match_3
00002f3e t .lm3_jump_base
00002f44 t .lm_jump_table
00003344 t .lm_rom
00003348 t .lmr_jump_base
0000334e t .lmr_jump_table
0000374e t .litE_mat1
00003750 t .litC_mat1
00003752 t .litA_mat1
00003754 t .lit8_mat1
00003756 t .lit6_mat1
00003758 t .lit4_mat1
0000375a t .lit2_mat1
0000375c t .lit0_mat1
0000376c t .litF_mat1
0000376e t .litD_mat1
00003770 t .litB_mat1
00003772 t .lit9_mat1
00003774 t .lit7_mat1
00003776 t .lit5_mat1
00003778 t .lit3_mat1
0000377a t .lit1_mat1
0000378c t .litE_mat2
0000378e t .litC_mat2
00003790 t .litA_mat2
00003792 t .lit8_mat2
00003794 t .lit6_mat2
00003796 t .lit4_mat2
00003798 t .lit2_mat2
0000379a t .lit0_mat2
000037ac t .litF_mat2
000037ae t .litD_mat2
000037b0 t .litB_mat2
000037b2 t .lit9_mat2
000037b4 t .lit7_mat2
000037b6 t .lit5_mat2
000037b8 t .lit3_mat2
000037ba t .lit1_mat2
000037ce t .litE_mat3
000037d0 t .litC_mat3
000037d2 t .litA_mat3
000037d4 t .lit8_mat3
000037d6 t .lit6_mat3
000037d8 t .lit4_mat3
000037da t .lit2_mat3
000037dc t .lit0_mat3
000037f0 t .litF_mat3
000037f2 t .litD_mat3
000037f4 t .litB_mat3
000037f6 t .lit9_mat3
000037f8 t .lit7_mat3
000037fa t .lit5_mat3
000037fc t .lit3_mat3
000037fe t .lit1_mat3
00003814 t .litE_mat4
00003816 t .litC_mat4
00003818 t .litA_mat4
0000381a t .lit8_mat4
0000381c t .lit6_mat4
0000381e t .lit4_mat4
00003820 t .lit2_mat4
00003822 t .lit0_mat4
00003838 t .litF_mat4
0000383a t .litD_mat4
0000383c t .litB_mat4
0000383e t .lit9_mat4
00003840 t .lit7_mat4
00003842 t .lit5_mat4
00003844 t .lit3_mat4
00003846 t .lit1_mat4
0000385e t .litE_mat5
00003860 t .litC_mat5
00003862 t .litA_mat5
00003864 t .lit8_mat5
00003866 t .lit6_mat5
00003868 t .lit4_mat5
0000386a t .lit2_mat5
0000386c t .lit0_mat5
00003884 t .litF_mat5
00003886 t .litD_mat5
00003888 t .litB_mat5
0000388a t .lit9_mat5
0000388c t .lit7_mat5
0000388e t .lit5_mat5
00003890 t .lit3_mat5
00003892 t .lit1_mat5
000038ac t .litE_mat6
000038ae t .litC_mat6
000038b0 t .litA_mat6
000038b2 t .lit8_mat6
000038b4 t .lit6_mat6
000038b6 t .lit4_mat6
000038b8 t .lit2_mat6
000038ba t .lit0_mat6
000038d4 t .litF_mat6
000038d6 t .litD_mat6
000038d8 t .litB_mat6
000038da t .lit9_mat6
000038dc t .lit7_mat6
000038de t .lit5_mat6
000038e0 t .lit3_mat6
000038e2 t .lit1_mat6
000038fe t .litE_mat7
00003900 t .litC_mat7
00003902 t .litA_mat7
00003904 t .lit8_mat7
00003906 t .lit6_mat7
00003908 t .lit4_mat7
0000390a t .lit2_mat7
0000390c t .lit0_mat7
00003928 t .litF_mat7
0000392a t .litD_mat7
0000392c t .litB_mat7
0000392e t .lit9_mat7
00003930 t .lit7_mat7
00003932 t .lit5_mat7
00003934 t .lit3_mat7
00003936 t .lit1_mat7
00003954 t .litE_mat8
00003956 t .litC_mat8
00003958 t .litA_mat8
0000395a t .lit8_mat8
0000395c t .lit6_mat8
0000395e t .lit4_mat8
00003960 t .lit2_mat8
00003962 t .lit0_mat8
00003980 t .litF_mat8
00003982 t .litD_mat8
00003984 t .litB_mat8
00003986 t .lit9_mat8
00003988 t .lit7_mat8
0000398a t .lit5_mat8
0000398c t .lit3_mat8
0000398e t .lit1_mat8
000039ae t .litE_mat9
000039b0 t .litC_mat9
000039b2 t .litA_mat9
000039b4 t .lit8_mat9
000039b6 t .lit6_mat9
000039b8 t .lit4_mat9
000039ba t .lit2_mat9
000039bc t .lit0_mat9
000039dc t .litF_mat9
000039de t .litD_mat9
000039e0 t .litB_mat9
000039e2 t .lit9_mat9
000039e4 t .lit7_mat9
000039e6 t .lit5_mat9
000039e8 t .lit3_mat9
000039ea t .lit1_mat9
00003a0c t .litE_matA
00003a0e t .litC_matA
00003a10 t .litA_matA
00003a12 t .lit8_matA
00003a14 t .lit6_matA
00003a16 t .lit4_matA
00003a18 t .lit2_matA
00003a1a t .lit0_matA
00003a3c t .litF_matA
00003a3e t .litD_matA
00003a40 t .litB_matA
00003a42 t .lit9_matA
00003a44 t .lit7_matA
00003a46 t .lit5_matA
00003a48 t .lit3_matA
00003a4a t .lit1_matA
00003a6e t .litE_matB
00003a70 t .litC_matB
00003a72 t .litA_matB
00003a74 t .lit8_matB
00003a76 t .lit6_matB
00003a78 t .lit4_matB
00003a7a t .lit2_matB
00003a7c t .lit0_matB
00003aa0 t .litF_matB
00003aa2 t .litD_matB
00003aa4 t .litB_matB
00003aa6 t .lit9_matB
00003aa8 t .lit7_matB
00003aaa t .lit5_matB
00003aac t .lit3_matB
00003aae t .lit1_matB
00003ad4 t .litE_matC
00003ad6 t .litC_matC
00003ad8 t .litA_matC
00003ada t .lit8_matC
00003adc t .lit6_matC
00003ade t .lit4_matC
00003ae0 t .lit2_matC
00003ae2 t .lit0_matC
00003b08 t .litF_matC
00003b0a t .litD_matC
00003b0c t .litB_matC
00003b0e t .lit9_matC
00003b10 t .lit7_matC
00003b12 t .lit5_matC
00003b14 t .lit3_matC
00003b16 t .lit1_matC
00003b3e t .litE_matD
00003b40 t .litC_matD
00003b42 t .litA_matD
00003b44 t .lit8_matD
00003b46 t .lit6_matD
00003b48 t .lit4_matD
00003b4a t .lit2_matD
00003b4c t .lit0_matD
00003b74 t .litF_matD
00003b76 t .litD_matD
00003b78 t .litB_matD
00003b7a t .lit9_matD
00003b7c t .lit7_matD
00003b7e t .lit5_matD
00003b80 t .lit3_matD
00003b82 t .lit1_matD
00003bac t .litE_matE
00003bae t .litC_matE
00003bb0 t .litA_matE
00003bb2 t .lit8_matE
00003bb4 t .lit6_matE
00003bb6 t .lit4_matE
00003bb8 t .lit2_matE
00003bba t .lit0_matE
00003be4 t .litF_matE
00003be6 t .litD_matE
00003be8 t .litB_matE
00003bea t .lit9_matE
00003bec t .lit7_matE
00003bee t .lit5_matE
00003bf0 t .lit3_matE
00003bf2 t .lit1_matE
00003c1e t .litE_matF
00003c20 t .litC_matF
00003c22 t .litA_matF
00003c24 t .lit8_matF
00003c26 t .lit6_matF
00003c28 t .lit4_matF
00003c2a t .lit2_matF
00003c2c t .lit0_matF
00003c58 t .litF_matF
00003c5a t .litD_matF
00003c5c t .litB_matF
00003c5e t .lit9_matF
00003c60 t .lit7_matF
00003c62 t .lit5_matF
00003c64 t .lit3_matF
00003c66 t .lit1_matF
00003c94 t .done
00003c9a t .no_byte
00003ca8 T SYS_doVBlankProcessEx.constprop.61
00005618 t _hint_dummy_callback
0000561a t _trace_callback
0000561c T _extint_dummy_callback
0000561e t _vint_dummy_callback
00005620 t _vblank_dummy_callback
00005622 t _int_callback
00005624 t _line1x1x_callback
00005626 t internal_reset
00005f08 t _buserror_callback
00005f38 t _addresserror_callback
00005f68 t _zerodivide_callback
00005f98 t _privilegeviolation_callback
00005fc8 t _errorexception_callback
00005ff8 t showException4WDump
00006086 t _illegalinst_callback
000060b8 t _chkinst_callback
000060ea t _trapvinst_callback
0000611c T _reset_entry
00006128 T _start_entry
000062cc T externalIntCB.lto_priv.79
00006412 T readTeamPlayer.lto_priv.68
00006898 T read6Btn.lto_priv.69
00006938 T Z80_requestBus.part.0
00006946 T Z80_upload
000069d0 T XGM_doVBlankProcess
00006a70 T VDP_allocateSprites
00006b26 T VDP_resetSprites
00006b60 T VDP_drawText
00007078 T VDP_loadTileSet
000071c4 t setTileMapDataColumnEx.constprop.38
00007302 t VDP_setReg.constprop.1
0000731c T VRAM_alloc.constprop.44
000073e8 T PAL_setPalette.constprop.41
00007414 T VDP_setTileMapDataRectEx.constprop.37
0000780e T VRAM_createRegion.constprop.30
0000786c T showBusAddressErrorDump.constprop.17
0000792e T showExceptionDump.constprop.8
0000799e T PSG_init
000079d6 T JOY_setSupport.part.0
00007f42 T POOL_reset.constprop.31
00007fa4 t strcat
00007fc8 T showStackState.lto_priv.81
000087ca T addValueU32.lto_priv.83
00008a5c t showValueU32U32U32
00008abc T showRegisterState.lto_priv.80
00008c06 T addValueU16.lto_priv.82
00008e7a T releaseSprite.part.1.lto_priv.115
00008ee4 T memcpy
00008ef4 T memset
00008f0c T MEM_pack
00008f80 T MEM_free
00008f92 T MEM_alloc
0000908a T DMA_doCPUCopy
00009212 T DMA_queueDmaFast
00009374 T DMA_queueDma.part.3
00009588 T updateMapsAddress.lto_priv.84
000096d0 T updateUserTileMaxIndex
000096ea T VDP_waitVBlank
0000987e T VDP_setHVLatching
000098bc T VDP_setAutoInc
000098d6 T unpack
0000990e T VDP_init
00009c68 T DMA_setBufferSize
00009cee T BMP_doVBlankProcess
00009cf8 T DMA_transfer
0000a048 T Z80_getAndRequestBus.constprop.65
0000a078 T __mulsi3
0000a09c T __udivsi3
0000a0c4 t L3
0000a0c6 t L4
0000a0f2 t L5
0000a0f4 t L6
0000a0f8 T __umodsi3
0000a128 T __CTOR_LIST__
0000a130 T __CTOR_END__
0000a130 T __DTOR_LIST__
0000a138 T __DTOR_END__
0000a138 t img_tileset
0000a140 t img_tilemap
0000a14a t img_palette
0000a150 T img
0000a15c t spr_sonic_palette
0000a162 t spr_sonic_animation0_frame0_tileset
0000a16a t spr_sonic_animation0_frame0
0000a180 t spr_sonic_animation0_frames
0000a184 t spr_sonic_animation0
0000a18a t spr_sonic_animation1_frame0_tileset
0000a192 t spr_sonic_animation1_frame0
0000a1a8 t spr_sonic_animation1_frame1_tileset
0000a1b0 t spr_sonic_animation1_frame1
0000a1c6 t spr_sonic_animation1_frames
0000a1ce t spr_sonic_animation1
0000a1d4 t spr_sonic_animation2_frame0_tileset
0000a1dc t spr_sonic_animation2_frame0
0000a1f2 t spr_sonic_animation2_frame1_tileset
0000a1fa t spr_sonic_animation2_frame1
0000a21c t spr_sonic_animation2_frame2_tileset
0000a224 t spr_sonic_animation2_frame2
0000a23a t spr_sonic_animation2_frame3_tileset
0000a242 t spr_sonic_animation2_frame3
0000a258 t spr_sonic_animation2_frame4_tileset
0000a260 t spr_sonic_animation2_frame4
0000a276 t spr_sonic_animation2_frame5_tileset
0000a27e t spr_sonic_animation2_frame5
0000a294 t spr_sonic_animation2_frames
0000a2ac t spr_sonic_animation2
0000a2b2 t spr_sonic_animation3_frame0_tileset
0000a2ba t spr_sonic_animation3_frame0
0000a2d0 t spr_sonic_animation3_frame1_tileset
0000a2d8 t spr_sonic_animation3_frame1
0000a2ee t spr_sonic_animation3_frame2_tileset
0000a2f6 t spr_sonic_animation3_frame2
0000a30c t spr_sonic_animation3_frame3_tileset
0000a314 t spr_sonic_animation3_frame3
0000a32a t spr_sonic_animation3_frames
0000a33a t spr_sonic_animation3
0000a340 t spr_sonic_animation4_frame0_tileset
0000a348 t spr_sonic_animation4_frame0
0000a35e t spr_sonic_animation4_frame1_tileset
0000a366 t spr_sonic_animation4_frame1
0000a382 t spr_sonic_animation4_frames
0000a38a t spr_sonic_animation4
0000a390 t spr_sonic_animation5_frame0_tileset
0000a398 t spr_sonic_animation5_frame0
0000a3ae t spr_sonic_animation5_frames
0000a3b2 t spr_sonic_animation5
0000a3b8 t spr_sonic_animation6_frame0_tileset
0000a3c0 t spr_sonic_animation6_frame0
0000a3d0 t spr_sonic_animation6_frames
0000a3d4 t spr_sonic_animation6
0000a3da t spr_sonic_animation7_frame0_tileset
0000a3e2 t spr_sonic_animation7_frame0
0000a3f2 t spr_sonic_animation7_frame1_tileset
0000a3fa t spr_sonic_animation7_frame1
0000a40a t spr_sonic_animation7_frame2_tileset
0000a412 t spr_sonic_animation7_frame2
0000a422 t spr_sonic_animation7_frame3_tileset
0000a42a t spr_sonic_animation7_frame3
0000a43a t spr_sonic_animation7_frame4_tileset
0000a442 t spr_sonic_animation7_frame4
0000a452 t spr_sonic_animation7_frames
0000a466 t spr_sonic_animation7
0000a46c t spr_sonic_animations
0000a48c T spr_sonic
0000a49e t spr_enemy02_palette
0000a4a4 t spr_enemy02_animation0_frame0_tileset
0000a4ac t spr_enemy02_animation0_frame0
0000a4c2 t spr_enemy02_animation0_frame1_tileset
0000a4ca t spr_enemy02_animation0_frame1
0000a4e0 t spr_enemy02_animation0_frame2_tileset
0000a4e8 t spr_enemy02_animation0_frame2
0000a504 t spr_enemy02_animation0_frame3_tileset
0000a50c t spr_enemy02_animation0_frame3
0000a522 t spr_enemy02_animation0_frames
0000a532 t spr_enemy02_animation0
0000a538 t spr_enemy02_animations
0000a53c T spr_enemy02
0000a54e t palette_black_all
0000a5ce t palette_black
0000a5d2 t uppercase_hexchars
0000a5e3 t lowercase_hexchars
0000a5f4 t cnv_2to4_tab
0000a5f8 t cnv_2to8_tab
0000a5fc t cnv_2to16_tab
0000a604 t cnv_2to32_tab
0000a614 t cnv_4to8_tab
0000a624 t cnv_4to16_tab
0000a644 t cnv_4to32_tab
0000a684 t cnv_8to16_tab
0000a884 t cnv_8to32_tab
0000ac84 t cnv_bcd_tab
0000ace8 t digits
0000ae64 t xlt_all.2921
0000af5e t palette_white
0000af62 t palette_blue
0000af82 t palette_green
0000afa2 t palette_red
0000afc2 t palette_grey
0000afe2 t sgdk_logo_palette
0000afe8 T sgdk_logo
0000aff6 T font_default
0000affe T font_pal_default
0000b004 T z80_drv0
0000b040 T __INIT_SECTION__
0000b042 T __FINI_SECTION__
0000b044 T _etext
0000b044 t img_palette_data
0000b064 t spr_sonic_palette_data
0000b084 t spr_enemy02_palette_data
0000b0a4 t sgdk_logo_palette_data
0000b0c4 t font_pal_default_data
0000b0e4 T stop_xgm
0000b190 t font_default_data
0000b3f2 t sgdk_logo_data
0000b82c t img_tilemap_data
0000b8b0 t img_tileset_data
0000ba5e t spr_sonic_animation0_frame0_tileset_data
0000bbf0 t spr_sonic_animation1_frame0_tileset_data
0000bdd0 t spr_sonic_animation1_frame1_tileset_data
0000be52 t spr_sonic_animation2_frame0_tileset_data
0000c006 t spr_sonic_animation2_frame1_tileset_data
0000c24e t spr_sonic_animation2_frame2_tileset_data
0000c394 t spr_sonic_animation2_frame3_tileset_data
0000c49a t spr_sonic_animation2_frame4_tileset_data
0000c74c t spr_sonic_animation2_frame5_tileset_data
0000c912 t spr_sonic_animation3_frame0_tileset_data
0000cab2 t spr_sonic_animation3_frame1_tileset_data
0000cc44 t spr_sonic_animation3_frame2_tileset_data
0000cdb8 t spr_sonic_animation3_frame3_tileset_data
0000ced6 t spr_sonic_animation4_frame0_tileset_data
0000cff6 t spr_sonic_animation4_frame1_tileset_data
0000d198 t spr_sonic_animation5_frame0_tileset_data
0000d2aa t spr_sonic_animation6_frame0_tileset_data
0000d40e t spr_sonic_animation7_frame0_tileset_data
0000d57a t spr_sonic_animation7_frame1_tileset_data
0000d700 t spr_sonic_animation7_frame2_tileset_data
0000d878 t spr_sonic_animation7_frame3_tileset_data
0000d9be t spr_sonic_animation7_frame4_tileset_data
0000daa4 t spr_enemy02_animation0_frame0_tileset_data
0000dcbc t spr_enemy02_animation0_frame1_tileset_data
0000dee6 t spr_enemy02_animation0_frame2_tileset_data
0000e0d2 t spr_enemy02_animation0_frame3_tileset_data
0000e30c A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b sprTileIndexes
e0ff01d8 b bmp_buffer_read
e0ff01dc b bmp_buffer_0
e0ff01e0 b bmp_buffer_1
e0ff01e4 b bmp_plan
e0ff01e8 b bmp_plane_addr
e0ff01ec b flag
e0ff01ee b pal
e0ff01f0 b prio
e0ff01f2 b state
e0ff01f4 b pos_i.3131
e0ff01f6 b timer
e0ff0236 b result.3640
e0ff023a b result.3645
e0ff023e b enemies
e0ff03d0 B retry.lto_priv.86
e0ff03d1 B phase.lto_priv.85
e0ff03d2 B joyAxisY.lto_priv.76
e0ff03e2 B joyAxisX.lto_priv.75
e0ff03f2 B extSet.lto_priv.78
e0ff03f3 B gun.lto_priv.77
e0ff03f4 B portType.lto_priv.71
e0ff03f6 B joyEventCB.lto_priv.87
e0ff03fa B joyType.lto_priv.73
e0ff0402 B joyState.lto_priv.74
e0ff0412 B portSupport.lto_priv.72
e0ff0414 B hscrl_addr
e0ff0416 B regValues.lto_priv.70
e0ff042a B nextDataBuffer.lto_priv.107
e0ff042e B dmaDataBuffer
e0ff0432 B queueTransferSize.lto_priv.103
e0ff0434 B flag.lto_priv.99
e0ff0436 B queueIndexLimit.lto_priv.105
e0ff0438 B queueIndex.lto_priv.102
e0ff043a B driverFlags
e0ff043c B disableIntStack.lto_priv.93
e0ff043e B busProtectSignalAddress
e0ff0440 B slist_addr
e0ff0442 B lastVCnt
e0ff0444 B vdpSpriteCache
e0ff06c4 B cpuFrameLoad.lto_priv.90
e0ff06c6 B flags.lto_priv.94
e0ff06c8 B vblankCB
e0ff06cc b randomSeedSet
e0ff06ce b fadeEndPal
e0ff074e b fadeSB
e0ff07ce b fadeSG
e0ff084e b fadeSR
e0ff08ce b fadeB
e0ff094e b fadeG
e0ff09ce b fadeR
e0ff0a4e b fadeCurrentPal
e0ff0ace b fadeInd
e0ff0ad0 b fadeSize
e0ff0ad2 b fadeCounter
e0ff0ad4 b vscroll
e0ff0ad8 b vscroll_update
e0ff0ada b hscroll
e0ff0ade b hscroll_update
e0ff0ae0 B free.lto_priv.101
e0ff0ae4 B heap.lto_priv.100
e0ff0ae8 B queueSize.lto_priv.106
e0ff0aea B maxTransferPerFrame.lto_priv.104
e0ff0aec B lastTick.lto_priv.111
e0ff0af0 B lastSubTick.lto_priv.109
e0ff0af4 B frameCnt.lto_priv.110
e0ff0af8 b xgmWaitMean
e0ff0afa b xgmIdleMean
e0ff0afc b xgmTabInd
e0ff0afe b xgmWaitTab
e0ff0b3e b xgmIdleTab
e0ff0b7e b currentDriver
e0ff0b80 B maps_addr
e0ff0b82 B text_basetile.lto_priv.91
e0ff0b84 B text_plan.lto_priv.92
e0ff0b88 B lastAllocatedVDPSprite
e0ff0b8c B highestVDPSpriteIndex
e0ff0b8e B allocStack.lto_priv.114
e0ff0cce B free.lto_priv.113
e0ff0cd2 B xgmTempo.lto_priv.97
e0ff0cd4 B xgmTempoDef.lto_priv.98
e0ff0cd6 b xgmTempoCnt
e0ff0cd8 B gport.lto_priv.88
e0ff0cda B planeHeightSft
e0ff0cdc B screenWidth
e0ff0cde B screenHeight
e0ff0ce0 B bga_addr
e0ff0ce2 B window_addr
e0ff0ce4 B windowWidthSft
e0ff0ce6 B bgb_addr
e0ff0ce8 B planeWidthSft
e0ff0cea B planeHeight
e0ff0cec B planeWidth
e0ff0cee B windowWidth
e0ff0cf0 B vram.lto_priv.89
e0ff0cfc B lastSprite
e0ff0d00 B starter.lto_priv.112
e0ff0d04 B frameLoads.lto_priv.95
e0ff0d14 B frameLoadIndex.lto_priv.96
e0ff0d16 B spritesPool
e0ff0d1a B firstSprite
e0ff0d1e B spriteVramSize
e0ff0d20 b curTileInd
e0ff0d22 b lastVTimer.3652
e0ff0d24 b userTileMaxIndex
e0ff0d28 B dataBufferSize.lto_priv.108
e0ff0d2a b phase
e0ff0d2c B vtimer
e0ff0d30 B intLevelSave
e0ff0d32 B intTrace
e0ff0d34 B VBlankProcess
e0ff0d36 B illegalInstCB
e0ff0d3a B errorExceptionCB
e0ff0d3e B hintCaller
e0ff0d44 B trapvInstCB
e0ff0d48 B dmaQueues
e0ff0d4c B chkInstCB
e0ff0d50 B line1x1xCB
e0ff0d54 B traceCB
e0ff0d58 B zeroDivideCB
e0ff0d5c B intCB
e0ff0d60 B addressErrorCB
e0ff0d64 B privilegeViolationCB
e0ff0d68 B vintCB
e0ff0d6c B busErrorCB
e0ff0d70 B srState
e0ff0d72 B ext2State
e0ff0d74 B eintCB
e0ff0d78 B pcState
e0ff0d7c B ext1State
e0ff0d7e B addrState
e0ff0d82 B registerState
e0ff0dc2 B _bend
e1000000 A __stack
