00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00002216 T TSK_init
0000223c t .loop
00002244 T TSK_superPost
0000225a t no_task
0000225c T TSK_userYield
00002264 t userYield
0000228e T _trap_0
000022b2 T flushQueue
000022c6 t .fq_loop
000022d4 t .fq_end
000022d6 T KDebug_Alert
000022f2 T memset_
0000236a T memsetU16
000023c8 T memcpy_
0000246c T SYS_setInterruptMaskLevel
00002484 T SYS_getAndSetInterruptMaskLevel
0000249e T aplib_unpack
000024a4 t aplib_decrunch
000024b8 t .copy_byte
000024ba t .next_sequence_init
000024bc t .next_sequence
000024cc t .get_3_bits
000024dc t .write_byte
000024e0 t .short_match
000024ee t .code_pair
000024fa t .normal_code_pair
00002508 t .compare_1280
0000250c t .compare_128
00002510 t .domatch_with_2inc
00002512 t .domatch_with_inc
00002514 t .domatch_new_lastpos
00002516 t .copy_code_pair
0000251c t .loop_do_copy
00002526 t .get_bit
0000252e t .still_bits_left
00002530 t .decode_gamma
00002532 t .get_more_gamma
0000253c t .end_decrunch
00002546 T lz4w_unpack
0000254e t lz4w_unpack_a
00002556 t .next
00002568 t .jump_table
00002a66 t .lmr_len_01
00002b7a t .lmr_len_00
00002d8c t .lm_len_00
00002da2 t .litE_mat0
00002da4 t .litC_mat0
00002da6 t .litA_mat0
00002da8 t .lit8_mat0
00002daa t .lit6_mat0
00002dac t .lit4_mat0
00002dae t .lit2_mat0
00002db6 t .long_match_1
00002dca t .litF_mat0
00002dcc t .litD_mat0
00002dce t .litB_mat0
00002dd0 t .lit9_mat0
00002dd2 t .lit7_mat0
00002dd4 t .lit5_mat0
00002dd6 t .lit3_mat0
00002dd8 t .lit1_mat0
00002de0 t .long_match_2
00002df4 t .lit0_mat0
00002dfa t .long_match_3
00002e0e t .lm_rom
00002e1a t .lmr_jump_table
0000321a t .litE_mat1
0000321c t .litC_mat1
0000321e t .litA_mat1
00003220 t .lit8_mat1
00003222 t .lit6_mat1
00003224 t .lit4_mat1
00003226 t .lit2_mat1
00003228 t .lit0_mat1
00003246 t .litF_mat1
00003248 t .litD_mat1
0000324a t .litB_mat1
0000324c t .lit9_mat1
0000324e t .lit7_mat1
00003250 t .lit5_mat1
00003252 t .lit3_mat1
00003254 t .lit1_mat1
00003274 t .litE_mat2
00003276 t .litC_mat2
00003278 t .litA_mat2
0000327a t .lit8_mat2
0000327c t .lit6_mat2
0000327e t .lit4_mat2
00003280 t .lit2_mat2
00003282 t .lit0_mat2
000032a2 t .litF_mat2
000032a4 t .litD_mat2
000032a6 t .litB_mat2
000032a8 t .lit9_mat2
000032aa t .lit7_mat2
000032ac t .lit5_mat2
000032ae t .lit3_mat2
000032b0 t .lit1_mat2
000032d2 t .litE_mat3
000032d4 t .litC_mat3
000032d6 t .litA_mat3
000032d8 t .lit8_mat3
000032da t .lit6_mat3
000032dc t .lit4_mat3
000032de t .lit2_mat3
000032e0 t .lit0_mat3
00003302 t .litF_mat3
00003304 t .litD_mat3
00003306 t .litB_mat3
00003308 t .lit9_mat3
0000330a t .lit7_mat3
0000330c t .lit5_mat3
0000330e t .lit3_mat3
00003310 t .lit1_mat3
00003334 t .litE_mat4
00003336 t .litC_mat4
00003338 t .litA_mat4
0000333a t .lit8_mat4
0000333c t .lit6_mat4
0000333e t .lit4_mat4
00003340 t .lit2_mat4
00003342 t .lit0_mat4
00003366 t .litF_mat4
00003368 t .litD_mat4
0000336a t .litB_mat4
0000336c t .lit9_mat4
0000336e t .lit7_mat4
00003370 t .lit5_mat4
00003372 t .lit3_mat4
00003374 t .lit1_mat4
0000339a t .litE_mat5
0000339c t .litC_mat5
0000339e t .litA_mat5
000033a0 t .lit8_mat5
000033a2 t .lit6_mat5
000033a4 t .lit4_mat5
000033a6 t .lit2_mat5
000033a8 t .lit0_mat5
000033ce t .litF_mat5
000033d0 t .litD_mat5
000033d2 t .litB_mat5
000033d4 t .lit9_mat5
000033d6 t .lit7_mat5
000033d8 t .lit5_mat5
000033da t .lit3_mat5
000033dc t .lit1_mat5
00003404 t .litE_mat6
00003406 t .litC_mat6
00003408 t .litA_mat6
0000340a t .lit8_mat6
0000340c t .lit6_mat6
0000340e t .lit4_mat6
00003410 t .lit2_mat6
00003412 t .lit0_mat6
0000343a t .litF_mat6
0000343c t .litD_mat6
0000343e t .litB_mat6
00003440 t .lit9_mat6
00003442 t .lit7_mat6
00003444 t .lit5_mat6
00003446 t .lit3_mat6
00003448 t .lit1_mat6
00003472 t .litE_mat7
00003474 t .litC_mat7
00003476 t .litA_mat7
00003478 t .lit8_mat7
0000347a t .lit6_mat7
0000347c t .lit4_mat7
0000347e t .lit2_mat7
00003480 t .lit0_mat7
000034aa t .litF_mat7
000034ac t .litD_mat7
000034ae t .litB_mat7
000034b0 t .lit9_mat7
000034b2 t .lit7_mat7
000034b4 t .lit5_mat7
000034b6 t .lit3_mat7
000034b8 t .lit1_mat7
000034e4 t .litE_mat8
000034e6 t .litC_mat8
000034e8 t .litA_mat8
000034ea t .lit8_mat8
000034ec t .lit6_mat8
000034ee t .lit4_mat8
000034f0 t .lit2_mat8
000034f2 t .lit0_mat8
0000351e t .litF_mat8
00003520 t .litD_mat8
00003522 t .litB_mat8
00003524 t .lit9_mat8
00003526 t .lit7_mat8
00003528 t .lit5_mat8
0000352a t .lit3_mat8
0000352c t .lit1_mat8
0000355a t .litE_mat9
0000355c t .litC_mat9
0000355e t .litA_mat9
00003560 t .lit8_mat9
00003562 t .lit6_mat9
00003564 t .lit4_mat9
00003566 t .lit2_mat9
00003568 t .lit0_mat9
00003596 t .litF_mat9
00003598 t .litD_mat9
0000359a t .litB_mat9
0000359c t .lit9_mat9
0000359e t .lit7_mat9
000035a0 t .lit5_mat9
000035a2 t .lit3_mat9
000035a4 t .lit1_mat9
000035d4 t .litE_matA
000035d6 t .litC_matA
000035d8 t .litA_matA
000035da t .lit8_matA
000035dc t .lit6_matA
000035de t .lit4_matA
000035e0 t .lit2_matA
000035e2 t .lit0_matA
00003612 t .litF_matA
00003614 t .litD_matA
00003616 t .litB_matA
00003618 t .lit9_matA
0000361a t .lit7_matA
0000361c t .lit5_matA
0000361e t .lit3_matA
00003620 t .lit1_matA
00003652 t .litE_matB
00003654 t .litC_matB
00003656 t .litA_matB
00003658 t .lit8_matB
0000365a t .lit6_matB
0000365c t .lit4_matB
0000365e t .lit2_matB
00003660 t .lit0_matB
00003692 t .litF_matB
00003694 t .litD_matB
00003696 t .litB_matB
00003698 t .lit9_matB
0000369a t .lit7_matB
0000369c t .lit5_matB
0000369e t .lit3_matB
000036a0 t .lit1_matB
000036d4 t .litE_matC
000036d6 t .litC_matC
000036d8 t .litA_matC
000036da t .lit8_matC
000036dc t .lit6_matC
000036de t .lit4_matC
000036e0 t .lit2_matC
000036e2 t .lit0_matC
00003716 t .litF_matC
00003718 t .litD_matC
0000371a t .litB_matC
0000371c t .lit9_matC
0000371e t .lit7_matC
00003720 t .lit5_matC
00003722 t .lit3_matC
00003724 t .lit1_matC
0000375a t .litE_matD
0000375c t .litC_matD
0000375e t .litA_matD
00003760 t .lit8_matD
00003762 t .lit6_matD
00003764 t .lit4_matD
00003766 t .lit2_matD
00003768 t .lit0_matD
0000379e t .litF_matD
000037a0 t .litD_matD
000037a2 t .litB_matD
000037a4 t .lit9_matD
000037a6 t .lit7_matD
000037a8 t .lit5_matD
000037aa t .lit3_matD
000037ac t .lit1_matD
000037e4 t .litE_matE
000037e6 t .litC_matE
000037e8 t .litA_matE
000037ea t .lit8_matE
000037ec t .lit6_matE
000037ee t .lit4_matE
000037f0 t .lit2_matE
000037f2 t .lit0_matE
0000382a t .litF_matE
0000382c t .litD_matE
0000382e t .litB_matE
00003830 t .lit9_matE
00003832 t .lit7_matE
00003834 t .lit5_matE
00003836 t .lit3_matE
00003838 t .lit1_matE
00003872 t .litE_matF
00003874 t .litC_matF
00003876 t .litA_matF
00003878 t .lit8_matF
0000387a t .lit6_matF
0000387c t .lit4_matF
0000387e t .lit2_matF
00003880 t .lit0_matF
000038ba t .litF_matF
000038bc t .litD_matF
000038be t .litB_matF
000038c0 t .lit9_matF
000038c2 t .lit7_matF
000038c4 t .lit5_matF
000038c6 t .lit3_matF
000038c8 t .lit1_matF
00003904 t .done
0000390a t .no_byte
00003918 T SYS_doVBlankProcessEx.constprop.67
00005288 T internal_reset.lto_priv.116
00006168 t VDP_setReg.constprop.1
00006182 T VDP_setTileMapDataRectEx.constprop.43
00006580 T VRAM_createRegion.constprop.36
000065de T showBusAddressErrorDump.constprop.23
000066a0 T showExceptionDump.constprop.14
00006710 T PSG_reset
00006748 T JOY_setSupport.part.0
00006cb4 T readTeamPlayer.lto_priv.74
0000713a T read6Btn.lto_priv.75
000071da T POOL_reset.constprop.37
0000723c t _trace_callback
0000723e T _extint_dummy_callback
00007240 T _hint_dummy_callback
00007242 T _vint_dummy_callback
00007244 T _vblank_dummy_callback
00007246 t _int_callback
00007248 t _line1x1x_callback
0000724a t strcat
0000726e t _buserror_callback
0000729e t _addresserror_callback
000072ce t _zerodivide_callback
000072fe t _privilegeviolation_callback
0000732e t _errorexception_callback
0000735e T _reset_entry
0000737c T showStackState.lto_priv.92
00007b7e T addValueU32.lto_priv.94
00007e10 t showValueU32U32U32
00007e70 T showRegisterState.lto_priv.91
00007fba T addValueU16.lto_priv.93
0000822e t showException4WDump
000082b4 t _illegalinst_callback
000082e6 t _chkinst_callback
00008318 t _trapvinst_callback
0000834a T releaseSprite.part.1.lto_priv.77
000083b4 T memcpy
000083c4 T _start_entry
00008576 T memset
0000858e T MEM_pack
00008602 T MEM_free
00008614 T MEM_alloc
0000870c T DMA_doCPUCopy
00008894 T DMA_queueDmaFast
000089f6 T DMA_queueDma.part.3
00008c08 T externalIntCB.lto_priv.87
00008d4e T Z80_requestBus.part.0
00008d5c T Z80_upload
00008df8 T XGM_doVBlankProcess
00008e98 T VDP_allocateSprites
00008f4e T VDP_resetSprites
00008f88 T VDP_drawText
000094a0 T VDP_setAutoInc
000094ba T updateUserTileMaxIndex
000094d4 T VDP_waitVBlank
00009690 T VDP_setHVLatching
000096ce T VDP_loadTileSet
0000981a T updateMapsAddress.lto_priv.95
00009974 T unpack
000099ac T SYS_enableInts
000099da T SYS_disableInts
00009a0c T VDP_init
00009dc8 T VRAM_alloc.constprop.50
00009e94 T SPR_addSpriteEx.constprop.49
0000a19e T PAL_setPalette.constprop.47
0000a1ca T setTileMapDataColumnEx.constprop.44
0000a308 T DMA_setBufferSize
0000a38e T BMP_doVBlankProcess
0000a398 T DMA_transfer
0000a6e8 T Z80_getAndRequestBus.constprop.71
0000a718 T __mulsi3
0000a73c T __udivsi3
0000a764 t L3
0000a766 t L4
0000a792 t L5
0000a794 t L6
0000a798 T __umodsi3
0000a7c8 T __CTOR_LIST__
0000a7d0 T __CTOR_END__
0000a7d0 T __DTOR_LIST__
0000a7d8 T __DTOR_END__
0000a7d8 t img_tileset
0000a7e0 t img_tilemap
0000a7ea t img_palette
0000a7f0 T img
0000a7fc t spr_sonic_palette
0000a802 t spr_sonic_animation0_frame0_tileset
0000a80a t spr_sonic_animation0_frame0
0000a820 t spr_sonic_animation0_frames
0000a824 t spr_sonic_animation0
0000a82a t spr_sonic_animation1_frame0_tileset
0000a832 t spr_sonic_animation1_frame0
0000a848 t spr_sonic_animation1_frame1_tileset
0000a850 t spr_sonic_animation1_frame1
0000a866 t spr_sonic_animation1_frames
0000a86e t spr_sonic_animation1
0000a874 t spr_sonic_animation2_frame0_tileset
0000a87c t spr_sonic_animation2_frame0
0000a892 t spr_sonic_animation2_frame1_tileset
0000a89a t spr_sonic_animation2_frame1
0000a8bc t spr_sonic_animation2_frame2_tileset
0000a8c4 t spr_sonic_animation2_frame2
0000a8da t spr_sonic_animation2_frame3_tileset
0000a8e2 t spr_sonic_animation2_frame3
0000a8f8 t spr_sonic_animation2_frame4_tileset
0000a900 t spr_sonic_animation2_frame4
0000a916 t spr_sonic_animation2_frame5_tileset
0000a91e t spr_sonic_animation2_frame5
0000a934 t spr_sonic_animation2_frames
0000a94c t spr_sonic_animation2
0000a952 t spr_sonic_animation3_frame0_tileset
0000a95a t spr_sonic_animation3_frame0
0000a970 t spr_sonic_animation3_frame1_tileset
0000a978 t spr_sonic_animation3_frame1
0000a98e t spr_sonic_animation3_frame2_tileset
0000a996 t spr_sonic_animation3_frame2
0000a9ac t spr_sonic_animation3_frame3_tileset
0000a9b4 t spr_sonic_animation3_frame3
0000a9ca t spr_sonic_animation3_frames
0000a9da t spr_sonic_animation3
0000a9e0 t spr_sonic_animation4_frame0_tileset
0000a9e8 t spr_sonic_animation4_frame0
0000a9fe t spr_sonic_animation4_frame1_tileset
0000aa06 t spr_sonic_animation4_frame1
0000aa22 t spr_sonic_animation4_frames
0000aa2a t spr_sonic_animation4
0000aa30 t spr_sonic_animation5_frame0_tileset
0000aa38 t spr_sonic_animation5_frame0
0000aa4e t spr_sonic_animation5_frames
0000aa52 t spr_sonic_animation5
0000aa58 t spr_sonic_animation6_frame0_tileset
0000aa60 t spr_sonic_animation6_frame0
0000aa70 t spr_sonic_animation6_frames
0000aa74 t spr_sonic_animation6
0000aa7a t spr_sonic_animation7_frame0_tileset
0000aa82 t spr_sonic_animation7_frame0
0000aa92 t spr_sonic_animation7_frame1_tileset
0000aa9a t spr_sonic_animation7_frame1
0000aaaa t spr_sonic_animation7_frame2_tileset
0000aab2 t spr_sonic_animation7_frame2
0000aac2 t spr_sonic_animation7_frame3_tileset
0000aaca t spr_sonic_animation7_frame3
0000aada t spr_sonic_animation7_frame4_tileset
0000aae2 t spr_sonic_animation7_frame4
0000aaf2 t spr_sonic_animation7_frames
0000ab06 t spr_sonic_animation7
0000ab0c t spr_sonic_animations
0000ab2c T spr_sonic
0000ab3e t spr_enemy02_palette
0000ab44 t spr_enemy02_animation0_frame0_tileset
0000ab4c t spr_enemy02_animation0_frame0
0000ab68 t spr_enemy02_animation0_frame1_tileset
0000ab70 t spr_enemy02_animation0_frame1
0000ab86 t spr_enemy02_animation0_frame2_tileset
0000ab8e t spr_enemy02_animation0_frame2
0000abaa t spr_enemy02_animation0_frame3_tileset
0000abb2 t spr_enemy02_animation0_frame3
0000abc8 t spr_enemy02_animation0_frames
0000abd8 t spr_enemy02_animation0
0000abde t spr_enemy02_animations
0000abe2 T spr_enemy02
0000abf4 t palette_black_all
0000ac74 t palette_black
0000ac78 t uppercase_hexchars
0000ac89 t lowercase_hexchars
0000ac9a t cnv_2to4_tab
0000ac9e t cnv_2to8_tab
0000aca2 t cnv_2to16_tab
0000acaa t cnv_2to32_tab
0000acba t cnv_4to8_tab
0000acca t cnv_4to16_tab
0000acea t cnv_4to32_tab
0000ad2a t cnv_8to16_tab
0000af2a t cnv_8to32_tab
0000b32a t cnv_bcd_tab
0000b38e t log10tab16
0002b38e t log2tab16
0004b38e t sintab32
0004c38e t sintab16
0004cb8e t sqrttab16
0006cb8e t digits
0006cc74 t xlt_all.2922
0006ce04 t palette_white
0006ce08 t palette_blue
0006ce28 t palette_green
0006ce48 t palette_red
0006ce68 t palette_grey
0006ce88 t sgdk_logo_palette
0006ce8e T sgdk_logo
0006ce9c T font_default
0006cea4 T font_pal_default
0006ceaa T z80_drv0
0006cee4 T __INIT_SECTION__
0006cee6 T __FINI_SECTION__
0006cee8 T _etext
0006cee8 t img_palette_data
0006cf08 t spr_sonic_palette_data
0006cf28 t spr_enemy02_palette_data
0006cf48 t sgdk_logo_palette_data
0006cf68 t font_pal_default_data
0006cf88 T stop_xgm
0006d034 t font_default_data
0006d296 t sgdk_logo_data
0006d6d0 t img_tilemap_data
0006d754 t img_tileset_data
0006d902 t spr_sonic_animation0_frame0_tileset_data
0006da94 t spr_sonic_animation1_frame0_tileset_data
0006dc74 t spr_sonic_animation1_frame1_tileset_data
0006dcf6 t spr_sonic_animation2_frame0_tileset_data
0006deaa t spr_sonic_animation2_frame1_tileset_data
0006e0f2 t spr_sonic_animation2_frame2_tileset_data
0006e238 t spr_sonic_animation2_frame3_tileset_data
0006e33e t spr_sonic_animation2_frame4_tileset_data
0006e5f0 t spr_sonic_animation2_frame5_tileset_data
0006e7b6 t spr_sonic_animation3_frame0_tileset_data
0006e956 t spr_sonic_animation3_frame1_tileset_data
0006eae8 t spr_sonic_animation3_frame2_tileset_data
0006ec5c t spr_sonic_animation3_frame3_tileset_data
0006ed7a t spr_sonic_animation4_frame0_tileset_data
0006ee9a t spr_sonic_animation4_frame1_tileset_data
0006f03c t spr_sonic_animation5_frame0_tileset_data
0006f14e t spr_sonic_animation6_frame0_tileset_data
0006f2b2 t spr_sonic_animation7_frame0_tileset_data
0006f41e t spr_sonic_animation7_frame1_tileset_data
0006f5a4 t spr_sonic_animation7_frame2_tileset_data
0006f71c t spr_sonic_animation7_frame3_tileset_data
0006f862 t spr_sonic_animation7_frame4_tileset_data
0006f948 t spr_enemy02_animation0_frame0_tileset_data
0006fb78 t spr_enemy02_animation0_frame1_tileset_data
0006fda2 t spr_enemy02_animation0_frame2_tileset_data
0006ff10 t spr_enemy02_animation0_frame3_tileset_data
00070146 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b sprTileIndexes
e0ff01d8 b bmp_buffer_read
e0ff01dc b bmp_buffer_0
e0ff01e0 b bmp_buffer_1
e0ff01e4 b bmp_plan
e0ff01e8 b bmp_plane_addr
e0ff01ec b flag
e0ff01ee b pal
e0ff01f0 b prio
e0ff01f2 b state
e0ff01f4 b pos_i.3108
e0ff01f6 b timer
e0ff0236 b result.3583
e0ff023a b result.3588
e0ff023e b enemies
e0ff03d0 B retry.lto_priv.89
e0ff03d1 B phase.lto_priv.88
e0ff03d2 B joyAxisY.lto_priv.84
e0ff03e2 B joyAxisX.lto_priv.83
e0ff03f2 B extSet.lto_priv.86
e0ff03f3 B gun.lto_priv.85
e0ff03f4 B portType.lto_priv.79
e0ff03f6 B joyEventCB.lto_priv.90
e0ff03fa B joyType.lto_priv.81
e0ff0402 B joyState.lto_priv.82
e0ff0412 B portSupport.lto_priv.80
e0ff0414 B hscrl_addr
e0ff0416 B regValues.lto_priv.76
e0ff042a B nextDataBuffer.lto_priv.117
e0ff042e B dmaDataBuffer
e0ff0432 B queueTransferSize.lto_priv.112
e0ff0434 B flag.lto_priv.107
e0ff0436 B queueIndexLimit.lto_priv.114
e0ff0438 B queueIndex.lto_priv.111
e0ff043a B driverFlags
e0ff043c B disableIntStack.lto_priv.101
e0ff043e B busProtectSignalAddress
e0ff0440 B slist_addr
e0ff0442 B lastVCnt
e0ff0444 B vdpSpriteCache
e0ff0744 B cpuFrameLoad.lto_priv.98
e0ff0746 B flags.lto_priv.102
e0ff0748 B vblankCB
e0ff074c b randomSeedSet
e0ff074e b fadeEndPal
e0ff07ce b fadeSB
e0ff084e b fadeSG
e0ff08ce b fadeSR
e0ff094e b fadeB
e0ff09ce b fadeG
e0ff0a4e b fadeR
e0ff0ace b fadeCurrentPal
e0ff0b4e b fadeInd
e0ff0b50 b fadeSize
e0ff0b52 b fadeCounter
e0ff0b54 b vscroll
e0ff0b58 b vscroll_update
e0ff0b5a b hscroll
e0ff0b5e b hscroll_update
e0ff0b60 B free.lto_priv.110
e0ff0b64 B heap.lto_priv.109
e0ff0b68 B queueSize.lto_priv.115
e0ff0b6a B maxTransferPerFrame.lto_priv.113
e0ff0b6c B lastTick.lto_priv.121
e0ff0b70 B lastSubTick.lto_priv.119
e0ff0b74 B frameCnt.lto_priv.120
e0ff0b78 b xgmWaitMean
e0ff0b7a b xgmIdleMean
e0ff0b7c b xgmTabInd
e0ff0b7e b xgmWaitTab
e0ff0bbe b xgmIdleTab
e0ff0bfe b currentDriver
e0ff0c00 B gport.lto_priv.96
e0ff0c02 B planeHeightSft
e0ff0c04 B screenWidth
e0ff0c06 B screenHeight
e0ff0c08 B frameLoads.lto_priv.103
e0ff0c18 B frameLoadIndex.lto_priv.104
e0ff0c1a B spriteVramSize
e0ff0c1c B maps_addr
e0ff0c1e B text_basetile.lto_priv.99
e0ff0c20 B text_plan.lto_priv.100
e0ff0c24 B lastAllocatedVDPSprite
e0ff0c28 B highestVDPSpriteIndex
e0ff0c2a B allocStack.lto_priv.122
e0ff0d6a B xgmTempo.lto_priv.105
e0ff0d6c B xgmTempoDef.lto_priv.106
e0ff0d6e b lastVTimer.3595
e0ff0d70 b userTileMaxIndex
e0ff0d72 b xgmTempoCnt
e0ff0d74 b curTileInd
e0ff0d78 B bga_addr
e0ff0d7a B window_addr
e0ff0d7c B windowWidthSft
e0ff0d7e B bgb_addr
e0ff0d80 B planeWidthSft
e0ff0d82 B planeHeight
e0ff0d84 B planeWidth
e0ff0d86 B windowWidth
e0ff0d88 B free.lto_priv.97
e0ff0d8c B lastSprite
e0ff0d90 B firstSprite
e0ff0d94 B spritesPool
e0ff0d98 B starter.lto_priv.108
e0ff0d9c B vram.lto_priv.78
e0ff0da8 B dataBufferSize.lto_priv.118
e0ff0daa b phase
e0ff0dac B vtimer
e0ff0db0 B intLevelSave
e0ff0db2 B intTrace
e0ff0db4 B VBlankProcess
e0ff0db6 B hintCaller
e0ff0dbc B dmaQueues
e0ff0dc0 B vintCB
e0ff0dc4 B srState
e0ff0dc6 B ext2State
e0ff0dc8 B eintCB
e0ff0dcc B pcState
e0ff0dd0 B ext1State
e0ff0dd2 B addrState
e0ff0dd6 B illegalInstCB
e0ff0dda B errorExceptionCB
e0ff0dde B trapvInstCB
e0ff0de2 B chkInstCB
e0ff0de6 B registerState
e0ff0e26 B line1x1xCB
e0ff0e2a B traceCB
e0ff0e2e B zeroDivideCB
e0ff0e32 B intCB
e0ff0e36 B addressErrorCB
e0ff0e3a B privilegeViolationCB
e0ff0e3e B busErrorCB
e0ff0e42 B _bend
e1000000 A __stack
