00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00001b34 T TSK_init
00001b5a t .loop
00001b62 T TSK_superPost
00001b78 t no_task
00001b7a T TSK_userYield
00001b82 t userYield
00001bac T _trap_0
00001bd0 T flushQueue
00001be4 t .fq_loop
00001bf2 t .fq_end
00001bf4 T KDebug_Alert
00001c10 T memset_
00001c88 T memsetU16
00001ce6 T memcpy_
00001d8a T SYS_setInterruptMaskLevel
00001da2 T SYS_getAndSetInterruptMaskLevel
00001dbc T aplib_unpack
00001dc2 t aplib_decrunch
00001dd6 t .copy_byte
00001dd8 t .next_sequence_init
00001dda t .next_sequence
00001dea t .get_3_bits
00001dfa t .write_byte
00001dfe t .short_match
00001e0c t .code_pair
00001e18 t .normal_code_pair
00001e26 t .compare_1280
00001e2a t .compare_128
00001e2e t .domatch_with_2inc
00001e30 t .domatch_with_inc
00001e32 t .domatch_new_lastpos
00001e34 t .copy_code_pair
00001e3a t .loop_do_copy
00001e44 t .get_bit
00001e4c t .still_bits_left
00001e4e t .decode_gamma
00001e50 t .get_more_gamma
00001e5a t .end_decrunch
00001e64 T lz4w_unpack
00001e6c t lz4w_unpack_a
00001e74 t .next
00001e86 t .jump_table
00002384 t .lmr_len_01
00002498 t .lmr_len_00
000026aa t .lm_len_00
000026c0 t .litE_mat0
000026c2 t .litC_mat0
000026c4 t .litA_mat0
000026c6 t .lit8_mat0
000026c8 t .lit6_mat0
000026ca t .lit4_mat0
000026cc t .lit2_mat0
000026d4 t .long_match_1
000026e8 t .litF_mat0
000026ea t .litD_mat0
000026ec t .litB_mat0
000026ee t .lit9_mat0
000026f0 t .lit7_mat0
000026f2 t .lit5_mat0
000026f4 t .lit3_mat0
000026f6 t .lit1_mat0
000026fe t .long_match_2
00002712 t .lit0_mat0
00002718 t .long_match_3
0000272c t .lm_rom
00002738 t .lmr_jump_table
00002b38 t .litE_mat1
00002b3a t .litC_mat1
00002b3c t .litA_mat1
00002b3e t .lit8_mat1
00002b40 t .lit6_mat1
00002b42 t .lit4_mat1
00002b44 t .lit2_mat1
00002b46 t .lit0_mat1
00002b64 t .litF_mat1
00002b66 t .litD_mat1
00002b68 t .litB_mat1
00002b6a t .lit9_mat1
00002b6c t .lit7_mat1
00002b6e t .lit5_mat1
00002b70 t .lit3_mat1
00002b72 t .lit1_mat1
00002b92 t .litE_mat2
00002b94 t .litC_mat2
00002b96 t .litA_mat2
00002b98 t .lit8_mat2
00002b9a t .lit6_mat2
00002b9c t .lit4_mat2
00002b9e t .lit2_mat2
00002ba0 t .lit0_mat2
00002bc0 t .litF_mat2
00002bc2 t .litD_mat2
00002bc4 t .litB_mat2
00002bc6 t .lit9_mat2
00002bc8 t .lit7_mat2
00002bca t .lit5_mat2
00002bcc t .lit3_mat2
00002bce t .lit1_mat2
00002bf0 t .litE_mat3
00002bf2 t .litC_mat3
00002bf4 t .litA_mat3
00002bf6 t .lit8_mat3
00002bf8 t .lit6_mat3
00002bfa t .lit4_mat3
00002bfc t .lit2_mat3
00002bfe t .lit0_mat3
00002c20 t .litF_mat3
00002c22 t .litD_mat3
00002c24 t .litB_mat3
00002c26 t .lit9_mat3
00002c28 t .lit7_mat3
00002c2a t .lit5_mat3
00002c2c t .lit3_mat3
00002c2e t .lit1_mat3
00002c52 t .litE_mat4
00002c54 t .litC_mat4
00002c56 t .litA_mat4
00002c58 t .lit8_mat4
00002c5a t .lit6_mat4
00002c5c t .lit4_mat4
00002c5e t .lit2_mat4
00002c60 t .lit0_mat4
00002c84 t .litF_mat4
00002c86 t .litD_mat4
00002c88 t .litB_mat4
00002c8a t .lit9_mat4
00002c8c t .lit7_mat4
00002c8e t .lit5_mat4
00002c90 t .lit3_mat4
00002c92 t .lit1_mat4
00002cb8 t .litE_mat5
00002cba t .litC_mat5
00002cbc t .litA_mat5
00002cbe t .lit8_mat5
00002cc0 t .lit6_mat5
00002cc2 t .lit4_mat5
00002cc4 t .lit2_mat5
00002cc6 t .lit0_mat5
00002cec t .litF_mat5
00002cee t .litD_mat5
00002cf0 t .litB_mat5
00002cf2 t .lit9_mat5
00002cf4 t .lit7_mat5
00002cf6 t .lit5_mat5
00002cf8 t .lit3_mat5
00002cfa t .lit1_mat5
00002d22 t .litE_mat6
00002d24 t .litC_mat6
00002d26 t .litA_mat6
00002d28 t .lit8_mat6
00002d2a t .lit6_mat6
00002d2c t .lit4_mat6
00002d2e t .lit2_mat6
00002d30 t .lit0_mat6
00002d58 t .litF_mat6
00002d5a t .litD_mat6
00002d5c t .litB_mat6
00002d5e t .lit9_mat6
00002d60 t .lit7_mat6
00002d62 t .lit5_mat6
00002d64 t .lit3_mat6
00002d66 t .lit1_mat6
00002d90 t .litE_mat7
00002d92 t .litC_mat7
00002d94 t .litA_mat7
00002d96 t .lit8_mat7
00002d98 t .lit6_mat7
00002d9a t .lit4_mat7
00002d9c t .lit2_mat7
00002d9e t .lit0_mat7
00002dc8 t .litF_mat7
00002dca t .litD_mat7
00002dcc t .litB_mat7
00002dce t .lit9_mat7
00002dd0 t .lit7_mat7
00002dd2 t .lit5_mat7
00002dd4 t .lit3_mat7
00002dd6 t .lit1_mat7
00002e02 t .litE_mat8
00002e04 t .litC_mat8
00002e06 t .litA_mat8
00002e08 t .lit8_mat8
00002e0a t .lit6_mat8
00002e0c t .lit4_mat8
00002e0e t .lit2_mat8
00002e10 t .lit0_mat8
00002e3c t .litF_mat8
00002e3e t .litD_mat8
00002e40 t .litB_mat8
00002e42 t .lit9_mat8
00002e44 t .lit7_mat8
00002e46 t .lit5_mat8
00002e48 t .lit3_mat8
00002e4a t .lit1_mat8
00002e78 t .litE_mat9
00002e7a t .litC_mat9
00002e7c t .litA_mat9
00002e7e t .lit8_mat9
00002e80 t .lit6_mat9
00002e82 t .lit4_mat9
00002e84 t .lit2_mat9
00002e86 t .lit0_mat9
00002eb4 t .litF_mat9
00002eb6 t .litD_mat9
00002eb8 t .litB_mat9
00002eba t .lit9_mat9
00002ebc t .lit7_mat9
00002ebe t .lit5_mat9
00002ec0 t .lit3_mat9
00002ec2 t .lit1_mat9
00002ef2 t .litE_matA
00002ef4 t .litC_matA
00002ef6 t .litA_matA
00002ef8 t .lit8_matA
00002efa t .lit6_matA
00002efc t .lit4_matA
00002efe t .lit2_matA
00002f00 t .lit0_matA
00002f30 t .litF_matA
00002f32 t .litD_matA
00002f34 t .litB_matA
00002f36 t .lit9_matA
00002f38 t .lit7_matA
00002f3a t .lit5_matA
00002f3c t .lit3_matA
00002f3e t .lit1_matA
00002f70 t .litE_matB
00002f72 t .litC_matB
00002f74 t .litA_matB
00002f76 t .lit8_matB
00002f78 t .lit6_matB
00002f7a t .lit4_matB
00002f7c t .lit2_matB
00002f7e t .lit0_matB
00002fb0 t .litF_matB
00002fb2 t .litD_matB
00002fb4 t .litB_matB
00002fb6 t .lit9_matB
00002fb8 t .lit7_matB
00002fba t .lit5_matB
00002fbc t .lit3_matB
00002fbe t .lit1_matB
00002ff2 t .litE_matC
00002ff4 t .litC_matC
00002ff6 t .litA_matC
00002ff8 t .lit8_matC
00002ffa t .lit6_matC
00002ffc t .lit4_matC
00002ffe t .lit2_matC
00003000 t .lit0_matC
00003034 t .litF_matC
00003036 t .litD_matC
00003038 t .litB_matC
0000303a t .lit9_matC
0000303c t .lit7_matC
0000303e t .lit5_matC
00003040 t .lit3_matC
00003042 t .lit1_matC
00003078 t .litE_matD
0000307a t .litC_matD
0000307c t .litA_matD
0000307e t .lit8_matD
00003080 t .lit6_matD
00003082 t .lit4_matD
00003084 t .lit2_matD
00003086 t .lit0_matD
000030bc t .litF_matD
000030be t .litD_matD
000030c0 t .litB_matD
000030c2 t .lit9_matD
000030c4 t .lit7_matD
000030c6 t .lit5_matD
000030c8 t .lit3_matD
000030ca t .lit1_matD
00003102 t .litE_matE
00003104 t .litC_matE
00003106 t .litA_matE
00003108 t .lit8_matE
0000310a t .lit6_matE
0000310c t .lit4_matE
0000310e t .lit2_matE
00003110 t .lit0_matE
00003148 t .litF_matE
0000314a t .litD_matE
0000314c t .litB_matE
0000314e t .lit9_matE
00003150 t .lit7_matE
00003152 t .lit5_matE
00003154 t .lit3_matE
00003156 t .lit1_matE
00003190 t .litE_matF
00003192 t .litC_matF
00003194 t .litA_matF
00003196 t .lit8_matF
00003198 t .lit6_matF
0000319a t .lit4_matF
0000319c t .lit2_matF
0000319e t .lit0_matF
000031d8 t .litF_matF
000031da t .litD_matF
000031dc t .litB_matF
000031de t .lit9_matF
000031e0 t .lit7_matF
000031e2 t .lit5_matF
000031e4 t .lit3_matF
000031e6 t .lit1_matF
00003222 t .done
00003228 t .no_byte
00003234 T SYS_doVBlankProcessEx.constprop.68
00004ba4 T internal_reset.lto_priv.114
00005488 t VDP_setReg.constprop.1
000054a2 T VDP_setTileMapDataRectEx.constprop.44
000058a0 T VRAM_createRegion.constprop.37
000058fe T showBusAddressErrorDump.constprop.24
000059c0 T showExceptionDump.constprop.15
00005a30 T PSG_init
00005a68 T JOY_setSupport.part.0
00005fd4 T readTeamPlayer.lto_priv.75
0000645a T read6Btn.lto_priv.76
000064fa T POOL_reset.constprop.38
0000655c t _trace_callback
0000655e T _extint_dummy_callback
00006560 T _hint_dummy_callback
00006562 T _vint_dummy_callback
00006564 T _vblank_dummy_callback
00006566 t _int_callback
00006568 t _line1x1x_callback
0000656a t strcat
0000658e t _buserror_callback
000065be t _addresserror_callback
000065ee t _zerodivide_callback
0000661e t _privilegeviolation_callback
0000664e t _errorexception_callback
0000667e T _reset_entry
0000668c T showStackState.lto_priv.92
00006e8e T addValueU32.lto_priv.94
00007120 t showValueU32U32U32
00007180 T showRegisterState.lto_priv.91
000072ca T addValueU16.lto_priv.93
0000753e t showException4WDump
000075c4 t _illegalinst_callback
000075f6 t _chkinst_callback
00007628 t _trapvinst_callback
0000765a T memcpy
0000766a T _start_entry
0000780c T memset
00007824 T MEM_pack
00007898 T MEM_free
000078aa T MEM_alloc
000079a2 T DMA_doCPUCopy
00007b2a T DMA_queueDmaFast
00007c8c T DMA_queueDma.part.3
00007ea0 T externalIntCB.lto_priv.87
00007fe6 T Z80_requestBus.part.0
00007ff4 T Z80_upload
0000807e T XGM_doVBlankProcess
0000811e T VDP_resetSprites
00008158 T VDP_drawText
00008670 T VDP_loadTileSet
000087bc T updateMapsAddress.lto_priv.95
000088fc T updateUserTileMaxIndex
00008916 T VDP_waitVBlank
00008aaa T VDP_setHVLatching
00008ae8 T VDP_setAutoInc
00008b02 T unpack
00008b3a T VDP_init
00008eec T VRAM_alloc.constprop.51
00008fb8 T SPR_addSpriteEx.constprop.50
00009280 T PAL_setPalette.constprop.48
000092ac T setTileMapDataColumnEx.constprop.45
000093ec T DMA_setBufferSize
00009472 T BMP_doVBlankProcess
0000947c T DMA_transfer
000097cc T Z80_getAndRequestBus.constprop.72
000097fc T __mulsi3
00009820 T __udivsi3
00009848 t L3
0000984a t L4
00009876 t L5
00009878 t L6
0000987c T __umodsi3
000098ac T __CTOR_LIST__
000098b4 T __CTOR_END__
000098b4 T __DTOR_LIST__
000098bc T __DTOR_END__
000098bc t img_tileset
000098c4 t img_tilemap
000098ce t img_palette
000098d4 T img
000098e0 t spr_sonic_palette
000098e6 t spr_sonic_animation0_frame0_tileset
000098ee t spr_sonic_animation0_frame0
00009904 t spr_sonic_animation0_frames
00009908 t spr_sonic_animation0
0000990e t spr_sonic_animation1_frame0_tileset
00009916 t spr_sonic_animation1_frame0
0000992c t spr_sonic_animation1_frame1_tileset
00009934 t spr_sonic_animation1_frame1
0000994a t spr_sonic_animation1_frames
00009952 t spr_sonic_animation1
00009958 t spr_sonic_animation2_frame0_tileset
00009960 t spr_sonic_animation2_frame0
00009976 t spr_sonic_animation2_frame1_tileset
0000997e t spr_sonic_animation2_frame1
000099a0 t spr_sonic_animation2_frame2_tileset
000099a8 t spr_sonic_animation2_frame2
000099be t spr_sonic_animation2_frame3_tileset
000099c6 t spr_sonic_animation2_frame3
000099dc t spr_sonic_animation2_frame4_tileset
000099e4 t spr_sonic_animation2_frame4
000099fa t spr_sonic_animation2_frame5_tileset
00009a02 t spr_sonic_animation2_frame5
00009a18 t spr_sonic_animation2_frames
00009a30 t spr_sonic_animation2
00009a36 t spr_sonic_animation3_frame0_tileset
00009a3e t spr_sonic_animation3_frame0
00009a54 t spr_sonic_animation3_frame1_tileset
00009a5c t spr_sonic_animation3_frame1
00009a72 t spr_sonic_animation3_frame2_tileset
00009a7a t spr_sonic_animation3_frame2
00009a90 t spr_sonic_animation3_frame3_tileset
00009a98 t spr_sonic_animation3_frame3
00009aae t spr_sonic_animation3_frames
00009abe t spr_sonic_animation3
00009ac4 t spr_sonic_animation4_frame0_tileset
00009acc t spr_sonic_animation4_frame0
00009ae2 t spr_sonic_animation4_frame1_tileset
00009aea t spr_sonic_animation4_frame1
00009b06 t spr_sonic_animation4_frames
00009b0e t spr_sonic_animation4
00009b14 t spr_sonic_animation5_frame0_tileset
00009b1c t spr_sonic_animation5_frame0
00009b32 t spr_sonic_animation5_frames
00009b36 t spr_sonic_animation5
00009b3c t spr_sonic_animation6_frame0_tileset
00009b44 t spr_sonic_animation6_frame0
00009b54 t spr_sonic_animation6_frames
00009b58 t spr_sonic_animation6
00009b5e t spr_sonic_animation7_frame0_tileset
00009b66 t spr_sonic_animation7_frame0
00009b76 t spr_sonic_animation7_frame1_tileset
00009b7e t spr_sonic_animation7_frame1
00009b8e t spr_sonic_animation7_frame2_tileset
00009b96 t spr_sonic_animation7_frame2
00009ba6 t spr_sonic_animation7_frame3_tileset
00009bae t spr_sonic_animation7_frame3
00009bbe t spr_sonic_animation7_frame4_tileset
00009bc6 t spr_sonic_animation7_frame4
00009bd6 t spr_sonic_animation7_frames
00009bea t spr_sonic_animation7
00009bf0 t spr_sonic_animations
00009c10 T spr_sonic
00009c22 t spr_enemy02_palette
00009c28 t spr_enemy02_animation0_frame0_tileset
00009c30 t spr_enemy02_animation0_frame0
00009c4c t spr_enemy02_animation0_frame1_tileset
00009c54 t spr_enemy02_animation0_frame1
00009c6a t spr_enemy02_animation0_frame2_tileset
00009c72 t spr_enemy02_animation0_frame2
00009c8e t spr_enemy02_animation0_frame3_tileset
00009c96 t spr_enemy02_animation0_frame3
00009cac t spr_enemy02_animation0_frames
00009cbc t spr_enemy02_animation0
00009cc2 t spr_enemy02_animations
00009cc6 T spr_enemy02
00009cd8 t palette_black_all
00009d58 t palette_black
00009d5c t uppercase_hexchars
00009d6d t lowercase_hexchars
00009d7e t cnv_2to4_tab
00009d82 t cnv_2to8_tab
00009d86 t cnv_2to16_tab
00009d8e t cnv_2to32_tab
00009d9e t cnv_4to8_tab
00009dae t cnv_4to16_tab
00009dce t cnv_4to32_tab
00009e0e t cnv_8to16_tab
0000a00e t cnv_8to32_tab
0000a40e t cnv_bcd_tab
0000a472 t log10tab16
0002a472 t log2tab16
0004a472 t sintab32
0004b472 t sintab16
0004bc72 t sqrttab16
0006bc72 t digits
0006bd3c t visibilityMask.3497
0006bd7a t xlt_all.3004
0006bf0a t palette_white
0006bf0e t palette_blue
0006bf2e t palette_green
0006bf4e t palette_red
0006bf6e t palette_grey
0006bf8e t sgdk_logo_palette
0006bf94 T sgdk_logo
0006bfa2 T font_default
0006bfaa T font_pal_default
0006bfb0 T z80_drv0
0006bfec T __INIT_SECTION__
0006bfee T __FINI_SECTION__
0006bff0 T _etext
0006bff0 t img_palette_data
0006c010 t spr_sonic_palette_data
0006c030 t spr_enemy02_palette_data
0006c050 t sgdk_logo_palette_data
0006c070 t font_pal_default_data
0006c090 T stop_xgm
0006c13c t font_default_data
0006c39e t sgdk_logo_data
0006c7d8 t img_tilemap_data
0006c85c t img_tileset_data
0006ca0a t spr_sonic_animation0_frame0_tileset_data
0006cb9c t spr_sonic_animation1_frame0_tileset_data
0006cd7c t spr_sonic_animation1_frame1_tileset_data
0006cdfe t spr_sonic_animation2_frame0_tileset_data
0006cfb2 t spr_sonic_animation2_frame1_tileset_data
0006d1fa t spr_sonic_animation2_frame2_tileset_data
0006d340 t spr_sonic_animation2_frame3_tileset_data
0006d446 t spr_sonic_animation2_frame4_tileset_data
0006d6f8 t spr_sonic_animation2_frame5_tileset_data
0006d8be t spr_sonic_animation3_frame0_tileset_data
0006da5e t spr_sonic_animation3_frame1_tileset_data
0006dbf0 t spr_sonic_animation3_frame2_tileset_data
0006dd64 t spr_sonic_animation3_frame3_tileset_data
0006de82 t spr_sonic_animation4_frame0_tileset_data
0006dfa2 t spr_sonic_animation4_frame1_tileset_data
0006e144 t spr_sonic_animation5_frame0_tileset_data
0006e256 t spr_sonic_animation6_frame0_tileset_data
0006e3ba t spr_sonic_animation7_frame0_tileset_data
0006e526 t spr_sonic_animation7_frame1_tileset_data
0006e6ac t spr_sonic_animation7_frame2_tileset_data
0006e824 t spr_sonic_animation7_frame3_tileset_data
0006e96a t spr_sonic_animation7_frame4_tileset_data
0006ea50 t spr_enemy02_animation0_frame0_tileset_data
0006ec80 t spr_enemy02_animation0_frame1_tileset_data
0006eeaa t spr_enemy02_animation0_frame2_tileset_data
0006f018 t spr_enemy02_animation0_frame3_tileset_data
0006f24e A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b sprTileIndexes
e0ff01d8 b bmp_buffer_read
e0ff01dc b bmp_buffer_0
e0ff01e0 b bmp_buffer_1
e0ff01e4 b bmp_plan
e0ff01e8 b bmp_plane_addr
e0ff01ec b flag
e0ff01ee b pal
e0ff01f0 b prio
e0ff01f2 b state
e0ff01f4 b pos_i.3214
e0ff01f6 b timer
e0ff0236 b lastAllocatedVDPSprite
e0ff023a b result.3721
e0ff023e b result.3726
e0ff0242 b enemies
e0ff03d4 B retry.lto_priv.89
e0ff03d5 B phase.lto_priv.88
e0ff03d6 B joyAxisY.lto_priv.84
e0ff03e6 B joyAxisX.lto_priv.83
e0ff03f6 B extSet.lto_priv.86
e0ff03f7 B gun.lto_priv.85
e0ff03f8 B portType.lto_priv.79
e0ff03fa B joyEventCB.lto_priv.90
e0ff03fe B joyType.lto_priv.81
e0ff0406 B joyState.lto_priv.82
e0ff0416 B portSupport.lto_priv.80
e0ff0418 B hscrl_addr
e0ff041a B regValues.lto_priv.77
e0ff042e B nextDataBuffer.lto_priv.115
e0ff0432 B dmaDataBuffer
e0ff0436 B queueTransferSize.lto_priv.110
e0ff0438 B flag.lto_priv.106
e0ff043a B queueIndexLimit.lto_priv.112
e0ff043c B queueIndex.lto_priv.109
e0ff043e B driverFlags
e0ff0440 B disableIntStack.lto_priv.100
e0ff0442 B busProtectSignalAddress
e0ff0444 B slist_addr
e0ff0446 B lastVCnt
e0ff0448 B vdpSpriteCache
e0ff0748 B cpuFrameLoad.lto_priv.97
e0ff074a B flags.lto_priv.101
e0ff074c B vblankCB
e0ff0750 b randomSeedSet
e0ff0752 b fadeEndPal
e0ff07d2 b fadeSB
e0ff0852 b fadeSG
e0ff08d2 b fadeSR
e0ff0952 b fadeB
e0ff09d2 b fadeG
e0ff0a52 b fadeR
e0ff0ad2 b fadeCurrentPal
e0ff0b52 b fadeInd
e0ff0b54 b fadeSize
e0ff0b56 b fadeCounter
e0ff0b58 b vscroll
e0ff0b5c b vscroll_update
e0ff0b5e b hscroll
e0ff0b62 b hscroll_update
e0ff0b64 B free.lto_priv.108
e0ff0b68 B heap.lto_priv.107
e0ff0b6c B queueSize.lto_priv.113
e0ff0b6e B maxTransferPerFrame.lto_priv.111
e0ff0b70 B lastTick.lto_priv.119
e0ff0b74 B lastSubTick.lto_priv.117
e0ff0b78 B frameCnt.lto_priv.118
e0ff0b7c b xgmWaitMean
e0ff0b7e b xgmIdleMean
e0ff0b80 b xgmTabInd
e0ff0b82 b xgmWaitTab
e0ff0bc2 b xgmIdleTab
e0ff0c02 b currentDriver
e0ff0c04 B gport.lto_priv.96
e0ff0c06 B planeHeightSft
e0ff0c08 B screenHeight
e0ff0c0c B maps_addr
e0ff0c0e B text_basetile.lto_priv.98
e0ff0c10 B text_plan.lto_priv.99
e0ff0c14 B xgmTempo.lto_priv.104
e0ff0c16 B xgmTempoDef.lto_priv.105
e0ff0c18 b highestVDPSpriteIndex
e0ff0c1a b free
e0ff0c1e b allocStack
e0ff0d5e b xgmTempoCnt
e0ff0d60 B frameLoads.lto_priv.102
e0ff0d70 B frameLoadIndex.lto_priv.103
e0ff0d72 B spriteVramSize
e0ff0d74 b curTileInd
e0ff0d76 b lastVTimer.3733
e0ff0d78 b userTileMaxIndex
e0ff0d7c B bga_addr
e0ff0d7e B window_addr
e0ff0d80 B windowWidthSft
e0ff0d82 B bgb_addr
e0ff0d84 B planeWidthSft
e0ff0d86 B planeHeight
e0ff0d88 B planeWidth
e0ff0d8a B windowWidth
e0ff0d8c B screenWidth
e0ff0d8e B lastSprite
e0ff0d92 B firstSprite
e0ff0d96 B spritesPool
e0ff0d9a B usedVDPSprite.lto_priv.120
e0ff0d9c B vram.lto_priv.78
e0ff0da8 B dataBufferSize.lto_priv.116
e0ff0daa b phase
e0ff0dac B vtimer
e0ff0db0 B intLevelSave
e0ff0db2 B intTrace
e0ff0db4 B VBlankProcess
e0ff0db6 B hintCaller
e0ff0dbc B dmaQueues
e0ff0dc0 B vintCB
e0ff0dc4 B srState
e0ff0dc6 B ext2State
e0ff0dc8 B eintCB
e0ff0dcc B pcState
e0ff0dd0 B ext1State
e0ff0dd2 B addrState
e0ff0dd6 B illegalInstCB
e0ff0dda B errorExceptionCB
e0ff0dde B trapvInstCB
e0ff0de2 B chkInstCB
e0ff0de6 B registerState
e0ff0e26 B line1x1xCB
e0ff0e2a B traceCB
e0ff0e2e B zeroDivideCB
e0ff0e32 B intCB
e0ff0e36 B addressErrorCB
e0ff0e3a B privilegeViolationCB
e0ff0e3e B busErrorCB
e0ff0e42 B _bend
e1000000 A __stack
