00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001862 T TSK_init
00001888 t .loop
00001890 T TSK_superPost
000018a6 t no_task
000018a8 T TSK_userYield
000018b0 t userYield
000018da T _trap_0
000018fe T flushQueue
00001912 t .fq_loop
00001920 t .fq_end
00001922 T KDebug_Alert
0000193e T memset_
000019b6 T memsetU16
00001a14 T memcpy_
00001ab8 T SYS_setInterruptMaskLevel
00001ad0 T SYS_getAndSetInterruptMaskLevel
00001aea T aplib_unpack
00001af0 t aplib_decrunch
00001b04 t .copy_byte
00001b06 t .next_sequence_init
00001b08 t .next_sequence
00001b18 t .get_3_bits
00001b28 t .write_byte
00001b2c t .short_match
00001b3a t .code_pair
00001b46 t .normal_code_pair
00001b54 t .compare_1280
00001b58 t .compare_128
00001b5c t .domatch_with_2inc
00001b5e t .domatch_with_inc
00001b60 t .domatch_new_lastpos
00001b62 t .copy_code_pair
00001b68 t .loop_do_copy
00001b72 t .get_bit
00001b7a t .still_bits_left
00001b7c t .decode_gamma
00001b7e t .get_more_gamma
00001b88 t .end_decrunch
00001b92 T lz4w_unpack
00001b9a t lz4w_unpack_a
00001ba4 t .next
00001bae t .jump_base
00001bb4 t .jump_table
00001fb4 t .lm_len_FF
00001fb6 t .lm_len_FE
00001fb8 t .lm_len_FD
00001fba t .lm_len_FC
00001fbc t .lm_len_FB
00001fbe t .lm_len_FA
00001fc0 t .lm_len_F9
00001fc2 t .lm_len_F8
00001fc4 t .lm_len_F7
00001fc6 t .lm_len_F6
00001fc8 t .lm_len_F5
00001fca t .lm_len_F4
00001fcc t .lm_len_F3
00001fce t .lm_len_F2
00001fd0 t .lm_len_F1
00001fd2 t .lm_len_F0
00001fd4 t .lm_len_EF
00001fd6 t .lm_len_EE
00001fd8 t .lm_len_ED
00001fda t .lm_len_EC
00001fdc t .lm_len_EB
00001fde t .lm_len_EA
00001fe0 t .lm_len_E9
00001fe2 t .lm_len_E8
00001fe4 t .lm_len_E7
00001fe6 t .lm_len_E6
00001fe8 t .lm_len_E5
00001fea t .lm_len_E4
00001fec t .lm_len_E3
00001fee t .lm_len_E2
00001ff0 t .lm_len_E1
00001ff2 t .lm_len_E0
00001ff4 t .lm_len_DF
00001ff6 t .lm_len_DE
00001ff8 t .lm_len_DD
00001ffa t .lm_len_DC
00001ffc t .lm_len_DB
00001ffe t .lm_len_DA
00002000 t .lm_len_D9
00002002 t .lm_len_D8
00002004 t .lm_len_D7
00002006 t .lm_len_D6
00002008 t .lm_len_D5
0000200a t .lm_len_D4
0000200c t .lm_len_D3
0000200e t .lm_len_D2
00002010 t .lm_len_D1
00002012 t .lm_len_D0
00002014 t .lm_len_CF
00002016 t .lm_len_CE
00002018 t .lm_len_CD
0000201a t .lm_len_CC
0000201c t .lm_len_CB
0000201e t .lm_len_CA
00002020 t .lm_len_C9
00002022 t .lm_len_C8
00002024 t .lm_len_C7
00002026 t .lm_len_C6
00002028 t .lm_len_C5
0000202a t .lm_len_C4
0000202c t .lm_len_C3
0000202e t .lm_len_C2
00002030 t .lm_len_C1
00002032 t .lm_len_C0
00002034 t .lm_len_BF
00002036 t .lm_len_BE
00002038 t .lm_len_BD
0000203a t .lm_len_BC
0000203c t .lm_len_BB
0000203e t .lm_len_BA
00002040 t .lm_len_B9
00002042 t .lm_len_B8
00002044 t .lm_len_B7
00002046 t .lm_len_B6
00002048 t .lm_len_B5
0000204a t .lm_len_B4
0000204c t .lm_len_B3
0000204e t .lm_len_B2
00002050 t .lm_len_B1
00002052 t .lm_len_B0
00002054 t .lm_len_AF
00002056 t .lm_len_AE
00002058 t .lm_len_AD
0000205a t .lm_len_AC
0000205c t .lm_len_AB
0000205e t .lm_len_AA
00002060 t .lm_len_A9
00002062 t .lm_len_A8
00002064 t .lm_len_A7
00002066 t .lm_len_A6
00002068 t .lm_len_A5
0000206a t .lm_len_A4
0000206c t .lm_len_A3
0000206e t .lm_len_A2
00002070 t .lm_len_A1
00002072 t .lm_len_A0
00002074 t .lm_len_9F
00002076 t .lm_len_9E
00002078 t .lm_len_9D
0000207a t .lm_len_9C
0000207c t .lm_len_9B
0000207e t .lm_len_9A
00002080 t .lm_len_99
00002082 t .lm_len_98
00002084 t .lm_len_97
00002086 t .lm_len_96
00002088 t .lm_len_95
0000208a t .lm_len_94
0000208c t .lm_len_93
0000208e t .lm_len_92
00002090 t .lm_len_91
00002092 t .lm_len_90
00002094 t .lm_len_8F
00002096 t .lm_len_8E
00002098 t .lm_len_8D
0000209a t .lm_len_8C
0000209c t .lm_len_8B
0000209e t .lm_len_8A
000020a0 t .lm_len_89
000020a2 t .lm_len_88
000020a4 t .lm_len_87
000020a6 t .lm_len_86
000020a8 t .lm_len_85
000020aa t .lm_len_84
000020ac t .lm_len_83
000020ae t .lm_len_82
000020b0 t .lm_len_81
000020b2 t .lm_len_80
000020b4 t .lm_len_7F
000020b6 t .lm_len_7E
000020b8 t .lm_len_7D
000020ba t .lm_len_7C
000020bc t .lm_len_7B
000020be t .lm_len_7A
000020c0 t .lm_len_79
000020c2 t .lm_len_78
000020c4 t .lm_len_77
000020c6 t .lm_len_76
000020c8 t .lm_len_75
000020ca t .lm_len_74
000020cc t .lm_len_73
000020ce t .lm_len_72
000020d0 t .lm_len_71
000020d2 t .lm_len_70
000020d4 t .lm_len_6F
000020d6 t .lm_len_6E
000020d8 t .lm_len_6D
000020da t .lm_len_6C
000020dc t .lm_len_6B
000020de t .lm_len_6A
000020e0 t .lm_len_69
000020e2 t .lm_len_68
000020e4 t .lm_len_67
000020e6 t .lm_len_66
000020e8 t .lm_len_65
000020ea t .lm_len_64
000020ec t .lm_len_63
000020ee t .lm_len_62
000020f0 t .lm_len_61
000020f2 t .lm_len_60
000020f4 t .lm_len_5F
000020f6 t .lm_len_5E
000020f8 t .lm_len_5D
000020fa t .lm_len_5C
000020fc t .lm_len_5B
000020fe t .lm_len_5A
00002100 t .lm_len_59
00002102 t .lm_len_58
00002104 t .lm_len_57
00002106 t .lm_len_56
00002108 t .lm_len_55
0000210a t .lm_len_54
0000210c t .lm_len_53
0000210e t .lm_len_52
00002110 t .lm_len_51
00002112 t .lm_len_50
00002114 t .lm_len_4F
00002116 t .lm_len_4E
00002118 t .lm_len_4D
0000211a t .lm_len_4C
0000211c t .lm_len_4B
0000211e t .lm_len_4A
00002120 t .lm_len_49
00002122 t .lm_len_48
00002124 t .lm_len_47
00002126 t .lm_len_46
00002128 t .lm_len_45
0000212a t .lm_len_44
0000212c t .lm_len_43
0000212e t .lm_len_42
00002130 t .lm_len_41
00002132 t .lm_len_40
00002134 t .lm_len_3F
00002136 t .lm_len_3E
00002138 t .lm_len_3D
0000213a t .lm_len_3C
0000213c t .lm_len_3B
0000213e t .lm_len_3A
00002140 t .lm_len_39
00002142 t .lm_len_38
00002144 t .lm_len_37
00002146 t .lm_len_36
00002148 t .lm_len_35
0000214a t .lm_len_34
0000214c t .lm_len_33
0000214e t .lm_len_32
00002150 t .lm_len_31
00002152 t .lm_len_30
00002154 t .lm_len_2F
00002156 t .lm_len_2E
00002158 t .lm_len_2D
0000215a t .lm_len_2C
0000215c t .lm_len_2B
0000215e t .lm_len_2A
00002160 t .lm_len_29
00002162 t .lm_len_28
00002164 t .lm_len_27
00002166 t .lm_len_26
00002168 t .lm_len_25
0000216a t .lm_len_24
0000216c t .lm_len_23
0000216e t .lm_len_22
00002170 t .lm_len_21
00002172 t .lm_len_20
00002174 t .lm_len_1F
00002176 t .lm_len_1E
00002178 t .lm_len_1D
0000217a t .lm_len_1C
0000217c t .lm_len_1B
0000217e t .lm_len_1A
00002180 t .lm_len_19
00002182 t .lm_len_18
00002184 t .lm_len_17
00002186 t .lm_len_16
00002188 t .lm_len_15
0000218a t .lm_len_14
0000218c t .lm_len_13
0000218e t .lm_len_12
00002190 t .lm_len_11
00002192 t .lm_len_10
00002194 t .lm_len_0F
00002196 t .lm_len_0E
00002198 t .lm_len_0D
0000219a t .lm_len_0C
0000219c t .lm_len_0B
0000219e t .lm_len_0A
000021a0 t .lm_len_09
000021a2 t .lm_len_08
000021a4 t .lm_len_07
000021a6 t .lm_len_06
000021a8 t .lm_len_05
000021aa t .lm_len_04
000021ac t .lm_len_03
000021ae t .lm_len_02
000021b0 t .lm_len_01
000021b2 t .lm_len_00
000021bc t .lmr_len_FF
000021be t .lmr_len_FD
000021c0 t .lmr_len_FB
000021c2 t .lmr_len_F9
000021c4 t .lmr_len_F7
000021c6 t .lmr_len_F5
000021c8 t .lmr_len_F3
000021ca t .lmr_len_F1
000021cc t .lmr_len_EF
000021ce t .lmr_len_ED
000021d0 t .lmr_len_EB
000021d2 t .lmr_len_E9
000021d4 t .lmr_len_E7
000021d6 t .lmr_len_E5
000021d8 t .lmr_len_E3
000021da t .lmr_len_E1
000021dc t .lmr_len_DF
000021de t .lmr_len_DD
000021e0 t .lmr_len_DB
000021e2 t .lmr_len_D9
000021e4 t .lmr_len_D7
000021e6 t .lmr_len_D5
000021e8 t .lmr_len_D3
000021ea t .lmr_len_D1
000021ec t .lmr_len_CF
000021ee t .lmr_len_CD
000021f0 t .lmr_len_CB
000021f2 t .lmr_len_C9
000021f4 t .lmr_len_C7
000021f6 t .lmr_len_C5
000021f8 t .lmr_len_C3
000021fa t .lmr_len_C1
000021fc t .lmr_len_BF
000021fe t .lmr_len_BD
00002200 t .lmr_len_BB
00002202 t .lmr_len_B9
00002204 t .lmr_len_B7
00002206 t .lmr_len_B5
00002208 t .lmr_len_B3
0000220a t .lmr_len_B1
0000220c t .lmr_len_AF
0000220e t .lmr_len_AD
00002210 t .lmr_len_AB
00002212 t .lmr_len_A9
00002214 t .lmr_len_A7
00002216 t .lmr_len_A5
00002218 t .lmr_len_A3
0000221a t .lmr_len_A1
0000221c t .lmr_len_9F
0000221e t .lmr_len_9D
00002220 t .lmr_len_9B
00002222 t .lmr_len_99
00002224 t .lmr_len_97
00002226 t .lmr_len_95
00002228 t .lmr_len_93
0000222a t .lmr_len_91
0000222c t .lmr_len_8F
0000222e t .lmr_len_8D
00002230 t .lmr_len_8B
00002232 t .lmr_len_89
00002234 t .lmr_len_87
00002236 t .lmr_len_85
00002238 t .lmr_len_83
0000223a t .lmr_len_81
0000223c t .lmr_len_7F
0000223e t .lmr_len_7D
00002240 t .lmr_len_7B
00002242 t .lmr_len_79
00002244 t .lmr_len_77
00002246 t .lmr_len_75
00002248 t .lmr_len_73
0000224a t .lmr_len_71
0000224c t .lmr_len_6F
0000224e t .lmr_len_6D
00002250 t .lmr_len_6B
00002252 t .lmr_len_69
00002254 t .lmr_len_67
00002256 t .lmr_len_65
00002258 t .lmr_len_63
0000225a t .lmr_len_61
0000225c t .lmr_len_5F
0000225e t .lmr_len_5D
00002260 t .lmr_len_5B
00002262 t .lmr_len_59
00002264 t .lmr_len_57
00002266 t .lmr_len_55
00002268 t .lmr_len_53
0000226a t .lmr_len_51
0000226c t .lmr_len_4F
0000226e t .lmr_len_4D
00002270 t .lmr_len_4B
00002272 t .lmr_len_49
00002274 t .lmr_len_47
00002276 t .lmr_len_45
00002278 t .lmr_len_43
0000227a t .lmr_len_41
0000227c t .lmr_len_3F
0000227e t .lmr_len_3D
00002280 t .lmr_len_3B
00002282 t .lmr_len_39
00002284 t .lmr_len_37
00002286 t .lmr_len_35
00002288 t .lmr_len_33
0000228a t .lmr_len_31
0000228c t .lmr_len_2F
0000228e t .lmr_len_2D
00002290 t .lmr_len_2B
00002292 t .lmr_len_29
00002294 t .lmr_len_27
00002296 t .lmr_len_25
00002298 t .lmr_len_23
0000229a t .lmr_len_21
0000229c t .lmr_len_1F
0000229e t .lmr_len_1D
000022a0 t .lmr_len_1B
000022a2 t .lmr_len_19
000022a4 t .lmr_len_17
000022a6 t .lmr_len_15
000022a8 t .lmr_len_13
000022aa t .lmr_len_11
000022ac t .lmr_len_0F
000022ae t .lmr_len_0D
000022b0 t .lmr_len_0B
000022b2 t .lmr_len_09
000022b4 t .lmr_len_07
000022b6 t .lmr_len_05
000022b8 t .lmr_len_03
000022ba t .lmr_len_01
000022c4 t .lmr_len_FE
000022c6 t .lmr_len_FC
000022c8 t .lmr_len_FA
000022ca t .lmr_len_F8
000022cc t .lmr_len_F6
000022ce t .lmr_len_F4
000022d0 t .lmr_len_F2
000022d2 t .lmr_len_F0
000022d4 t .lmr_len_EE
000022d6 t .lmr_len_EC
000022d8 t .lmr_len_EA
000022da t .lmr_len_E8
000022dc t .lmr_len_E6
000022de t .lmr_len_E4
000022e0 t .lmr_len_E2
000022e2 t .lmr_len_E0
000022e4 t .lmr_len_DE
000022e6 t .lmr_len_DC
000022e8 t .lmr_len_DA
000022ea t .lmr_len_D8
000022ec t .lmr_len_D6
000022ee t .lmr_len_D4
000022f0 t .lmr_len_D2
000022f2 t .lmr_len_D0
000022f4 t .lmr_len_CE
000022f6 t .lmr_len_CC
000022f8 t .lmr_len_CA
000022fa t .lmr_len_C8
000022fc t .lmr_len_C6
000022fe t .lmr_len_C4
00002300 t .lmr_len_C2
00002302 t .lmr_len_C0
00002304 t .lmr_len_BE
00002306 t .lmr_len_BC
00002308 t .lmr_len_BA
0000230a t .lmr_len_B8
0000230c t .lmr_len_B6
0000230e t .lmr_len_B4
00002310 t .lmr_len_B2
00002312 t .lmr_len_B0
00002314 t .lmr_len_AE
00002316 t .lmr_len_AC
00002318 t .lmr_len_AA
0000231a t .lmr_len_A8
0000231c t .lmr_len_A6
0000231e t .lmr_len_A4
00002320 t .lmr_len_A2
00002322 t .lmr_len_A0
00002324 t .lmr_len_9E
00002326 t .lmr_len_9C
00002328 t .lmr_len_9A
0000232a t .lmr_len_98
0000232c t .lmr_len_96
0000232e t .lmr_len_94
00002330 t .lmr_len_92
00002332 t .lmr_len_90
00002334 t .lmr_len_8E
00002336 t .lmr_len_8C
00002338 t .lmr_len_8A
0000233a t .lmr_len_88
0000233c t .lmr_len_86
0000233e t .lmr_len_84
00002340 t .lmr_len_82
00002342 t .lmr_len_80
00002344 t .lmr_len_7E
00002346 t .lmr_len_7C
00002348 t .lmr_len_7A
0000234a t .lmr_len_78
0000234c t .lmr_len_76
0000234e t .lmr_len_74
00002350 t .lmr_len_72
00002352 t .lmr_len_70
00002354 t .lmr_len_6E
00002356 t .lmr_len_6C
00002358 t .lmr_len_6A
0000235a t .lmr_len_68
0000235c t .lmr_len_66
0000235e t .lmr_len_64
00002360 t .lmr_len_62
00002362 t .lmr_len_60
00002364 t .lmr_len_5E
00002366 t .lmr_len_5C
00002368 t .lmr_len_5A
0000236a t .lmr_len_58
0000236c t .lmr_len_56
0000236e t .lmr_len_54
00002370 t .lmr_len_52
00002372 t .lmr_len_50
00002374 t .lmr_len_4E
00002376 t .lmr_len_4C
00002378 t .lmr_len_4A
0000237a t .lmr_len_48
0000237c t .lmr_len_46
0000237e t .lmr_len_44
00002380 t .lmr_len_42
00002382 t .lmr_len_40
00002384 t .lmr_len_3E
00002386 t .lmr_len_3C
00002388 t .lmr_len_3A
0000238a t .lmr_len_38
0000238c t .lmr_len_36
0000238e t .lmr_len_34
00002390 t .lmr_len_32
00002392 t .lmr_len_30
00002394 t .lmr_len_2E
00002396 t .lmr_len_2C
00002398 t .lmr_len_2A
0000239a t .lmr_len_28
0000239c t .lmr_len_26
0000239e t .lmr_len_24
000023a0 t .lmr_len_22
000023a2 t .lmr_len_20
000023a4 t .lmr_len_1E
000023a6 t .lmr_len_1C
000023a8 t .lmr_len_1A
000023aa t .lmr_len_18
000023ac t .lmr_len_16
000023ae t .lmr_len_14
000023b0 t .lmr_len_12
000023b2 t .lmr_len_10
000023b4 t .lmr_len_0E
000023b6 t .lmr_len_0C
000023b8 t .lmr_len_0A
000023ba t .lmr_len_08
000023bc t .lmr_len_06
000023be t .lmr_len_04
000023c0 t .lmr_len_02
000023c2 t .lmr_len_00
000023ca t .litE_mat0
000023cc t .litC_mat0
000023ce t .litA_mat0
000023d0 t .lit8_mat0
000023d2 t .lit6_mat0
000023d4 t .lit4_mat0
000023d6 t .lit2_mat0
000023de t .long_match_1
000023ee t .lm1_jump_base
000023f4 t .litF_mat0
000023f6 t .litD_mat0
000023f8 t .litB_mat0
000023fa t .lit9_mat0
000023fc t .lit7_mat0
000023fe t .lit5_mat0
00002400 t .lit3_mat0
00002402 t .lit1_mat0
0000240a t .long_match_2
0000241a t .lm2_jump_base
00002420 t .lit0_mat0
00002426 t .long_match_3
00002436 t .lm3_jump_base
0000243c t .lm_jump_table
0000283c t .lm_rom
00002840 t .lmr_jump_base
00002846 t .lmr_jump_table
00002c46 t .litE_mat1
00002c48 t .litC_mat1
00002c4a t .litA_mat1
00002c4c t .lit8_mat1
00002c4e t .lit6_mat1
00002c50 t .lit4_mat1
00002c52 t .lit2_mat1
00002c54 t .lit0_mat1
00002c64 t .litF_mat1
00002c66 t .litD_mat1
00002c68 t .litB_mat1
00002c6a t .lit9_mat1
00002c6c t .lit7_mat1
00002c6e t .lit5_mat1
00002c70 t .lit3_mat1
00002c72 t .lit1_mat1
00002c84 t .litE_mat2
00002c86 t .litC_mat2
00002c88 t .litA_mat2
00002c8a t .lit8_mat2
00002c8c t .lit6_mat2
00002c8e t .lit4_mat2
00002c90 t .lit2_mat2
00002c92 t .lit0_mat2
00002ca4 t .litF_mat2
00002ca6 t .litD_mat2
00002ca8 t .litB_mat2
00002caa t .lit9_mat2
00002cac t .lit7_mat2
00002cae t .lit5_mat2
00002cb0 t .lit3_mat2
00002cb2 t .lit1_mat2
00002cc6 t .litE_mat3
00002cc8 t .litC_mat3
00002cca t .litA_mat3
00002ccc t .lit8_mat3
00002cce t .lit6_mat3
00002cd0 t .lit4_mat3
00002cd2 t .lit2_mat3
00002cd4 t .lit0_mat3
00002ce8 t .litF_mat3
00002cea t .litD_mat3
00002cec t .litB_mat3
00002cee t .lit9_mat3
00002cf0 t .lit7_mat3
00002cf2 t .lit5_mat3
00002cf4 t .lit3_mat3
00002cf6 t .lit1_mat3
00002d0c t .litE_mat4
00002d0e t .litC_mat4
00002d10 t .litA_mat4
00002d12 t .lit8_mat4
00002d14 t .lit6_mat4
00002d16 t .lit4_mat4
00002d18 t .lit2_mat4
00002d1a t .lit0_mat4
00002d30 t .litF_mat4
00002d32 t .litD_mat4
00002d34 t .litB_mat4
00002d36 t .lit9_mat4
00002d38 t .lit7_mat4
00002d3a t .lit5_mat4
00002d3c t .lit3_mat4
00002d3e t .lit1_mat4
00002d56 t .litE_mat5
00002d58 t .litC_mat5
00002d5a t .litA_mat5
00002d5c t .lit8_mat5
00002d5e t .lit6_mat5
00002d60 t .lit4_mat5
00002d62 t .lit2_mat5
00002d64 t .lit0_mat5
00002d7c t .litF_mat5
00002d7e t .litD_mat5
00002d80 t .litB_mat5
00002d82 t .lit9_mat5
00002d84 t .lit7_mat5
00002d86 t .lit5_mat5
00002d88 t .lit3_mat5
00002d8a t .lit1_mat5
00002da4 t .litE_mat6
00002da6 t .litC_mat6
00002da8 t .litA_mat6
00002daa t .lit8_mat6
00002dac t .lit6_mat6
00002dae t .lit4_mat6
00002db0 t .lit2_mat6
00002db2 t .lit0_mat6
00002dcc t .litF_mat6
00002dce t .litD_mat6
00002dd0 t .litB_mat6
00002dd2 t .lit9_mat6
00002dd4 t .lit7_mat6
00002dd6 t .lit5_mat6
00002dd8 t .lit3_mat6
00002dda t .lit1_mat6
00002df6 t .litE_mat7
00002df8 t .litC_mat7
00002dfa t .litA_mat7
00002dfc t .lit8_mat7
00002dfe t .lit6_mat7
00002e00 t .lit4_mat7
00002e02 t .lit2_mat7
00002e04 t .lit0_mat7
00002e20 t .litF_mat7
00002e22 t .litD_mat7
00002e24 t .litB_mat7
00002e26 t .lit9_mat7
00002e28 t .lit7_mat7
00002e2a t .lit5_mat7
00002e2c t .lit3_mat7
00002e2e t .lit1_mat7
00002e4c t .litE_mat8
00002e4e t .litC_mat8
00002e50 t .litA_mat8
00002e52 t .lit8_mat8
00002e54 t .lit6_mat8
00002e56 t .lit4_mat8
00002e58 t .lit2_mat8
00002e5a t .lit0_mat8
00002e78 t .litF_mat8
00002e7a t .litD_mat8
00002e7c t .litB_mat8
00002e7e t .lit9_mat8
00002e80 t .lit7_mat8
00002e82 t .lit5_mat8
00002e84 t .lit3_mat8
00002e86 t .lit1_mat8
00002ea6 t .litE_mat9
00002ea8 t .litC_mat9
00002eaa t .litA_mat9
00002eac t .lit8_mat9
00002eae t .lit6_mat9
00002eb0 t .lit4_mat9
00002eb2 t .lit2_mat9
00002eb4 t .lit0_mat9
00002ed4 t .litF_mat9
00002ed6 t .litD_mat9
00002ed8 t .litB_mat9
00002eda t .lit9_mat9
00002edc t .lit7_mat9
00002ede t .lit5_mat9
00002ee0 t .lit3_mat9
00002ee2 t .lit1_mat9
00002f04 t .litE_matA
00002f06 t .litC_matA
00002f08 t .litA_matA
00002f0a t .lit8_matA
00002f0c t .lit6_matA
00002f0e t .lit4_matA
00002f10 t .lit2_matA
00002f12 t .lit0_matA
00002f34 t .litF_matA
00002f36 t .litD_matA
00002f38 t .litB_matA
00002f3a t .lit9_matA
00002f3c t .lit7_matA
00002f3e t .lit5_matA
00002f40 t .lit3_matA
00002f42 t .lit1_matA
00002f66 t .litE_matB
00002f68 t .litC_matB
00002f6a t .litA_matB
00002f6c t .lit8_matB
00002f6e t .lit6_matB
00002f70 t .lit4_matB
00002f72 t .lit2_matB
00002f74 t .lit0_matB
00002f98 t .litF_matB
00002f9a t .litD_matB
00002f9c t .litB_matB
00002f9e t .lit9_matB
00002fa0 t .lit7_matB
00002fa2 t .lit5_matB
00002fa4 t .lit3_matB
00002fa6 t .lit1_matB
00002fcc t .litE_matC
00002fce t .litC_matC
00002fd0 t .litA_matC
00002fd2 t .lit8_matC
00002fd4 t .lit6_matC
00002fd6 t .lit4_matC
00002fd8 t .lit2_matC
00002fda t .lit0_matC
00003000 t .litF_matC
00003002 t .litD_matC
00003004 t .litB_matC
00003006 t .lit9_matC
00003008 t .lit7_matC
0000300a t .lit5_matC
0000300c t .lit3_matC
0000300e t .lit1_matC
00003036 t .litE_matD
00003038 t .litC_matD
0000303a t .litA_matD
0000303c t .lit8_matD
0000303e t .lit6_matD
00003040 t .lit4_matD
00003042 t .lit2_matD
00003044 t .lit0_matD
0000306c t .litF_matD
0000306e t .litD_matD
00003070 t .litB_matD
00003072 t .lit9_matD
00003074 t .lit7_matD
00003076 t .lit5_matD
00003078 t .lit3_matD
0000307a t .lit1_matD
000030a4 t .litE_matE
000030a6 t .litC_matE
000030a8 t .litA_matE
000030aa t .lit8_matE
000030ac t .lit6_matE
000030ae t .lit4_matE
000030b0 t .lit2_matE
000030b2 t .lit0_matE
000030dc t .litF_matE
000030de t .litD_matE
000030e0 t .litB_matE
000030e2 t .lit9_matE
000030e4 t .lit7_matE
000030e6 t .lit5_matE
000030e8 t .lit3_matE
000030ea t .lit1_matE
00003116 t .litE_matF
00003118 t .litC_matF
0000311a t .litA_matF
0000311c t .lit8_matF
0000311e t .lit6_matF
00003120 t .lit4_matF
00003122 t .lit2_matF
00003124 t .lit0_matF
00003150 t .litF_matF
00003152 t .litD_matF
00003154 t .litB_matF
00003156 t .lit9_matF
00003158 t .lit7_matF
0000315a t .lit5_matF
0000315c t .lit3_matF
0000315e t .lit1_matF
0000318c t .done
00003192 t .no_byte
000031a0 T externalIntCB.lto_priv.92
000032e6 t DMA_queueDmaFast
00003448 t DMA_queueDma.part.3
0000365a T read6Btn.lto_priv.64
000036fa T DMA_doCPUCopy
00003882 T DMA_setBufferSize
00003908 T BMP_doVBlankProcess
00003912 T DMA_transfer
00003c5c T SYS_doVBlankProcessEx.constprop.55
000055cc t strcat
000055f0 T showStackState.lto_priv.68
00005df2 T addValueU32.lto_priv.70
00006084 t showValueU32U32U32
000060e4 T showRegisterState.lto_priv.67
0000622e T addValueU16.lto_priv.69
000064a2 T releaseSprite.part.1.lto_priv.103
0000650c T PAL_setPalette
0000653c T memcpy
0000654c T memset
00006564 T MEM_pack
000065d8 T MEM_free
000065ea T MEM_alloc
000066e2 T JOY_setSupport.part.0
00006c5a T readTeamPlayer.lto_priv.63
000070e0 t _hint_dummy_callback
000070e2 t _trace_callback
000070e4 T _extint_dummy_callback
000070e6 t _vint_dummy_callback
000070e8 t _vblank_dummy_callback
000070ea t _int_callback
000070ec t _line1x1x_callback
000070ee t internal_reset
000079d0 t _buserror_callback
00007a00 t _addresserror_callback
00007a30 t _zerodivide_callback
00007a60 t _privilegeviolation_callback
00007a90 t _errorexception_callback
00007ac0 t showException4WDump
00007b4e t _illegalinst_callback
00007b80 t _chkinst_callback
00007bb2 t _trapvinst_callback
00007be4 T _reset_entry
00007bf0 T _start_entry
00007d94 T VDP_drawText
000082ac T VDP_setAutoInc
000082c6 T updateMapsAddress.lto_priv.66
0000840e T updateUserTileMaxIndex
00008428 T VDP_waitVBlank
000085bc T VDP_setHVLatching
000085fa T unpack
00008632 T VDP_init
00008994 t setTileMapDataColumnEx.constprop.34
00008ad2 T VRAM_alloc.constprop.50
00008b9e T VRAM_createRegion.constprop.45
00008bfc T VDP_setTileMapDataRectEx.constprop.33
00008ff6 T VDP_setReg.constprop.23
00009010 T showBusAddressErrorDump.constprop.14
000090d2 T showExceptionDump.constprop.6
00009142 T PSG_init
0000917a T Z80_requestBus.part.0
00009188 T Z80_upload
00009212 T XGM_doVBlankProcess
000092b2 T VDP_allocateSprites
00009368 T VDP_resetSprites
000093a2 T POOL_reset.constprop.46
00009402 T VDP_loadTileSet
00009550 T Z80_getAndRequestBus.constprop.59
00009580 T __mulsi3
000095a4 T __CTOR_LIST__
000095ac T __CTOR_END__
000095ac T __DTOR_LIST__
000095b4 T __DTOR_END__
000095b4 t img_tileset
000095bc t img_tilemap
000095c6 t img_palette
000095cc T img
000095d8 t sonic_sprite_palette
000095de t sonic_sprite_animation0_frame0_tileset
000095e6 t sonic_sprite_animation0_frame0
000095fc t sonic_sprite_animation0_frames
00009600 t sonic_sprite_animation0
00009606 t sonic_sprite_animation1_frame0_tileset
0000960e t sonic_sprite_animation1_frame0
00009624 t sonic_sprite_animation1_frame1_tileset
0000962c t sonic_sprite_animation1_frame1
00009642 t sonic_sprite_animation1_frames
0000964a t sonic_sprite_animation1
00009650 t sonic_sprite_animation2_frame0_tileset
00009658 t sonic_sprite_animation2_frame0
0000966e t sonic_sprite_animation2_frame1_tileset
00009676 t sonic_sprite_animation2_frame1
00009698 t sonic_sprite_animation2_frame2_tileset
000096a0 t sonic_sprite_animation2_frame2
000096b6 t sonic_sprite_animation2_frame3_tileset
000096be t sonic_sprite_animation2_frame3
000096d4 t sonic_sprite_animation2_frame4_tileset
000096dc t sonic_sprite_animation2_frame4
000096f2 t sonic_sprite_animation2_frame5_tileset
000096fa t sonic_sprite_animation2_frame5
00009710 t sonic_sprite_animation2_frames
00009728 t sonic_sprite_animation2
0000972e t sonic_sprite_animation3_frame0_tileset
00009736 t sonic_sprite_animation3_frame0
0000974c t sonic_sprite_animation3_frame1_tileset
00009754 t sonic_sprite_animation3_frame1
0000976a t sonic_sprite_animation3_frame2_tileset
00009772 t sonic_sprite_animation3_frame2
00009788 t sonic_sprite_animation3_frame3_tileset
00009790 t sonic_sprite_animation3_frame3
000097a6 t sonic_sprite_animation3_frames
000097b6 t sonic_sprite_animation3
000097bc t sonic_sprite_animation4_frame0_tileset
000097c4 t sonic_sprite_animation4_frame0
000097da t sonic_sprite_animation4_frame1_tileset
000097e2 t sonic_sprite_animation4_frame1
000097fe t sonic_sprite_animation4_frames
00009806 t sonic_sprite_animation4
0000980c t sonic_sprite_animation5_frame0_tileset
00009814 t sonic_sprite_animation5_frame0
0000982a t sonic_sprite_animation5_frames
0000982e t sonic_sprite_animation5
00009834 t sonic_sprite_animation6_frame0_tileset
0000983c t sonic_sprite_animation6_frame0
0000984c t sonic_sprite_animation6_frames
00009850 t sonic_sprite_animation6
00009856 t sonic_sprite_animation7_frame0_tileset
0000985e t sonic_sprite_animation7_frame0
0000986e t sonic_sprite_animation7_frame1_tileset
00009876 t sonic_sprite_animation7_frame1
00009886 t sonic_sprite_animation7_frame2_tileset
0000988e t sonic_sprite_animation7_frame2
0000989e t sonic_sprite_animation7_frame3_tileset
000098a6 t sonic_sprite_animation7_frame3
000098b6 t sonic_sprite_animation7_frame4_tileset
000098be t sonic_sprite_animation7_frame4
000098ce t sonic_sprite_animation7_frames
000098e2 t sonic_sprite_animation7
000098e8 t sonic_sprite_animations
00009908 T sonic_sprite
0000996a t xlt_all.2921
00009ab2 t palette_white
00009ab6 t palette_blue
00009ad6 t palette_green
00009af6 t palette_red
00009b16 t palette_grey
00009b4a t sgdk_logo_palette
00009b50 T sgdk_logo
00009b5e T font_default
00009b66 T font_pal_default
00009b6c T z80_drv0
00009ba8 T __INIT_SECTION__
00009baa T __FINI_SECTION__
00009bac T _etext
00009bac t img_palette_data
00009bcc t sonic_sprite_palette_data
00009bec t sgdk_logo_palette_data
00009c0c t font_pal_default_data
00009c2c T stop_xgm
00009cd8 t font_default_data
00009f3a t sgdk_logo_data
0000a374 t img_tilemap_data
0000a48e t img_tileset_data
0000a786 t sonic_sprite_animation0_frame0_tileset_data
0000a8d2 t sonic_sprite_animation1_frame0_tileset_data
0000aa28 t sonic_sprite_animation1_frame1_tileset_data
0000ab88 t sonic_sprite_animation2_frame0_tileset_data
0000acde t sonic_sprite_animation2_frame1_tileset_data
0000aea4 t sonic_sprite_animation2_frame2_tileset_data
0000b002 t sonic_sprite_animation2_frame3_tileset_data
0000b13a t sonic_sprite_animation2_frame4_tileset_data
0000b35e t sonic_sprite_animation2_frame5_tileset_data
0000b4cc t sonic_sprite_animation3_frame0_tileset_data
0000b658 t sonic_sprite_animation3_frame1_tileset_data
0000b7b6 t sonic_sprite_animation3_frame2_tileset_data
0000b93a t sonic_sprite_animation3_frame3_tileset_data
0000ba9c t sonic_sprite_animation4_frame0_tileset_data
0000bc04 t sonic_sprite_animation4_frame1_tileset_data
0000bd5e t sonic_sprite_animation5_frame0_tileset_data
0000be86 t sonic_sprite_animation6_frame0_tileset_data
0000bfa6 t sonic_sprite_animation7_frame0_tileset_data
0000c0c4 t sonic_sprite_animation7_frame1_tileset_data
0000c1f2 t sonic_sprite_animation7_frame2_tileset_data
0000c31c t sonic_sprite_animation7_frame3_tileset_data
0000c410 t sonic_sprite_animation7_frame4_tileset_data
0000c4c2 A _stext
e0ff0000 d max_x_spd
e0ff0002 d sonic_width
e0ff0004 d y
e0ff0008 d randbase
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 b bmp_buffer_read
e0ff0054 b bmp_buffer_0
e0ff0058 b bmp_buffer_1
e0ff005c b bmp_plan
e0ff0060 b bmp_plane_addr
e0ff0064 b flag
e0ff0066 b pal
e0ff0068 b prio
e0ff006a b state
e0ff006c b pos_i.3131
e0ff006e b result.3640
e0ff0072 b result.3645
e0ff0076 b timer
e0ff00b6 b cur_spd_x
e0ff00b8 b sonic_obj
e0ff00bc b x
e0ff00be b phase
e0ff00c0 b dataBufferSize
e0ff00c4 B retry.lto_priv.94
e0ff00c5 B phase.lto_priv.93
e0ff00c6 B joyAxisY.lto_priv.85
e0ff00d6 B joyAxisX.lto_priv.84
e0ff00e6 B extSet.lto_priv.90
e0ff00e7 B gun.lto_priv.89
e0ff00e8 B portType.lto_priv.80
e0ff00ea B joyEventCB.lto_priv.79
e0ff00ee B joyType.lto_priv.82
e0ff00f6 B joyState.lto_priv.83
e0ff0106 B portSupport.lto_priv.81
e0ff0108 B hscrl_addr
e0ff010a B regValues.lto_priv.65
e0ff011e B nextDataBuffer.lto_priv.100
e0ff0122 B dmaDataBuffer
e0ff0126 B queueTransferSize.lto_priv.96
e0ff0128 B flag.lto_priv.86
e0ff012a B queueIndexLimit.lto_priv.98
e0ff012c B queueIndex.lto_priv.95
e0ff012e B driverFlags
e0ff0130 B disableIntStack.lto_priv.73
e0ff0132 B busProtectSignalAddress
e0ff0134 B slist_addr
e0ff0136 B lastVCnt
e0ff0138 B vdpSpriteCache
e0ff03b8 B cpuFrameLoad.lto_priv.72
e0ff03ba B flags.lto_priv.74
e0ff03bc B vblankCB
e0ff03c0 b randomSeedSet
e0ff03c2 b fadeEndPal
e0ff0442 b fadeSB
e0ff04c2 b fadeSG
e0ff0542 b fadeSR
e0ff05c2 b fadeB
e0ff0642 b fadeG
e0ff06c2 b fadeR
e0ff0742 b fadeCurrentPal
e0ff07c2 b fadeInd
e0ff07c4 b fadeSize
e0ff07c6 b fadeCounter
e0ff07c8 b vscroll
e0ff07cc b vscroll_update
e0ff07ce b hscroll
e0ff07d2 b hscroll_update
e0ff07d4 B lastSprite
e0ff07d8 B starter.lto_priv.101
e0ff07dc B free.lto_priv.88
e0ff07e0 B heap.lto_priv.87
e0ff07e4 B queueSize.lto_priv.99
e0ff07e6 B maxTransferPerFrame.lto_priv.97
e0ff07e8 B gport.lto_priv.91
e0ff07ea b xgmWaitMean
e0ff07ec b xgmIdleMean
e0ff07ee b xgmTabInd
e0ff07f0 b xgmWaitTab
e0ff0830 b xgmIdleTab
e0ff0870 b lastTick
e0ff0874 b currentDriver
e0ff0876 b lastSubTick
e0ff087a b frameCnt
e0ff0880 B curTileInd
e0ff0882 B frameLoads.lto_priv.75
e0ff0892 B frameLoadIndex.lto_priv.76
e0ff0894 B spritesPool
e0ff0898 B firstSprite
e0ff089c B userTileMaxIndex
e0ff089e B spriteVramSize
e0ff08a0 B maps_addr
e0ff08a2 b lastVTimer.3652
e0ff08a4 b text_basetile
e0ff08a6 b text_plan
e0ff08ac B highestVDPSpriteIndex
e0ff08ae B free.lto_priv.102
e0ff08b2 B xgmTempo.lto_priv.77
e0ff08b4 B xgmTempoDef.lto_priv.78
e0ff08b6 B planeHeightSft
e0ff08b8 B screenWidth
e0ff08ba B screenHeight
e0ff08bc B bga_addr
e0ff08be B window_addr
e0ff08c0 B windowWidthSft
e0ff08c2 B bgb_addr
e0ff08c4 B planeWidthSft
e0ff08c6 B planeHeight
e0ff08c8 B planeWidth
e0ff08ca B windowWidth
e0ff08cc B vram.lto_priv.71
e0ff08d8 b lastAllocatedVDPSprite
e0ff08dc b allocStack
e0ff0a1c b xgmTempoCnt
e0ff0a1e B vtimer
e0ff0a22 B intLevelSave
e0ff0a24 B intTrace
e0ff0a26 B VBlankProcess
e0ff0a28 B registerState
e0ff0a68 B illegalInstCB
e0ff0a6c B errorExceptionCB
e0ff0a70 B hintCaller
e0ff0a76 B trapvInstCB
e0ff0a7a B dmaQueues
e0ff0a7e B chkInstCB
e0ff0a82 B line1x1xCB
e0ff0a86 B traceCB
e0ff0a8a B zeroDivideCB
e0ff0a8e B intCB
e0ff0a92 B addressErrorCB
e0ff0a96 B eintCB
e0ff0a9a B privilegeViolationCB
e0ff0a9e B vintCB
e0ff0aa2 B busErrorCB
e0ff0aa6 B srState
e0ff0aa8 B ext2State
e0ff0aaa B pcState
e0ff0aae B ext1State
e0ff0ab0 B addrState
e0ff0ab4 B _bend
e1000000 A __stack
