00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000007be T TSK_init
000007e4 t .loop
000007ec T TSK_superPost
00000802 t no_task
00000804 T TSK_userYield
0000080c t userYield
00000836 T _trap_0
0000085a T flushQueue
0000086e t .fq_loop
0000087c t .fq_end
0000087e T KDebug_Alert
0000089a T memset_
00000912 T memsetU16
00000970 T memcpy_
00000a14 T SYS_setInterruptMaskLevel
00000a2c T SYS_getAndSetInterruptMaskLevel
00000a46 T aplib_unpack
00000a4c t aplib_decrunch
00000a60 t .copy_byte
00000a62 t .next_sequence_init
00000a64 t .next_sequence
00000a74 t .get_3_bits
00000a84 t .write_byte
00000a88 t .short_match
00000a96 t .code_pair
00000aa2 t .normal_code_pair
00000ab0 t .compare_1280
00000ab4 t .compare_128
00000ab8 t .domatch_with_2inc
00000aba t .domatch_with_inc
00000abc t .domatch_new_lastpos
00000abe t .copy_code_pair
00000ac4 t .loop_do_copy
00000ace t .get_bit
00000ad6 t .still_bits_left
00000ad8 t .decode_gamma
00000ada t .get_more_gamma
00000ae4 t .end_decrunch
00000aee T lz4w_unpack
00000af6 t lz4w_unpack_a
00000b00 t .next
00000b0a t .jump_base
00000b10 t .jump_table
00000f10 t .lm_len_FF
00000f12 t .lm_len_FE
00000f14 t .lm_len_FD
00000f16 t .lm_len_FC
00000f18 t .lm_len_FB
00000f1a t .lm_len_FA
00000f1c t .lm_len_F9
00000f1e t .lm_len_F8
00000f20 t .lm_len_F7
00000f22 t .lm_len_F6
00000f24 t .lm_len_F5
00000f26 t .lm_len_F4
00000f28 t .lm_len_F3
00000f2a t .lm_len_F2
00000f2c t .lm_len_F1
00000f2e t .lm_len_F0
00000f30 t .lm_len_EF
00000f32 t .lm_len_EE
00000f34 t .lm_len_ED
00000f36 t .lm_len_EC
00000f38 t .lm_len_EB
00000f3a t .lm_len_EA
00000f3c t .lm_len_E9
00000f3e t .lm_len_E8
00000f40 t .lm_len_E7
00000f42 t .lm_len_E6
00000f44 t .lm_len_E5
00000f46 t .lm_len_E4
00000f48 t .lm_len_E3
00000f4a t .lm_len_E2
00000f4c t .lm_len_E1
00000f4e t .lm_len_E0
00000f50 t .lm_len_DF
00000f52 t .lm_len_DE
00000f54 t .lm_len_DD
00000f56 t .lm_len_DC
00000f58 t .lm_len_DB
00000f5a t .lm_len_DA
00000f5c t .lm_len_D9
00000f5e t .lm_len_D8
00000f60 t .lm_len_D7
00000f62 t .lm_len_D6
00000f64 t .lm_len_D5
00000f66 t .lm_len_D4
00000f68 t .lm_len_D3
00000f6a t .lm_len_D2
00000f6c t .lm_len_D1
00000f6e t .lm_len_D0
00000f70 t .lm_len_CF
00000f72 t .lm_len_CE
00000f74 t .lm_len_CD
00000f76 t .lm_len_CC
00000f78 t .lm_len_CB
00000f7a t .lm_len_CA
00000f7c t .lm_len_C9
00000f7e t .lm_len_C8
00000f80 t .lm_len_C7
00000f82 t .lm_len_C6
00000f84 t .lm_len_C5
00000f86 t .lm_len_C4
00000f88 t .lm_len_C3
00000f8a t .lm_len_C2
00000f8c t .lm_len_C1
00000f8e t .lm_len_C0
00000f90 t .lm_len_BF
00000f92 t .lm_len_BE
00000f94 t .lm_len_BD
00000f96 t .lm_len_BC
00000f98 t .lm_len_BB
00000f9a t .lm_len_BA
00000f9c t .lm_len_B9
00000f9e t .lm_len_B8
00000fa0 t .lm_len_B7
00000fa2 t .lm_len_B6
00000fa4 t .lm_len_B5
00000fa6 t .lm_len_B4
00000fa8 t .lm_len_B3
00000faa t .lm_len_B2
00000fac t .lm_len_B1
00000fae t .lm_len_B0
00000fb0 t .lm_len_AF
00000fb2 t .lm_len_AE
00000fb4 t .lm_len_AD
00000fb6 t .lm_len_AC
00000fb8 t .lm_len_AB
00000fba t .lm_len_AA
00000fbc t .lm_len_A9
00000fbe t .lm_len_A8
00000fc0 t .lm_len_A7
00000fc2 t .lm_len_A6
00000fc4 t .lm_len_A5
00000fc6 t .lm_len_A4
00000fc8 t .lm_len_A3
00000fca t .lm_len_A2
00000fcc t .lm_len_A1
00000fce t .lm_len_A0
00000fd0 t .lm_len_9F
00000fd2 t .lm_len_9E
00000fd4 t .lm_len_9D
00000fd6 t .lm_len_9C
00000fd8 t .lm_len_9B
00000fda t .lm_len_9A
00000fdc t .lm_len_99
00000fde t .lm_len_98
00000fe0 t .lm_len_97
00000fe2 t .lm_len_96
00000fe4 t .lm_len_95
00000fe6 t .lm_len_94
00000fe8 t .lm_len_93
00000fea t .lm_len_92
00000fec t .lm_len_91
00000fee t .lm_len_90
00000ff0 t .lm_len_8F
00000ff2 t .lm_len_8E
00000ff4 t .lm_len_8D
00000ff6 t .lm_len_8C
00000ff8 t .lm_len_8B
00000ffa t .lm_len_8A
00000ffc t .lm_len_89
00000ffe t .lm_len_88
00001000 t .lm_len_87
00001002 t .lm_len_86
00001004 t .lm_len_85
00001006 t .lm_len_84
00001008 t .lm_len_83
0000100a t .lm_len_82
0000100c t .lm_len_81
0000100e t .lm_len_80
00001010 t .lm_len_7F
00001012 t .lm_len_7E
00001014 t .lm_len_7D
00001016 t .lm_len_7C
00001018 t .lm_len_7B
0000101a t .lm_len_7A
0000101c t .lm_len_79
0000101e t .lm_len_78
00001020 t .lm_len_77
00001022 t .lm_len_76
00001024 t .lm_len_75
00001026 t .lm_len_74
00001028 t .lm_len_73
0000102a t .lm_len_72
0000102c t .lm_len_71
0000102e t .lm_len_70
00001030 t .lm_len_6F
00001032 t .lm_len_6E
00001034 t .lm_len_6D
00001036 t .lm_len_6C
00001038 t .lm_len_6B
0000103a t .lm_len_6A
0000103c t .lm_len_69
0000103e t .lm_len_68
00001040 t .lm_len_67
00001042 t .lm_len_66
00001044 t .lm_len_65
00001046 t .lm_len_64
00001048 t .lm_len_63
0000104a t .lm_len_62
0000104c t .lm_len_61
0000104e t .lm_len_60
00001050 t .lm_len_5F
00001052 t .lm_len_5E
00001054 t .lm_len_5D
00001056 t .lm_len_5C
00001058 t .lm_len_5B
0000105a t .lm_len_5A
0000105c t .lm_len_59
0000105e t .lm_len_58
00001060 t .lm_len_57
00001062 t .lm_len_56
00001064 t .lm_len_55
00001066 t .lm_len_54
00001068 t .lm_len_53
0000106a t .lm_len_52
0000106c t .lm_len_51
0000106e t .lm_len_50
00001070 t .lm_len_4F
00001072 t .lm_len_4E
00001074 t .lm_len_4D
00001076 t .lm_len_4C
00001078 t .lm_len_4B
0000107a t .lm_len_4A
0000107c t .lm_len_49
0000107e t .lm_len_48
00001080 t .lm_len_47
00001082 t .lm_len_46
00001084 t .lm_len_45
00001086 t .lm_len_44
00001088 t .lm_len_43
0000108a t .lm_len_42
0000108c t .lm_len_41
0000108e t .lm_len_40
00001090 t .lm_len_3F
00001092 t .lm_len_3E
00001094 t .lm_len_3D
00001096 t .lm_len_3C
00001098 t .lm_len_3B
0000109a t .lm_len_3A
0000109c t .lm_len_39
0000109e t .lm_len_38
000010a0 t .lm_len_37
000010a2 t .lm_len_36
000010a4 t .lm_len_35
000010a6 t .lm_len_34
000010a8 t .lm_len_33
000010aa t .lm_len_32
000010ac t .lm_len_31
000010ae t .lm_len_30
000010b0 t .lm_len_2F
000010b2 t .lm_len_2E
000010b4 t .lm_len_2D
000010b6 t .lm_len_2C
000010b8 t .lm_len_2B
000010ba t .lm_len_2A
000010bc t .lm_len_29
000010be t .lm_len_28
000010c0 t .lm_len_27
000010c2 t .lm_len_26
000010c4 t .lm_len_25
000010c6 t .lm_len_24
000010c8 t .lm_len_23
000010ca t .lm_len_22
000010cc t .lm_len_21
000010ce t .lm_len_20
000010d0 t .lm_len_1F
000010d2 t .lm_len_1E
000010d4 t .lm_len_1D
000010d6 t .lm_len_1C
000010d8 t .lm_len_1B
000010da t .lm_len_1A
000010dc t .lm_len_19
000010de t .lm_len_18
000010e0 t .lm_len_17
000010e2 t .lm_len_16
000010e4 t .lm_len_15
000010e6 t .lm_len_14
000010e8 t .lm_len_13
000010ea t .lm_len_12
000010ec t .lm_len_11
000010ee t .lm_len_10
000010f0 t .lm_len_0F
000010f2 t .lm_len_0E
000010f4 t .lm_len_0D
000010f6 t .lm_len_0C
000010f8 t .lm_len_0B
000010fa t .lm_len_0A
000010fc t .lm_len_09
000010fe t .lm_len_08
00001100 t .lm_len_07
00001102 t .lm_len_06
00001104 t .lm_len_05
00001106 t .lm_len_04
00001108 t .lm_len_03
0000110a t .lm_len_02
0000110c t .lm_len_01
0000110e t .lm_len_00
00001118 t .lmr_len_FF
0000111a t .lmr_len_FD
0000111c t .lmr_len_FB
0000111e t .lmr_len_F9
00001120 t .lmr_len_F7
00001122 t .lmr_len_F5
00001124 t .lmr_len_F3
00001126 t .lmr_len_F1
00001128 t .lmr_len_EF
0000112a t .lmr_len_ED
0000112c t .lmr_len_EB
0000112e t .lmr_len_E9
00001130 t .lmr_len_E7
00001132 t .lmr_len_E5
00001134 t .lmr_len_E3
00001136 t .lmr_len_E1
00001138 t .lmr_len_DF
0000113a t .lmr_len_DD
0000113c t .lmr_len_DB
0000113e t .lmr_len_D9
00001140 t .lmr_len_D7
00001142 t .lmr_len_D5
00001144 t .lmr_len_D3
00001146 t .lmr_len_D1
00001148 t .lmr_len_CF
0000114a t .lmr_len_CD
0000114c t .lmr_len_CB
0000114e t .lmr_len_C9
00001150 t .lmr_len_C7
00001152 t .lmr_len_C5
00001154 t .lmr_len_C3
00001156 t .lmr_len_C1
00001158 t .lmr_len_BF
0000115a t .lmr_len_BD
0000115c t .lmr_len_BB
0000115e t .lmr_len_B9
00001160 t .lmr_len_B7
00001162 t .lmr_len_B5
00001164 t .lmr_len_B3
00001166 t .lmr_len_B1
00001168 t .lmr_len_AF
0000116a t .lmr_len_AD
0000116c t .lmr_len_AB
0000116e t .lmr_len_A9
00001170 t .lmr_len_A7
00001172 t .lmr_len_A5
00001174 t .lmr_len_A3
00001176 t .lmr_len_A1
00001178 t .lmr_len_9F
0000117a t .lmr_len_9D
0000117c t .lmr_len_9B
0000117e t .lmr_len_99
00001180 t .lmr_len_97
00001182 t .lmr_len_95
00001184 t .lmr_len_93
00001186 t .lmr_len_91
00001188 t .lmr_len_8F
0000118a t .lmr_len_8D
0000118c t .lmr_len_8B
0000118e t .lmr_len_89
00001190 t .lmr_len_87
00001192 t .lmr_len_85
00001194 t .lmr_len_83
00001196 t .lmr_len_81
00001198 t .lmr_len_7F
0000119a t .lmr_len_7D
0000119c t .lmr_len_7B
0000119e t .lmr_len_79
000011a0 t .lmr_len_77
000011a2 t .lmr_len_75
000011a4 t .lmr_len_73
000011a6 t .lmr_len_71
000011a8 t .lmr_len_6F
000011aa t .lmr_len_6D
000011ac t .lmr_len_6B
000011ae t .lmr_len_69
000011b0 t .lmr_len_67
000011b2 t .lmr_len_65
000011b4 t .lmr_len_63
000011b6 t .lmr_len_61
000011b8 t .lmr_len_5F
000011ba t .lmr_len_5D
000011bc t .lmr_len_5B
000011be t .lmr_len_59
000011c0 t .lmr_len_57
000011c2 t .lmr_len_55
000011c4 t .lmr_len_53
000011c6 t .lmr_len_51
000011c8 t .lmr_len_4F
000011ca t .lmr_len_4D
000011cc t .lmr_len_4B
000011ce t .lmr_len_49
000011d0 t .lmr_len_47
000011d2 t .lmr_len_45
000011d4 t .lmr_len_43
000011d6 t .lmr_len_41
000011d8 t .lmr_len_3F
000011da t .lmr_len_3D
000011dc t .lmr_len_3B
000011de t .lmr_len_39
000011e0 t .lmr_len_37
000011e2 t .lmr_len_35
000011e4 t .lmr_len_33
000011e6 t .lmr_len_31
000011e8 t .lmr_len_2F
000011ea t .lmr_len_2D
000011ec t .lmr_len_2B
000011ee t .lmr_len_29
000011f0 t .lmr_len_27
000011f2 t .lmr_len_25
000011f4 t .lmr_len_23
000011f6 t .lmr_len_21
000011f8 t .lmr_len_1F
000011fa t .lmr_len_1D
000011fc t .lmr_len_1B
000011fe t .lmr_len_19
00001200 t .lmr_len_17
00001202 t .lmr_len_15
00001204 t .lmr_len_13
00001206 t .lmr_len_11
00001208 t .lmr_len_0F
0000120a t .lmr_len_0D
0000120c t .lmr_len_0B
0000120e t .lmr_len_09
00001210 t .lmr_len_07
00001212 t .lmr_len_05
00001214 t .lmr_len_03
00001216 t .lmr_len_01
00001220 t .lmr_len_FE
00001222 t .lmr_len_FC
00001224 t .lmr_len_FA
00001226 t .lmr_len_F8
00001228 t .lmr_len_F6
0000122a t .lmr_len_F4
0000122c t .lmr_len_F2
0000122e t .lmr_len_F0
00001230 t .lmr_len_EE
00001232 t .lmr_len_EC
00001234 t .lmr_len_EA
00001236 t .lmr_len_E8
00001238 t .lmr_len_E6
0000123a t .lmr_len_E4
0000123c t .lmr_len_E2
0000123e t .lmr_len_E0
00001240 t .lmr_len_DE
00001242 t .lmr_len_DC
00001244 t .lmr_len_DA
00001246 t .lmr_len_D8
00001248 t .lmr_len_D6
0000124a t .lmr_len_D4
0000124c t .lmr_len_D2
0000124e t .lmr_len_D0
00001250 t .lmr_len_CE
00001252 t .lmr_len_CC
00001254 t .lmr_len_CA
00001256 t .lmr_len_C8
00001258 t .lmr_len_C6
0000125a t .lmr_len_C4
0000125c t .lmr_len_C2
0000125e t .lmr_len_C0
00001260 t .lmr_len_BE
00001262 t .lmr_len_BC
00001264 t .lmr_len_BA
00001266 t .lmr_len_B8
00001268 t .lmr_len_B6
0000126a t .lmr_len_B4
0000126c t .lmr_len_B2
0000126e t .lmr_len_B0
00001270 t .lmr_len_AE
00001272 t .lmr_len_AC
00001274 t .lmr_len_AA
00001276 t .lmr_len_A8
00001278 t .lmr_len_A6
0000127a t .lmr_len_A4
0000127c t .lmr_len_A2
0000127e t .lmr_len_A0
00001280 t .lmr_len_9E
00001282 t .lmr_len_9C
00001284 t .lmr_len_9A
00001286 t .lmr_len_98
00001288 t .lmr_len_96
0000128a t .lmr_len_94
0000128c t .lmr_len_92
0000128e t .lmr_len_90
00001290 t .lmr_len_8E
00001292 t .lmr_len_8C
00001294 t .lmr_len_8A
00001296 t .lmr_len_88
00001298 t .lmr_len_86
0000129a t .lmr_len_84
0000129c t .lmr_len_82
0000129e t .lmr_len_80
000012a0 t .lmr_len_7E
000012a2 t .lmr_len_7C
000012a4 t .lmr_len_7A
000012a6 t .lmr_len_78
000012a8 t .lmr_len_76
000012aa t .lmr_len_74
000012ac t .lmr_len_72
000012ae t .lmr_len_70
000012b0 t .lmr_len_6E
000012b2 t .lmr_len_6C
000012b4 t .lmr_len_6A
000012b6 t .lmr_len_68
000012b8 t .lmr_len_66
000012ba t .lmr_len_64
000012bc t .lmr_len_62
000012be t .lmr_len_60
000012c0 t .lmr_len_5E
000012c2 t .lmr_len_5C
000012c4 t .lmr_len_5A
000012c6 t .lmr_len_58
000012c8 t .lmr_len_56
000012ca t .lmr_len_54
000012cc t .lmr_len_52
000012ce t .lmr_len_50
000012d0 t .lmr_len_4E
000012d2 t .lmr_len_4C
000012d4 t .lmr_len_4A
000012d6 t .lmr_len_48
000012d8 t .lmr_len_46
000012da t .lmr_len_44
000012dc t .lmr_len_42
000012de t .lmr_len_40
000012e0 t .lmr_len_3E
000012e2 t .lmr_len_3C
000012e4 t .lmr_len_3A
000012e6 t .lmr_len_38
000012e8 t .lmr_len_36
000012ea t .lmr_len_34
000012ec t .lmr_len_32
000012ee t .lmr_len_30
000012f0 t .lmr_len_2E
000012f2 t .lmr_len_2C
000012f4 t .lmr_len_2A
000012f6 t .lmr_len_28
000012f8 t .lmr_len_26
000012fa t .lmr_len_24
000012fc t .lmr_len_22
000012fe t .lmr_len_20
00001300 t .lmr_len_1E
00001302 t .lmr_len_1C
00001304 t .lmr_len_1A
00001306 t .lmr_len_18
00001308 t .lmr_len_16
0000130a t .lmr_len_14
0000130c t .lmr_len_12
0000130e t .lmr_len_10
00001310 t .lmr_len_0E
00001312 t .lmr_len_0C
00001314 t .lmr_len_0A
00001316 t .lmr_len_08
00001318 t .lmr_len_06
0000131a t .lmr_len_04
0000131c t .lmr_len_02
0000131e t .lmr_len_00
00001326 t .litE_mat0
00001328 t .litC_mat0
0000132a t .litA_mat0
0000132c t .lit8_mat0
0000132e t .lit6_mat0
00001330 t .lit4_mat0
00001332 t .lit2_mat0
0000133a t .long_match_1
0000134a t .lm1_jump_base
00001350 t .litF_mat0
00001352 t .litD_mat0
00001354 t .litB_mat0
00001356 t .lit9_mat0
00001358 t .lit7_mat0
0000135a t .lit5_mat0
0000135c t .lit3_mat0
0000135e t .lit1_mat0
00001366 t .long_match_2
00001376 t .lm2_jump_base
0000137c t .lit0_mat0
00001382 t .long_match_3
00001392 t .lm3_jump_base
00001398 t .lm_jump_table
00001798 t .lm_rom
0000179c t .lmr_jump_base
000017a2 t .lmr_jump_table
00001ba2 t .litE_mat1
00001ba4 t .litC_mat1
00001ba6 t .litA_mat1
00001ba8 t .lit8_mat1
00001baa t .lit6_mat1
00001bac t .lit4_mat1
00001bae t .lit2_mat1
00001bb0 t .lit0_mat1
00001bc0 t .litF_mat1
00001bc2 t .litD_mat1
00001bc4 t .litB_mat1
00001bc6 t .lit9_mat1
00001bc8 t .lit7_mat1
00001bca t .lit5_mat1
00001bcc t .lit3_mat1
00001bce t .lit1_mat1
00001be0 t .litE_mat2
00001be2 t .litC_mat2
00001be4 t .litA_mat2
00001be6 t .lit8_mat2
00001be8 t .lit6_mat2
00001bea t .lit4_mat2
00001bec t .lit2_mat2
00001bee t .lit0_mat2
00001c00 t .litF_mat2
00001c02 t .litD_mat2
00001c04 t .litB_mat2
00001c06 t .lit9_mat2
00001c08 t .lit7_mat2
00001c0a t .lit5_mat2
00001c0c t .lit3_mat2
00001c0e t .lit1_mat2
00001c22 t .litE_mat3
00001c24 t .litC_mat3
00001c26 t .litA_mat3
00001c28 t .lit8_mat3
00001c2a t .lit6_mat3
00001c2c t .lit4_mat3
00001c2e t .lit2_mat3
00001c30 t .lit0_mat3
00001c44 t .litF_mat3
00001c46 t .litD_mat3
00001c48 t .litB_mat3
00001c4a t .lit9_mat3
00001c4c t .lit7_mat3
00001c4e t .lit5_mat3
00001c50 t .lit3_mat3
00001c52 t .lit1_mat3
00001c68 t .litE_mat4
00001c6a t .litC_mat4
00001c6c t .litA_mat4
00001c6e t .lit8_mat4
00001c70 t .lit6_mat4
00001c72 t .lit4_mat4
00001c74 t .lit2_mat4
00001c76 t .lit0_mat4
00001c8c t .litF_mat4
00001c8e t .litD_mat4
00001c90 t .litB_mat4
00001c92 t .lit9_mat4
00001c94 t .lit7_mat4
00001c96 t .lit5_mat4
00001c98 t .lit3_mat4
00001c9a t .lit1_mat4
00001cb2 t .litE_mat5
00001cb4 t .litC_mat5
00001cb6 t .litA_mat5
00001cb8 t .lit8_mat5
00001cba t .lit6_mat5
00001cbc t .lit4_mat5
00001cbe t .lit2_mat5
00001cc0 t .lit0_mat5
00001cd8 t .litF_mat5
00001cda t .litD_mat5
00001cdc t .litB_mat5
00001cde t .lit9_mat5
00001ce0 t .lit7_mat5
00001ce2 t .lit5_mat5
00001ce4 t .lit3_mat5
00001ce6 t .lit1_mat5
00001d00 t .litE_mat6
00001d02 t .litC_mat6
00001d04 t .litA_mat6
00001d06 t .lit8_mat6
00001d08 t .lit6_mat6
00001d0a t .lit4_mat6
00001d0c t .lit2_mat6
00001d0e t .lit0_mat6
00001d28 t .litF_mat6
00001d2a t .litD_mat6
00001d2c t .litB_mat6
00001d2e t .lit9_mat6
00001d30 t .lit7_mat6
00001d32 t .lit5_mat6
00001d34 t .lit3_mat6
00001d36 t .lit1_mat6
00001d52 t .litE_mat7
00001d54 t .litC_mat7
00001d56 t .litA_mat7
00001d58 t .lit8_mat7
00001d5a t .lit6_mat7
00001d5c t .lit4_mat7
00001d5e t .lit2_mat7
00001d60 t .lit0_mat7
00001d7c t .litF_mat7
00001d7e t .litD_mat7
00001d80 t .litB_mat7
00001d82 t .lit9_mat7
00001d84 t .lit7_mat7
00001d86 t .lit5_mat7
00001d88 t .lit3_mat7
00001d8a t .lit1_mat7
00001da8 t .litE_mat8
00001daa t .litC_mat8
00001dac t .litA_mat8
00001dae t .lit8_mat8
00001db0 t .lit6_mat8
00001db2 t .lit4_mat8
00001db4 t .lit2_mat8
00001db6 t .lit0_mat8
00001dd4 t .litF_mat8
00001dd6 t .litD_mat8
00001dd8 t .litB_mat8
00001dda t .lit9_mat8
00001ddc t .lit7_mat8
00001dde t .lit5_mat8
00001de0 t .lit3_mat8
00001de2 t .lit1_mat8
00001e02 t .litE_mat9
00001e04 t .litC_mat9
00001e06 t .litA_mat9
00001e08 t .lit8_mat9
00001e0a t .lit6_mat9
00001e0c t .lit4_mat9
00001e0e t .lit2_mat9
00001e10 t .lit0_mat9
00001e30 t .litF_mat9
00001e32 t .litD_mat9
00001e34 t .litB_mat9
00001e36 t .lit9_mat9
00001e38 t .lit7_mat9
00001e3a t .lit5_mat9
00001e3c t .lit3_mat9
00001e3e t .lit1_mat9
00001e60 t .litE_matA
00001e62 t .litC_matA
00001e64 t .litA_matA
00001e66 t .lit8_matA
00001e68 t .lit6_matA
00001e6a t .lit4_matA
00001e6c t .lit2_matA
00001e6e t .lit0_matA
00001e90 t .litF_matA
00001e92 t .litD_matA
00001e94 t .litB_matA
00001e96 t .lit9_matA
00001e98 t .lit7_matA
00001e9a t .lit5_matA
00001e9c t .lit3_matA
00001e9e t .lit1_matA
00001ec2 t .litE_matB
00001ec4 t .litC_matB
00001ec6 t .litA_matB
00001ec8 t .lit8_matB
00001eca t .lit6_matB
00001ecc t .lit4_matB
00001ece t .lit2_matB
00001ed0 t .lit0_matB
00001ef4 t .litF_matB
00001ef6 t .litD_matB
00001ef8 t .litB_matB
00001efa t .lit9_matB
00001efc t .lit7_matB
00001efe t .lit5_matB
00001f00 t .lit3_matB
00001f02 t .lit1_matB
00001f28 t .litE_matC
00001f2a t .litC_matC
00001f2c t .litA_matC
00001f2e t .lit8_matC
00001f30 t .lit6_matC
00001f32 t .lit4_matC
00001f34 t .lit2_matC
00001f36 t .lit0_matC
00001f5c t .litF_matC
00001f5e t .litD_matC
00001f60 t .litB_matC
00001f62 t .lit9_matC
00001f64 t .lit7_matC
00001f66 t .lit5_matC
00001f68 t .lit3_matC
00001f6a t .lit1_matC
00001f92 t .litE_matD
00001f94 t .litC_matD
00001f96 t .litA_matD
00001f98 t .lit8_matD
00001f9a t .lit6_matD
00001f9c t .lit4_matD
00001f9e t .lit2_matD
00001fa0 t .lit0_matD
00001fc8 t .litF_matD
00001fca t .litD_matD
00001fcc t .litB_matD
00001fce t .lit9_matD
00001fd0 t .lit7_matD
00001fd2 t .lit5_matD
00001fd4 t .lit3_matD
00001fd6 t .lit1_matD
00002000 t .litE_matE
00002002 t .litC_matE
00002004 t .litA_matE
00002006 t .lit8_matE
00002008 t .lit6_matE
0000200a t .lit4_matE
0000200c t .lit2_matE
0000200e t .lit0_matE
00002038 t .litF_matE
0000203a t .litD_matE
0000203c t .litB_matE
0000203e t .lit9_matE
00002040 t .lit7_matE
00002042 t .lit5_matE
00002044 t .lit3_matE
00002046 t .lit1_matE
00002072 t .litE_matF
00002074 t .litC_matF
00002076 t .litA_matF
00002078 t .lit8_matF
0000207a t .lit6_matF
0000207c t .lit4_matF
0000207e t .lit2_matF
00002080 t .lit0_matF
000020ac t .litF_matF
000020ae t .litD_matF
000020b0 t .litB_matF
000020b2 t .lit9_matF
000020b4 t .lit7_matF
000020b6 t .lit5_matF
000020b8 t .lit3_matF
000020ba t .lit1_matF
000020e8 t .done
000020ee t .no_byte
000020fc T SYS_doVBlankProcessEx.constprop.31
00003a6c t strcat
00003a90 t DMA_queueDmaFast
00003bf2 T showStackState.lto_priv.69
000043f4 T addValueU32.lto_priv.71
00004686 t showValueU32U32U32
000046e6 T showRegisterState.lto_priv.68
00004830 T addValueU16.lto_priv.70
00004aa4 T memcpy
00004ab4 T memset
00004acc T MEM_pack
00004b40 T MEM_free
00004b52 T MEM_alloc
00004c4a T DMA_doCPUCopy
00004dd2 T DMA_transfer
00005270 T DMA_setBufferSize
000052ce T BMP_doVBlankProcess
000052d8 t _hint_dummy_callback
000052da t _trace_callback
000052dc T _extint_dummy_callback
000052de t _vint_dummy_callback
000052e0 t _vblank_dummy_callback
000052e2 t _int_callback
000052e4 t _line1x1x_callback
000052e6 t internal_reset
00005bc8 t _buserror_callback
00005bf8 t _addresserror_callback
00005c28 t _zerodivide_callback
00005c58 t _privilegeviolation_callback
00005c88 t _errorexception_callback
00005cb8 t showException4WDump
00005d46 t _illegalinst_callback
00005d78 t _chkinst_callback
00005daa t _trapvinst_callback
00005ddc T _reset_entry
00005de8 T _start_entry
00005f8c T Z80_upload
00006018 T XGM_doVBlankProcess
000060b8 T VDP_drawText
000065d0 T VDP_setAutoInc
000065ea T VDP_waitVBlank
0000677e T VDP_setHVLatching
000067bc T VDP_loadTileSet
00006908 T updateMapsAddress.lto_priv.72
00006b34 t externalIntCB
00006c7a t VDP_setReg.constprop.1
00006c94 T showBusAddressErrorDump.constprop.21
00006d56 T showExceptionDump.constprop.8
00006dc6 T PSG_init
00006dfe T JOY_setSupport.part.0
0000736a T readTeamPlayer.lto_priv.55
000077f0 T read6Btn.lto_priv.56
00007890 T Z80_requestBus.part.0
000078a0 T unpack
000078d8 T VDP_init
00007c98 t setTileMapDataColumnEx.constprop.45
00007dd6 T VDP_setTileMapDataRectEx.constprop.44
000081d0 T Z80_getAndRequestBus.constprop.34
00008200 T __mulsi3
00008224 T __CTOR_LIST__
0000822c T __CTOR_END__
0000822c T __DTOR_LIST__
00008234 T __DTOR_END__
00008234 t img_tileset
0000823c t img_tilemap
00008246 t img_palette
0000824c T img
00008370 t xlt_all.2921
00008406 t palette_white
0000840a t palette_blue
0000842a t palette_green
0000844a t palette_red
0000846a t palette_grey
0000848a t sgdk_logo_palette
00008490 T sgdk_logo
0000849e T font_default
000084a6 T font_pal_default
000084ac T z80_drv0
000084e8 T __INIT_SECTION__
000084ea T __FINI_SECTION__
000084ec T _etext
000084ec t img_palette_data
0000850c t sgdk_logo_palette_data
0000852c t font_pal_default_data
0000854c T stop_xgm
000085f8 t font_default_data
0000885a t sgdk_logo_data
00008c94 t img_tilemap_data
00009352 t img_tileset_data
0000b678 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.66
e0ff0049 B phase.lto_priv.65
e0ff004a B joyAxisY.lto_priv.62
e0ff005a B joyAxisX.lto_priv.61
e0ff006a B extSet.lto_priv.64
e0ff006b B gun.lto_priv.63
e0ff006c B portType.lto_priv.57
e0ff006e B joyEventCB.lto_priv.67
e0ff0072 B joyType.lto_priv.59
e0ff007a B joyState.lto_priv.60
e0ff008a B portSupport.lto_priv.58
e0ff008c B hscrl_addr
e0ff008e B nextDataBuffer.lto_priv.91
e0ff0092 B dmaDataBuffer
e0ff0096 B queueTransferSize.lto_priv.88
e0ff0098 B flag.lto_priv.83
e0ff009a B queueIndexLimit.lto_priv.90
e0ff009c B queueIndex.lto_priv.86
e0ff009e B driverFlags
e0ff00a0 B disableIntStack.lto_priv.76
e0ff00a2 B busProtectSignalAddress
e0ff00a4 B slist_addr
e0ff00a6 B lastVCnt
e0ff00a8 B vdpSpriteCache
e0ff0328 B cpuFrameLoad.lto_priv.73
e0ff032a B flags.lto_priv.77
e0ff032c B vblankCB
e0ff0330 b randomSeedSet
e0ff0332 b fadeEndPal
e0ff03b2 b fadeSB
e0ff0432 b fadeSG
e0ff04b2 b fadeSR
e0ff0532 b fadeB
e0ff05b2 b fadeG
e0ff0632 b fadeR
e0ff06b2 b fadeCurrentPal
e0ff0732 b fadeInd
e0ff0734 b fadeSize
e0ff0736 b fadeCounter
e0ff0738 b vscroll
e0ff073c b vscroll_update
e0ff073e b hscroll
e0ff0742 b hscroll_update
e0ff0744 b bmp_buffer_read
e0ff0748 b bmp_buffer_0
e0ff074c b bmp_buffer_1
e0ff0750 b bmp_plan
e0ff0754 b bmp_plane_addr
e0ff0758 b flag
e0ff075a b pal
e0ff075c b prio
e0ff075e b state
e0ff0760 b pos_i.3131
e0ff0762 b result.3640
e0ff0766 b result.3645
e0ff076a b timer
e0ff07aa b lastAllocatedVDPSprite
e0ff07ae b starter
e0ff07b2 b lastSprite
e0ff07b6 b phase
e0ff07b8 b dataBufferSize
e0ff07bc B free.lto_priv.85
e0ff07c0 B heap.lto_priv.84
e0ff07c4 B queueSize.lto_priv.87
e0ff07c6 B maxTransferPerFrame.lto_priv.89
e0ff07c8 b xgmWaitMean
e0ff07ca b xgmIdleMean
e0ff07cc b xgmTabInd
e0ff07ce b xgmWaitTab
e0ff080e b xgmIdleTab
e0ff084e b lastTick
e0ff0852 b currentDriver
e0ff0854 b lastSubTick
e0ff0858 b frameCnt
e0ff085c B frameLoads.lto_priv.78
e0ff086c B frameLoadIndex.lto_priv.79
e0ff086e B spritesPool
e0ff0872 B userTileMaxIndex
e0ff0874 B spriteVramSize
e0ff0876 B maps_addr
e0ff0878 B text_basetile.lto_priv.74
e0ff087a B text_plan.lto_priv.75
e0ff087e B xgmTempo.lto_priv.80
e0ff0880 B xgmTempoDef.lto_priv.81
e0ff0882 b lastVTimer.3652
e0ff0884 b firstSprite
e0ff0888 b vram
e0ff0894 b xgmTempoCnt
e0ff0898 B gport.lto_priv.82
e0ff089a B planeHeightSft
e0ff089c B screenWidth
e0ff089e B screenHeight
e0ff08a0 B curTileInd
e0ff08a2 b highestVDPSpriteIndex
e0ff08a4 b free
e0ff08a8 b allocStack
e0ff09e8 B regValues.lto_priv.54
e0ff09fc B bga_addr
e0ff09fe B window_addr
e0ff0a00 B windowWidthSft
e0ff0a02 B bgb_addr
e0ff0a04 B planeWidthSft
e0ff0a06 B planeHeight
e0ff0a08 B planeWidth
e0ff0a0a B windowWidth
e0ff0a0c B vtimer
e0ff0a10 B intLevelSave
e0ff0a12 B intTrace
e0ff0a14 B VBlankProcess
e0ff0a16 B registerState
e0ff0a56 B bmp_buffer_write
e0ff0a5a B illegalInstCB
e0ff0a5e B errorExceptionCB
e0ff0a62 B hintCaller
e0ff0a68 B trapvInstCB
e0ff0a6c B dmaQueues
e0ff0a70 B chkInstCB
e0ff0a74 B line1x1xCB
e0ff0a78 B traceCB
e0ff0a7c B zeroDivideCB
e0ff0a80 B intCB
e0ff0a84 B addressErrorCB
e0ff0a88 B privilegeViolationCB
e0ff0a8c B vintCB
e0ff0a90 B busErrorCB
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B _bend
e1000000 A __stack
