00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000017ec T TSK_init
00001812 t .loop
0000181a T TSK_superPost
00001830 t no_task
00001832 T TSK_userYield
0000183a t userYield
00001864 T _trap_0
00001888 T flushQueue
0000189c t .fq_loop
000018aa t .fq_end
000018ac T KDebug_Alert
000018c8 T memset_
00001940 T memsetU16
0000199e T memcpy_
00001a42 T SYS_setInterruptMaskLevel
00001a5a T SYS_getAndSetInterruptMaskLevel
00001a74 T aplib_unpack
00001a7a t aplib_decrunch
00001a8e t .copy_byte
00001a90 t .next_sequence_init
00001a92 t .next_sequence
00001aa2 t .get_3_bits
00001ab2 t .write_byte
00001ab6 t .short_match
00001ac4 t .code_pair
00001ad0 t .normal_code_pair
00001ade t .compare_1280
00001ae2 t .compare_128
00001ae6 t .domatch_with_2inc
00001ae8 t .domatch_with_inc
00001aea t .domatch_new_lastpos
00001aec t .copy_code_pair
00001af2 t .loop_do_copy
00001afc t .get_bit
00001b04 t .still_bits_left
00001b06 t .decode_gamma
00001b08 t .get_more_gamma
00001b12 t .end_decrunch
00001b1c T lz4w_unpack
00001b24 t lz4w_unpack_a
00001b2e t .next
00001b38 t .jump_base
00001b3e t .jump_table
00001f3e t .lm_len_FF
00001f40 t .lm_len_FE
00001f42 t .lm_len_FD
00001f44 t .lm_len_FC
00001f46 t .lm_len_FB
00001f48 t .lm_len_FA
00001f4a t .lm_len_F9
00001f4c t .lm_len_F8
00001f4e t .lm_len_F7
00001f50 t .lm_len_F6
00001f52 t .lm_len_F5
00001f54 t .lm_len_F4
00001f56 t .lm_len_F3
00001f58 t .lm_len_F2
00001f5a t .lm_len_F1
00001f5c t .lm_len_F0
00001f5e t .lm_len_EF
00001f60 t .lm_len_EE
00001f62 t .lm_len_ED
00001f64 t .lm_len_EC
00001f66 t .lm_len_EB
00001f68 t .lm_len_EA
00001f6a t .lm_len_E9
00001f6c t .lm_len_E8
00001f6e t .lm_len_E7
00001f70 t .lm_len_E6
00001f72 t .lm_len_E5
00001f74 t .lm_len_E4
00001f76 t .lm_len_E3
00001f78 t .lm_len_E2
00001f7a t .lm_len_E1
00001f7c t .lm_len_E0
00001f7e t .lm_len_DF
00001f80 t .lm_len_DE
00001f82 t .lm_len_DD
00001f84 t .lm_len_DC
00001f86 t .lm_len_DB
00001f88 t .lm_len_DA
00001f8a t .lm_len_D9
00001f8c t .lm_len_D8
00001f8e t .lm_len_D7
00001f90 t .lm_len_D6
00001f92 t .lm_len_D5
00001f94 t .lm_len_D4
00001f96 t .lm_len_D3
00001f98 t .lm_len_D2
00001f9a t .lm_len_D1
00001f9c t .lm_len_D0
00001f9e t .lm_len_CF
00001fa0 t .lm_len_CE
00001fa2 t .lm_len_CD
00001fa4 t .lm_len_CC
00001fa6 t .lm_len_CB
00001fa8 t .lm_len_CA
00001faa t .lm_len_C9
00001fac t .lm_len_C8
00001fae t .lm_len_C7
00001fb0 t .lm_len_C6
00001fb2 t .lm_len_C5
00001fb4 t .lm_len_C4
00001fb6 t .lm_len_C3
00001fb8 t .lm_len_C2
00001fba t .lm_len_C1
00001fbc t .lm_len_C0
00001fbe t .lm_len_BF
00001fc0 t .lm_len_BE
00001fc2 t .lm_len_BD
00001fc4 t .lm_len_BC
00001fc6 t .lm_len_BB
00001fc8 t .lm_len_BA
00001fca t .lm_len_B9
00001fcc t .lm_len_B8
00001fce t .lm_len_B7
00001fd0 t .lm_len_B6
00001fd2 t .lm_len_B5
00001fd4 t .lm_len_B4
00001fd6 t .lm_len_B3
00001fd8 t .lm_len_B2
00001fda t .lm_len_B1
00001fdc t .lm_len_B0
00001fde t .lm_len_AF
00001fe0 t .lm_len_AE
00001fe2 t .lm_len_AD
00001fe4 t .lm_len_AC
00001fe6 t .lm_len_AB
00001fe8 t .lm_len_AA
00001fea t .lm_len_A9
00001fec t .lm_len_A8
00001fee t .lm_len_A7
00001ff0 t .lm_len_A6
00001ff2 t .lm_len_A5
00001ff4 t .lm_len_A4
00001ff6 t .lm_len_A3
00001ff8 t .lm_len_A2
00001ffa t .lm_len_A1
00001ffc t .lm_len_A0
00001ffe t .lm_len_9F
00002000 t .lm_len_9E
00002002 t .lm_len_9D
00002004 t .lm_len_9C
00002006 t .lm_len_9B
00002008 t .lm_len_9A
0000200a t .lm_len_99
0000200c t .lm_len_98
0000200e t .lm_len_97
00002010 t .lm_len_96
00002012 t .lm_len_95
00002014 t .lm_len_94
00002016 t .lm_len_93
00002018 t .lm_len_92
0000201a t .lm_len_91
0000201c t .lm_len_90
0000201e t .lm_len_8F
00002020 t .lm_len_8E
00002022 t .lm_len_8D
00002024 t .lm_len_8C
00002026 t .lm_len_8B
00002028 t .lm_len_8A
0000202a t .lm_len_89
0000202c t .lm_len_88
0000202e t .lm_len_87
00002030 t .lm_len_86
00002032 t .lm_len_85
00002034 t .lm_len_84
00002036 t .lm_len_83
00002038 t .lm_len_82
0000203a t .lm_len_81
0000203c t .lm_len_80
0000203e t .lm_len_7F
00002040 t .lm_len_7E
00002042 t .lm_len_7D
00002044 t .lm_len_7C
00002046 t .lm_len_7B
00002048 t .lm_len_7A
0000204a t .lm_len_79
0000204c t .lm_len_78
0000204e t .lm_len_77
00002050 t .lm_len_76
00002052 t .lm_len_75
00002054 t .lm_len_74
00002056 t .lm_len_73
00002058 t .lm_len_72
0000205a t .lm_len_71
0000205c t .lm_len_70
0000205e t .lm_len_6F
00002060 t .lm_len_6E
00002062 t .lm_len_6D
00002064 t .lm_len_6C
00002066 t .lm_len_6B
00002068 t .lm_len_6A
0000206a t .lm_len_69
0000206c t .lm_len_68
0000206e t .lm_len_67
00002070 t .lm_len_66
00002072 t .lm_len_65
00002074 t .lm_len_64
00002076 t .lm_len_63
00002078 t .lm_len_62
0000207a t .lm_len_61
0000207c t .lm_len_60
0000207e t .lm_len_5F
00002080 t .lm_len_5E
00002082 t .lm_len_5D
00002084 t .lm_len_5C
00002086 t .lm_len_5B
00002088 t .lm_len_5A
0000208a t .lm_len_59
0000208c t .lm_len_58
0000208e t .lm_len_57
00002090 t .lm_len_56
00002092 t .lm_len_55
00002094 t .lm_len_54
00002096 t .lm_len_53
00002098 t .lm_len_52
0000209a t .lm_len_51
0000209c t .lm_len_50
0000209e t .lm_len_4F
000020a0 t .lm_len_4E
000020a2 t .lm_len_4D
000020a4 t .lm_len_4C
000020a6 t .lm_len_4B
000020a8 t .lm_len_4A
000020aa t .lm_len_49
000020ac t .lm_len_48
000020ae t .lm_len_47
000020b0 t .lm_len_46
000020b2 t .lm_len_45
000020b4 t .lm_len_44
000020b6 t .lm_len_43
000020b8 t .lm_len_42
000020ba t .lm_len_41
000020bc t .lm_len_40
000020be t .lm_len_3F
000020c0 t .lm_len_3E
000020c2 t .lm_len_3D
000020c4 t .lm_len_3C
000020c6 t .lm_len_3B
000020c8 t .lm_len_3A
000020ca t .lm_len_39
000020cc t .lm_len_38
000020ce t .lm_len_37
000020d0 t .lm_len_36
000020d2 t .lm_len_35
000020d4 t .lm_len_34
000020d6 t .lm_len_33
000020d8 t .lm_len_32
000020da t .lm_len_31
000020dc t .lm_len_30
000020de t .lm_len_2F
000020e0 t .lm_len_2E
000020e2 t .lm_len_2D
000020e4 t .lm_len_2C
000020e6 t .lm_len_2B
000020e8 t .lm_len_2A
000020ea t .lm_len_29
000020ec t .lm_len_28
000020ee t .lm_len_27
000020f0 t .lm_len_26
000020f2 t .lm_len_25
000020f4 t .lm_len_24
000020f6 t .lm_len_23
000020f8 t .lm_len_22
000020fa t .lm_len_21
000020fc t .lm_len_20
000020fe t .lm_len_1F
00002100 t .lm_len_1E
00002102 t .lm_len_1D
00002104 t .lm_len_1C
00002106 t .lm_len_1B
00002108 t .lm_len_1A
0000210a t .lm_len_19
0000210c t .lm_len_18
0000210e t .lm_len_17
00002110 t .lm_len_16
00002112 t .lm_len_15
00002114 t .lm_len_14
00002116 t .lm_len_13
00002118 t .lm_len_12
0000211a t .lm_len_11
0000211c t .lm_len_10
0000211e t .lm_len_0F
00002120 t .lm_len_0E
00002122 t .lm_len_0D
00002124 t .lm_len_0C
00002126 t .lm_len_0B
00002128 t .lm_len_0A
0000212a t .lm_len_09
0000212c t .lm_len_08
0000212e t .lm_len_07
00002130 t .lm_len_06
00002132 t .lm_len_05
00002134 t .lm_len_04
00002136 t .lm_len_03
00002138 t .lm_len_02
0000213a t .lm_len_01
0000213c t .lm_len_00
00002146 t .lmr_len_FF
00002148 t .lmr_len_FD
0000214a t .lmr_len_FB
0000214c t .lmr_len_F9
0000214e t .lmr_len_F7
00002150 t .lmr_len_F5
00002152 t .lmr_len_F3
00002154 t .lmr_len_F1
00002156 t .lmr_len_EF
00002158 t .lmr_len_ED
0000215a t .lmr_len_EB
0000215c t .lmr_len_E9
0000215e t .lmr_len_E7
00002160 t .lmr_len_E5
00002162 t .lmr_len_E3
00002164 t .lmr_len_E1
00002166 t .lmr_len_DF
00002168 t .lmr_len_DD
0000216a t .lmr_len_DB
0000216c t .lmr_len_D9
0000216e t .lmr_len_D7
00002170 t .lmr_len_D5
00002172 t .lmr_len_D3
00002174 t .lmr_len_D1
00002176 t .lmr_len_CF
00002178 t .lmr_len_CD
0000217a t .lmr_len_CB
0000217c t .lmr_len_C9
0000217e t .lmr_len_C7
00002180 t .lmr_len_C5
00002182 t .lmr_len_C3
00002184 t .lmr_len_C1
00002186 t .lmr_len_BF
00002188 t .lmr_len_BD
0000218a t .lmr_len_BB
0000218c t .lmr_len_B9
0000218e t .lmr_len_B7
00002190 t .lmr_len_B5
00002192 t .lmr_len_B3
00002194 t .lmr_len_B1
00002196 t .lmr_len_AF
00002198 t .lmr_len_AD
0000219a t .lmr_len_AB
0000219c t .lmr_len_A9
0000219e t .lmr_len_A7
000021a0 t .lmr_len_A5
000021a2 t .lmr_len_A3
000021a4 t .lmr_len_A1
000021a6 t .lmr_len_9F
000021a8 t .lmr_len_9D
000021aa t .lmr_len_9B
000021ac t .lmr_len_99
000021ae t .lmr_len_97
000021b0 t .lmr_len_95
000021b2 t .lmr_len_93
000021b4 t .lmr_len_91
000021b6 t .lmr_len_8F
000021b8 t .lmr_len_8D
000021ba t .lmr_len_8B
000021bc t .lmr_len_89
000021be t .lmr_len_87
000021c0 t .lmr_len_85
000021c2 t .lmr_len_83
000021c4 t .lmr_len_81
000021c6 t .lmr_len_7F
000021c8 t .lmr_len_7D
000021ca t .lmr_len_7B
000021cc t .lmr_len_79
000021ce t .lmr_len_77
000021d0 t .lmr_len_75
000021d2 t .lmr_len_73
000021d4 t .lmr_len_71
000021d6 t .lmr_len_6F
000021d8 t .lmr_len_6D
000021da t .lmr_len_6B
000021dc t .lmr_len_69
000021de t .lmr_len_67
000021e0 t .lmr_len_65
000021e2 t .lmr_len_63
000021e4 t .lmr_len_61
000021e6 t .lmr_len_5F
000021e8 t .lmr_len_5D
000021ea t .lmr_len_5B
000021ec t .lmr_len_59
000021ee t .lmr_len_57
000021f0 t .lmr_len_55
000021f2 t .lmr_len_53
000021f4 t .lmr_len_51
000021f6 t .lmr_len_4F
000021f8 t .lmr_len_4D
000021fa t .lmr_len_4B
000021fc t .lmr_len_49
000021fe t .lmr_len_47
00002200 t .lmr_len_45
00002202 t .lmr_len_43
00002204 t .lmr_len_41
00002206 t .lmr_len_3F
00002208 t .lmr_len_3D
0000220a t .lmr_len_3B
0000220c t .lmr_len_39
0000220e t .lmr_len_37
00002210 t .lmr_len_35
00002212 t .lmr_len_33
00002214 t .lmr_len_31
00002216 t .lmr_len_2F
00002218 t .lmr_len_2D
0000221a t .lmr_len_2B
0000221c t .lmr_len_29
0000221e t .lmr_len_27
00002220 t .lmr_len_25
00002222 t .lmr_len_23
00002224 t .lmr_len_21
00002226 t .lmr_len_1F
00002228 t .lmr_len_1D
0000222a t .lmr_len_1B
0000222c t .lmr_len_19
0000222e t .lmr_len_17
00002230 t .lmr_len_15
00002232 t .lmr_len_13
00002234 t .lmr_len_11
00002236 t .lmr_len_0F
00002238 t .lmr_len_0D
0000223a t .lmr_len_0B
0000223c t .lmr_len_09
0000223e t .lmr_len_07
00002240 t .lmr_len_05
00002242 t .lmr_len_03
00002244 t .lmr_len_01
0000224e t .lmr_len_FE
00002250 t .lmr_len_FC
00002252 t .lmr_len_FA
00002254 t .lmr_len_F8
00002256 t .lmr_len_F6
00002258 t .lmr_len_F4
0000225a t .lmr_len_F2
0000225c t .lmr_len_F0
0000225e t .lmr_len_EE
00002260 t .lmr_len_EC
00002262 t .lmr_len_EA
00002264 t .lmr_len_E8
00002266 t .lmr_len_E6
00002268 t .lmr_len_E4
0000226a t .lmr_len_E2
0000226c t .lmr_len_E0
0000226e t .lmr_len_DE
00002270 t .lmr_len_DC
00002272 t .lmr_len_DA
00002274 t .lmr_len_D8
00002276 t .lmr_len_D6
00002278 t .lmr_len_D4
0000227a t .lmr_len_D2
0000227c t .lmr_len_D0
0000227e t .lmr_len_CE
00002280 t .lmr_len_CC
00002282 t .lmr_len_CA
00002284 t .lmr_len_C8
00002286 t .lmr_len_C6
00002288 t .lmr_len_C4
0000228a t .lmr_len_C2
0000228c t .lmr_len_C0
0000228e t .lmr_len_BE
00002290 t .lmr_len_BC
00002292 t .lmr_len_BA
00002294 t .lmr_len_B8
00002296 t .lmr_len_B6
00002298 t .lmr_len_B4
0000229a t .lmr_len_B2
0000229c t .lmr_len_B0
0000229e t .lmr_len_AE
000022a0 t .lmr_len_AC
000022a2 t .lmr_len_AA
000022a4 t .lmr_len_A8
000022a6 t .lmr_len_A6
000022a8 t .lmr_len_A4
000022aa t .lmr_len_A2
000022ac t .lmr_len_A0
000022ae t .lmr_len_9E
000022b0 t .lmr_len_9C
000022b2 t .lmr_len_9A
000022b4 t .lmr_len_98
000022b6 t .lmr_len_96
000022b8 t .lmr_len_94
000022ba t .lmr_len_92
000022bc t .lmr_len_90
000022be t .lmr_len_8E
000022c0 t .lmr_len_8C
000022c2 t .lmr_len_8A
000022c4 t .lmr_len_88
000022c6 t .lmr_len_86
000022c8 t .lmr_len_84
000022ca t .lmr_len_82
000022cc t .lmr_len_80
000022ce t .lmr_len_7E
000022d0 t .lmr_len_7C
000022d2 t .lmr_len_7A
000022d4 t .lmr_len_78
000022d6 t .lmr_len_76
000022d8 t .lmr_len_74
000022da t .lmr_len_72
000022dc t .lmr_len_70
000022de t .lmr_len_6E
000022e0 t .lmr_len_6C
000022e2 t .lmr_len_6A
000022e4 t .lmr_len_68
000022e6 t .lmr_len_66
000022e8 t .lmr_len_64
000022ea t .lmr_len_62
000022ec t .lmr_len_60
000022ee t .lmr_len_5E
000022f0 t .lmr_len_5C
000022f2 t .lmr_len_5A
000022f4 t .lmr_len_58
000022f6 t .lmr_len_56
000022f8 t .lmr_len_54
000022fa t .lmr_len_52
000022fc t .lmr_len_50
000022fe t .lmr_len_4E
00002300 t .lmr_len_4C
00002302 t .lmr_len_4A
00002304 t .lmr_len_48
00002306 t .lmr_len_46
00002308 t .lmr_len_44
0000230a t .lmr_len_42
0000230c t .lmr_len_40
0000230e t .lmr_len_3E
00002310 t .lmr_len_3C
00002312 t .lmr_len_3A
00002314 t .lmr_len_38
00002316 t .lmr_len_36
00002318 t .lmr_len_34
0000231a t .lmr_len_32
0000231c t .lmr_len_30
0000231e t .lmr_len_2E
00002320 t .lmr_len_2C
00002322 t .lmr_len_2A
00002324 t .lmr_len_28
00002326 t .lmr_len_26
00002328 t .lmr_len_24
0000232a t .lmr_len_22
0000232c t .lmr_len_20
0000232e t .lmr_len_1E
00002330 t .lmr_len_1C
00002332 t .lmr_len_1A
00002334 t .lmr_len_18
00002336 t .lmr_len_16
00002338 t .lmr_len_14
0000233a t .lmr_len_12
0000233c t .lmr_len_10
0000233e t .lmr_len_0E
00002340 t .lmr_len_0C
00002342 t .lmr_len_0A
00002344 t .lmr_len_08
00002346 t .lmr_len_06
00002348 t .lmr_len_04
0000234a t .lmr_len_02
0000234c t .lmr_len_00
00002354 t .litE_mat0
00002356 t .litC_mat0
00002358 t .litA_mat0
0000235a t .lit8_mat0
0000235c t .lit6_mat0
0000235e t .lit4_mat0
00002360 t .lit2_mat0
00002368 t .long_match_1
00002378 t .lm1_jump_base
0000237e t .litF_mat0
00002380 t .litD_mat0
00002382 t .litB_mat0
00002384 t .lit9_mat0
00002386 t .lit7_mat0
00002388 t .lit5_mat0
0000238a t .lit3_mat0
0000238c t .lit1_mat0
00002394 t .long_match_2
000023a4 t .lm2_jump_base
000023aa t .lit0_mat0
000023b0 t .long_match_3
000023c0 t .lm3_jump_base
000023c6 t .lm_jump_table
000027c6 t .lm_rom
000027ca t .lmr_jump_base
000027d0 t .lmr_jump_table
00002bd0 t .litE_mat1
00002bd2 t .litC_mat1
00002bd4 t .litA_mat1
00002bd6 t .lit8_mat1
00002bd8 t .lit6_mat1
00002bda t .lit4_mat1
00002bdc t .lit2_mat1
00002bde t .lit0_mat1
00002bee t .litF_mat1
00002bf0 t .litD_mat1
00002bf2 t .litB_mat1
00002bf4 t .lit9_mat1
00002bf6 t .lit7_mat1
00002bf8 t .lit5_mat1
00002bfa t .lit3_mat1
00002bfc t .lit1_mat1
00002c0e t .litE_mat2
00002c10 t .litC_mat2
00002c12 t .litA_mat2
00002c14 t .lit8_mat2
00002c16 t .lit6_mat2
00002c18 t .lit4_mat2
00002c1a t .lit2_mat2
00002c1c t .lit0_mat2
00002c2e t .litF_mat2
00002c30 t .litD_mat2
00002c32 t .litB_mat2
00002c34 t .lit9_mat2
00002c36 t .lit7_mat2
00002c38 t .lit5_mat2
00002c3a t .lit3_mat2
00002c3c t .lit1_mat2
00002c50 t .litE_mat3
00002c52 t .litC_mat3
00002c54 t .litA_mat3
00002c56 t .lit8_mat3
00002c58 t .lit6_mat3
00002c5a t .lit4_mat3
00002c5c t .lit2_mat3
00002c5e t .lit0_mat3
00002c72 t .litF_mat3
00002c74 t .litD_mat3
00002c76 t .litB_mat3
00002c78 t .lit9_mat3
00002c7a t .lit7_mat3
00002c7c t .lit5_mat3
00002c7e t .lit3_mat3
00002c80 t .lit1_mat3
00002c96 t .litE_mat4
00002c98 t .litC_mat4
00002c9a t .litA_mat4
00002c9c t .lit8_mat4
00002c9e t .lit6_mat4
00002ca0 t .lit4_mat4
00002ca2 t .lit2_mat4
00002ca4 t .lit0_mat4
00002cba t .litF_mat4
00002cbc t .litD_mat4
00002cbe t .litB_mat4
00002cc0 t .lit9_mat4
00002cc2 t .lit7_mat4
00002cc4 t .lit5_mat4
00002cc6 t .lit3_mat4
00002cc8 t .lit1_mat4
00002ce0 t .litE_mat5
00002ce2 t .litC_mat5
00002ce4 t .litA_mat5
00002ce6 t .lit8_mat5
00002ce8 t .lit6_mat5
00002cea t .lit4_mat5
00002cec t .lit2_mat5
00002cee t .lit0_mat5
00002d06 t .litF_mat5
00002d08 t .litD_mat5
00002d0a t .litB_mat5
00002d0c t .lit9_mat5
00002d0e t .lit7_mat5
00002d10 t .lit5_mat5
00002d12 t .lit3_mat5
00002d14 t .lit1_mat5
00002d2e t .litE_mat6
00002d30 t .litC_mat6
00002d32 t .litA_mat6
00002d34 t .lit8_mat6
00002d36 t .lit6_mat6
00002d38 t .lit4_mat6
00002d3a t .lit2_mat6
00002d3c t .lit0_mat6
00002d56 t .litF_mat6
00002d58 t .litD_mat6
00002d5a t .litB_mat6
00002d5c t .lit9_mat6
00002d5e t .lit7_mat6
00002d60 t .lit5_mat6
00002d62 t .lit3_mat6
00002d64 t .lit1_mat6
00002d80 t .litE_mat7
00002d82 t .litC_mat7
00002d84 t .litA_mat7
00002d86 t .lit8_mat7
00002d88 t .lit6_mat7
00002d8a t .lit4_mat7
00002d8c t .lit2_mat7
00002d8e t .lit0_mat7
00002daa t .litF_mat7
00002dac t .litD_mat7
00002dae t .litB_mat7
00002db0 t .lit9_mat7
00002db2 t .lit7_mat7
00002db4 t .lit5_mat7
00002db6 t .lit3_mat7
00002db8 t .lit1_mat7
00002dd6 t .litE_mat8
00002dd8 t .litC_mat8
00002dda t .litA_mat8
00002ddc t .lit8_mat8
00002dde t .lit6_mat8
00002de0 t .lit4_mat8
00002de2 t .lit2_mat8
00002de4 t .lit0_mat8
00002e02 t .litF_mat8
00002e04 t .litD_mat8
00002e06 t .litB_mat8
00002e08 t .lit9_mat8
00002e0a t .lit7_mat8
00002e0c t .lit5_mat8
00002e0e t .lit3_mat8
00002e10 t .lit1_mat8
00002e30 t .litE_mat9
00002e32 t .litC_mat9
00002e34 t .litA_mat9
00002e36 t .lit8_mat9
00002e38 t .lit6_mat9
00002e3a t .lit4_mat9
00002e3c t .lit2_mat9
00002e3e t .lit0_mat9
00002e5e t .litF_mat9
00002e60 t .litD_mat9
00002e62 t .litB_mat9
00002e64 t .lit9_mat9
00002e66 t .lit7_mat9
00002e68 t .lit5_mat9
00002e6a t .lit3_mat9
00002e6c t .lit1_mat9
00002e8e t .litE_matA
00002e90 t .litC_matA
00002e92 t .litA_matA
00002e94 t .lit8_matA
00002e96 t .lit6_matA
00002e98 t .lit4_matA
00002e9a t .lit2_matA
00002e9c t .lit0_matA
00002ebe t .litF_matA
00002ec0 t .litD_matA
00002ec2 t .litB_matA
00002ec4 t .lit9_matA
00002ec6 t .lit7_matA
00002ec8 t .lit5_matA
00002eca t .lit3_matA
00002ecc t .lit1_matA
00002ef0 t .litE_matB
00002ef2 t .litC_matB
00002ef4 t .litA_matB
00002ef6 t .lit8_matB
00002ef8 t .lit6_matB
00002efa t .lit4_matB
00002efc t .lit2_matB
00002efe t .lit0_matB
00002f22 t .litF_matB
00002f24 t .litD_matB
00002f26 t .litB_matB
00002f28 t .lit9_matB
00002f2a t .lit7_matB
00002f2c t .lit5_matB
00002f2e t .lit3_matB
00002f30 t .lit1_matB
00002f56 t .litE_matC
00002f58 t .litC_matC
00002f5a t .litA_matC
00002f5c t .lit8_matC
00002f5e t .lit6_matC
00002f60 t .lit4_matC
00002f62 t .lit2_matC
00002f64 t .lit0_matC
00002f8a t .litF_matC
00002f8c t .litD_matC
00002f8e t .litB_matC
00002f90 t .lit9_matC
00002f92 t .lit7_matC
00002f94 t .lit5_matC
00002f96 t .lit3_matC
00002f98 t .lit1_matC
00002fc0 t .litE_matD
00002fc2 t .litC_matD
00002fc4 t .litA_matD
00002fc6 t .lit8_matD
00002fc8 t .lit6_matD
00002fca t .lit4_matD
00002fcc t .lit2_matD
00002fce t .lit0_matD
00002ff6 t .litF_matD
00002ff8 t .litD_matD
00002ffa t .litB_matD
00002ffc t .lit9_matD
00002ffe t .lit7_matD
00003000 t .lit5_matD
00003002 t .lit3_matD
00003004 t .lit1_matD
0000302e t .litE_matE
00003030 t .litC_matE
00003032 t .litA_matE
00003034 t .lit8_matE
00003036 t .lit6_matE
00003038 t .lit4_matE
0000303a t .lit2_matE
0000303c t .lit0_matE
00003066 t .litF_matE
00003068 t .litD_matE
0000306a t .litB_matE
0000306c t .lit9_matE
0000306e t .lit7_matE
00003070 t .lit5_matE
00003072 t .lit3_matE
00003074 t .lit1_matE
000030a0 t .litE_matF
000030a2 t .litC_matF
000030a4 t .litA_matF
000030a6 t .lit8_matF
000030a8 t .lit6_matF
000030aa t .lit4_matF
000030ac t .lit2_matF
000030ae t .lit0_matF
000030da t .litF_matF
000030dc t .litD_matF
000030de t .litB_matF
000030e0 t .lit9_matF
000030e2 t .lit7_matF
000030e4 t .lit5_matF
000030e6 t .lit3_matF
000030e8 t .lit1_matF
00003116 t .done
0000311c t .no_byte
00003128 T SYS_doVBlankProcessEx.constprop.55
00004a98 T DMA_setBufferSize
00004b1e T BMP_doVBlankProcess
00004b28 T DMA_transfer
00004e78 t _hint_dummy_callback
00004e7a t _trace_callback
00004e7c T _extint_dummy_callback
00004e7e t _vint_dummy_callback
00004e80 t _vblank_dummy_callback
00004e82 t _int_callback
00004e84 t _line1x1x_callback
00004e86 t internal_reset
00005768 t _buserror_callback
00005798 t _addresserror_callback
000057c8 t _zerodivide_callback
000057f8 t _privilegeviolation_callback
00005828 t _errorexception_callback
00005858 t showException4WDump
000058e6 t _illegalinst_callback
00005918 t _chkinst_callback
0000594a t _trapvinst_callback
0000597c T _reset_entry
00005988 T _start_entry
00005b2c T externalIntCB.lto_priv.73
00005c72 T readTeamPlayer.lto_priv.62
000060f8 T read6Btn.lto_priv.63
00006198 T Z80_requestBus.part.0
000061a6 T Z80_upload
00006230 T XGM_doVBlankProcess
000062d0 T VDP_allocateSprites
00006386 T VDP_resetSprites
000063c0 T VDP_drawText
000068d8 T VDP_loadTileSet
00006a24 t setTileMapDataColumnEx.constprop.34
00006b62 t VDP_setReg.constprop.1
00006b7c T VRAM_alloc.constprop.50
00006c48 T VRAM_createRegion.constprop.45
00006ca6 T VDP_setTileMapDataRectEx.constprop.33
000070a0 T showBusAddressErrorDump.constprop.17
00007162 T showExceptionDump.constprop.8
000071d2 T PSG_init
0000720a T JOY_setSupport.part.0
00007776 T POOL_reset.constprop.46
000077d8 t strcat
000077fc T showStackState.lto_priv.75
00007ffe T addValueU32.lto_priv.77
00008290 t showValueU32U32U32
000082f0 T showRegisterState.lto_priv.74
0000843a T addValueU16.lto_priv.76
000086ae T releaseSprite.part.1.lto_priv.104
00008718 T PAL_setPalette
00008748 T memcpy
00008758 T memset
00008770 T MEM_pack
000087e4 T MEM_free
000087f6 T MEM_alloc
000088ee T DMA_doCPUCopy
00008a76 T DMA_queueDmaFast
00008bd8 T DMA_queueDma.part.3
00008dec T updateMapsAddress.lto_priv.78
00008f34 T updateUserTileMaxIndex
00008f4e T VDP_waitVBlank
000090e2 T VDP_setHVLatching
00009120 T VDP_setAutoInc
0000913a T unpack
00009172 T VDP_init
000094d4 T Z80_getAndRequestBus.constprop.59
00009504 T __mulsi3
00009528 T __CTOR_LIST__
00009530 T __CTOR_END__
00009530 T __DTOR_LIST__
00009538 T __DTOR_END__
00009538 t img_tileset
00009540 t img_tilemap
0000954a t img_palette
00009550 T img
0000955c t spr_cup_palette
00009562 t spr_cup_animation0_frame0_tileset
0000956a t spr_cup_animation0_frame0
0000958c t spr_cup_animation0_frames
00009590 t spr_cup_animation0
00009596 t spr_cup_animations
0000959a T spr_cup
00009660 t xlt_all.2921
0000975a t palette_white
0000975e t palette_blue
0000977e t palette_green
0000979e t palette_red
000097be t palette_grey
000097de t sgdk_logo_palette
000097e4 T sgdk_logo
000097f2 T font_default
000097fa T font_pal_default
00009800 T z80_drv0
0000983c T __INIT_SECTION__
0000983e T __FINI_SECTION__
00009840 T _etext
00009840 t img_palette_data
00009860 t spr_cup_palette_data
00009880 t sgdk_logo_palette_data
000098a0 t font_pal_default_data
000098c0 T stop_xgm
0000996c t font_default_data
00009bce t sgdk_logo_data
0000a008 t img_tilemap_data
0000a6c6 t img_tileset_data
0000c9ec t spr_cup_animation0_frame0_tileset_data
0000cba6 A _stext
e0ff0000 d randbase
e0ff0004 d cup_height
e0ff0006 d cup_width
e0ff0008 d y_spd
e0ff000a d x_spd
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B retry.lto_priv.80
e0ff0051 B phase.lto_priv.79
e0ff0052 B joyAxisY.lto_priv.70
e0ff0062 B joyAxisX.lto_priv.69
e0ff0072 B extSet.lto_priv.72
e0ff0073 B gun.lto_priv.71
e0ff0074 B portType.lto_priv.65
e0ff0076 B joyEventCB.lto_priv.81
e0ff007a B joyType.lto_priv.67
e0ff0082 B joyState.lto_priv.68
e0ff0092 B portSupport.lto_priv.66
e0ff0094 B hscrl_addr
e0ff0096 B regValues.lto_priv.64
e0ff00aa B nextDataBuffer.lto_priv.101
e0ff00ae B dmaDataBuffer
e0ff00b2 B queueTransferSize.lto_priv.97
e0ff00b4 B flag.lto_priv.93
e0ff00b6 B queueIndexLimit.lto_priv.99
e0ff00b8 B queueIndex.lto_priv.96
e0ff00ba B driverFlags
e0ff00bc B disableIntStack.lto_priv.87
e0ff00be B busProtectSignalAddress
e0ff00c0 B slist_addr
e0ff00c2 B lastVCnt
e0ff00c4 B vdpSpriteCache
e0ff0344 B cpuFrameLoad.lto_priv.84
e0ff0346 B flags.lto_priv.88
e0ff0348 B vblankCB
e0ff034c b randomSeedSet
e0ff034e b fadeEndPal
e0ff03ce b fadeSB
e0ff044e b fadeSG
e0ff04ce b fadeSR
e0ff054e b fadeB
e0ff05ce b fadeG
e0ff064e b fadeR
e0ff06ce b fadeCurrentPal
e0ff074e b fadeInd
e0ff0750 b fadeSize
e0ff0752 b fadeCounter
e0ff0754 b vscroll
e0ff0758 b vscroll_update
e0ff075a b hscroll
e0ff075e b hscroll_update
e0ff0760 b bmp_buffer_read
e0ff0764 b bmp_buffer_0
e0ff0768 b bmp_buffer_1
e0ff076c b bmp_plan
e0ff0770 b bmp_plane_addr
e0ff0774 b flag
e0ff0776 b pal
e0ff0778 b prio
e0ff077a b state
e0ff077c b pos_i.3131
e0ff077e b result.3640
e0ff0782 b result.3645
e0ff0786 b timer
e0ff07c6 b cup_obj
e0ff07ca b x
e0ff07cc b y
e0ff07ce b phase
e0ff07d0 b dataBufferSize
e0ff07d4 B free.lto_priv.95
e0ff07d8 B heap.lto_priv.94
e0ff07dc B queueSize.lto_priv.100
e0ff07de B maxTransferPerFrame.lto_priv.98
e0ff07e0 b xgmWaitMean
e0ff07e2 b xgmIdleMean
e0ff07e4 b xgmTabInd
e0ff07e6 b xgmWaitTab
e0ff0826 b xgmIdleTab
e0ff0866 b lastTick
e0ff086a b currentDriver
e0ff086c b lastSubTick
e0ff0870 b frameCnt
e0ff0874 B maps_addr
e0ff0876 B text_basetile.lto_priv.85
e0ff0878 B text_plan.lto_priv.86
e0ff087c B highestVDPSpriteIndex
e0ff087e B free.lto_priv.103
e0ff0882 B xgmTempo.lto_priv.91
e0ff0884 B xgmTempoDef.lto_priv.92
e0ff0886 b lastAllocatedVDPSprite
e0ff088a b allocStack
e0ff09ca b xgmTempoCnt
e0ff09cc B gport.lto_priv.82
e0ff09ce B planeHeightSft
e0ff09d0 B screenWidth
e0ff09d2 B screenHeight
e0ff09d4 B bga_addr
e0ff09d6 B window_addr
e0ff09d8 B windowWidthSft
e0ff09da B bgb_addr
e0ff09dc B planeWidthSft
e0ff09de B planeHeight
e0ff09e0 B planeWidth
e0ff09e2 B windowWidth
e0ff09e4 B vram.lto_priv.83
e0ff09f0 B lastSprite
e0ff09f4 B starter.lto_priv.102
e0ff09f8 B curTileInd
e0ff09fa B frameLoads.lto_priv.89
e0ff0a0a B frameLoadIndex.lto_priv.90
e0ff0a0c B spritesPool
e0ff0a10 B firstSprite
e0ff0a14 B userTileMaxIndex
e0ff0a16 B spriteVramSize
e0ff0a18 b lastVTimer.3652
e0ff0a1a B vtimer
e0ff0a1e B intLevelSave
e0ff0a20 B intTrace
e0ff0a22 B VBlankProcess
e0ff0a24 B illegalInstCB
e0ff0a28 B errorExceptionCB
e0ff0a2c B hintCaller
e0ff0a32 B trapvInstCB
e0ff0a36 B dmaQueues
e0ff0a3a B chkInstCB
e0ff0a3e B line1x1xCB
e0ff0a42 B traceCB
e0ff0a46 B zeroDivideCB
e0ff0a4a B intCB
e0ff0a4e B addressErrorCB
e0ff0a52 B privilegeViolationCB
e0ff0a56 B vintCB
e0ff0a5a B busErrorCB
e0ff0a5e B srState
e0ff0a60 B ext2State
e0ff0a62 B eintCB
e0ff0a66 B pcState
e0ff0a6a B ext1State
e0ff0a6c B addrState
e0ff0a70 B registerState
e0ff0ab0 B _bend
e1000000 A __stack
