00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00001a28 T TSK_init
00001a4e t .loop
00001a56 T TSK_superPost
00001a6c t no_task
00001a6e T TSK_userYield
00001a76 t userYield
00001aa0 T _trap_0
00001ac4 T flushQueue
00001ad8 t .fq_loop
00001ae6 t .fq_end
00001ae8 T KDebug_Alert
00001b04 T memset_
00001b7c T memsetU16
00001bda T memcpy_
00001c7e T SYS_setInterruptMaskLevel
00001c96 T SYS_getAndSetInterruptMaskLevel
00001cb0 T aplib_unpack
00001cb6 t aplib_decrunch
00001cca t .copy_byte
00001ccc t .next_sequence_init
00001cce t .next_sequence
00001cde t .get_3_bits
00001cee t .write_byte
00001cf2 t .short_match
00001d00 t .code_pair
00001d0c t .normal_code_pair
00001d1a t .compare_1280
00001d1e t .compare_128
00001d22 t .domatch_with_2inc
00001d24 t .domatch_with_inc
00001d26 t .domatch_new_lastpos
00001d28 t .copy_code_pair
00001d2e t .loop_do_copy
00001d38 t .get_bit
00001d40 t .still_bits_left
00001d42 t .decode_gamma
00001d44 t .get_more_gamma
00001d4e t .end_decrunch
00001d58 T lz4w_unpack
00001d60 t lz4w_unpack_a
00001d68 t .next
00001d7a t .jump_table
00002278 t .lmr_len_01
0000238c t .lmr_len_00
0000259e t .lm_len_00
000025b4 t .litE_mat0
000025b6 t .litC_mat0
000025b8 t .litA_mat0
000025ba t .lit8_mat0
000025bc t .lit6_mat0
000025be t .lit4_mat0
000025c0 t .lit2_mat0
000025c8 t .long_match_1
000025dc t .litF_mat0
000025de t .litD_mat0
000025e0 t .litB_mat0
000025e2 t .lit9_mat0
000025e4 t .lit7_mat0
000025e6 t .lit5_mat0
000025e8 t .lit3_mat0
000025ea t .lit1_mat0
000025f2 t .long_match_2
00002606 t .lit0_mat0
0000260c t .long_match_3
00002620 t .lm_rom
0000262c t .lmr_jump_table
00002a2c t .litE_mat1
00002a2e t .litC_mat1
00002a30 t .litA_mat1
00002a32 t .lit8_mat1
00002a34 t .lit6_mat1
00002a36 t .lit4_mat1
00002a38 t .lit2_mat1
00002a3a t .lit0_mat1
00002a58 t .litF_mat1
00002a5a t .litD_mat1
00002a5c t .litB_mat1
00002a5e t .lit9_mat1
00002a60 t .lit7_mat1
00002a62 t .lit5_mat1
00002a64 t .lit3_mat1
00002a66 t .lit1_mat1
00002a86 t .litE_mat2
00002a88 t .litC_mat2
00002a8a t .litA_mat2
00002a8c t .lit8_mat2
00002a8e t .lit6_mat2
00002a90 t .lit4_mat2
00002a92 t .lit2_mat2
00002a94 t .lit0_mat2
00002ab4 t .litF_mat2
00002ab6 t .litD_mat2
00002ab8 t .litB_mat2
00002aba t .lit9_mat2
00002abc t .lit7_mat2
00002abe t .lit5_mat2
00002ac0 t .lit3_mat2
00002ac2 t .lit1_mat2
00002ae4 t .litE_mat3
00002ae6 t .litC_mat3
00002ae8 t .litA_mat3
00002aea t .lit8_mat3
00002aec t .lit6_mat3
00002aee t .lit4_mat3
00002af0 t .lit2_mat3
00002af2 t .lit0_mat3
00002b14 t .litF_mat3
00002b16 t .litD_mat3
00002b18 t .litB_mat3
00002b1a t .lit9_mat3
00002b1c t .lit7_mat3
00002b1e t .lit5_mat3
00002b20 t .lit3_mat3
00002b22 t .lit1_mat3
00002b46 t .litE_mat4
00002b48 t .litC_mat4
00002b4a t .litA_mat4
00002b4c t .lit8_mat4
00002b4e t .lit6_mat4
00002b50 t .lit4_mat4
00002b52 t .lit2_mat4
00002b54 t .lit0_mat4
00002b78 t .litF_mat4
00002b7a t .litD_mat4
00002b7c t .litB_mat4
00002b7e t .lit9_mat4
00002b80 t .lit7_mat4
00002b82 t .lit5_mat4
00002b84 t .lit3_mat4
00002b86 t .lit1_mat4
00002bac t .litE_mat5
00002bae t .litC_mat5
00002bb0 t .litA_mat5
00002bb2 t .lit8_mat5
00002bb4 t .lit6_mat5
00002bb6 t .lit4_mat5
00002bb8 t .lit2_mat5
00002bba t .lit0_mat5
00002be0 t .litF_mat5
00002be2 t .litD_mat5
00002be4 t .litB_mat5
00002be6 t .lit9_mat5
00002be8 t .lit7_mat5
00002bea t .lit5_mat5
00002bec t .lit3_mat5
00002bee t .lit1_mat5
00002c16 t .litE_mat6
00002c18 t .litC_mat6
00002c1a t .litA_mat6
00002c1c t .lit8_mat6
00002c1e t .lit6_mat6
00002c20 t .lit4_mat6
00002c22 t .lit2_mat6
00002c24 t .lit0_mat6
00002c4c t .litF_mat6
00002c4e t .litD_mat6
00002c50 t .litB_mat6
00002c52 t .lit9_mat6
00002c54 t .lit7_mat6
00002c56 t .lit5_mat6
00002c58 t .lit3_mat6
00002c5a t .lit1_mat6
00002c84 t .litE_mat7
00002c86 t .litC_mat7
00002c88 t .litA_mat7
00002c8a t .lit8_mat7
00002c8c t .lit6_mat7
00002c8e t .lit4_mat7
00002c90 t .lit2_mat7
00002c92 t .lit0_mat7
00002cbc t .litF_mat7
00002cbe t .litD_mat7
00002cc0 t .litB_mat7
00002cc2 t .lit9_mat7
00002cc4 t .lit7_mat7
00002cc6 t .lit5_mat7
00002cc8 t .lit3_mat7
00002cca t .lit1_mat7
00002cf6 t .litE_mat8
00002cf8 t .litC_mat8
00002cfa t .litA_mat8
00002cfc t .lit8_mat8
00002cfe t .lit6_mat8
00002d00 t .lit4_mat8
00002d02 t .lit2_mat8
00002d04 t .lit0_mat8
00002d30 t .litF_mat8
00002d32 t .litD_mat8
00002d34 t .litB_mat8
00002d36 t .lit9_mat8
00002d38 t .lit7_mat8
00002d3a t .lit5_mat8
00002d3c t .lit3_mat8
00002d3e t .lit1_mat8
00002d6c t .litE_mat9
00002d6e t .litC_mat9
00002d70 t .litA_mat9
00002d72 t .lit8_mat9
00002d74 t .lit6_mat9
00002d76 t .lit4_mat9
00002d78 t .lit2_mat9
00002d7a t .lit0_mat9
00002da8 t .litF_mat9
00002daa t .litD_mat9
00002dac t .litB_mat9
00002dae t .lit9_mat9
00002db0 t .lit7_mat9
00002db2 t .lit5_mat9
00002db4 t .lit3_mat9
00002db6 t .lit1_mat9
00002de6 t .litE_matA
00002de8 t .litC_matA
00002dea t .litA_matA
00002dec t .lit8_matA
00002dee t .lit6_matA
00002df0 t .lit4_matA
00002df2 t .lit2_matA
00002df4 t .lit0_matA
00002e24 t .litF_matA
00002e26 t .litD_matA
00002e28 t .litB_matA
00002e2a t .lit9_matA
00002e2c t .lit7_matA
00002e2e t .lit5_matA
00002e30 t .lit3_matA
00002e32 t .lit1_matA
00002e64 t .litE_matB
00002e66 t .litC_matB
00002e68 t .litA_matB
00002e6a t .lit8_matB
00002e6c t .lit6_matB
00002e6e t .lit4_matB
00002e70 t .lit2_matB
00002e72 t .lit0_matB
00002ea4 t .litF_matB
00002ea6 t .litD_matB
00002ea8 t .litB_matB
00002eaa t .lit9_matB
00002eac t .lit7_matB
00002eae t .lit5_matB
00002eb0 t .lit3_matB
00002eb2 t .lit1_matB
00002ee6 t .litE_matC
00002ee8 t .litC_matC
00002eea t .litA_matC
00002eec t .lit8_matC
00002eee t .lit6_matC
00002ef0 t .lit4_matC
00002ef2 t .lit2_matC
00002ef4 t .lit0_matC
00002f28 t .litF_matC
00002f2a t .litD_matC
00002f2c t .litB_matC
00002f2e t .lit9_matC
00002f30 t .lit7_matC
00002f32 t .lit5_matC
00002f34 t .lit3_matC
00002f36 t .lit1_matC
00002f6c t .litE_matD
00002f6e t .litC_matD
00002f70 t .litA_matD
00002f72 t .lit8_matD
00002f74 t .lit6_matD
00002f76 t .lit4_matD
00002f78 t .lit2_matD
00002f7a t .lit0_matD
00002fb0 t .litF_matD
00002fb2 t .litD_matD
00002fb4 t .litB_matD
00002fb6 t .lit9_matD
00002fb8 t .lit7_matD
00002fba t .lit5_matD
00002fbc t .lit3_matD
00002fbe t .lit1_matD
00002ff6 t .litE_matE
00002ff8 t .litC_matE
00002ffa t .litA_matE
00002ffc t .lit8_matE
00002ffe t .lit6_matE
00003000 t .lit4_matE
00003002 t .lit2_matE
00003004 t .lit0_matE
0000303c t .litF_matE
0000303e t .litD_matE
00003040 t .litB_matE
00003042 t .lit9_matE
00003044 t .lit7_matE
00003046 t .lit5_matE
00003048 t .lit3_matE
0000304a t .lit1_matE
00003084 t .litE_matF
00003086 t .litC_matF
00003088 t .litA_matF
0000308a t .lit8_matF
0000308c t .lit6_matF
0000308e t .lit4_matF
00003090 t .lit2_matF
00003092 t .lit0_matF
000030cc t .litF_matF
000030ce t .litD_matF
000030d0 t .litB_matF
000030d2 t .lit9_matF
000030d4 t .lit7_matF
000030d6 t .lit5_matF
000030d8 t .lit3_matF
000030da t .lit1_matF
00003116 t .done
0000311c t .no_byte
00003128 t drawProgressBarSprite
00003480 T SYS_doVBlankProcessEx.constprop.60
00004df0 T internal_reset.lto_priv.104
00005cd0 t _trace_callback
00005cd2 T _extint_dummy_callback
00005cd4 T _hint_dummy_callback
00005cd6 T _vint_dummy_callback
00005cd8 T _vblank_dummy_callback
00005cda t _int_callback
00005cdc t _line1x1x_callback
00005cde t strcat
00005d02 T getMetaTilemapRect_MTI16_BI16.lto_priv.122
00005e36 T getMetaTilemapRect_MTI16_BI8.lto_priv.128
00005f54 T getMetaTilemapRect_MTI8_BI16.lto_priv.134
00006080 T getMetaTilemapRect_MTI8_BI8.lto_priv.140
0000619e T getMetaTile_MTI16_BI16.lto_priv.121
00006206 t _buserror_callback
00006236 t _addresserror_callback
00006266 t _zerodivide_callback
00006296 t _privilegeviolation_callback
000062c6 t _errorexception_callback
000062f6 T _reset_entry
00006314 T showStackState.lto_priv.86
00006b16 T addValueU32.lto_priv.88
00006da8 t showValueU32U32U32
00006e08 T showRegisterState.lto_priv.85
00006f52 T addValueU16.lto_priv.87
000071c6 t showException4WDump
0000724c t _illegalinst_callback
0000727e t _chkinst_callback
000072b0 t _trapvinst_callback
000072e2 T releaseSprite.part.2.lto_priv.141
0000734e T memcpy
0000735e T _start_entry
00007510 T memset
00007528 T MEM_pack
0000759c T MEM_free
000075ae T MEM_alloc
000076a6 T getNextPow2
000076d0 t externalIntCB
00007816 t VDP_setReg.constprop.1
00007830 T VRAM_alloc.constprop.53
000078fc T VRAM_createRegion.constprop.48
0000795a T showBusAddressErrorDump.constprop.22
00007a1c T showExceptionDump.constprop.14
00007a8c T PSG_reset
00007ac4 T JOY_setSupport.part.0
00008030 T readTeamPlayer.lto_priv.71
000084b6 T read6Btn.lto_priv.72
00008556 T Z80_requestBus.part.0
00008564 T Z80_upload
00008600 T XGM_doVBlankProcess
000086a0 T VDP_resetSprites
000086da T POOL_reset.constprop.49
0000873a T VDP_loadTileSet
00008888 T getMetaTile_MTI16_BI8.lto_priv.127
000088ee T getMetaTile_MTI8_BI16.lto_priv.133
00008956 T getMetaTile_MTI8_BI8.lto_priv.139
000089bc T prepareMapDataRowEx_MTI16_BI16.lto_priv.120
00008abe T prepareMapDataRowEx_MTI16_BI8.lto_priv.126
00008bbc T prepareMapDataRowEx_MTI8_BI16.lto_priv.132
00008cb2 T prepareMapDataRowEx_MTI8_BI8.lto_priv.138
00008da4 T prepareMapDataRow_MTI16_BI16.lto_priv.118
00008e8c T prepareMapDataRow_MTI16_BI8.lto_priv.124
00008f70 T prepareMapDataRow_MTI8_BI16.lto_priv.130
00009050 T prepareMapDataRow_MTI8_BI8.lto_priv.136
0000912c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.119
0000923c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.125
00009348 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.131
00009448 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.137
00009544 T prepareMapDataColumn_MTI16_BI16.lto_priv.117
00009638 T prepareMapDataColumn_MTI16_BI8.lto_priv.123
00009728 T prepareMapDataColumn_MTI8_BI16.lto_priv.129
0000980c T prepareMapDataColumn_MTI8_BI8.lto_priv.135
000098ec T VDP_drawText
00009e04 T VDP_setAutoInc
00009e1e T updateMapsAddress.lto_priv.89
00009f70 T updateUserTileMaxIndex
00009f8a T VDP_waitVBlank
0000a146 T VDP_setHVLatching
0000a184 T setMapRow.lto_priv.142
0000a452 T DMA_queueDmaFast
0000a5b4 T setMapColumn.lto_priv.143
0000a88e T DMA_queueDma.part.3
0000aaa0 T DMA_doCPUCopy
0000ac28 T unpack
0000ac60 T SYS_enableInts
0000ac8e T SYS_disableInts
0000acc0 T VDP_init
0000b0a8 T DMA_setBufferSize
0000b12e T BMP_doVBlankProcess
0000b138 T DMA_transfer
0000b488 T Z80_getAndRequestBus.constprop.63
0000b4b8 T __CTOR_LIST__
0000b4c0 T __CTOR_END__
0000b4c0 T __DTOR_LIST__
0000b4c8 T __DTOR_END__
0000b4c8 T pal_img
0000b4ce T tileset_img
0000b4d6 T map_img
0000b4f2 T ts_progressTile
0000b4fa t spr_progressBar_palette
0000b500 t spr_progressBar_animation0_frame0_tileset
0000b508 t spr_progressBar_animation0_frame0
0000b51e t spr_progressBar_animation0_frames
0000b522 t spr_progressBar_animation0
0000b528 t spr_progressBar_animations
0000b52c T spr_progressBar
0000b53e t palette_black_all
0000b5be t palette_black
0000b5c2 t uppercase_hexchars
0000b5d3 t lowercase_hexchars
0000b5e4 t digits
0000b6ad t cnv_2to4_tab
0000b6b1 t cnv_2to8_tab
0000b6b6 t cnv_2to16_tab
0000b6be t cnv_2to32_tab
0000b6ce t cnv_4to8_tab
0000b6de t cnv_4to16_tab
0000b6fe t cnv_4to32_tab
0000b73e t cnv_8to16_tab
0000b93e t cnv_8to32_tab
0000bd3e t cnv_bcd_tab
0000bda2 t log10tab16
0002bda2 t log2tab16
0004bda2 t sintab32
0004cda2 t sintab16
0004d5a2 t sqrttab16
0006d5a2 t visibilityMask.3391
0006d6dc t xlt_all.2922
0006d772 t palette_white
0006d776 t palette_blue
0006d796 t palette_green
0006d7b6 t palette_red
0006d7d6 t palette_grey
0006d7f6 t sgdk_logo_palette
0006d7fc T sgdk_logo
0006d80a T font_default
0006d812 T font_pal_default
0006d818 T z80_drv0
0006d854 T __INIT_SECTION__
0006d856 T __FINI_SECTION__
0006d858 T _etext
0006d858 t pal_img_data
0006d8d8 t spr_progressBar_palette_data
0006d8f8 t sgdk_logo_palette_data
0006d918 t font_pal_default_data
0006d938 T stop_xgm
0006d9e4 t font_default_data
0006dc46 t sgdk_logo_data
0006e080 t tileset_img_data
0006e0a0 t ts_progressTile_data
0006e1c0 t spr_progressBar_animation0_frame0_tileset_data
0006e2c0 t map_img_metatiles
0006e2c8 t map_img_mapBlockIndexes
0006e2cc t map_img_mapBlockRowOffsets
0006e2d0 t map_img_mapBlocks
0006e310 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3108
e0ff0066 b result.3582
e0ff006a b result.3587
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b bga
e0ff00b8 B retry.lto_priv.83
e0ff00b9 B phase.lto_priv.82
e0ff00ba B joyAxisY.lto_priv.79
e0ff00ca B joyAxisX.lto_priv.78
e0ff00da B extSet.lto_priv.81
e0ff00db B gun.lto_priv.80
e0ff00dc B portType.lto_priv.74
e0ff00de B joyEventCB.lto_priv.84
e0ff00e2 B joyType.lto_priv.76
e0ff00ea B joyState.lto_priv.77
e0ff00fa B portSupport.lto_priv.75
e0ff00fc B vscroll.lto_priv.115
e0ff0100 B vscroll_update.lto_priv.116
e0ff0102 B hscroll.lto_priv.113
e0ff0106 B hscroll_update.lto_priv.114
e0ff0108 B hscrl_addr
e0ff010a B regValues.lto_priv.73
e0ff011e B nextDataBuffer.lto_priv.110
e0ff0122 B dmaDataBuffer
e0ff0126 B queueTransferSize.lto_priv.107
e0ff0128 B flag.lto_priv.101
e0ff012a B queueIndexLimit.lto_priv.109
e0ff012c B queueIndex.lto_priv.105
e0ff012e B driverFlags
e0ff0130 B disableIntStack.lto_priv.94
e0ff0132 B busProtectSignalAddress
e0ff0134 B slist_addr
e0ff0136 B lastVCnt
e0ff0138 B vdpSpriteCache
e0ff0438 B cpuFrameLoad.lto_priv.91
e0ff043a B flags.lto_priv.95
e0ff043c B vblankCB
e0ff0440 b randomSeedSet
e0ff0442 b fadeEndPal
e0ff04c2 b fadeSB
e0ff0542 b fadeSG
e0ff05c2 b fadeSR
e0ff0642 b fadeB
e0ff06c2 b fadeG
e0ff0742 b fadeR
e0ff07c2 b fadeCurrentPal
e0ff0842 b fadeInd
e0ff0844 b fadeSize
e0ff0846 b fadeCounter
e0ff0848 B free.lto_priv.103
e0ff084c B heap.lto_priv.102
e0ff0850 B queueSize.lto_priv.106
e0ff0852 B maxTransferPerFrame.lto_priv.108
e0ff0854 b xgmWaitMean
e0ff0856 b xgmIdleMean
e0ff0858 b xgmTabInd
e0ff085a b xgmWaitTab
e0ff089a b xgmIdleTab
e0ff08da b lastTick
e0ff08de b currentDriver
e0ff08e0 b lastSubTick
e0ff08e4 b frameCnt
e0ff08e8 B usedVDPSprite.lto_priv.112
e0ff08ea B lastSprite
e0ff08f0 B xgmTempo.lto_priv.98
e0ff08f2 B xgmTempoDef.lto_priv.99
e0ff08f4 B gport.lto_priv.100
e0ff08f6 B planeHeightSft
e0ff08f8 B planeHeight
e0ff08fa B planeWidthSft
e0ff08fc B planeWidth
e0ff08fe B windowWidthSft
e0ff0900 B windowWidth
e0ff0902 B screenWidth
e0ff0904 B bgb_addr
e0ff0906 B window_addr
e0ff0908 B bga_addr
e0ff090a B screenHeight
e0ff090c B vram.lto_priv.90
e0ff0918 b highestVDPSpriteIndex
e0ff091a b free
e0ff091e b allocStack
e0ff0a5e b xgmTempoCnt
e0ff0a60 B frameLoads.lto_priv.96
e0ff0a70 B frameLoadIndex.lto_priv.97
e0ff0a72 B spritesPool
e0ff0a76 B firstSprite
e0ff0a7a B spriteVramSize
e0ff0a7c B maps_addr
e0ff0a7e B text_basetile.lto_priv.92
e0ff0a80 B text_plan.lto_priv.93
e0ff0a84 b lastVTimer.3594
e0ff0a86 b userTileMaxIndex
e0ff0a88 B dataBufferSize.lto_priv.111
e0ff0a8c b curTileInd
e0ff0a90 b phase
e0ff0a92 B vtimer
e0ff0a96 B intLevelSave
e0ff0a98 B intTrace
e0ff0a9a B VBlankProcess
e0ff0a9c B hintCaller
e0ff0aa2 B dmaQueues
e0ff0aa6 B vintCB
e0ff0aaa B illegalInstCB
e0ff0aae B errorExceptionCB
e0ff0ab2 B trapvInstCB
e0ff0ab6 B chkInstCB
e0ff0aba B registerState
e0ff0afa B line1x1xCB
e0ff0afe B traceCB
e0ff0b02 B zeroDivideCB
e0ff0b06 B intCB
e0ff0b0a B addressErrorCB
e0ff0b0e B privilegeViolationCB
e0ff0b12 B busErrorCB
e0ff0b16 B srState
e0ff0b18 B ext2State
e0ff0b1a B eintCB
e0ff0b1e B pcState
e0ff0b22 B ext1State
e0ff0b24 B addrState
e0ff0b28 B _bend
e1000000 A __stack
