00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000f06 T TSK_init
00000f2c t .loop
00000f34 T TSK_superPost
00000f4a t no_task
00000f4c T TSK_userYield
00000f54 t userYield
00000f7e T _trap_0
00000fa2 T flushQueue
00000fb6 t .fq_loop
00000fc4 t .fq_end
00000fc6 T KDebug_Alert
00000fe2 T memset_
0000105a T memsetU16
000010b8 T memcpy_
0000115c T SYS_setInterruptMaskLevel
00001174 T SYS_getAndSetInterruptMaskLevel
0000118e T aplib_unpack
00001194 t aplib_decrunch
000011a8 t .copy_byte
000011aa t .next_sequence_init
000011ac t .next_sequence
000011bc t .get_3_bits
000011cc t .write_byte
000011d0 t .short_match
000011de t .code_pair
000011ea t .normal_code_pair
000011f8 t .compare_1280
000011fc t .compare_128
00001200 t .domatch_with_2inc
00001202 t .domatch_with_inc
00001204 t .domatch_new_lastpos
00001206 t .copy_code_pair
0000120c t .loop_do_copy
00001216 t .get_bit
0000121e t .still_bits_left
00001220 t .decode_gamma
00001222 t .get_more_gamma
0000122c t .end_decrunch
00001236 T lz4w_unpack
0000123e t lz4w_unpack_a
00001246 t .next
00001258 t .jump_table
00001756 t .lmr_len_01
0000186a t .lmr_len_00
00001a7c t .lm_len_00
00001a92 t .litE_mat0
00001a94 t .litC_mat0
00001a96 t .litA_mat0
00001a98 t .lit8_mat0
00001a9a t .lit6_mat0
00001a9c t .lit4_mat0
00001a9e t .lit2_mat0
00001aa6 t .long_match_1
00001aba t .litF_mat0
00001abc t .litD_mat0
00001abe t .litB_mat0
00001ac0 t .lit9_mat0
00001ac2 t .lit7_mat0
00001ac4 t .lit5_mat0
00001ac6 t .lit3_mat0
00001ac8 t .lit1_mat0
00001ad0 t .long_match_2
00001ae4 t .lit0_mat0
00001aea t .long_match_3
00001afe t .lm_rom
00001b0a t .lmr_jump_table
00001f0a t .litE_mat1
00001f0c t .litC_mat1
00001f0e t .litA_mat1
00001f10 t .lit8_mat1
00001f12 t .lit6_mat1
00001f14 t .lit4_mat1
00001f16 t .lit2_mat1
00001f18 t .lit0_mat1
00001f36 t .litF_mat1
00001f38 t .litD_mat1
00001f3a t .litB_mat1
00001f3c t .lit9_mat1
00001f3e t .lit7_mat1
00001f40 t .lit5_mat1
00001f42 t .lit3_mat1
00001f44 t .lit1_mat1
00001f64 t .litE_mat2
00001f66 t .litC_mat2
00001f68 t .litA_mat2
00001f6a t .lit8_mat2
00001f6c t .lit6_mat2
00001f6e t .lit4_mat2
00001f70 t .lit2_mat2
00001f72 t .lit0_mat2
00001f92 t .litF_mat2
00001f94 t .litD_mat2
00001f96 t .litB_mat2
00001f98 t .lit9_mat2
00001f9a t .lit7_mat2
00001f9c t .lit5_mat2
00001f9e t .lit3_mat2
00001fa0 t .lit1_mat2
00001fc2 t .litE_mat3
00001fc4 t .litC_mat3
00001fc6 t .litA_mat3
00001fc8 t .lit8_mat3
00001fca t .lit6_mat3
00001fcc t .lit4_mat3
00001fce t .lit2_mat3
00001fd0 t .lit0_mat3
00001ff2 t .litF_mat3
00001ff4 t .litD_mat3
00001ff6 t .litB_mat3
00001ff8 t .lit9_mat3
00001ffa t .lit7_mat3
00001ffc t .lit5_mat3
00001ffe t .lit3_mat3
00002000 t .lit1_mat3
00002024 t .litE_mat4
00002026 t .litC_mat4
00002028 t .litA_mat4
0000202a t .lit8_mat4
0000202c t .lit6_mat4
0000202e t .lit4_mat4
00002030 t .lit2_mat4
00002032 t .lit0_mat4
00002056 t .litF_mat4
00002058 t .litD_mat4
0000205a t .litB_mat4
0000205c t .lit9_mat4
0000205e t .lit7_mat4
00002060 t .lit5_mat4
00002062 t .lit3_mat4
00002064 t .lit1_mat4
0000208a t .litE_mat5
0000208c t .litC_mat5
0000208e t .litA_mat5
00002090 t .lit8_mat5
00002092 t .lit6_mat5
00002094 t .lit4_mat5
00002096 t .lit2_mat5
00002098 t .lit0_mat5
000020be t .litF_mat5
000020c0 t .litD_mat5
000020c2 t .litB_mat5
000020c4 t .lit9_mat5
000020c6 t .lit7_mat5
000020c8 t .lit5_mat5
000020ca t .lit3_mat5
000020cc t .lit1_mat5
000020f4 t .litE_mat6
000020f6 t .litC_mat6
000020f8 t .litA_mat6
000020fa t .lit8_mat6
000020fc t .lit6_mat6
000020fe t .lit4_mat6
00002100 t .lit2_mat6
00002102 t .lit0_mat6
0000212a t .litF_mat6
0000212c t .litD_mat6
0000212e t .litB_mat6
00002130 t .lit9_mat6
00002132 t .lit7_mat6
00002134 t .lit5_mat6
00002136 t .lit3_mat6
00002138 t .lit1_mat6
00002162 t .litE_mat7
00002164 t .litC_mat7
00002166 t .litA_mat7
00002168 t .lit8_mat7
0000216a t .lit6_mat7
0000216c t .lit4_mat7
0000216e t .lit2_mat7
00002170 t .lit0_mat7
0000219a t .litF_mat7
0000219c t .litD_mat7
0000219e t .litB_mat7
000021a0 t .lit9_mat7
000021a2 t .lit7_mat7
000021a4 t .lit5_mat7
000021a6 t .lit3_mat7
000021a8 t .lit1_mat7
000021d4 t .litE_mat8
000021d6 t .litC_mat8
000021d8 t .litA_mat8
000021da t .lit8_mat8
000021dc t .lit6_mat8
000021de t .lit4_mat8
000021e0 t .lit2_mat8
000021e2 t .lit0_mat8
0000220e t .litF_mat8
00002210 t .litD_mat8
00002212 t .litB_mat8
00002214 t .lit9_mat8
00002216 t .lit7_mat8
00002218 t .lit5_mat8
0000221a t .lit3_mat8
0000221c t .lit1_mat8
0000224a t .litE_mat9
0000224c t .litC_mat9
0000224e t .litA_mat9
00002250 t .lit8_mat9
00002252 t .lit6_mat9
00002254 t .lit4_mat9
00002256 t .lit2_mat9
00002258 t .lit0_mat9
00002286 t .litF_mat9
00002288 t .litD_mat9
0000228a t .litB_mat9
0000228c t .lit9_mat9
0000228e t .lit7_mat9
00002290 t .lit5_mat9
00002292 t .lit3_mat9
00002294 t .lit1_mat9
000022c4 t .litE_matA
000022c6 t .litC_matA
000022c8 t .litA_matA
000022ca t .lit8_matA
000022cc t .lit6_matA
000022ce t .lit4_matA
000022d0 t .lit2_matA
000022d2 t .lit0_matA
00002302 t .litF_matA
00002304 t .litD_matA
00002306 t .litB_matA
00002308 t .lit9_matA
0000230a t .lit7_matA
0000230c t .lit5_matA
0000230e t .lit3_matA
00002310 t .lit1_matA
00002342 t .litE_matB
00002344 t .litC_matB
00002346 t .litA_matB
00002348 t .lit8_matB
0000234a t .lit6_matB
0000234c t .lit4_matB
0000234e t .lit2_matB
00002350 t .lit0_matB
00002382 t .litF_matB
00002384 t .litD_matB
00002386 t .litB_matB
00002388 t .lit9_matB
0000238a t .lit7_matB
0000238c t .lit5_matB
0000238e t .lit3_matB
00002390 t .lit1_matB
000023c4 t .litE_matC
000023c6 t .litC_matC
000023c8 t .litA_matC
000023ca t .lit8_matC
000023cc t .lit6_matC
000023ce t .lit4_matC
000023d0 t .lit2_matC
000023d2 t .lit0_matC
00002406 t .litF_matC
00002408 t .litD_matC
0000240a t .litB_matC
0000240c t .lit9_matC
0000240e t .lit7_matC
00002410 t .lit5_matC
00002412 t .lit3_matC
00002414 t .lit1_matC
0000244a t .litE_matD
0000244c t .litC_matD
0000244e t .litA_matD
00002450 t .lit8_matD
00002452 t .lit6_matD
00002454 t .lit4_matD
00002456 t .lit2_matD
00002458 t .lit0_matD
0000248e t .litF_matD
00002490 t .litD_matD
00002492 t .litB_matD
00002494 t .lit9_matD
00002496 t .lit7_matD
00002498 t .lit5_matD
0000249a t .lit3_matD
0000249c t .lit1_matD
000024d4 t .litE_matE
000024d6 t .litC_matE
000024d8 t .litA_matE
000024da t .lit8_matE
000024dc t .lit6_matE
000024de t .lit4_matE
000024e0 t .lit2_matE
000024e2 t .lit0_matE
0000251a t .litF_matE
0000251c t .litD_matE
0000251e t .litB_matE
00002520 t .lit9_matE
00002522 t .lit7_matE
00002524 t .lit5_matE
00002526 t .lit3_matE
00002528 t .lit1_matE
00002562 t .litE_matF
00002564 t .litC_matF
00002566 t .litA_matF
00002568 t .lit8_matF
0000256a t .lit6_matF
0000256c t .lit4_matF
0000256e t .lit2_matF
00002570 t .lit0_matF
000025aa t .litF_matF
000025ac t .litD_matF
000025ae t .litB_matF
000025b0 t .lit9_matF
000025b2 t .lit7_matF
000025b4 t .lit5_matF
000025b6 t .lit3_matF
000025b8 t .lit1_matF
000025f4 t .done
000025fa t .no_byte
00002608 T SYS_doVBlankProcessEx.constprop.52
00003f78 T DMA_queueDmaFast
000040da t setMapColumn
000043b4 T DMA_doCPUCopy
0000453c T DMA_setBufferSize
000045c2 T BMP_doVBlankProcess
000045cc T DMA_transfer
00004a6c T internal_reset.lto_priv.93
00005350 T getMetaTile_MTI8_BI16.lto_priv.121
000053b8 T getMetaTile_MTI8_BI8.lto_priv.127
0000541e T prepareMapDataRowEx_MTI16_BI16.lto_priv.108
00005520 T prepareMapDataRowEx_MTI16_BI8.lto_priv.114
0000561e T prepareMapDataRowEx_MTI8_BI16.lto_priv.120
00005714 T prepareMapDataRowEx_MTI8_BI8.lto_priv.126
00005806 T prepareMapDataRow_MTI16_BI16.lto_priv.106
000058ee T prepareMapDataRow_MTI16_BI8.lto_priv.112
000059d2 T prepareMapDataRow_MTI8_BI16.lto_priv.118
00005ab2 T prepareMapDataRow_MTI8_BI8.lto_priv.124
00005b8e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.107
00005c9e T prepareMapDataColumnEx_MTI16_BI8.lto_priv.113
00005daa T prepareMapDataColumnEx_MTI8_BI16.lto_priv.119
00005eaa T prepareMapDataColumnEx_MTI8_BI8.lto_priv.125
00005fa6 T prepareMapDataColumn_MTI16_BI16.lto_priv.105
0000609a T prepareMapDataColumn_MTI16_BI8.lto_priv.111
0000618a T prepareMapDataColumn_MTI8_BI16.lto_priv.117
0000626e T prepareMapDataColumn_MTI8_BI8.lto_priv.123
0000634e T setMapRow.lto_priv.129
0000661c t _trace_callback
0000661e T _extint_dummy_callback
00006620 T _hint_dummy_callback
00006622 T _vint_dummy_callback
00006624 T _vblank_dummy_callback
00006626 t _int_callback
00006628 t _line1x1x_callback
0000662a t strcat
0000664e T getMetaTilemapRect_MTI16_BI16.lto_priv.110
00006782 T getMetaTilemapRect_MTI16_BI8.lto_priv.116
000068a0 T getMetaTilemapRect_MTI8_BI16.lto_priv.122
000069cc T getMetaTilemapRect_MTI8_BI8.lto_priv.128
00006aea T getMetaTile_MTI16_BI16.lto_priv.109
00006b52 T getMetaTile_MTI16_BI8.lto_priv.115
00006bb8 t _buserror_callback
00006be8 t _addresserror_callback
00006c18 t _zerodivide_callback
00006c48 t _privilegeviolation_callback
00006c78 t _errorexception_callback
00006ca8 T _reset_entry
00006cb6 T showStackState.lto_priv.76
000074b8 T addValueU32.lto_priv.78
0000774a t showValueU32U32U32
000077aa T showRegisterState.lto_priv.75
000078f4 T addValueU16.lto_priv.77
00007b68 t showException4WDump
00007bee t _illegalinst_callback
00007c20 t _chkinst_callback
00007c52 t _trapvinst_callback
00007c84 T memcpy
00007c94 T _start_entry
00007e36 T memset
00007e4e T MEM_pack
00007ec2 T MEM_free
00007ed4 T MEM_alloc
00007fcc T getNextPow2
00007ff8 T Z80_upload
00008084 T XGM_doVBlankProcess
00008124 T VDP_drawText
0000863c T VDP_setAutoInc
00008656 T VDP_waitVBlank
000087ea T VDP_setHVLatching
00008828 T VDP_loadTileSet
00008974 T updateMapsAddress.lto_priv.79
00008b94 t externalIntCB
00008cda t VDP_setReg.constprop.1
00008cf4 T showBusAddressErrorDump.constprop.27
00008db6 T showExceptionDump.constprop.15
00008e26 T PSG_init
00008e5e T JOY_setSupport.part.0
000093ca T readTeamPlayer.lto_priv.61
00009850 T read6Btn.lto_priv.62
000098f0 T Z80_requestBus.part.0
00009900 T unpack
00009938 T VDP_init
00009d50 T Z80_getAndRequestBus.constprop.56
00009d80 T __CTOR_LIST__
00009d88 T __CTOR_END__
00009d88 T __DTOR_LIST__
00009d90 T __DTOR_END__
00009d90 T pal_img
00009d96 T tileset_img
00009d9e T map_img
00009dba T ts_progressTile
00009dc2 t spr_progressBar_palette
00009dc8 t spr_progressBar_animation0_frame0_tileset
00009dd0 t spr_progressBar_animation0_frame0
00009de6 t spr_progressBar_animation0_frames
00009dea t spr_progressBar_animation0
00009df0 t spr_progressBar_animations
00009df4 T spr_progressBar
00009f1e t xlt_all.3004
00009fb4 t palette_white
00009fb8 t palette_blue
00009fd8 t palette_green
00009ff8 t palette_red
0000a018 t palette_grey
0000a038 t sgdk_logo_palette
0000a03e T sgdk_logo
0000a04c T font_default
0000a054 T font_pal_default
0000a05a T z80_drv0
0000a094 T __INIT_SECTION__
0000a096 T __FINI_SECTION__
0000a098 T _etext
0000a098 t pal_img_data
0000a118 t spr_progressBar_palette_data
0000a138 t sgdk_logo_palette_data
0000a158 t font_pal_default_data
0000a178 T stop_xgm
0000a224 t font_default_data
0000a486 t sgdk_logo_data
0000a8c0 t tileset_img_data
0000a8e0 t ts_progressTile_data
0000aa00 t spr_progressBar_animation0_frame0_tileset_data
0000ab00 t map_img_metatiles
0000ab08 t map_img_mapBlockIndexes
0000ab0c t map_img_mapBlockRowOffsets
0000ab10 t map_img_mapBlocks
0000ab50 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.73
e0ff0049 B phase.lto_priv.72
e0ff004a B joyAxisY.lto_priv.69
e0ff005a B joyAxisX.lto_priv.68
e0ff006a B extSet.lto_priv.71
e0ff006b B gun.lto_priv.70
e0ff006c B portType.lto_priv.64
e0ff006e B joyEventCB.lto_priv.74
e0ff0072 B joyType.lto_priv.66
e0ff007a B joyState.lto_priv.67
e0ff008a B portSupport.lto_priv.65
e0ff008c B vscroll.lto_priv.103
e0ff0090 B vscroll_update.lto_priv.104
e0ff0092 B hscroll.lto_priv.101
e0ff0096 B hscroll_update.lto_priv.102
e0ff0098 B hscrl_addr
e0ff009a B regValues.lto_priv.63
e0ff00ae B nextDataBuffer.lto_priv.99
e0ff00b2 B dmaDataBuffer
e0ff00b6 B queueTransferSize.lto_priv.96
e0ff00b8 B flag.lto_priv.90
e0ff00ba B queueIndexLimit.lto_priv.98
e0ff00bc B queueIndex.lto_priv.94
e0ff00be B driverFlags
e0ff00c0 B disableIntStack.lto_priv.83
e0ff00c2 B busProtectSignalAddress
e0ff00c4 B slist_addr
e0ff00c6 B lastVCnt
e0ff00c8 B vdpSpriteCache
e0ff03c8 B cpuFrameLoad.lto_priv.80
e0ff03ca B flags.lto_priv.84
e0ff03cc B vblankCB
e0ff03d0 b randomSeedSet
e0ff03d2 b fadeEndPal
e0ff0452 b fadeSB
e0ff04d2 b fadeSG
e0ff0552 b fadeSR
e0ff05d2 b fadeB
e0ff0652 b fadeG
e0ff06d2 b fadeR
e0ff0752 b fadeCurrentPal
e0ff07d2 b fadeInd
e0ff07d4 b fadeSize
e0ff07d6 b fadeCounter
e0ff07d8 b bmp_buffer_read
e0ff07dc b bmp_buffer_0
e0ff07e0 b bmp_buffer_1
e0ff07e4 b bmp_plan
e0ff07e8 b bmp_plane_addr
e0ff07ec b flag
e0ff07ee b pal
e0ff07f0 b prio
e0ff07f2 b state
e0ff07f4 b pos_i.3214
e0ff07f6 b result.3721
e0ff07fa b result.3726
e0ff07fe b timer
e0ff083e b lastAllocatedVDPSprite
e0ff0842 b usedVDPSprite
e0ff0844 b lastSprite
e0ff0848 b bga
e0ff084c b phase
e0ff0850 B free.lto_priv.92
e0ff0854 B heap.lto_priv.91
e0ff0858 B queueSize.lto_priv.95
e0ff085a B maxTransferPerFrame.lto_priv.97
e0ff085c b xgmWaitMean
e0ff085e b xgmIdleMean
e0ff0860 b xgmTabInd
e0ff0862 b xgmWaitTab
e0ff08a2 b xgmIdleTab
e0ff08e2 b lastTick
e0ff08e6 b currentDriver
e0ff08e8 b lastSubTick
e0ff08ec b frameCnt
e0ff08f0 B dataBufferSize.lto_priv.100
e0ff08f4 B frameLoads.lto_priv.85
e0ff0904 B frameLoadIndex.lto_priv.86
e0ff0906 B spritesPool
e0ff090a B spriteVramSize
e0ff090c B maps_addr
e0ff090e B text_basetile.lto_priv.81
e0ff0910 B text_plan.lto_priv.82
e0ff0914 B xgmTempo.lto_priv.87
e0ff0916 B xgmTempoDef.lto_priv.88
e0ff0918 b lastVTimer.3733
e0ff091a b firstSprite
e0ff091e b vram
e0ff092a b userTileMaxIndex
e0ff092c b xgmTempoCnt
e0ff0930 B gport.lto_priv.89
e0ff0932 B planeHeightSft
e0ff0934 B planeHeight
e0ff0936 B planeWidthSft
e0ff0938 B planeWidth
e0ff093a B windowWidthSft
e0ff093c B windowWidth
e0ff093e B screenWidth
e0ff0940 B bgb_addr
e0ff0942 B window_addr
e0ff0944 B bga_addr
e0ff0946 B screenHeight
e0ff0948 b highestVDPSpriteIndex
e0ff094a b free
e0ff094e b allocStack
e0ff0a8e b curTileInd
e0ff0a90 B vtimer
e0ff0a94 B intLevelSave
e0ff0a96 B intTrace
e0ff0a98 B VBlankProcess
e0ff0a9a B hintCaller
e0ff0aa0 B dmaQueues
e0ff0aa4 B vintCB
e0ff0aa8 B illegalInstCB
e0ff0aac B errorExceptionCB
e0ff0ab0 B trapvInstCB
e0ff0ab4 B chkInstCB
e0ff0ab8 B registerState
e0ff0af8 B line1x1xCB
e0ff0afc B traceCB
e0ff0b00 B zeroDivideCB
e0ff0b04 B intCB
e0ff0b08 B addressErrorCB
e0ff0b0c B privilegeViolationCB
e0ff0b10 B busErrorCB
e0ff0b14 B srState
e0ff0b16 B ext2State
e0ff0b18 B eintCB
e0ff0b1c B pcState
e0ff0b20 B ext1State
e0ff0b22 B addrState
e0ff0b26 B _bend
e1000000 A __stack
