00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000013aa T TSK_init
000013d0 t .loop
000013d8 T TSK_superPost
000013ee t no_task
000013f0 T TSK_userYield
000013f8 t userYield
00001422 T _trap_0
00001446 T flushQueue
0000145a t .fq_loop
00001468 t .fq_end
0000146a T KDebug_Alert
00001486 T memset_
000014fe T memsetU16
0000155c T memcpy_
00001600 T SYS_setInterruptMaskLevel
00001618 T SYS_getAndSetInterruptMaskLevel
00001632 T aplib_unpack
00001638 t aplib_decrunch
0000164c t .copy_byte
0000164e t .next_sequence_init
00001650 t .next_sequence
00001660 t .get_3_bits
00001670 t .write_byte
00001674 t .short_match
00001682 t .code_pair
0000168e t .normal_code_pair
0000169c t .compare_1280
000016a0 t .compare_128
000016a4 t .domatch_with_2inc
000016a6 t .domatch_with_inc
000016a8 t .domatch_new_lastpos
000016aa t .copy_code_pair
000016b0 t .loop_do_copy
000016ba t .get_bit
000016c2 t .still_bits_left
000016c4 t .decode_gamma
000016c6 t .get_more_gamma
000016d0 t .end_decrunch
000016da T lz4w_unpack
000016e2 t lz4w_unpack_a
000016ea t .next
000016fc t .jump_table
00001bfa t .lmr_len_01
00001d0e t .lmr_len_00
00001f20 t .lm_len_00
00001f36 t .litE_mat0
00001f38 t .litC_mat0
00001f3a t .litA_mat0
00001f3c t .lit8_mat0
00001f3e t .lit6_mat0
00001f40 t .lit4_mat0
00001f42 t .lit2_mat0
00001f4a t .long_match_1
00001f5e t .litF_mat0
00001f60 t .litD_mat0
00001f62 t .litB_mat0
00001f64 t .lit9_mat0
00001f66 t .lit7_mat0
00001f68 t .lit5_mat0
00001f6a t .lit3_mat0
00001f6c t .lit1_mat0
00001f74 t .long_match_2
00001f88 t .lit0_mat0
00001f8e t .long_match_3
00001fa2 t .lm_rom
00001fae t .lmr_jump_table
000023ae t .litE_mat1
000023b0 t .litC_mat1
000023b2 t .litA_mat1
000023b4 t .lit8_mat1
000023b6 t .lit6_mat1
000023b8 t .lit4_mat1
000023ba t .lit2_mat1
000023bc t .lit0_mat1
000023da t .litF_mat1
000023dc t .litD_mat1
000023de t .litB_mat1
000023e0 t .lit9_mat1
000023e2 t .lit7_mat1
000023e4 t .lit5_mat1
000023e6 t .lit3_mat1
000023e8 t .lit1_mat1
00002408 t .litE_mat2
0000240a t .litC_mat2
0000240c t .litA_mat2
0000240e t .lit8_mat2
00002410 t .lit6_mat2
00002412 t .lit4_mat2
00002414 t .lit2_mat2
00002416 t .lit0_mat2
00002436 t .litF_mat2
00002438 t .litD_mat2
0000243a t .litB_mat2
0000243c t .lit9_mat2
0000243e t .lit7_mat2
00002440 t .lit5_mat2
00002442 t .lit3_mat2
00002444 t .lit1_mat2
00002466 t .litE_mat3
00002468 t .litC_mat3
0000246a t .litA_mat3
0000246c t .lit8_mat3
0000246e t .lit6_mat3
00002470 t .lit4_mat3
00002472 t .lit2_mat3
00002474 t .lit0_mat3
00002496 t .litF_mat3
00002498 t .litD_mat3
0000249a t .litB_mat3
0000249c t .lit9_mat3
0000249e t .lit7_mat3
000024a0 t .lit5_mat3
000024a2 t .lit3_mat3
000024a4 t .lit1_mat3
000024c8 t .litE_mat4
000024ca t .litC_mat4
000024cc t .litA_mat4
000024ce t .lit8_mat4
000024d0 t .lit6_mat4
000024d2 t .lit4_mat4
000024d4 t .lit2_mat4
000024d6 t .lit0_mat4
000024fa t .litF_mat4
000024fc t .litD_mat4
000024fe t .litB_mat4
00002500 t .lit9_mat4
00002502 t .lit7_mat4
00002504 t .lit5_mat4
00002506 t .lit3_mat4
00002508 t .lit1_mat4
0000252e t .litE_mat5
00002530 t .litC_mat5
00002532 t .litA_mat5
00002534 t .lit8_mat5
00002536 t .lit6_mat5
00002538 t .lit4_mat5
0000253a t .lit2_mat5
0000253c t .lit0_mat5
00002562 t .litF_mat5
00002564 t .litD_mat5
00002566 t .litB_mat5
00002568 t .lit9_mat5
0000256a t .lit7_mat5
0000256c t .lit5_mat5
0000256e t .lit3_mat5
00002570 t .lit1_mat5
00002598 t .litE_mat6
0000259a t .litC_mat6
0000259c t .litA_mat6
0000259e t .lit8_mat6
000025a0 t .lit6_mat6
000025a2 t .lit4_mat6
000025a4 t .lit2_mat6
000025a6 t .lit0_mat6
000025ce t .litF_mat6
000025d0 t .litD_mat6
000025d2 t .litB_mat6
000025d4 t .lit9_mat6
000025d6 t .lit7_mat6
000025d8 t .lit5_mat6
000025da t .lit3_mat6
000025dc t .lit1_mat6
00002606 t .litE_mat7
00002608 t .litC_mat7
0000260a t .litA_mat7
0000260c t .lit8_mat7
0000260e t .lit6_mat7
00002610 t .lit4_mat7
00002612 t .lit2_mat7
00002614 t .lit0_mat7
0000263e t .litF_mat7
00002640 t .litD_mat7
00002642 t .litB_mat7
00002644 t .lit9_mat7
00002646 t .lit7_mat7
00002648 t .lit5_mat7
0000264a t .lit3_mat7
0000264c t .lit1_mat7
00002678 t .litE_mat8
0000267a t .litC_mat8
0000267c t .litA_mat8
0000267e t .lit8_mat8
00002680 t .lit6_mat8
00002682 t .lit4_mat8
00002684 t .lit2_mat8
00002686 t .lit0_mat8
000026b2 t .litF_mat8
000026b4 t .litD_mat8
000026b6 t .litB_mat8
000026b8 t .lit9_mat8
000026ba t .lit7_mat8
000026bc t .lit5_mat8
000026be t .lit3_mat8
000026c0 t .lit1_mat8
000026ee t .litE_mat9
000026f0 t .litC_mat9
000026f2 t .litA_mat9
000026f4 t .lit8_mat9
000026f6 t .lit6_mat9
000026f8 t .lit4_mat9
000026fa t .lit2_mat9
000026fc t .lit0_mat9
0000272a t .litF_mat9
0000272c t .litD_mat9
0000272e t .litB_mat9
00002730 t .lit9_mat9
00002732 t .lit7_mat9
00002734 t .lit5_mat9
00002736 t .lit3_mat9
00002738 t .lit1_mat9
00002768 t .litE_matA
0000276a t .litC_matA
0000276c t .litA_matA
0000276e t .lit8_matA
00002770 t .lit6_matA
00002772 t .lit4_matA
00002774 t .lit2_matA
00002776 t .lit0_matA
000027a6 t .litF_matA
000027a8 t .litD_matA
000027aa t .litB_matA
000027ac t .lit9_matA
000027ae t .lit7_matA
000027b0 t .lit5_matA
000027b2 t .lit3_matA
000027b4 t .lit1_matA
000027e6 t .litE_matB
000027e8 t .litC_matB
000027ea t .litA_matB
000027ec t .lit8_matB
000027ee t .lit6_matB
000027f0 t .lit4_matB
000027f2 t .lit2_matB
000027f4 t .lit0_matB
00002826 t .litF_matB
00002828 t .litD_matB
0000282a t .litB_matB
0000282c t .lit9_matB
0000282e t .lit7_matB
00002830 t .lit5_matB
00002832 t .lit3_matB
00002834 t .lit1_matB
00002868 t .litE_matC
0000286a t .litC_matC
0000286c t .litA_matC
0000286e t .lit8_matC
00002870 t .lit6_matC
00002872 t .lit4_matC
00002874 t .lit2_matC
00002876 t .lit0_matC
000028aa t .litF_matC
000028ac t .litD_matC
000028ae t .litB_matC
000028b0 t .lit9_matC
000028b2 t .lit7_matC
000028b4 t .lit5_matC
000028b6 t .lit3_matC
000028b8 t .lit1_matC
000028ee t .litE_matD
000028f0 t .litC_matD
000028f2 t .litA_matD
000028f4 t .lit8_matD
000028f6 t .lit6_matD
000028f8 t .lit4_matD
000028fa t .lit2_matD
000028fc t .lit0_matD
00002932 t .litF_matD
00002934 t .litD_matD
00002936 t .litB_matD
00002938 t .lit9_matD
0000293a t .lit7_matD
0000293c t .lit5_matD
0000293e t .lit3_matD
00002940 t .lit1_matD
00002978 t .litE_matE
0000297a t .litC_matE
0000297c t .litA_matE
0000297e t .lit8_matE
00002980 t .lit6_matE
00002982 t .lit4_matE
00002984 t .lit2_matE
00002986 t .lit0_matE
000029be t .litF_matE
000029c0 t .litD_matE
000029c2 t .litB_matE
000029c4 t .lit9_matE
000029c6 t .lit7_matE
000029c8 t .lit5_matE
000029ca t .lit3_matE
000029cc t .lit1_matE
00002a06 t .litE_matF
00002a08 t .litC_matF
00002a0a t .litA_matF
00002a0c t .lit8_matF
00002a0e t .lit6_matF
00002a10 t .lit4_matF
00002a12 t .lit2_matF
00002a14 t .lit0_matF
00002a4e t .litF_matF
00002a50 t .litD_matF
00002a52 t .litB_matF
00002a54 t .lit9_matF
00002a56 t .lit7_matF
00002a58 t .lit5_matF
00002a5a t .lit3_matF
00002a5c t .lit1_matF
00002a98 t .done
00002a9e t .no_byte
00002aac T SYS_doVBlankProcessEx.constprop.62
0000441c T internal_reset.lto_priv.100
000052fc t playerFrameChanged2
00005322 T BMP_doVBlankProcess
0000532c T VDP_drawText
00005844 T VDP_setAutoInc
0000585e T updateMapsAddress.lto_priv.73
000059b0 T updateUserTileMaxIndex
000059ca T VDP_waitVBlank
00005b86 T VDP_setHVLatching
00005bc4 T unpack
00005bfc T SYS_enableInts
00005c2a T VDP_init
00005fe8 t _trace_callback
00005fea T _extint_dummy_callback
00005fec T _hint_dummy_callback
00005fee T _vint_dummy_callback
00005ff0 T _vblank_dummy_callback
00005ff2 t _int_callback
00005ff4 t _line1x1x_callback
00005ff6 t strcat
0000601a t _buserror_callback
0000604a t _addresserror_callback
0000607a t _zerodivide_callback
000060aa t _privilegeviolation_callback
000060da t _errorexception_callback
0000610a T _reset_entry
00006128 T showStackState.lto_priv.75
0000692a T addValueU32.lto_priv.77
00006bbc t showValueU32U32U32
00006c1c T showRegisterState.lto_priv.74
00006d66 T addValueU16.lto_priv.76
00006fda t showException4WDump
00007060 t _illegalinst_callback
00007092 t _chkinst_callback
000070c4 t _trapvinst_callback
000070f6 T releaseSprite.part.2.lto_priv.111
00007162 T PAL_setPalette
00007192 T memcpy
000071a2 T _start_entry
00007354 T memset
0000736c T MEM_pack
000073e0 T MEM_free
000073f2 T MEM_alloc
000074ea T JOY_setSupport.part.0
00007a64 t setTileMapDataColumnEx.constprop.40
00007ba2 T VRAM_alloc.constprop.56
00007c6e T VRAM_createRegion.constprop.51
00007ccc T VDP_setTileMapDataRectEx.constprop.39
000080c6 T VDP_setReg.constprop.29
000080e0 T showBusAddressErrorDump.constprop.20
000081a2 T showExceptionDump.constprop.12
00008212 T PSG_reset
0000824a T Z80_requestBus.part.0
00008258 T Z80_upload
000082f4 T XGM_doVBlankProcess
00008394 T VDP_resetSprites
000083ce T POOL_reset.constprop.52
0000842e T VDP_loadTileSet
0000857c T externalIntCB.lto_priv.99
000086c2 T readTeamPlayer.lto_priv.70
00008b48 T read6Btn.lto_priv.71
00008be8 T DMA_doCPUCopy
00008d70 T DMA_queueDmaFast
00008ed2 T DMA_queueDma.part.3
000090e4 T DMA_setBufferSize
0000916a T DMA_transfer
000094b4 T Z80_getAndRequestBus.constprop.66
000094e4 T SYS_disableInts
00009518 T __mulsi3
0000953c T __CTOR_LIST__
00009544 T __CTOR_END__
00009544 T __DTOR_LIST__
0000954c T __DTOR_END__
0000954c t img_tileset
00009554 t img_tilemap
0000955e t img_palette
00009564 T img
00009570 t sonic_sprite_palette
00009576 t sonic_sprite_animation0_frame0_tileset
0000957e t sonic_sprite_animation0_frame0
00009594 t sonic_sprite_animation0_frames
00009598 t sonic_sprite_animation0
0000959e t sonic_sprite_animation1_frame0_tileset
000095a6 t sonic_sprite_animation1_frame0
000095bc t sonic_sprite_animation1_frame1_tileset
000095c4 t sonic_sprite_animation1_frame1
000095da t sonic_sprite_animation1_frames
000095e2 t sonic_sprite_animation1
000095e8 t sonic_sprite_animation2_frame0_tileset
000095f0 t sonic_sprite_animation2_frame0
00009606 t sonic_sprite_animation2_frame1_tileset
0000960e t sonic_sprite_animation2_frame1
00009630 t sonic_sprite_animation2_frame2_tileset
00009638 t sonic_sprite_animation2_frame2
0000964e t sonic_sprite_animation2_frame3_tileset
00009656 t sonic_sprite_animation2_frame3
0000966c t sonic_sprite_animation2_frame4_tileset
00009674 t sonic_sprite_animation2_frame4
0000968a t sonic_sprite_animation2_frame5_tileset
00009692 t sonic_sprite_animation2_frame5
000096a8 t sonic_sprite_animation2_frames
000096c0 t sonic_sprite_animation2
000096c6 t sonic_sprite_animation3_frame0_tileset
000096ce t sonic_sprite_animation3_frame0
000096e4 t sonic_sprite_animation3_frame1_tileset
000096ec t sonic_sprite_animation3_frame1
00009702 t sonic_sprite_animation3_frame2_tileset
0000970a t sonic_sprite_animation3_frame2
00009720 t sonic_sprite_animation3_frame3_tileset
00009728 t sonic_sprite_animation3_frame3
0000973e t sonic_sprite_animation3_frames
0000974e t sonic_sprite_animation3
00009754 t sonic_sprite_animation4_frame0_tileset
0000975c t sonic_sprite_animation4_frame0
00009772 t sonic_sprite_animation4_frame1_tileset
0000977a t sonic_sprite_animation4_frame1
00009796 t sonic_sprite_animation4_frames
0000979e t sonic_sprite_animation4
000097a4 t sonic_sprite_animation5_frame0_tileset
000097ac t sonic_sprite_animation5_frame0
000097c2 t sonic_sprite_animation5_frames
000097c6 t sonic_sprite_animation5
000097cc t sonic_sprite_animation6_frame0_tileset
000097d4 t sonic_sprite_animation6_frame0
000097e4 t sonic_sprite_animation6_frames
000097e8 t sonic_sprite_animation6
000097ee t sonic_sprite_animation7_frame0_tileset
000097f6 t sonic_sprite_animation7_frame0
00009806 t sonic_sprite_animation7_frame1_tileset
0000980e t sonic_sprite_animation7_frame1
0000981e t sonic_sprite_animation7_frame2_tileset
00009826 t sonic_sprite_animation7_frame2
00009836 t sonic_sprite_animation7_frame3_tileset
0000983e t sonic_sprite_animation7_frame3
0000984e t sonic_sprite_animation7_frame4_tileset
00009856 t sonic_sprite_animation7_frame4
00009866 t sonic_sprite_animation7_frames
0000987a t sonic_sprite_animation7
00009880 t sonic_sprite_animations
000098a0 T sonic_sprite
000098b2 t palette_black_all
00009932 t palette_black
00009936 t uppercase_hexchars
00009947 t lowercase_hexchars
00009958 t digits
00009a21 t cnv_2to4_tab
00009a25 t cnv_2to8_tab
00009a2a t cnv_2to16_tab
00009a32 t cnv_2to32_tab
00009a42 t cnv_4to8_tab
00009a52 t cnv_4to16_tab
00009a72 t cnv_4to32_tab
00009ab2 t cnv_8to16_tab
00009cb2 t cnv_8to32_tab
0000a0b2 t cnv_bcd_tab
0000a116 t log10tab16
0002a116 t log2tab16
0004a116 t sintab32
0004b116 t sintab16
0004b916 t sqrttab16
0006b916 t playerAnim3_timeArr
0006b91c t visibilityMask.3391
0006b9c4 t palette_white
0006b9c8 t palette_blue
0006b9e8 t palette_green
0006ba08 t palette_red
0006ba28 t palette_grey
0006bb60 t xlt_all.2922
0006bb70 t sgdk_logo_palette
0006bb76 T sgdk_logo
0006bb84 T font_default
0006bb8c T font_pal_default
0006bb92 T z80_drv0
0006bbcc T __INIT_SECTION__
0006bbce T __FINI_SECTION__
0006bbd0 T _etext
0006bbd0 t img_palette_data
0006bbf0 t sonic_sprite_palette_data
0006bc10 t sgdk_logo_palette_data
0006bc30 t font_pal_default_data
0006bc50 T stop_xgm
0006bcfc t font_default_data
0006bf5e t sgdk_logo_data
0006c398 t img_tilemap_data
0006c4b2 t img_tileset_data
0006c7aa t sonic_sprite_animation0_frame0_tileset_data
0006c8f6 t sonic_sprite_animation1_frame0_tileset_data
0006ca4c t sonic_sprite_animation1_frame1_tileset_data
0006cbac t sonic_sprite_animation2_frame0_tileset_data
0006cd02 t sonic_sprite_animation2_frame1_tileset_data
0006cec8 t sonic_sprite_animation2_frame2_tileset_data
0006d026 t sonic_sprite_animation2_frame3_tileset_data
0006d15e t sonic_sprite_animation2_frame4_tileset_data
0006d382 t sonic_sprite_animation2_frame5_tileset_data
0006d4f0 t sonic_sprite_animation3_frame0_tileset_data
0006d67c t sonic_sprite_animation3_frame1_tileset_data
0006d7da t sonic_sprite_animation3_frame2_tileset_data
0006d95e t sonic_sprite_animation3_frame3_tileset_data
0006dac0 t sonic_sprite_animation4_frame0_tileset_data
0006dc28 t sonic_sprite_animation4_frame1_tileset_data
0006dd82 t sonic_sprite_animation5_frame0_tileset_data
0006deaa t sonic_sprite_animation6_frame0_tileset_data
0006dfca t sonic_sprite_animation7_frame0_tileset_data
0006e0e8 t sonic_sprite_animation7_frame1_tileset_data
0006e216 t sonic_sprite_animation7_frame2_tileset_data
0006e340 t sonic_sprite_animation7_frame3_tileset_data
0006e434 t sonic_sprite_animation7_frame4_tileset_data
0006e4e6 A _stext
e0ff0000 d randbase
e0ff0004 d max_x_spd
e0ff0006 d sonic_width
e0ff0008 d y
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B retry.lto_priv.102
e0ff0051 B phase.lto_priv.101
e0ff0052 B joyAxisY.lto_priv.92
e0ff0062 B joyAxisX.lto_priv.91
e0ff0072 B extSet.lto_priv.97
e0ff0073 B gun.lto_priv.96
e0ff0074 B portType.lto_priv.87
e0ff0076 B joyEventCB.lto_priv.86
e0ff007a B joyType.lto_priv.89
e0ff0082 B joyState.lto_priv.90
e0ff0092 B portSupport.lto_priv.88
e0ff0094 B hscrl_addr
e0ff0096 B regValues.lto_priv.72
e0ff00aa B nextDataBuffer.lto_priv.108
e0ff00ae B dmaDataBuffer
e0ff00b2 B queueTransferSize.lto_priv.104
e0ff00b4 B flag.lto_priv.93
e0ff00b6 B queueIndexLimit.lto_priv.106
e0ff00b8 B queueIndex.lto_priv.103
e0ff00ba B driverFlags
e0ff00bc B disableIntStack.lto_priv.80
e0ff00be B busProtectSignalAddress
e0ff00c0 B slist_addr
e0ff00c2 B lastVCnt
e0ff00c4 B vdpSpriteCache
e0ff03c4 B cpuFrameLoad.lto_priv.79
e0ff03c6 B flags.lto_priv.81
e0ff03c8 B vblankCB
e0ff03cc b randomSeedSet
e0ff03ce b fadeEndPal
e0ff044e b fadeSB
e0ff04ce b fadeSG
e0ff054e b fadeSR
e0ff05ce b fadeB
e0ff064e b fadeG
e0ff06ce b fadeR
e0ff074e b fadeCurrentPal
e0ff07ce b fadeInd
e0ff07d0 b fadeSize
e0ff07d2 b fadeCounter
e0ff07d4 b vscroll
e0ff07d8 b vscroll_update
e0ff07da b hscroll
e0ff07de b hscroll_update
e0ff07e0 B free.lto_priv.95
e0ff07e4 B heap.lto_priv.94
e0ff07e8 B queueSize.lto_priv.107
e0ff07ea B maxTransferPerFrame.lto_priv.105
e0ff07ec B gport.lto_priv.98
e0ff07ee b xgmWaitMean
e0ff07f0 b xgmIdleMean
e0ff07f2 b xgmTabInd
e0ff07f4 b xgmWaitTab
e0ff0834 b xgmIdleTab
e0ff0874 b lastTick
e0ff0878 b currentDriver
e0ff087a b lastSubTick
e0ff087e b frameCnt
e0ff0884 b bmp_buffer_read
e0ff0888 b bmp_buffer_0
e0ff088c b bmp_buffer_1
e0ff0890 b bmp_plan
e0ff0894 b bmp_plane_addr
e0ff0898 b flag
e0ff089a b pal
e0ff089c b prio
e0ff089e b state
e0ff08a0 b pos_i.3108
e0ff08a2 b result.3582
e0ff08a6 b result.3587
e0ff08aa b timer
e0ff08ea b lastAllocatedVDPSprite
e0ff08ee b cur_spd_x
e0ff08f0 b sonic_obj
e0ff08f4 b x
e0ff08f6 b phase
e0ff08f8 B curTileInd
e0ff08fa B frameLoads.lto_priv.82
e0ff090a B frameLoadIndex.lto_priv.83
e0ff090c B spritesPool
e0ff0910 B firstSprite
e0ff0914 B userTileMaxIndex
e0ff0916 B spriteVramSize
e0ff0918 B maps_addr
e0ff091a b lastVTimer.3594
e0ff091c b text_basetile
e0ff091e b text_plan
e0ff0924 B usedVDPSprite.lto_priv.110
e0ff0926 B lastSprite
e0ff092c B xgmTempo.lto_priv.84
e0ff092e B xgmTempoDef.lto_priv.85
e0ff0930 B planeHeightSft
e0ff0932 B screenWidth
e0ff0934 B screenHeight
e0ff0936 B bga_addr
e0ff0938 B window_addr
e0ff093a B windowWidthSft
e0ff093c B bgb_addr
e0ff093e B planeWidthSft
e0ff0940 B planeHeight
e0ff0942 B planeWidth
e0ff0944 B windowWidth
e0ff0946 B vram.lto_priv.78
e0ff0952 b highestVDPSpriteIndex
e0ff0954 b free
e0ff0958 b allocStack
e0ff0a98 b xgmTempoCnt
e0ff0a9c B dataBufferSize.lto_priv.109
e0ff0a9e B vtimer
e0ff0aa2 B intLevelSave
e0ff0aa4 B intTrace
e0ff0aa6 B VBlankProcess
e0ff0aa8 B hintCaller
e0ff0aae B dmaQueues
e0ff0ab2 B eintCB
e0ff0ab6 B vintCB
e0ff0aba B illegalInstCB
e0ff0abe B errorExceptionCB
e0ff0ac2 B trapvInstCB
e0ff0ac6 B chkInstCB
e0ff0aca B registerState
e0ff0b0a B line1x1xCB
e0ff0b0e B traceCB
e0ff0b12 B zeroDivideCB
e0ff0b16 B intCB
e0ff0b1a B addressErrorCB
e0ff0b1e B privilegeViolationCB
e0ff0b22 B busErrorCB
e0ff0b26 B srState
e0ff0b28 B ext2State
e0ff0b2a B pcState
e0ff0b2e B ext1State
e0ff0b30 B addrState
e0ff0b34 B _bend
e1000000 A __stack
