00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001468 T TSK_init
0000148e t .loop
00001496 T TSK_superPost
000014ac t no_task
000014ae T TSK_userYield
000014b6 t userYield
000014e0 T _trap_0
00001504 T flushQueue
00001518 t .fq_loop
00001526 t .fq_end
00001528 T KDebug_Alert
00001544 T memset_
000015bc T memsetU16
0000161a T memcpy_
000016be T SYS_setInterruptMaskLevel
000016d6 T SYS_getAndSetInterruptMaskLevel
000016f0 T aplib_unpack
000016f6 t aplib_decrunch
0000170a t .copy_byte
0000170c t .next_sequence_init
0000170e t .next_sequence
0000171e t .get_3_bits
0000172e t .write_byte
00001732 t .short_match
00001740 t .code_pair
0000174c t .normal_code_pair
0000175a t .compare_1280
0000175e t .compare_128
00001762 t .domatch_with_2inc
00001764 t .domatch_with_inc
00001766 t .domatch_new_lastpos
00001768 t .copy_code_pair
0000176e t .loop_do_copy
00001778 t .get_bit
00001780 t .still_bits_left
00001782 t .decode_gamma
00001784 t .get_more_gamma
0000178e t .end_decrunch
00001798 T lz4w_unpack
000017a0 t lz4w_unpack_a
000017aa t .next
000017b4 t .jump_base
000017ba t .jump_table
00001bba t .lm_len_FF
00001bbc t .lm_len_FE
00001bbe t .lm_len_FD
00001bc0 t .lm_len_FC
00001bc2 t .lm_len_FB
00001bc4 t .lm_len_FA
00001bc6 t .lm_len_F9
00001bc8 t .lm_len_F8
00001bca t .lm_len_F7
00001bcc t .lm_len_F6
00001bce t .lm_len_F5
00001bd0 t .lm_len_F4
00001bd2 t .lm_len_F3
00001bd4 t .lm_len_F2
00001bd6 t .lm_len_F1
00001bd8 t .lm_len_F0
00001bda t .lm_len_EF
00001bdc t .lm_len_EE
00001bde t .lm_len_ED
00001be0 t .lm_len_EC
00001be2 t .lm_len_EB
00001be4 t .lm_len_EA
00001be6 t .lm_len_E9
00001be8 t .lm_len_E8
00001bea t .lm_len_E7
00001bec t .lm_len_E6
00001bee t .lm_len_E5
00001bf0 t .lm_len_E4
00001bf2 t .lm_len_E3
00001bf4 t .lm_len_E2
00001bf6 t .lm_len_E1
00001bf8 t .lm_len_E0
00001bfa t .lm_len_DF
00001bfc t .lm_len_DE
00001bfe t .lm_len_DD
00001c00 t .lm_len_DC
00001c02 t .lm_len_DB
00001c04 t .lm_len_DA
00001c06 t .lm_len_D9
00001c08 t .lm_len_D8
00001c0a t .lm_len_D7
00001c0c t .lm_len_D6
00001c0e t .lm_len_D5
00001c10 t .lm_len_D4
00001c12 t .lm_len_D3
00001c14 t .lm_len_D2
00001c16 t .lm_len_D1
00001c18 t .lm_len_D0
00001c1a t .lm_len_CF
00001c1c t .lm_len_CE
00001c1e t .lm_len_CD
00001c20 t .lm_len_CC
00001c22 t .lm_len_CB
00001c24 t .lm_len_CA
00001c26 t .lm_len_C9
00001c28 t .lm_len_C8
00001c2a t .lm_len_C7
00001c2c t .lm_len_C6
00001c2e t .lm_len_C5
00001c30 t .lm_len_C4
00001c32 t .lm_len_C3
00001c34 t .lm_len_C2
00001c36 t .lm_len_C1
00001c38 t .lm_len_C0
00001c3a t .lm_len_BF
00001c3c t .lm_len_BE
00001c3e t .lm_len_BD
00001c40 t .lm_len_BC
00001c42 t .lm_len_BB
00001c44 t .lm_len_BA
00001c46 t .lm_len_B9
00001c48 t .lm_len_B8
00001c4a t .lm_len_B7
00001c4c t .lm_len_B6
00001c4e t .lm_len_B5
00001c50 t .lm_len_B4
00001c52 t .lm_len_B3
00001c54 t .lm_len_B2
00001c56 t .lm_len_B1
00001c58 t .lm_len_B0
00001c5a t .lm_len_AF
00001c5c t .lm_len_AE
00001c5e t .lm_len_AD
00001c60 t .lm_len_AC
00001c62 t .lm_len_AB
00001c64 t .lm_len_AA
00001c66 t .lm_len_A9
00001c68 t .lm_len_A8
00001c6a t .lm_len_A7
00001c6c t .lm_len_A6
00001c6e t .lm_len_A5
00001c70 t .lm_len_A4
00001c72 t .lm_len_A3
00001c74 t .lm_len_A2
00001c76 t .lm_len_A1
00001c78 t .lm_len_A0
00001c7a t .lm_len_9F
00001c7c t .lm_len_9E
00001c7e t .lm_len_9D
00001c80 t .lm_len_9C
00001c82 t .lm_len_9B
00001c84 t .lm_len_9A
00001c86 t .lm_len_99
00001c88 t .lm_len_98
00001c8a t .lm_len_97
00001c8c t .lm_len_96
00001c8e t .lm_len_95
00001c90 t .lm_len_94
00001c92 t .lm_len_93
00001c94 t .lm_len_92
00001c96 t .lm_len_91
00001c98 t .lm_len_90
00001c9a t .lm_len_8F
00001c9c t .lm_len_8E
00001c9e t .lm_len_8D
00001ca0 t .lm_len_8C
00001ca2 t .lm_len_8B
00001ca4 t .lm_len_8A
00001ca6 t .lm_len_89
00001ca8 t .lm_len_88
00001caa t .lm_len_87
00001cac t .lm_len_86
00001cae t .lm_len_85
00001cb0 t .lm_len_84
00001cb2 t .lm_len_83
00001cb4 t .lm_len_82
00001cb6 t .lm_len_81
00001cb8 t .lm_len_80
00001cba t .lm_len_7F
00001cbc t .lm_len_7E
00001cbe t .lm_len_7D
00001cc0 t .lm_len_7C
00001cc2 t .lm_len_7B
00001cc4 t .lm_len_7A
00001cc6 t .lm_len_79
00001cc8 t .lm_len_78
00001cca t .lm_len_77
00001ccc t .lm_len_76
00001cce t .lm_len_75
00001cd0 t .lm_len_74
00001cd2 t .lm_len_73
00001cd4 t .lm_len_72
00001cd6 t .lm_len_71
00001cd8 t .lm_len_70
00001cda t .lm_len_6F
00001cdc t .lm_len_6E
00001cde t .lm_len_6D
00001ce0 t .lm_len_6C
00001ce2 t .lm_len_6B
00001ce4 t .lm_len_6A
00001ce6 t .lm_len_69
00001ce8 t .lm_len_68
00001cea t .lm_len_67
00001cec t .lm_len_66
00001cee t .lm_len_65
00001cf0 t .lm_len_64
00001cf2 t .lm_len_63
00001cf4 t .lm_len_62
00001cf6 t .lm_len_61
00001cf8 t .lm_len_60
00001cfa t .lm_len_5F
00001cfc t .lm_len_5E
00001cfe t .lm_len_5D
00001d00 t .lm_len_5C
00001d02 t .lm_len_5B
00001d04 t .lm_len_5A
00001d06 t .lm_len_59
00001d08 t .lm_len_58
00001d0a t .lm_len_57
00001d0c t .lm_len_56
00001d0e t .lm_len_55
00001d10 t .lm_len_54
00001d12 t .lm_len_53
00001d14 t .lm_len_52
00001d16 t .lm_len_51
00001d18 t .lm_len_50
00001d1a t .lm_len_4F
00001d1c t .lm_len_4E
00001d1e t .lm_len_4D
00001d20 t .lm_len_4C
00001d22 t .lm_len_4B
00001d24 t .lm_len_4A
00001d26 t .lm_len_49
00001d28 t .lm_len_48
00001d2a t .lm_len_47
00001d2c t .lm_len_46
00001d2e t .lm_len_45
00001d30 t .lm_len_44
00001d32 t .lm_len_43
00001d34 t .lm_len_42
00001d36 t .lm_len_41
00001d38 t .lm_len_40
00001d3a t .lm_len_3F
00001d3c t .lm_len_3E
00001d3e t .lm_len_3D
00001d40 t .lm_len_3C
00001d42 t .lm_len_3B
00001d44 t .lm_len_3A
00001d46 t .lm_len_39
00001d48 t .lm_len_38
00001d4a t .lm_len_37
00001d4c t .lm_len_36
00001d4e t .lm_len_35
00001d50 t .lm_len_34
00001d52 t .lm_len_33
00001d54 t .lm_len_32
00001d56 t .lm_len_31
00001d58 t .lm_len_30
00001d5a t .lm_len_2F
00001d5c t .lm_len_2E
00001d5e t .lm_len_2D
00001d60 t .lm_len_2C
00001d62 t .lm_len_2B
00001d64 t .lm_len_2A
00001d66 t .lm_len_29
00001d68 t .lm_len_28
00001d6a t .lm_len_27
00001d6c t .lm_len_26
00001d6e t .lm_len_25
00001d70 t .lm_len_24
00001d72 t .lm_len_23
00001d74 t .lm_len_22
00001d76 t .lm_len_21
00001d78 t .lm_len_20
00001d7a t .lm_len_1F
00001d7c t .lm_len_1E
00001d7e t .lm_len_1D
00001d80 t .lm_len_1C
00001d82 t .lm_len_1B
00001d84 t .lm_len_1A
00001d86 t .lm_len_19
00001d88 t .lm_len_18
00001d8a t .lm_len_17
00001d8c t .lm_len_16
00001d8e t .lm_len_15
00001d90 t .lm_len_14
00001d92 t .lm_len_13
00001d94 t .lm_len_12
00001d96 t .lm_len_11
00001d98 t .lm_len_10
00001d9a t .lm_len_0F
00001d9c t .lm_len_0E
00001d9e t .lm_len_0D
00001da0 t .lm_len_0C
00001da2 t .lm_len_0B
00001da4 t .lm_len_0A
00001da6 t .lm_len_09
00001da8 t .lm_len_08
00001daa t .lm_len_07
00001dac t .lm_len_06
00001dae t .lm_len_05
00001db0 t .lm_len_04
00001db2 t .lm_len_03
00001db4 t .lm_len_02
00001db6 t .lm_len_01
00001db8 t .lm_len_00
00001dc2 t .lmr_len_FF
00001dc4 t .lmr_len_FD
00001dc6 t .lmr_len_FB
00001dc8 t .lmr_len_F9
00001dca t .lmr_len_F7
00001dcc t .lmr_len_F5
00001dce t .lmr_len_F3
00001dd0 t .lmr_len_F1
00001dd2 t .lmr_len_EF
00001dd4 t .lmr_len_ED
00001dd6 t .lmr_len_EB
00001dd8 t .lmr_len_E9
00001dda t .lmr_len_E7
00001ddc t .lmr_len_E5
00001dde t .lmr_len_E3
00001de0 t .lmr_len_E1
00001de2 t .lmr_len_DF
00001de4 t .lmr_len_DD
00001de6 t .lmr_len_DB
00001de8 t .lmr_len_D9
00001dea t .lmr_len_D7
00001dec t .lmr_len_D5
00001dee t .lmr_len_D3
00001df0 t .lmr_len_D1
00001df2 t .lmr_len_CF
00001df4 t .lmr_len_CD
00001df6 t .lmr_len_CB
00001df8 t .lmr_len_C9
00001dfa t .lmr_len_C7
00001dfc t .lmr_len_C5
00001dfe t .lmr_len_C3
00001e00 t .lmr_len_C1
00001e02 t .lmr_len_BF
00001e04 t .lmr_len_BD
00001e06 t .lmr_len_BB
00001e08 t .lmr_len_B9
00001e0a t .lmr_len_B7
00001e0c t .lmr_len_B5
00001e0e t .lmr_len_B3
00001e10 t .lmr_len_B1
00001e12 t .lmr_len_AF
00001e14 t .lmr_len_AD
00001e16 t .lmr_len_AB
00001e18 t .lmr_len_A9
00001e1a t .lmr_len_A7
00001e1c t .lmr_len_A5
00001e1e t .lmr_len_A3
00001e20 t .lmr_len_A1
00001e22 t .lmr_len_9F
00001e24 t .lmr_len_9D
00001e26 t .lmr_len_9B
00001e28 t .lmr_len_99
00001e2a t .lmr_len_97
00001e2c t .lmr_len_95
00001e2e t .lmr_len_93
00001e30 t .lmr_len_91
00001e32 t .lmr_len_8F
00001e34 t .lmr_len_8D
00001e36 t .lmr_len_8B
00001e38 t .lmr_len_89
00001e3a t .lmr_len_87
00001e3c t .lmr_len_85
00001e3e t .lmr_len_83
00001e40 t .lmr_len_81
00001e42 t .lmr_len_7F
00001e44 t .lmr_len_7D
00001e46 t .lmr_len_7B
00001e48 t .lmr_len_79
00001e4a t .lmr_len_77
00001e4c t .lmr_len_75
00001e4e t .lmr_len_73
00001e50 t .lmr_len_71
00001e52 t .lmr_len_6F
00001e54 t .lmr_len_6D
00001e56 t .lmr_len_6B
00001e58 t .lmr_len_69
00001e5a t .lmr_len_67
00001e5c t .lmr_len_65
00001e5e t .lmr_len_63
00001e60 t .lmr_len_61
00001e62 t .lmr_len_5F
00001e64 t .lmr_len_5D
00001e66 t .lmr_len_5B
00001e68 t .lmr_len_59
00001e6a t .lmr_len_57
00001e6c t .lmr_len_55
00001e6e t .lmr_len_53
00001e70 t .lmr_len_51
00001e72 t .lmr_len_4F
00001e74 t .lmr_len_4D
00001e76 t .lmr_len_4B
00001e78 t .lmr_len_49
00001e7a t .lmr_len_47
00001e7c t .lmr_len_45
00001e7e t .lmr_len_43
00001e80 t .lmr_len_41
00001e82 t .lmr_len_3F
00001e84 t .lmr_len_3D
00001e86 t .lmr_len_3B
00001e88 t .lmr_len_39
00001e8a t .lmr_len_37
00001e8c t .lmr_len_35
00001e8e t .lmr_len_33
00001e90 t .lmr_len_31
00001e92 t .lmr_len_2F
00001e94 t .lmr_len_2D
00001e96 t .lmr_len_2B
00001e98 t .lmr_len_29
00001e9a t .lmr_len_27
00001e9c t .lmr_len_25
00001e9e t .lmr_len_23
00001ea0 t .lmr_len_21
00001ea2 t .lmr_len_1F
00001ea4 t .lmr_len_1D
00001ea6 t .lmr_len_1B
00001ea8 t .lmr_len_19
00001eaa t .lmr_len_17
00001eac t .lmr_len_15
00001eae t .lmr_len_13
00001eb0 t .lmr_len_11
00001eb2 t .lmr_len_0F
00001eb4 t .lmr_len_0D
00001eb6 t .lmr_len_0B
00001eb8 t .lmr_len_09
00001eba t .lmr_len_07
00001ebc t .lmr_len_05
00001ebe t .lmr_len_03
00001ec0 t .lmr_len_01
00001eca t .lmr_len_FE
00001ecc t .lmr_len_FC
00001ece t .lmr_len_FA
00001ed0 t .lmr_len_F8
00001ed2 t .lmr_len_F6
00001ed4 t .lmr_len_F4
00001ed6 t .lmr_len_F2
00001ed8 t .lmr_len_F0
00001eda t .lmr_len_EE
00001edc t .lmr_len_EC
00001ede t .lmr_len_EA
00001ee0 t .lmr_len_E8
00001ee2 t .lmr_len_E6
00001ee4 t .lmr_len_E4
00001ee6 t .lmr_len_E2
00001ee8 t .lmr_len_E0
00001eea t .lmr_len_DE
00001eec t .lmr_len_DC
00001eee t .lmr_len_DA
00001ef0 t .lmr_len_D8
00001ef2 t .lmr_len_D6
00001ef4 t .lmr_len_D4
00001ef6 t .lmr_len_D2
00001ef8 t .lmr_len_D0
00001efa t .lmr_len_CE
00001efc t .lmr_len_CC
00001efe t .lmr_len_CA
00001f00 t .lmr_len_C8
00001f02 t .lmr_len_C6
00001f04 t .lmr_len_C4
00001f06 t .lmr_len_C2
00001f08 t .lmr_len_C0
00001f0a t .lmr_len_BE
00001f0c t .lmr_len_BC
00001f0e t .lmr_len_BA
00001f10 t .lmr_len_B8
00001f12 t .lmr_len_B6
00001f14 t .lmr_len_B4
00001f16 t .lmr_len_B2
00001f18 t .lmr_len_B0
00001f1a t .lmr_len_AE
00001f1c t .lmr_len_AC
00001f1e t .lmr_len_AA
00001f20 t .lmr_len_A8
00001f22 t .lmr_len_A6
00001f24 t .lmr_len_A4
00001f26 t .lmr_len_A2
00001f28 t .lmr_len_A0
00001f2a t .lmr_len_9E
00001f2c t .lmr_len_9C
00001f2e t .lmr_len_9A
00001f30 t .lmr_len_98
00001f32 t .lmr_len_96
00001f34 t .lmr_len_94
00001f36 t .lmr_len_92
00001f38 t .lmr_len_90
00001f3a t .lmr_len_8E
00001f3c t .lmr_len_8C
00001f3e t .lmr_len_8A
00001f40 t .lmr_len_88
00001f42 t .lmr_len_86
00001f44 t .lmr_len_84
00001f46 t .lmr_len_82
00001f48 t .lmr_len_80
00001f4a t .lmr_len_7E
00001f4c t .lmr_len_7C
00001f4e t .lmr_len_7A
00001f50 t .lmr_len_78
00001f52 t .lmr_len_76
00001f54 t .lmr_len_74
00001f56 t .lmr_len_72
00001f58 t .lmr_len_70
00001f5a t .lmr_len_6E
00001f5c t .lmr_len_6C
00001f5e t .lmr_len_6A
00001f60 t .lmr_len_68
00001f62 t .lmr_len_66
00001f64 t .lmr_len_64
00001f66 t .lmr_len_62
00001f68 t .lmr_len_60
00001f6a t .lmr_len_5E
00001f6c t .lmr_len_5C
00001f6e t .lmr_len_5A
00001f70 t .lmr_len_58
00001f72 t .lmr_len_56
00001f74 t .lmr_len_54
00001f76 t .lmr_len_52
00001f78 t .lmr_len_50
00001f7a t .lmr_len_4E
00001f7c t .lmr_len_4C
00001f7e t .lmr_len_4A
00001f80 t .lmr_len_48
00001f82 t .lmr_len_46
00001f84 t .lmr_len_44
00001f86 t .lmr_len_42
00001f88 t .lmr_len_40
00001f8a t .lmr_len_3E
00001f8c t .lmr_len_3C
00001f8e t .lmr_len_3A
00001f90 t .lmr_len_38
00001f92 t .lmr_len_36
00001f94 t .lmr_len_34
00001f96 t .lmr_len_32
00001f98 t .lmr_len_30
00001f9a t .lmr_len_2E
00001f9c t .lmr_len_2C
00001f9e t .lmr_len_2A
00001fa0 t .lmr_len_28
00001fa2 t .lmr_len_26
00001fa4 t .lmr_len_24
00001fa6 t .lmr_len_22
00001fa8 t .lmr_len_20
00001faa t .lmr_len_1E
00001fac t .lmr_len_1C
00001fae t .lmr_len_1A
00001fb0 t .lmr_len_18
00001fb2 t .lmr_len_16
00001fb4 t .lmr_len_14
00001fb6 t .lmr_len_12
00001fb8 t .lmr_len_10
00001fba t .lmr_len_0E
00001fbc t .lmr_len_0C
00001fbe t .lmr_len_0A
00001fc0 t .lmr_len_08
00001fc2 t .lmr_len_06
00001fc4 t .lmr_len_04
00001fc6 t .lmr_len_02
00001fc8 t .lmr_len_00
00001fd0 t .litE_mat0
00001fd2 t .litC_mat0
00001fd4 t .litA_mat0
00001fd6 t .lit8_mat0
00001fd8 t .lit6_mat0
00001fda t .lit4_mat0
00001fdc t .lit2_mat0
00001fe4 t .long_match_1
00001ff4 t .lm1_jump_base
00001ffa t .litF_mat0
00001ffc t .litD_mat0
00001ffe t .litB_mat0
00002000 t .lit9_mat0
00002002 t .lit7_mat0
00002004 t .lit5_mat0
00002006 t .lit3_mat0
00002008 t .lit1_mat0
00002010 t .long_match_2
00002020 t .lm2_jump_base
00002026 t .lit0_mat0
0000202c t .long_match_3
0000203c t .lm3_jump_base
00002042 t .lm_jump_table
00002442 t .lm_rom
00002446 t .lmr_jump_base
0000244c t .lmr_jump_table
0000284c t .litE_mat1
0000284e t .litC_mat1
00002850 t .litA_mat1
00002852 t .lit8_mat1
00002854 t .lit6_mat1
00002856 t .lit4_mat1
00002858 t .lit2_mat1
0000285a t .lit0_mat1
0000286a t .litF_mat1
0000286c t .litD_mat1
0000286e t .litB_mat1
00002870 t .lit9_mat1
00002872 t .lit7_mat1
00002874 t .lit5_mat1
00002876 t .lit3_mat1
00002878 t .lit1_mat1
0000288a t .litE_mat2
0000288c t .litC_mat2
0000288e t .litA_mat2
00002890 t .lit8_mat2
00002892 t .lit6_mat2
00002894 t .lit4_mat2
00002896 t .lit2_mat2
00002898 t .lit0_mat2
000028aa t .litF_mat2
000028ac t .litD_mat2
000028ae t .litB_mat2
000028b0 t .lit9_mat2
000028b2 t .lit7_mat2
000028b4 t .lit5_mat2
000028b6 t .lit3_mat2
000028b8 t .lit1_mat2
000028cc t .litE_mat3
000028ce t .litC_mat3
000028d0 t .litA_mat3
000028d2 t .lit8_mat3
000028d4 t .lit6_mat3
000028d6 t .lit4_mat3
000028d8 t .lit2_mat3
000028da t .lit0_mat3
000028ee t .litF_mat3
000028f0 t .litD_mat3
000028f2 t .litB_mat3
000028f4 t .lit9_mat3
000028f6 t .lit7_mat3
000028f8 t .lit5_mat3
000028fa t .lit3_mat3
000028fc t .lit1_mat3
00002912 t .litE_mat4
00002914 t .litC_mat4
00002916 t .litA_mat4
00002918 t .lit8_mat4
0000291a t .lit6_mat4
0000291c t .lit4_mat4
0000291e t .lit2_mat4
00002920 t .lit0_mat4
00002936 t .litF_mat4
00002938 t .litD_mat4
0000293a t .litB_mat4
0000293c t .lit9_mat4
0000293e t .lit7_mat4
00002940 t .lit5_mat4
00002942 t .lit3_mat4
00002944 t .lit1_mat4
0000295c t .litE_mat5
0000295e t .litC_mat5
00002960 t .litA_mat5
00002962 t .lit8_mat5
00002964 t .lit6_mat5
00002966 t .lit4_mat5
00002968 t .lit2_mat5
0000296a t .lit0_mat5
00002982 t .litF_mat5
00002984 t .litD_mat5
00002986 t .litB_mat5
00002988 t .lit9_mat5
0000298a t .lit7_mat5
0000298c t .lit5_mat5
0000298e t .lit3_mat5
00002990 t .lit1_mat5
000029aa t .litE_mat6
000029ac t .litC_mat6
000029ae t .litA_mat6
000029b0 t .lit8_mat6
000029b2 t .lit6_mat6
000029b4 t .lit4_mat6
000029b6 t .lit2_mat6
000029b8 t .lit0_mat6
000029d2 t .litF_mat6
000029d4 t .litD_mat6
000029d6 t .litB_mat6
000029d8 t .lit9_mat6
000029da t .lit7_mat6
000029dc t .lit5_mat6
000029de t .lit3_mat6
000029e0 t .lit1_mat6
000029fc t .litE_mat7
000029fe t .litC_mat7
00002a00 t .litA_mat7
00002a02 t .lit8_mat7
00002a04 t .lit6_mat7
00002a06 t .lit4_mat7
00002a08 t .lit2_mat7
00002a0a t .lit0_mat7
00002a26 t .litF_mat7
00002a28 t .litD_mat7
00002a2a t .litB_mat7
00002a2c t .lit9_mat7
00002a2e t .lit7_mat7
00002a30 t .lit5_mat7
00002a32 t .lit3_mat7
00002a34 t .lit1_mat7
00002a52 t .litE_mat8
00002a54 t .litC_mat8
00002a56 t .litA_mat8
00002a58 t .lit8_mat8
00002a5a t .lit6_mat8
00002a5c t .lit4_mat8
00002a5e t .lit2_mat8
00002a60 t .lit0_mat8
00002a7e t .litF_mat8
00002a80 t .litD_mat8
00002a82 t .litB_mat8
00002a84 t .lit9_mat8
00002a86 t .lit7_mat8
00002a88 t .lit5_mat8
00002a8a t .lit3_mat8
00002a8c t .lit1_mat8
00002aac t .litE_mat9
00002aae t .litC_mat9
00002ab0 t .litA_mat9
00002ab2 t .lit8_mat9
00002ab4 t .lit6_mat9
00002ab6 t .lit4_mat9
00002ab8 t .lit2_mat9
00002aba t .lit0_mat9
00002ada t .litF_mat9
00002adc t .litD_mat9
00002ade t .litB_mat9
00002ae0 t .lit9_mat9
00002ae2 t .lit7_mat9
00002ae4 t .lit5_mat9
00002ae6 t .lit3_mat9
00002ae8 t .lit1_mat9
00002b0a t .litE_matA
00002b0c t .litC_matA
00002b0e t .litA_matA
00002b10 t .lit8_matA
00002b12 t .lit6_matA
00002b14 t .lit4_matA
00002b16 t .lit2_matA
00002b18 t .lit0_matA
00002b3a t .litF_matA
00002b3c t .litD_matA
00002b3e t .litB_matA
00002b40 t .lit9_matA
00002b42 t .lit7_matA
00002b44 t .lit5_matA
00002b46 t .lit3_matA
00002b48 t .lit1_matA
00002b6c t .litE_matB
00002b6e t .litC_matB
00002b70 t .litA_matB
00002b72 t .lit8_matB
00002b74 t .lit6_matB
00002b76 t .lit4_matB
00002b78 t .lit2_matB
00002b7a t .lit0_matB
00002b9e t .litF_matB
00002ba0 t .litD_matB
00002ba2 t .litB_matB
00002ba4 t .lit9_matB
00002ba6 t .lit7_matB
00002ba8 t .lit5_matB
00002baa t .lit3_matB
00002bac t .lit1_matB
00002bd2 t .litE_matC
00002bd4 t .litC_matC
00002bd6 t .litA_matC
00002bd8 t .lit8_matC
00002bda t .lit6_matC
00002bdc t .lit4_matC
00002bde t .lit2_matC
00002be0 t .lit0_matC
00002c06 t .litF_matC
00002c08 t .litD_matC
00002c0a t .litB_matC
00002c0c t .lit9_matC
00002c0e t .lit7_matC
00002c10 t .lit5_matC
00002c12 t .lit3_matC
00002c14 t .lit1_matC
00002c3c t .litE_matD
00002c3e t .litC_matD
00002c40 t .litA_matD
00002c42 t .lit8_matD
00002c44 t .lit6_matD
00002c46 t .lit4_matD
00002c48 t .lit2_matD
00002c4a t .lit0_matD
00002c72 t .litF_matD
00002c74 t .litD_matD
00002c76 t .litB_matD
00002c78 t .lit9_matD
00002c7a t .lit7_matD
00002c7c t .lit5_matD
00002c7e t .lit3_matD
00002c80 t .lit1_matD
00002caa t .litE_matE
00002cac t .litC_matE
00002cae t .litA_matE
00002cb0 t .lit8_matE
00002cb2 t .lit6_matE
00002cb4 t .lit4_matE
00002cb6 t .lit2_matE
00002cb8 t .lit0_matE
00002ce2 t .litF_matE
00002ce4 t .litD_matE
00002ce6 t .litB_matE
00002ce8 t .lit9_matE
00002cea t .lit7_matE
00002cec t .lit5_matE
00002cee t .lit3_matE
00002cf0 t .lit1_matE
00002d1c t .litE_matF
00002d1e t .litC_matF
00002d20 t .litA_matF
00002d22 t .lit8_matF
00002d24 t .lit6_matF
00002d26 t .lit4_matF
00002d28 t .lit2_matF
00002d2a t .lit0_matF
00002d56 t .litF_matF
00002d58 t .litD_matF
00002d5a t .litB_matF
00002d5c t .lit9_matF
00002d5e t .lit7_matF
00002d60 t .lit5_matF
00002d62 t .lit3_matF
00002d64 t .lit1_matF
00002d92 t .done
00002d98 t .no_byte
00002da4 T SYS_doVBlankProcessEx.constprop.42
00004714 t strcat
00004738 T getMetaTilemapRect_MTI16_BI16.lto_priv.103
0000486c T getMetaTilemapRect_MTI16_BI8.lto_priv.109
0000498a T getMetaTilemapRect_MTI8_BI16.lto_priv.115
00004ab6 T getMetaTilemapRect_MTI8_BI8.lto_priv.121
00004bd4 T getMetaTile_MTI16_BI16.lto_priv.102
00004c3c T getMetaTile_MTI16_BI8.lto_priv.108
00004ca2 T getMetaTile_MTI8_BI16.lto_priv.114
00004d0a T getMetaTile_MTI8_BI8.lto_priv.120
00004d70 T prepareMapDataRowEx_MTI16_BI16.lto_priv.101
00004e72 T prepareMapDataRowEx_MTI16_BI8.lto_priv.107
00004f70 T prepareMapDataRowEx_MTI8_BI16.lto_priv.113
00005066 T showStackState.lto_priv.60
00005868 T addValueU32.lto_priv.62
00005afa t showValueU32U32U32
00005b5a T showRegisterState.lto_priv.59
00005ca4 T addValueU16.lto_priv.61
00005f18 T PAL_setPalette
00005f48 T memcpy
00005f58 T memset
00005f70 T MEM_pack
00005fe4 T MEM_free
00005ff6 T MEM_alloc
000060ee T getNextPow2
00006118 T prepareMapDataRowEx_MTI8_BI8.lto_priv.119
0000620a T prepareMapDataRow_MTI16_BI16.lto_priv.99
000062f2 T prepareMapDataRow_MTI16_BI8.lto_priv.105
000063d6 T prepareMapDataRow_MTI8_BI16.lto_priv.111
000064b6 T prepareMapDataRow_MTI8_BI8.lto_priv.117
00006592 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.100
000066a2 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.106
000067ae T prepareMapDataColumnEx_MTI8_BI16.lto_priv.112
000068ae T prepareMapDataColumnEx_MTI8_BI8.lto_priv.118
000069aa T prepareMapDataColumn_MTI16_BI16.lto_priv.98
00006a9e T prepareMapDataColumn_MTI16_BI8.lto_priv.104
00006b8e T prepareMapDataColumn_MTI8_BI16.lto_priv.110
00006c72 T prepareMapDataColumn_MTI8_BI8.lto_priv.116
00006d52 T setMapColumn.lto_priv.126
0000702c T JOY_setSupport.part.0
000075a4 T BMP_doVBlankProcess
000075b0 t _hint_dummy_callback
000075b2 t _trace_callback
000075b4 T _extint_dummy_callback
000075b6 t _vint_dummy_callback
000075b8 t _vblank_dummy_callback
000075ba t _int_callback
000075bc t _line1x1x_callback
000075be t internal_reset
00007ea0 t _buserror_callback
00007ed0 t _addresserror_callback
00007f00 t _zerodivide_callback
00007f30 t _privilegeviolation_callback
00007f60 t _errorexception_callback
00007f90 t showException4WDump
0000801e t _illegalinst_callback
00008050 t _chkinst_callback
00008082 t _trapvinst_callback
000080b4 T _reset_entry
000080c0 T _start_entry
00008264 T VDP_setReg.constprop.20
0000827e T PSG_init
000082b6 T Z80_requestBus.part.0
000082c4 T Z80_upload
0000834e T XGM_doVBlankProcess
000083ee T VDP_drawText
00008906 T showBusAddressErrorDump.constprop.13
000089c6 T showExceptionDump.constprop.6
00008a34 T VDP_loadTileSet
00008b80 T externalIntCB.lto_priv.91
00008cc6 T readTeamPlayer.lto_priv.55
0000914c T read6Btn.lto_priv.56
000091ec T DMA_doCPUCopy
00009374 T DMA_queueDmaFast
000094d6 T DMA_queueDma.part.3
000096e8 T DMA_setBufferSize
0000976e T DMA_transfer
00009ab8 T setCameraPosition
0000a444 T updateMapsAddress.lto_priv.58
0000a672 T VDP_waitVBlank
0000a806 T VDP_setHVLatching
0000a844 T VDP_setAutoInc
0000a85e T unpack
0000a896 T SYS_doVBlankProcess
0000a89c T VDP_init
0000ac30 T Z80_getAndRequestBus.constprop.45
0000ac60 T __udivsi3
0000ac88 t L3
0000ac8a t L4
0000acb6 t L5
0000acb8 t L6
0000acbc T __umodsi3
0000acec T __mulsi3
0000ad10 T __CTOR_LIST__
0000ad18 T __CTOR_END__
0000ad18 T __DTOR_LIST__
0000ad20 T __DTOR_END__
0000ad20 T palette_all
0000ad26 T bga_tileset
0000ad2e T bga_map
0000ad9a t digits
0000af2a t xlt_all.2921
0000afc0 t palette_white
0000afc4 t palette_blue
0000afe4 t palette_green
0000b004 t palette_red
0000b024 t palette_grey
0000b044 t sgdk_logo_palette
0000b04a T sgdk_logo
0000b058 T font_default
0000b060 T font_pal_default
0000b066 T z80_drv0
0000b0a0 T __INIT_SECTION__
0000b0a2 T __FINI_SECTION__
0000b0a4 T _etext
0000b0a4 t palette_all_data
0000b0c4 t sgdk_logo_palette_data
0000b0e4 t font_pal_default_data
0000b104 T stop_xgm
0000b1b0 t font_default_data
0000b412 t sgdk_logo_data
0000b84c t bga_tileset_data
0000c5a0 t bga_map_metatiles
0000ca5c t bga_map_mapBlockIndexes
0000cad6 t bga_map_mapBlockRowOffsets
0000caec t bga_map_mapBlocks
0000d3a6 A _stext
e0ff0000 d randbase
e0ff0004 d camPosY
e0ff0006 d camPosX
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B retry.lto_priv.93
e0ff004d B phase.lto_priv.92
e0ff004e B joyAxisY.lto_priv.78
e0ff005e B joyAxisX.lto_priv.77
e0ff006e B extSet.lto_priv.89
e0ff006f B gun.lto_priv.88
e0ff0070 B portType.lto_priv.73
e0ff0072 B joyEventCB.lto_priv.72
e0ff0076 B joyType.lto_priv.75
e0ff007e B joyState.lto_priv.76
e0ff008e B portSupport.lto_priv.74
e0ff0090 B vscroll.lto_priv.124
e0ff0094 B vscroll_update.lto_priv.125
e0ff0096 B hscroll.lto_priv.122
e0ff009a B hscroll_update.lto_priv.123
e0ff009c B hscrl_addr
e0ff009e B regValues.lto_priv.57
e0ff00b2 B nextDataBuffer.lto_priv.87
e0ff00b6 B dmaDataBuffer
e0ff00ba B queueTransferSize.lto_priv.84
e0ff00bc B flag.lto_priv.79
e0ff00be B queueIndexLimit.lto_priv.86
e0ff00c0 B queueIndex.lto_priv.82
e0ff00c2 B driverFlags
e0ff00c4 B disableIntStack.lto_priv.66
e0ff00c6 B busProtectSignalAddress
e0ff00c8 B slist_addr
e0ff00ca B lastVCnt
e0ff00cc B vdpSpriteCache
e0ff034c B cpuFrameLoad.lto_priv.63
e0ff034e B flags.lto_priv.67
e0ff0350 B vblankCB
e0ff0354 b randomSeedSet
e0ff0356 b fadeEndPal
e0ff03d6 b fadeSB
e0ff0456 b fadeSG
e0ff04d6 b fadeSR
e0ff0556 b fadeB
e0ff05d6 b fadeG
e0ff0656 b fadeR
e0ff06d6 b fadeCurrentPal
e0ff0756 b fadeInd
e0ff0758 b fadeSize
e0ff075a b fadeCounter
e0ff075c B dataBufferSize.lto_priv.94
e0ff0760 B bga
e0ff0764 b result.3640
e0ff0768 b result.3645
e0ff076c b paused
e0ff076e b posX
e0ff0772 b posY
e0ff0776 b phase
e0ff0778 B free.lto_priv.81
e0ff077c B heap.lto_priv.80
e0ff0780 B queueSize.lto_priv.83
e0ff0782 B maxTransferPerFrame.lto_priv.85
e0ff0784 B gport.lto_priv.90
e0ff0786 B lastTick.lto_priv.97
e0ff078a B lastSubTick.lto_priv.95
e0ff078e B frameCnt.lto_priv.96
e0ff0792 b xgmWaitMean
e0ff0794 b xgmIdleMean
e0ff0796 b xgmTabInd
e0ff0798 b xgmWaitTab
e0ff07d8 b xgmIdleTab
e0ff0818 b currentDriver
e0ff081c B maps_addr
e0ff081e B text_basetile.lto_priv.64
e0ff0820 B text_plan.lto_priv.65
e0ff0824 B xgmTempo.lto_priv.70
e0ff0826 B xgmTempoDef.lto_priv.71
e0ff0828 B planeHeightSft
e0ff082a B planeHeight
e0ff082c B planeWidthSft
e0ff082e B planeWidth
e0ff0830 B windowWidthSft
e0ff0832 B windowWidth
e0ff0834 B screenWidth
e0ff0836 B bgb_addr
e0ff0838 B window_addr
e0ff083a B bga_addr
e0ff083c B screenHeight
e0ff083e b xgmTempoCnt
e0ff0840 B frameLoads.lto_priv.68
e0ff0850 B frameLoadIndex.lto_priv.69
e0ff0852 B spritesPool
e0ff0856 B spriteVramSize
e0ff0858 b highestVDPSpriteIndex
e0ff085a b free
e0ff085e b allocStack
e0ff099e b curTileInd
e0ff09a0 b lastVTimer.3652
e0ff09a2 b firstSprite
e0ff09a6 b vram
e0ff09b2 b userTileMaxIndex
e0ff09b4 B vtimer
e0ff09b8 B intLevelSave
e0ff09ba B intTrace
e0ff09bc B VBlankProcess
e0ff09be B registerState
e0ff09fe B illegalInstCB
e0ff0a02 B errorExceptionCB
e0ff0a06 B hintCaller
e0ff0a0c B trapvInstCB
e0ff0a10 B dmaQueues
e0ff0a14 B chkInstCB
e0ff0a18 B line1x1xCB
e0ff0a1c B traceCB
e0ff0a20 B zeroDivideCB
e0ff0a24 B intCB
e0ff0a28 B addressErrorCB
e0ff0a2c B eintCB
e0ff0a30 B privilegeViolationCB
e0ff0a34 B vintCB
e0ff0a38 B busErrorCB
e0ff0a3c B srState
e0ff0a3e B ext2State
e0ff0a40 B pcState
e0ff0a44 B ext1State
e0ff0a46 B addrState
e0ff0a4a B _bend
e1000000 A __stack
