00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000008c0 T TSK_init
000008e6 t .loop
000008ee T TSK_superPost
00000904 t no_task
00000906 T TSK_userYield
0000090e t userYield
00000938 T _trap_0
0000095c T flushQueue
00000970 t .fq_loop
0000097e t .fq_end
00000980 T KDebug_Alert
0000099c T memset_
00000a14 T memsetU16
00000a72 T memcpy_
00000b16 T SYS_setInterruptMaskLevel
00000b2e T SYS_getAndSetInterruptMaskLevel
00000b48 T aplib_unpack
00000b4e t aplib_decrunch
00000b62 t .copy_byte
00000b64 t .next_sequence_init
00000b66 t .next_sequence
00000b76 t .get_3_bits
00000b86 t .write_byte
00000b8a t .short_match
00000b98 t .code_pair
00000ba4 t .normal_code_pair
00000bb2 t .compare_1280
00000bb6 t .compare_128
00000bba t .domatch_with_2inc
00000bbc t .domatch_with_inc
00000bbe t .domatch_new_lastpos
00000bc0 t .copy_code_pair
00000bc6 t .loop_do_copy
00000bd0 t .get_bit
00000bd8 t .still_bits_left
00000bda t .decode_gamma
00000bdc t .get_more_gamma
00000be6 t .end_decrunch
00000bf0 T lz4w_unpack
00000bf8 t lz4w_unpack_a
00000c02 t .next
00000c0c t .jump_base
00000c12 t .jump_table
00001012 t .lm_len_FF
00001014 t .lm_len_FE
00001016 t .lm_len_FD
00001018 t .lm_len_FC
0000101a t .lm_len_FB
0000101c t .lm_len_FA
0000101e t .lm_len_F9
00001020 t .lm_len_F8
00001022 t .lm_len_F7
00001024 t .lm_len_F6
00001026 t .lm_len_F5
00001028 t .lm_len_F4
0000102a t .lm_len_F3
0000102c t .lm_len_F2
0000102e t .lm_len_F1
00001030 t .lm_len_F0
00001032 t .lm_len_EF
00001034 t .lm_len_EE
00001036 t .lm_len_ED
00001038 t .lm_len_EC
0000103a t .lm_len_EB
0000103c t .lm_len_EA
0000103e t .lm_len_E9
00001040 t .lm_len_E8
00001042 t .lm_len_E7
00001044 t .lm_len_E6
00001046 t .lm_len_E5
00001048 t .lm_len_E4
0000104a t .lm_len_E3
0000104c t .lm_len_E2
0000104e t .lm_len_E1
00001050 t .lm_len_E0
00001052 t .lm_len_DF
00001054 t .lm_len_DE
00001056 t .lm_len_DD
00001058 t .lm_len_DC
0000105a t .lm_len_DB
0000105c t .lm_len_DA
0000105e t .lm_len_D9
00001060 t .lm_len_D8
00001062 t .lm_len_D7
00001064 t .lm_len_D6
00001066 t .lm_len_D5
00001068 t .lm_len_D4
0000106a t .lm_len_D3
0000106c t .lm_len_D2
0000106e t .lm_len_D1
00001070 t .lm_len_D0
00001072 t .lm_len_CF
00001074 t .lm_len_CE
00001076 t .lm_len_CD
00001078 t .lm_len_CC
0000107a t .lm_len_CB
0000107c t .lm_len_CA
0000107e t .lm_len_C9
00001080 t .lm_len_C8
00001082 t .lm_len_C7
00001084 t .lm_len_C6
00001086 t .lm_len_C5
00001088 t .lm_len_C4
0000108a t .lm_len_C3
0000108c t .lm_len_C2
0000108e t .lm_len_C1
00001090 t .lm_len_C0
00001092 t .lm_len_BF
00001094 t .lm_len_BE
00001096 t .lm_len_BD
00001098 t .lm_len_BC
0000109a t .lm_len_BB
0000109c t .lm_len_BA
0000109e t .lm_len_B9
000010a0 t .lm_len_B8
000010a2 t .lm_len_B7
000010a4 t .lm_len_B6
000010a6 t .lm_len_B5
000010a8 t .lm_len_B4
000010aa t .lm_len_B3
000010ac t .lm_len_B2
000010ae t .lm_len_B1
000010b0 t .lm_len_B0
000010b2 t .lm_len_AF
000010b4 t .lm_len_AE
000010b6 t .lm_len_AD
000010b8 t .lm_len_AC
000010ba t .lm_len_AB
000010bc t .lm_len_AA
000010be t .lm_len_A9
000010c0 t .lm_len_A8
000010c2 t .lm_len_A7
000010c4 t .lm_len_A6
000010c6 t .lm_len_A5
000010c8 t .lm_len_A4
000010ca t .lm_len_A3
000010cc t .lm_len_A2
000010ce t .lm_len_A1
000010d0 t .lm_len_A0
000010d2 t .lm_len_9F
000010d4 t .lm_len_9E
000010d6 t .lm_len_9D
000010d8 t .lm_len_9C
000010da t .lm_len_9B
000010dc t .lm_len_9A
000010de t .lm_len_99
000010e0 t .lm_len_98
000010e2 t .lm_len_97
000010e4 t .lm_len_96
000010e6 t .lm_len_95
000010e8 t .lm_len_94
000010ea t .lm_len_93
000010ec t .lm_len_92
000010ee t .lm_len_91
000010f0 t .lm_len_90
000010f2 t .lm_len_8F
000010f4 t .lm_len_8E
000010f6 t .lm_len_8D
000010f8 t .lm_len_8C
000010fa t .lm_len_8B
000010fc t .lm_len_8A
000010fe t .lm_len_89
00001100 t .lm_len_88
00001102 t .lm_len_87
00001104 t .lm_len_86
00001106 t .lm_len_85
00001108 t .lm_len_84
0000110a t .lm_len_83
0000110c t .lm_len_82
0000110e t .lm_len_81
00001110 t .lm_len_80
00001112 t .lm_len_7F
00001114 t .lm_len_7E
00001116 t .lm_len_7D
00001118 t .lm_len_7C
0000111a t .lm_len_7B
0000111c t .lm_len_7A
0000111e t .lm_len_79
00001120 t .lm_len_78
00001122 t .lm_len_77
00001124 t .lm_len_76
00001126 t .lm_len_75
00001128 t .lm_len_74
0000112a t .lm_len_73
0000112c t .lm_len_72
0000112e t .lm_len_71
00001130 t .lm_len_70
00001132 t .lm_len_6F
00001134 t .lm_len_6E
00001136 t .lm_len_6D
00001138 t .lm_len_6C
0000113a t .lm_len_6B
0000113c t .lm_len_6A
0000113e t .lm_len_69
00001140 t .lm_len_68
00001142 t .lm_len_67
00001144 t .lm_len_66
00001146 t .lm_len_65
00001148 t .lm_len_64
0000114a t .lm_len_63
0000114c t .lm_len_62
0000114e t .lm_len_61
00001150 t .lm_len_60
00001152 t .lm_len_5F
00001154 t .lm_len_5E
00001156 t .lm_len_5D
00001158 t .lm_len_5C
0000115a t .lm_len_5B
0000115c t .lm_len_5A
0000115e t .lm_len_59
00001160 t .lm_len_58
00001162 t .lm_len_57
00001164 t .lm_len_56
00001166 t .lm_len_55
00001168 t .lm_len_54
0000116a t .lm_len_53
0000116c t .lm_len_52
0000116e t .lm_len_51
00001170 t .lm_len_50
00001172 t .lm_len_4F
00001174 t .lm_len_4E
00001176 t .lm_len_4D
00001178 t .lm_len_4C
0000117a t .lm_len_4B
0000117c t .lm_len_4A
0000117e t .lm_len_49
00001180 t .lm_len_48
00001182 t .lm_len_47
00001184 t .lm_len_46
00001186 t .lm_len_45
00001188 t .lm_len_44
0000118a t .lm_len_43
0000118c t .lm_len_42
0000118e t .lm_len_41
00001190 t .lm_len_40
00001192 t .lm_len_3F
00001194 t .lm_len_3E
00001196 t .lm_len_3D
00001198 t .lm_len_3C
0000119a t .lm_len_3B
0000119c t .lm_len_3A
0000119e t .lm_len_39
000011a0 t .lm_len_38
000011a2 t .lm_len_37
000011a4 t .lm_len_36
000011a6 t .lm_len_35
000011a8 t .lm_len_34
000011aa t .lm_len_33
000011ac t .lm_len_32
000011ae t .lm_len_31
000011b0 t .lm_len_30
000011b2 t .lm_len_2F
000011b4 t .lm_len_2E
000011b6 t .lm_len_2D
000011b8 t .lm_len_2C
000011ba t .lm_len_2B
000011bc t .lm_len_2A
000011be t .lm_len_29
000011c0 t .lm_len_28
000011c2 t .lm_len_27
000011c4 t .lm_len_26
000011c6 t .lm_len_25
000011c8 t .lm_len_24
000011ca t .lm_len_23
000011cc t .lm_len_22
000011ce t .lm_len_21
000011d0 t .lm_len_20
000011d2 t .lm_len_1F
000011d4 t .lm_len_1E
000011d6 t .lm_len_1D
000011d8 t .lm_len_1C
000011da t .lm_len_1B
000011dc t .lm_len_1A
000011de t .lm_len_19
000011e0 t .lm_len_18
000011e2 t .lm_len_17
000011e4 t .lm_len_16
000011e6 t .lm_len_15
000011e8 t .lm_len_14
000011ea t .lm_len_13
000011ec t .lm_len_12
000011ee t .lm_len_11
000011f0 t .lm_len_10
000011f2 t .lm_len_0F
000011f4 t .lm_len_0E
000011f6 t .lm_len_0D
000011f8 t .lm_len_0C
000011fa t .lm_len_0B
000011fc t .lm_len_0A
000011fe t .lm_len_09
00001200 t .lm_len_08
00001202 t .lm_len_07
00001204 t .lm_len_06
00001206 t .lm_len_05
00001208 t .lm_len_04
0000120a t .lm_len_03
0000120c t .lm_len_02
0000120e t .lm_len_01
00001210 t .lm_len_00
0000121a t .lmr_len_FF
0000121c t .lmr_len_FD
0000121e t .lmr_len_FB
00001220 t .lmr_len_F9
00001222 t .lmr_len_F7
00001224 t .lmr_len_F5
00001226 t .lmr_len_F3
00001228 t .lmr_len_F1
0000122a t .lmr_len_EF
0000122c t .lmr_len_ED
0000122e t .lmr_len_EB
00001230 t .lmr_len_E9
00001232 t .lmr_len_E7
00001234 t .lmr_len_E5
00001236 t .lmr_len_E3
00001238 t .lmr_len_E1
0000123a t .lmr_len_DF
0000123c t .lmr_len_DD
0000123e t .lmr_len_DB
00001240 t .lmr_len_D9
00001242 t .lmr_len_D7
00001244 t .lmr_len_D5
00001246 t .lmr_len_D3
00001248 t .lmr_len_D1
0000124a t .lmr_len_CF
0000124c t .lmr_len_CD
0000124e t .lmr_len_CB
00001250 t .lmr_len_C9
00001252 t .lmr_len_C7
00001254 t .lmr_len_C5
00001256 t .lmr_len_C3
00001258 t .lmr_len_C1
0000125a t .lmr_len_BF
0000125c t .lmr_len_BD
0000125e t .lmr_len_BB
00001260 t .lmr_len_B9
00001262 t .lmr_len_B7
00001264 t .lmr_len_B5
00001266 t .lmr_len_B3
00001268 t .lmr_len_B1
0000126a t .lmr_len_AF
0000126c t .lmr_len_AD
0000126e t .lmr_len_AB
00001270 t .lmr_len_A9
00001272 t .lmr_len_A7
00001274 t .lmr_len_A5
00001276 t .lmr_len_A3
00001278 t .lmr_len_A1
0000127a t .lmr_len_9F
0000127c t .lmr_len_9D
0000127e t .lmr_len_9B
00001280 t .lmr_len_99
00001282 t .lmr_len_97
00001284 t .lmr_len_95
00001286 t .lmr_len_93
00001288 t .lmr_len_91
0000128a t .lmr_len_8F
0000128c t .lmr_len_8D
0000128e t .lmr_len_8B
00001290 t .lmr_len_89
00001292 t .lmr_len_87
00001294 t .lmr_len_85
00001296 t .lmr_len_83
00001298 t .lmr_len_81
0000129a t .lmr_len_7F
0000129c t .lmr_len_7D
0000129e t .lmr_len_7B
000012a0 t .lmr_len_79
000012a2 t .lmr_len_77
000012a4 t .lmr_len_75
000012a6 t .lmr_len_73
000012a8 t .lmr_len_71
000012aa t .lmr_len_6F
000012ac t .lmr_len_6D
000012ae t .lmr_len_6B
000012b0 t .lmr_len_69
000012b2 t .lmr_len_67
000012b4 t .lmr_len_65
000012b6 t .lmr_len_63
000012b8 t .lmr_len_61
000012ba t .lmr_len_5F
000012bc t .lmr_len_5D
000012be t .lmr_len_5B
000012c0 t .lmr_len_59
000012c2 t .lmr_len_57
000012c4 t .lmr_len_55
000012c6 t .lmr_len_53
000012c8 t .lmr_len_51
000012ca t .lmr_len_4F
000012cc t .lmr_len_4D
000012ce t .lmr_len_4B
000012d0 t .lmr_len_49
000012d2 t .lmr_len_47
000012d4 t .lmr_len_45
000012d6 t .lmr_len_43
000012d8 t .lmr_len_41
000012da t .lmr_len_3F
000012dc t .lmr_len_3D
000012de t .lmr_len_3B
000012e0 t .lmr_len_39
000012e2 t .lmr_len_37
000012e4 t .lmr_len_35
000012e6 t .lmr_len_33
000012e8 t .lmr_len_31
000012ea t .lmr_len_2F
000012ec t .lmr_len_2D
000012ee t .lmr_len_2B
000012f0 t .lmr_len_29
000012f2 t .lmr_len_27
000012f4 t .lmr_len_25
000012f6 t .lmr_len_23
000012f8 t .lmr_len_21
000012fa t .lmr_len_1F
000012fc t .lmr_len_1D
000012fe t .lmr_len_1B
00001300 t .lmr_len_19
00001302 t .lmr_len_17
00001304 t .lmr_len_15
00001306 t .lmr_len_13
00001308 t .lmr_len_11
0000130a t .lmr_len_0F
0000130c t .lmr_len_0D
0000130e t .lmr_len_0B
00001310 t .lmr_len_09
00001312 t .lmr_len_07
00001314 t .lmr_len_05
00001316 t .lmr_len_03
00001318 t .lmr_len_01
00001322 t .lmr_len_FE
00001324 t .lmr_len_FC
00001326 t .lmr_len_FA
00001328 t .lmr_len_F8
0000132a t .lmr_len_F6
0000132c t .lmr_len_F4
0000132e t .lmr_len_F2
00001330 t .lmr_len_F0
00001332 t .lmr_len_EE
00001334 t .lmr_len_EC
00001336 t .lmr_len_EA
00001338 t .lmr_len_E8
0000133a t .lmr_len_E6
0000133c t .lmr_len_E4
0000133e t .lmr_len_E2
00001340 t .lmr_len_E0
00001342 t .lmr_len_DE
00001344 t .lmr_len_DC
00001346 t .lmr_len_DA
00001348 t .lmr_len_D8
0000134a t .lmr_len_D6
0000134c t .lmr_len_D4
0000134e t .lmr_len_D2
00001350 t .lmr_len_D0
00001352 t .lmr_len_CE
00001354 t .lmr_len_CC
00001356 t .lmr_len_CA
00001358 t .lmr_len_C8
0000135a t .lmr_len_C6
0000135c t .lmr_len_C4
0000135e t .lmr_len_C2
00001360 t .lmr_len_C0
00001362 t .lmr_len_BE
00001364 t .lmr_len_BC
00001366 t .lmr_len_BA
00001368 t .lmr_len_B8
0000136a t .lmr_len_B6
0000136c t .lmr_len_B4
0000136e t .lmr_len_B2
00001370 t .lmr_len_B0
00001372 t .lmr_len_AE
00001374 t .lmr_len_AC
00001376 t .lmr_len_AA
00001378 t .lmr_len_A8
0000137a t .lmr_len_A6
0000137c t .lmr_len_A4
0000137e t .lmr_len_A2
00001380 t .lmr_len_A0
00001382 t .lmr_len_9E
00001384 t .lmr_len_9C
00001386 t .lmr_len_9A
00001388 t .lmr_len_98
0000138a t .lmr_len_96
0000138c t .lmr_len_94
0000138e t .lmr_len_92
00001390 t .lmr_len_90
00001392 t .lmr_len_8E
00001394 t .lmr_len_8C
00001396 t .lmr_len_8A
00001398 t .lmr_len_88
0000139a t .lmr_len_86
0000139c t .lmr_len_84
0000139e t .lmr_len_82
000013a0 t .lmr_len_80
000013a2 t .lmr_len_7E
000013a4 t .lmr_len_7C
000013a6 t .lmr_len_7A
000013a8 t .lmr_len_78
000013aa t .lmr_len_76
000013ac t .lmr_len_74
000013ae t .lmr_len_72
000013b0 t .lmr_len_70
000013b2 t .lmr_len_6E
000013b4 t .lmr_len_6C
000013b6 t .lmr_len_6A
000013b8 t .lmr_len_68
000013ba t .lmr_len_66
000013bc t .lmr_len_64
000013be t .lmr_len_62
000013c0 t .lmr_len_60
000013c2 t .lmr_len_5E
000013c4 t .lmr_len_5C
000013c6 t .lmr_len_5A
000013c8 t .lmr_len_58
000013ca t .lmr_len_56
000013cc t .lmr_len_54
000013ce t .lmr_len_52
000013d0 t .lmr_len_50
000013d2 t .lmr_len_4E
000013d4 t .lmr_len_4C
000013d6 t .lmr_len_4A
000013d8 t .lmr_len_48
000013da t .lmr_len_46
000013dc t .lmr_len_44
000013de t .lmr_len_42
000013e0 t .lmr_len_40
000013e2 t .lmr_len_3E
000013e4 t .lmr_len_3C
000013e6 t .lmr_len_3A
000013e8 t .lmr_len_38
000013ea t .lmr_len_36
000013ec t .lmr_len_34
000013ee t .lmr_len_32
000013f0 t .lmr_len_30
000013f2 t .lmr_len_2E
000013f4 t .lmr_len_2C
000013f6 t .lmr_len_2A
000013f8 t .lmr_len_28
000013fa t .lmr_len_26
000013fc t .lmr_len_24
000013fe t .lmr_len_22
00001400 t .lmr_len_20
00001402 t .lmr_len_1E
00001404 t .lmr_len_1C
00001406 t .lmr_len_1A
00001408 t .lmr_len_18
0000140a t .lmr_len_16
0000140c t .lmr_len_14
0000140e t .lmr_len_12
00001410 t .lmr_len_10
00001412 t .lmr_len_0E
00001414 t .lmr_len_0C
00001416 t .lmr_len_0A
00001418 t .lmr_len_08
0000141a t .lmr_len_06
0000141c t .lmr_len_04
0000141e t .lmr_len_02
00001420 t .lmr_len_00
00001428 t .litE_mat0
0000142a t .litC_mat0
0000142c t .litA_mat0
0000142e t .lit8_mat0
00001430 t .lit6_mat0
00001432 t .lit4_mat0
00001434 t .lit2_mat0
0000143c t .long_match_1
0000144c t .lm1_jump_base
00001452 t .litF_mat0
00001454 t .litD_mat0
00001456 t .litB_mat0
00001458 t .lit9_mat0
0000145a t .lit7_mat0
0000145c t .lit5_mat0
0000145e t .lit3_mat0
00001460 t .lit1_mat0
00001468 t .long_match_2
00001478 t .lm2_jump_base
0000147e t .lit0_mat0
00001484 t .long_match_3
00001494 t .lm3_jump_base
0000149a t .lm_jump_table
0000189a t .lm_rom
0000189e t .lmr_jump_base
000018a4 t .lmr_jump_table
00001ca4 t .litE_mat1
00001ca6 t .litC_mat1
00001ca8 t .litA_mat1
00001caa t .lit8_mat1
00001cac t .lit6_mat1
00001cae t .lit4_mat1
00001cb0 t .lit2_mat1
00001cb2 t .lit0_mat1
00001cc2 t .litF_mat1
00001cc4 t .litD_mat1
00001cc6 t .litB_mat1
00001cc8 t .lit9_mat1
00001cca t .lit7_mat1
00001ccc t .lit5_mat1
00001cce t .lit3_mat1
00001cd0 t .lit1_mat1
00001ce2 t .litE_mat2
00001ce4 t .litC_mat2
00001ce6 t .litA_mat2
00001ce8 t .lit8_mat2
00001cea t .lit6_mat2
00001cec t .lit4_mat2
00001cee t .lit2_mat2
00001cf0 t .lit0_mat2
00001d02 t .litF_mat2
00001d04 t .litD_mat2
00001d06 t .litB_mat2
00001d08 t .lit9_mat2
00001d0a t .lit7_mat2
00001d0c t .lit5_mat2
00001d0e t .lit3_mat2
00001d10 t .lit1_mat2
00001d24 t .litE_mat3
00001d26 t .litC_mat3
00001d28 t .litA_mat3
00001d2a t .lit8_mat3
00001d2c t .lit6_mat3
00001d2e t .lit4_mat3
00001d30 t .lit2_mat3
00001d32 t .lit0_mat3
00001d46 t .litF_mat3
00001d48 t .litD_mat3
00001d4a t .litB_mat3
00001d4c t .lit9_mat3
00001d4e t .lit7_mat3
00001d50 t .lit5_mat3
00001d52 t .lit3_mat3
00001d54 t .lit1_mat3
00001d6a t .litE_mat4
00001d6c t .litC_mat4
00001d6e t .litA_mat4
00001d70 t .lit8_mat4
00001d72 t .lit6_mat4
00001d74 t .lit4_mat4
00001d76 t .lit2_mat4
00001d78 t .lit0_mat4
00001d8e t .litF_mat4
00001d90 t .litD_mat4
00001d92 t .litB_mat4
00001d94 t .lit9_mat4
00001d96 t .lit7_mat4
00001d98 t .lit5_mat4
00001d9a t .lit3_mat4
00001d9c t .lit1_mat4
00001db4 t .litE_mat5
00001db6 t .litC_mat5
00001db8 t .litA_mat5
00001dba t .lit8_mat5
00001dbc t .lit6_mat5
00001dbe t .lit4_mat5
00001dc0 t .lit2_mat5
00001dc2 t .lit0_mat5
00001dda t .litF_mat5
00001ddc t .litD_mat5
00001dde t .litB_mat5
00001de0 t .lit9_mat5
00001de2 t .lit7_mat5
00001de4 t .lit5_mat5
00001de6 t .lit3_mat5
00001de8 t .lit1_mat5
00001e02 t .litE_mat6
00001e04 t .litC_mat6
00001e06 t .litA_mat6
00001e08 t .lit8_mat6
00001e0a t .lit6_mat6
00001e0c t .lit4_mat6
00001e0e t .lit2_mat6
00001e10 t .lit0_mat6
00001e2a t .litF_mat6
00001e2c t .litD_mat6
00001e2e t .litB_mat6
00001e30 t .lit9_mat6
00001e32 t .lit7_mat6
00001e34 t .lit5_mat6
00001e36 t .lit3_mat6
00001e38 t .lit1_mat6
00001e54 t .litE_mat7
00001e56 t .litC_mat7
00001e58 t .litA_mat7
00001e5a t .lit8_mat7
00001e5c t .lit6_mat7
00001e5e t .lit4_mat7
00001e60 t .lit2_mat7
00001e62 t .lit0_mat7
00001e7e t .litF_mat7
00001e80 t .litD_mat7
00001e82 t .litB_mat7
00001e84 t .lit9_mat7
00001e86 t .lit7_mat7
00001e88 t .lit5_mat7
00001e8a t .lit3_mat7
00001e8c t .lit1_mat7
00001eaa t .litE_mat8
00001eac t .litC_mat8
00001eae t .litA_mat8
00001eb0 t .lit8_mat8
00001eb2 t .lit6_mat8
00001eb4 t .lit4_mat8
00001eb6 t .lit2_mat8
00001eb8 t .lit0_mat8
00001ed6 t .litF_mat8
00001ed8 t .litD_mat8
00001eda t .litB_mat8
00001edc t .lit9_mat8
00001ede t .lit7_mat8
00001ee0 t .lit5_mat8
00001ee2 t .lit3_mat8
00001ee4 t .lit1_mat8
00001f04 t .litE_mat9
00001f06 t .litC_mat9
00001f08 t .litA_mat9
00001f0a t .lit8_mat9
00001f0c t .lit6_mat9
00001f0e t .lit4_mat9
00001f10 t .lit2_mat9
00001f12 t .lit0_mat9
00001f32 t .litF_mat9
00001f34 t .litD_mat9
00001f36 t .litB_mat9
00001f38 t .lit9_mat9
00001f3a t .lit7_mat9
00001f3c t .lit5_mat9
00001f3e t .lit3_mat9
00001f40 t .lit1_mat9
00001f62 t .litE_matA
00001f64 t .litC_matA
00001f66 t .litA_matA
00001f68 t .lit8_matA
00001f6a t .lit6_matA
00001f6c t .lit4_matA
00001f6e t .lit2_matA
00001f70 t .lit0_matA
00001f92 t .litF_matA
00001f94 t .litD_matA
00001f96 t .litB_matA
00001f98 t .lit9_matA
00001f9a t .lit7_matA
00001f9c t .lit5_matA
00001f9e t .lit3_matA
00001fa0 t .lit1_matA
00001fc4 t .litE_matB
00001fc6 t .litC_matB
00001fc8 t .litA_matB
00001fca t .lit8_matB
00001fcc t .lit6_matB
00001fce t .lit4_matB
00001fd0 t .lit2_matB
00001fd2 t .lit0_matB
00001ff6 t .litF_matB
00001ff8 t .litD_matB
00001ffa t .litB_matB
00001ffc t .lit9_matB
00001ffe t .lit7_matB
00002000 t .lit5_matB
00002002 t .lit3_matB
00002004 t .lit1_matB
0000202a t .litE_matC
0000202c t .litC_matC
0000202e t .litA_matC
00002030 t .lit8_matC
00002032 t .lit6_matC
00002034 t .lit4_matC
00002036 t .lit2_matC
00002038 t .lit0_matC
0000205e t .litF_matC
00002060 t .litD_matC
00002062 t .litB_matC
00002064 t .lit9_matC
00002066 t .lit7_matC
00002068 t .lit5_matC
0000206a t .lit3_matC
0000206c t .lit1_matC
00002094 t .litE_matD
00002096 t .litC_matD
00002098 t .litA_matD
0000209a t .lit8_matD
0000209c t .lit6_matD
0000209e t .lit4_matD
000020a0 t .lit2_matD
000020a2 t .lit0_matD
000020ca t .litF_matD
000020cc t .litD_matD
000020ce t .litB_matD
000020d0 t .lit9_matD
000020d2 t .lit7_matD
000020d4 t .lit5_matD
000020d6 t .lit3_matD
000020d8 t .lit1_matD
00002102 t .litE_matE
00002104 t .litC_matE
00002106 t .litA_matE
00002108 t .lit8_matE
0000210a t .lit6_matE
0000210c t .lit4_matE
0000210e t .lit2_matE
00002110 t .lit0_matE
0000213a t .litF_matE
0000213c t .litD_matE
0000213e t .litB_matE
00002140 t .lit9_matE
00002142 t .lit7_matE
00002144 t .lit5_matE
00002146 t .lit3_matE
00002148 t .lit1_matE
00002174 t .litE_matF
00002176 t .litC_matF
00002178 t .litA_matF
0000217a t .lit8_matF
0000217c t .lit6_matF
0000217e t .lit4_matF
00002180 t .lit2_matF
00002182 t .lit0_matF
000021ae t .litF_matF
000021b0 t .litD_matF
000021b2 t .litB_matF
000021b4 t .lit9_matF
000021b6 t .lit7_matF
000021b8 t .lit5_matF
000021ba t .lit3_matF
000021bc t .lit1_matF
000021ea t .done
000021f0 t .no_byte
000021fc T SYS_doVBlankProcessEx.constprop.53
00003b6c t strcat
00003b90 t DMA_queueDmaFast
00003cf2 t VIntHandler
00003d08 t HIntHandler
00003d40 T showStackState.lto_priv.74
00004542 T addValueU32.lto_priv.76
000047d4 t showValueU32U32U32
00004834 T showRegisterState.lto_priv.73
0000497e T addValueU16.lto_priv.75
00004bf2 T memcpy
00004c02 T memset
00004c1a T MEM_pack
00004c8e T MEM_free
00004ca0 T MEM_alloc
00004d98 T DMA_doCPUCopy
00004f20 T DMA_transfer
000053be T DMA_setBufferSize
0000541c T BMP_doVBlankProcess
00005428 T _hint_dummy_callback
0000542a t _trace_callback
0000542c T _extint_dummy_callback
0000542e T _vint_dummy_callback
00005430 t _vblank_dummy_callback
00005432 t _int_callback
00005434 t _line1x1x_callback
00005436 t internal_reset
00005cc6 t _buserror_callback
00005cf6 t _addresserror_callback
00005d26 t _zerodivide_callback
00005d56 t _privilegeviolation_callback
00005d86 t _errorexception_callback
00005db6 t showException4WDump
00005e44 t _illegalinst_callback
00005e76 t _chkinst_callback
00005ea8 t _trapvinst_callback
00005eda T _reset_entry
00005ee6 T _start_entry
0000608c T externalIntCB.lto_priv.72
000061d2 T readTeamPlayer.lto_priv.61
00006658 T read6Btn.lto_priv.62
000066f8 T Z80_requestBus.part.0
00006706 T Z80_upload
00006790 T XGM_doVBlankProcess
00006830 T VDP_drawText
00006d48 T VDP_loadTileSet
00006e94 t setTileMapDataColumnEx.constprop.39
00006fd2 t VDP_setReg.constprop.1
00006fec T VDP_setTileMapDataRectEx.constprop.38
000073e6 T showBusAddressErrorDump.constprop.21
000074a8 T showExceptionDump.constprop.8
00007518 T PSG_init
00007550 T JOY_setSupport.part.0
00007abc T updateMapsAddress.lto_priv.77
00007cea T VDP_waitVBlank
00007e7e T VDP_setHVLatching
00007ebc T VDP_setAutoInc
00007ed6 T unpack
00007f0e T SYS_enableInts
00007f3c T SYS_disableInts
00007f6e T VDP_init
00008328 T Z80_getAndRequestBus.constprop.57
00008358 T __mulsi3
0000837c T __CTOR_LIST__
00008384 T __CTOR_END__
00008384 T __DTOR_LIST__
0000838c T __DTOR_END__
0000838c t img_tileset
00008394 t img_tilemap
0000839e t img_palette
000083a4 T img
000084b4 t xlt_all.2921
0000855e t palette_white
00008562 t palette_blue
00008582 t palette_green
000085a2 t palette_red
000085c2 t palette_grey
000085e2 t sgdk_logo_palette
000085e8 T sgdk_logo
000085f6 T font_default
000085fe T font_pal_default
00008604 T z80_drv0
00008640 T __INIT_SECTION__
00008642 T __FINI_SECTION__
00008644 T _etext
00008644 t img_palette_data
00008664 t sgdk_logo_palette_data
00008684 t font_pal_default_data
000086a4 T stop_xgm
00008750 t font_default_data
000089b2 t sgdk_logo_data
00008dec t img_tilemap_data
00008f06 t img_tileset_data
000091fe A _stext
e0ff0000 d randbase
e0ff0004 d v_scroll_step
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B retry.lto_priv.79
e0ff004d B phase.lto_priv.78
e0ff004e B joyAxisY.lto_priv.69
e0ff005e B joyAxisX.lto_priv.68
e0ff006e B extSet.lto_priv.71
e0ff006f B gun.lto_priv.70
e0ff0070 B portType.lto_priv.64
e0ff0072 B joyEventCB.lto_priv.80
e0ff0076 B joyType.lto_priv.66
e0ff007e B joyState.lto_priv.67
e0ff008e B portSupport.lto_priv.65
e0ff0090 B hscrl_addr
e0ff0092 B regValues.lto_priv.63
e0ff00a6 B nextDataBuffer.lto_priv.99
e0ff00aa B dmaDataBuffer
e0ff00ae B queueTransferSize.lto_priv.96
e0ff00b0 B flag.lto_priv.91
e0ff00b2 B queueIndexLimit.lto_priv.98
e0ff00b4 B queueIndex.lto_priv.94
e0ff00b6 B driverFlags
e0ff00b8 B disableIntStack.lto_priv.85
e0ff00ba B busProtectSignalAddress
e0ff00bc B slist_addr
e0ff00be B lastVCnt
e0ff00c0 B vdpSpriteCache
e0ff0340 B cpuFrameLoad.lto_priv.82
e0ff0342 B flags.lto_priv.86
e0ff0344 B vblankCB
e0ff0348 b randomSeedSet
e0ff034a b fadeEndPal
e0ff03ca b fadeSB
e0ff044a b fadeSG
e0ff04ca b fadeSR
e0ff054a b fadeB
e0ff05ca b fadeG
e0ff064a b fadeR
e0ff06ca b fadeCurrentPal
e0ff074a b fadeInd
e0ff074c b fadeSize
e0ff074e b fadeCounter
e0ff0750 b vscroll
e0ff0754 b vscroll_update
e0ff0756 b hscroll
e0ff075a b hscroll_update
e0ff075c b bmp_buffer_read
e0ff0760 b bmp_buffer_0
e0ff0764 b bmp_buffer_1
e0ff0768 b bmp_plan
e0ff076c b bmp_plane_addr
e0ff0770 b flag
e0ff0772 b pal
e0ff0774 b prio
e0ff0776 b state
e0ff0778 b pos_i.3131
e0ff077a b result.3640
e0ff077e b result.3645
e0ff0782 b timer
e0ff07c2 b lastAllocatedVDPSprite
e0ff07c6 b starter
e0ff07ca b lastSprite
e0ff07ce b v_offset
e0ff07d0 b cur_line
e0ff07d2 b phase
e0ff07d4 b dataBufferSize
e0ff07d8 B free.lto_priv.93
e0ff07dc B heap.lto_priv.92
e0ff07e0 B queueSize.lto_priv.95
e0ff07e2 B maxTransferPerFrame.lto_priv.97
e0ff07e4 b xgmWaitMean
e0ff07e6 b xgmIdleMean
e0ff07e8 b xgmTabInd
e0ff07ea b xgmWaitTab
e0ff082a b xgmIdleTab
e0ff086a b lastTick
e0ff086e b currentDriver
e0ff0870 b lastSubTick
e0ff0874 b frameCnt
e0ff0878 B maps_addr
e0ff087a B text_basetile.lto_priv.83
e0ff087c B text_plan.lto_priv.84
e0ff0880 B xgmTempo.lto_priv.89
e0ff0882 B xgmTempoDef.lto_priv.90
e0ff0884 b xgmTempoCnt
e0ff0888 B gport.lto_priv.81
e0ff088a B planeHeightSft
e0ff088c B screenWidth
e0ff088e B screenHeight
e0ff0890 B bga_addr
e0ff0892 B window_addr
e0ff0894 B windowWidthSft
e0ff0896 B bgb_addr
e0ff0898 B planeWidthSft
e0ff089a B planeHeight
e0ff089c B planeWidth
e0ff089e B windowWidth
e0ff08a0 B curTileInd
e0ff08a2 B frameLoads.lto_priv.87
e0ff08b2 B frameLoadIndex.lto_priv.88
e0ff08b4 B spritesPool
e0ff08b8 B userTileMaxIndex
e0ff08ba B spriteVramSize
e0ff08bc b highestVDPSpriteIndex
e0ff08be b free
e0ff08c2 b allocStack
e0ff0a02 b lastVTimer.3652
e0ff0a04 b firstSprite
e0ff0a08 b vram
e0ff0a14 B vtimer
e0ff0a18 B intLevelSave
e0ff0a1a B intTrace
e0ff0a1c B VBlankProcess
e0ff0a1e B registerState
e0ff0a5e B bmp_buffer_write
e0ff0a62 B illegalInstCB
e0ff0a66 B errorExceptionCB
e0ff0a6a B hintCaller
e0ff0a70 B trapvInstCB
e0ff0a74 B dmaQueues
e0ff0a78 B chkInstCB
e0ff0a7c B line1x1xCB
e0ff0a80 B traceCB
e0ff0a84 B zeroDivideCB
e0ff0a88 B intCB
e0ff0a8c B addressErrorCB
e0ff0a90 B privilegeViolationCB
e0ff0a94 B vintCB
e0ff0a98 B busErrorCB
e0ff0a9c B srState
e0ff0a9e B ext2State
e0ff0aa0 B eintCB
e0ff0aa4 B pcState
e0ff0aa8 B ext1State
e0ff0aaa B addrState
e0ff0aae B _bend
e1000000 A __stack
